_EUSART1_SetRxInterruptHandler: CODE, 3478 0 10
_PIN_MANAGER_Initialize: CODE, 3112 0 70
_EUSART1_Initialize: CODE, 2936 0 90
__stringdata: SMALLCONST, 2049 0 16
_OpenSPI1: CODE, 3026 0 86
_Notificacion: CODE, 3518 0 10
_putch: CODE, 3468 0 10
_Ini_nRF: CODE, 2066 0 214
_Notificar_Buzzer: CODE, 3430 0 14
_main: CODE, 2826 0 110
_EUSART1_SetFramingErrorHandler: CODE, 3498 0 10
_INTERRUPT_Initialize: CODE, 3528 0 4
_alta_prioridad: CODE, 8 0 262
__initialization: CODE, 3238 0 44
_delay_1s: CODE, 2684 0 142
_EUSART1_SetOverrunErrorHandler: CODE, 3488 0 10
_EUSART1_SetErrorHandler: CODE, 3508 0 10
_EUSART1_Write: CODE, 3456 0 12
_Led_parlante: CODE, 2490 0 194
_TXmod_nRF: CODE, 3292 0 40
_OSCILLATOR_Initialize: CODE, 3412 0 18
_SYSTEM_Initialize: CODE, 3394 0 18
_putsSPI1: CODE, 3332 0 38
_printf: CODE, 2280 0 210
_WriteSPI1: CODE, 3370 0 24
_Write_String_nRF: CODE, 3182 0 56
Total: 1722