Version 4.0 HI-TECH Software Intermediate Code
"12 config.c
[p x PLLSEL = PLL4X ]
"13
[p x CFGPLLEN = OFF ]
"14
[p x CPUDIV = NOCLKDIV ]
"15
[p x LS48MHZ = SYS24X4 ]
"18
[p x FOSC = INTOSCIO ]
"19
[p x PCLKEN = ON ]
"20
[p x FCMEN = OFF ]
"21
[p x IESO = OFF ]
"24
[p x nPWRTEN = OFF ]
"25
[p x BOREN = SBORDIS ]
"26
[p x BORV = 190 ]
"27
[p x nLPBOR = OFF ]
"30
[p x WDTEN = OFF ]
"31
[p x WDTPS = 32768 ]
"34
[p x CCP2MX = RC1 ]
"35
[p x PBADEN = ON ]
"36
[p x T3CMX = RC0 ]
"37
[p x SDOMX = RB3 ]
"38
[p x MCLRE = ON ]
"41
[p x STVREN = ON ]
"42
[p x LVP = ON ]
"43
[p x ICPRT = OFF ]
"44
[p x XINST = OFF ]
"45
[p x DEBUG = OFF ]
"48
[p x CP0 = OFF ]
"49
[p x CP1 = OFF ]
"50
[p x CP2 = OFF ]
"51
[p x CP3 = OFF ]
"54
[p x CPB = OFF ]
"55
[p x CPD = OFF ]
"58
[p x WRT0 = OFF ]
"59
[p x WRT1 = OFF ]
"60
[p x WRT2 = OFF ]
"61
[p x WRT3 = OFF ]
"64
[p x WRTC = OFF ]
"65
[p x WRTB = OFF ]
"66
[p x WRTD = OFF ]
"69
[p x EBTR0 = OFF ]
"70
[p x EBTR1 = OFF ]
"71
[p x EBTR2 = OFF ]
"72
[p x EBTR3 = OFF ]
"75
[; ;config.c: 75: 
[p x EBTRB = OFF ]
