[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K50 ]
[d frameptr 4065 ]
"4 /opt/microchip/xc8/v1.32/sources/common/abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 /opt/microchip/xc8/v1.32/sources/common/abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 /opt/microchip/xc8/v1.32/sources/common/abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 /opt/microchip/xc8/v1.32/sources/common/abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 /opt/microchip/xc8/v1.32/sources/common/altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 /opt/microchip/xc8/v1.32/sources/common/altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 /opt/microchip/xc8/v1.32/sources/common/attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 /opt/microchip/xc8/v1.32/sources/common/attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 /opt/microchip/xc8/v1.32/sources/common/awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 /opt/microchip/xc8/v1.32/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"63 /opt/microchip/xc8/v1.32/sources/common/double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 /opt/microchip/xc8/v1.32/sources/common/fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 /opt/microchip/xc8/v1.32/sources/common/fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.32/sources/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v1.32/sources/common/flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.32/sources/common/flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.32/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.32/sources/common/flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 /opt/microchip/xc8/v1.32/sources/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 /opt/microchip/xc8/v1.32/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 /opt/microchip/xc8/v1.32/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.32/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v1.32/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.32/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.32/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /opt/microchip/xc8/v1.32/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 /opt/microchip/xc8/v1.32/sources/common/lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 /opt/microchip/xc8/v1.32/sources/common/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 /opt/microchip/xc8/v1.32/sources/common/lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 /opt/microchip/xc8/v1.32/sources/common/lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 /opt/microchip/xc8/v1.32/sources/common/lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 /opt/microchip/xc8/v1.32/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 /opt/microchip/xc8/v1.32/sources/common/lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 /opt/microchip/xc8/v1.32/sources/common/lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 /opt/microchip/xc8/v1.32/sources/common/lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 /opt/microchip/xc8/v1.32/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.32/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v1.32/sources/common/Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.32/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 /opt/microchip/xc8/v1.32/sources/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 /opt/microchip/xc8/v1.32/sources/pic18/asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/pic18/asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/pic18/asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/pic18/asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/pic18/asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/pic18/asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/pic18/asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/pic18/asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/pic18/aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"15 /opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1gets.c
[v _getsSPI1 getsSPI1 `(v  1 e 0 0 ]
"63 /opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1open.c
[v _OpenSPI1 OpenSPI1 `(v  1 e 0 0 ]
"12 /opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1puts.c
[v _putsSPI1 putsSPI1 `(v  1 e 0 0 ]
"12 /opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1read.c
[v _ReadSPI1 ReadSPI1 `(uc  1 e 1 0 ]
"13 /opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1writ.c
[v _WriteSPI1 WriteSPI1 `(c  1 e 1 0 ]
"9 /home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/Alarma/nrf24l01_R/nrf24l01_R.X/inicio.c
[v _Initialize Initialize `(v  1 e 0 0 ]
"20
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
"32
[v _Pines Pines `(v  1 e 0 0 ]
"51
[v _delay_1s delay_1s `(v  1 e 0 0 ]
"65
[v _delay_500ms delay_500ms `(v  1 e 0 0 ]
"73
[v _Led_parlante Led_parlante `(v  1 e 0 0 ]
"101
[v _Notificar_Buzzer Notificar_Buzzer `(v  1 e 0 0 ]
"109
[v _Notificacion Notificacion `(v  1 e 0 0 ]
"115
[v _velocidad_1 velocidad_1 `(v  1 e 0 0 ]
"119
[v _velocidad_2 velocidad_2 `(v  1 e 0 0 ]
"123
[v _velocidad_3 velocidad_3 `(v  1 e 0 0 ]
"127
[v _Stop Stop `(v  1 e 0 0 ]
"136
[v _Derecho Derecho `(v  1 e 0 0 ]
"142
[v _Reversa Reversa `(v  1 e 0 0 ]
"149
[v _Giro Giro `(v  1 e 0 0 ]
"70 /home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/Alarma/nrf24l01_R/nrf24l01_R.X/lcd.h
[v _Lcd_Init Lcd_Init `(v  1 e 0 0 ]
"117
[v _Lcd_Out Lcd_Out `(v  1 e 0 0 ]
"138
[v _Lcd_Out2 Lcd_Out2 `(v  1 e 0 0 ]
"159
[v _Lcd_Chr_CP Lcd_Chr_CP `(v  1 e 0 0 ]
"173
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 0 0 ]
"186
[v _lcd_goto lcd_goto `(v  1 e 0 0 ]
"20 /home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/Alarma/nrf24l01_R/nrf24l01_R.X/main.c
[v _main main `(v  1 e 0 0 ]
"12 /home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/Alarma/nrf24l01_R/nrf24l01_R.X/PWM.c
[v _PWM_CCP1 PWM_CCP1 `(v  1 e 0 0 ]
"55
[v _PWM_CCP2 PWM_CCP2 `(v  1 e 0 0 ]
"11 /home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/Alarma/nrf24l01_R/nrf24l01_R.X/sensor.c
[v _Ini_nRF Ini_nRF `(v  1 e 0 0 ]
"76
[v _RXmod_nRF RXmod_nRF `(v  1 e 0 0 ]
"90
[v _TXmod_nRF TXmod_nRF `(v  1 e 0 0 ]
"105
[v _Read_Status_nRF Read_Status_nRF `(i  1 e 2 0 ]
"117
[v _Clear_Status_nRF Clear_Status_nRF `(v  1 e 0 0 ]
"125
[v _Read_Char_nRF Read_Char_nRF `(uc  1 e 1 0 ]
"136
[v _Write_Char_nRF Write_Char_nRF `(v  1 e 0 0 ]
"150
[v _Read_String_nRF Read_String_nRF `(v  1 e 0 0 ]
"161
[v _Write_String_nRF Write_String_nRF `(v  1 e 0 0 ]
"175
[v _FlushTx_nRF FlushTx_nRF `(v  1 e 0 0 ]
"182
[v _FlushRx_nRF FlushRx_nRF `(v  1 e 0 0 ]
"223 /opt/microchip/xc8/v1.32/include/pic18f45k50.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3931 ]
"267
[v _ANSELB ANSELB `VEuc  1 e 1 @3932 ]
[s S253 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
"282
[u S260 . 1 `S253 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES260  1 e 1 @3932 ]
"316
[v _ANSELC ANSELC `VEuc  1 e 1 @3933 ]
"349
[v _ANSELD ANSELD `VEuc  1 e 1 @3934 ]
"410
[v _ANSELE ANSELE `VEuc  1 e 1 @3935 ]
"3148
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S319 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"3331
[s S406 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S414 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S417 . 1 `S319 1 . 1 0 `S406 1 . 1 0 `S414 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES417  1 e 1 @3969 ]
"3410
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"3563
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S279 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"3594
[s S359 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S368 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S371 . 1 `S279 1 . 1 0 `S359 1 . 1 0 `S368 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES371  1 e 1 @3971 ]
"3683
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"4228
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S54 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"4408
[s S63 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S65 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S68 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S71 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S74 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S77 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S80 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S83 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S86 . 1 `S54 1 . 1 0 `S63 1 . 1 0 `S65 1 . 1 0 `S68 1 . 1 0 `S71 1 . 1 0 `S74 1 . 1 0 `S77 1 . 1 0 `S80 1 . 1 0 `S83 1 . 1 0 ]
[v _LATCbits LATCbits `VES86  1 e 1 @3979 ]
"4535
[v _LATDbits LATDbits `VES86  1 e 1 @3980 ]
"5035
[v _CCPR2L CCPR2L `VEuc  1 e 1 @3984 ]
"5073
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S1031 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"5104
[s S1040 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
[u S1048 . 1 `S1031 1 . 1 0 `S1040 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES1048  1 e 1 @3986 ]
"5282
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S270 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"5314
[u S288 . 1 `S270 1 . 1 0 `S279 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES288  1 e 1 @3987 ]
"5503
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S614 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"5537
[s S623 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[s S630 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TRISC3 1 0 :1:3 
]
[u S633 . 1 `S614 1 . 1 0 `S623 1 . 1 0 `S630 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES633  1 e 1 @3988 ]
"5698
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"5730
[v _TRISDbits TRISDbits `VES288  1 e 1 @3989 ]
"5919
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"6034
[v _CCP2CON CCP2CON `VEuc  1 e 1 @3991 ]
"6494
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S1251 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 ACTIF 1 0 :1:7 
]
"6759
[s S1260 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 STIF 1 0 :1:7 
]
[s S1267 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S1270 . 1 `S1251 1 . 1 0 `S1260 1 . 1 0 `S1267 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1270  1 e 1 @3998 ]
"8647
[v _ACTCON ACTCON `VEuc  1 e 1 @4021 ]
"9787
[v _T2CON T2CON `VEuc  1 e 1 @4026 ]
[s S662 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"9808
[s S666 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S674 . 1 `S662 1 . 1 0 `S666 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES674  1 e 1 @4026 ]
"9857
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"9876
[v _TMR2 TMR2 `VEuc  1 e 1 @4028 ]
"9895
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"10092
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"10807
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
[s S951 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"10867
[s S957 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S962 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP1 1 0 :1:4 
]
[s S965 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN1 1 0 :1:5 
]
[s S968 . 1 `uc 1 SSPM01 1 0 :1:0 
]
[s S970 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
]
[s S973 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM21 1 0 :1:2 
]
[s S976 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM31 1 0 :1:3 
]
[s S979 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV1 1 0 :1:6 
]
[s S982 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL1 1 0 :1:7 
]
[u S985 . 1 `S951 1 . 1 0 `S957 1 . 1 0 `S962 1 . 1 0 `S965 1 . 1 0 `S968 1 . 1 0 `S970 1 . 1 0 `S973 1 . 1 0 `S976 1 . 1 0 `S979 1 . 1 0 `S982 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES985  1 e 1 @4038 ]
"11223
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
[s S722 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"11364
[s S725 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S728 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S737 . 1 `uc 1 BF1 1 0 :1:0 
]
[s S739 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CKE1 1 0 :1:6 
]
[s S742 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D 1 0 :1:5 
]
[s S745 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S748 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA1 1 0 :1:5 
]
[s S751 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S754 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_A 1 0 :1:5 
]
[s S757 . 1 `uc 1 . 1 0 :5:0 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S760 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
]
[s S763 . 1 `uc 1 . 1 0 :3:0 
`uc 1 I2C_START 1 0 :1:3 
]
[s S766 . 1 `uc 1 . 1 0 :4:0 
`uc 1 I2C_STOP 1 0 :1:4 
]
[s S769 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
]
[s S772 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
]
[s S775 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S778 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
]
[s S781 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
]
[s S784 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SMP1 1 0 :1:7 
]
[s S787 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S790 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START1 1 0 :1:3 
]
[s S793 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S796 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP1 1 0 :1:4 
]
[s S799 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
]
[s S802 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nA 1 0 :1:5 
]
[s S805 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S808 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
]
[s S811 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
]
[s S814 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S817 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S820 . 1 `S722 1 . 1 0 `S725 1 . 1 0 `S728 1 . 1 0 `S737 1 . 1 0 `S739 1 . 1 0 `S742 1 . 1 0 `S745 1 . 1 0 `S748 1 . 1 0 `S751 1 . 1 0 `S754 1 . 1 0 `S757 1 . 1 0 `S760 1 . 1 0 `S763 1 . 1 0 `S766 1 . 1 0 `S769 1 . 1 0 `S772 1 . 1 0 `S775 1 . 1 0 `S778 1 . 1 0 `S781 1 . 1 0 `S784 1 . 1 0 `S787 1 . 1 0 `S790 1 . 1 0 `S793 1 . 1 0 `S796 1 . 1 0 `S799 1 . 1 0 `S802 1 . 1 0 `S805 1 . 1 0 `S808 1 . 1 0 `S811 1 . 1 0 `S814 1 . 1 0 `S817 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES820  1 e 1 @4039 ]
"12303
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"13043
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"13104
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"20 /home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/Alarma/nrf24l01_R/nrf24l01_R.X/main.c
[v _main main `(v  1 e 0 0 ]
{
"21
[v main@registro registro `[12]uc  1 a 12 9 ]
"22
[v main@status status `i  1 a 2 21 ]
"75
} 0
"150 /home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/Alarma/nrf24l01_R/nrf24l01_R.X/sensor.c
[v _Read_String_nRF Read_String_nRF `(v  1 e 0 0 ]
{
[v Read_String_nRF@message message `*.39uc  1 p 2 4 ]
"158
} 0
"15 /opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1gets.c
[v _getsSPI1 getsSPI1 `(v  1 e 0 0 ]
{
[v getsSPI1@rdptr rdptr `*.39uc  1 p 2 1 ]
[v getsSPI1@length length `uc  1 p 1 3 ]
"22
} 0
"105 /home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/Alarma/nrf24l01_R/nrf24l01_R.X/sensor.c
[v _Read_Status_nRF Read_Status_nRF `(i  1 e 2 0 ]
{
"107
[v Read_Status_nRF@state state `ui  1 a 2 5 ]
"114
} 0
"12 /opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1read.c
[v _ReadSPI1 ReadSPI1 `(uc  1 e 1 0 ]
{
"14
[v ReadSPI1@TempVar TempVar `uc  1 a 1 0 ]
"21
} 0
"76 /home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/Alarma/nrf24l01_R/nrf24l01_R.X/sensor.c
[v _RXmod_nRF RXmod_nRF `(v  1 e 0 0 ]
{
"88
} 0
"109 /home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/Alarma/nrf24l01_R/nrf24l01_R.X/inicio.c
[v _Notificacion Notificacion `(v  1 e 0 0 ]
{
"113
} 0
"101
[v _Notificar_Buzzer Notificar_Buzzer `(v  1 e 0 0 ]
{
"107
} 0
"51
[v _delay_1s delay_1s `(v  1 e 0 0 ]
{
"64
} 0
"73
[v _Led_parlante Led_parlante `(v  1 e 0 0 ]
{
"99
} 0
"138 /home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/Alarma/nrf24l01_R/nrf24l01_R.X/lcd.h
[v _Lcd_Out2 Lcd_Out2 `(v  1 e 0 0 ]
{
[v Lcd_Out2@y y `uc  1 a 1 wreg ]
"140
[v Lcd_Out2@data data `uc  1 a 1 7 ]
"138
[v Lcd_Out2@y y `uc  1 a 1 wreg ]
[v Lcd_Out2@x x `uc  1 p 1 3 ]
[v Lcd_Out2@buffer buffer `*.39uc  1 p 2 4 ]
[v Lcd_Out2@y y `uc  1 a 1 6 ]
"156
} 0
"159
[v _Lcd_Chr_CP Lcd_Chr_CP `(v  1 e 0 0 ]
{
[v Lcd_Chr_CP@data data `uc  1 a 1 wreg ]
[v Lcd_Chr_CP@data data `uc  1 a 1 wreg ]
[v Lcd_Chr_CP@data data `uc  1 a 1 2 ]
"170
} 0
"70
[v _Lcd_Init Lcd_Init `(v  1 e 0 0 ]
{
"71
[v Lcd_Init@data data `uc  1 a 1 4 ]
"114
} 0
"173
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 0 0 ]
{
[v Lcd_Cmd@data data `uc  1 a 1 wreg ]
[v Lcd_Cmd@data data `uc  1 a 1 wreg ]
[v Lcd_Cmd@data data `uc  1 a 1 2 ]
"184
} 0
"9 /home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/Alarma/nrf24l01_R/nrf24l01_R.X/inicio.c
[v _Initialize Initialize `(v  1 e 0 0 ]
{
"18
} 0
"32
[v _Pines Pines `(v  1 e 0 0 ]
{
"49
} 0
"20
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
{
"30
} 0
"11 /home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/Alarma/nrf24l01_R/nrf24l01_R.X/sensor.c
[v _Ini_nRF Ini_nRF `(v  1 e 0 0 ]
{
"73
} 0
"63 /opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1open.c
[v _OpenSPI1 OpenSPI1 `(v  1 e 0 0 ]
{
[v OpenSPI1@sync_mode sync_mode `uc  1 a 1 wreg ]
[v OpenSPI1@sync_mode sync_mode `uc  1 a 1 wreg ]
[v OpenSPI1@bus_mode bus_mode `uc  1 p 1 0 ]
[v OpenSPI1@smp_phase smp_phase `uc  1 p 1 1 ]
"65
[v OpenSPI1@sync_mode sync_mode `uc  1 a 1 2 ]
"136
} 0
"182 /home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/Alarma/nrf24l01_R/nrf24l01_R.X/sensor.c
[v _FlushRx_nRF FlushRx_nRF `(v  1 e 0 0 ]
{
"187
} 0
"13 /opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1writ.c
[v _WriteSPI1 WriteSPI1 `(c  1 e 1 0 ]
{
[v WriteSPI1@data_out data_out `uc  1 a 1 wreg ]
"15
[v WriteSPI1@TempVar TempVar `uc  1 a 1 0 ]
"13
[v WriteSPI1@data_out data_out `uc  1 a 1 wreg ]
"16
[v WriteSPI1@data_out data_out `uc  1 a 1 1 ]
"26
} 0
