EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title "Placa de desarrollo"
Date ""
Rev ""
Comp "UNIVERSIDAD DE GUANAJUATO"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Notes Line
	7600 550  15900 550 
Wire Wire Line
	12825 7350 12525 7350
Connection ~ 12275 7950
Wire Wire Line
	12025 7950 12275 7950
Wire Wire Line
	12025 7700 12025 7950
Wire Wire Line
	12525 7950 12275 7950
Wire Wire Line
	12525 7800 12525 7950
$Comp
L pic18-rescue:SW_Push-Switch SW1
U 1 1 5D08A410
P 12525 7600
F 0 "SW1" V 12571 7552 50  0000 R CNN
F 1 "SW_Push" V 12480 7552 50  0000 R CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 12525 7800 50  0001 C CNN
F 3 "~" H 12525 7800 50  0001 C CNN
	1    12525 7600
	0    -1   -1   0   
$EndComp
Connection ~ 12525 7350
Wire Wire Line
	12525 7200 12525 7350
Wire Wire Line
	12525 7350 12525 7400
Wire Wire Line
	12025 7350 12525 7350
Wire Wire Line
	12025 7400 12025 7350
$Comp
L pic18-rescue:C-Device C8
U 1 1 5D089010
P 12025 7550
F 0 "C8" H 12140 7596 50  0000 L CNN
F 1 "100nf" H 12140 7505 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 12063 7400 50  0001 C CNN
F 3 "~" H 12025 7550 50  0001 C CNN
	1    12025 7550
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:GND-power #PWR0132
U 1 1 5D089B49
P 12275 7950
F 0 "#PWR0132" H 12275 7700 50  0001 C CNN
F 1 "GND" H 12280 7777 50  0000 C CNN
F 2 "" H 12275 7950 50  0001 C CNN
F 3 "" H 12275 7950 50  0001 C CNN
	1    12275 7950
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:PIC18F45K50-pic18f45k50 U1
U 1 1 5CFCB32B
P 4550 2900
F 0 "U1" H 4550 4560 70  0000 C CNN
F 1 "PIC18F45K50" H 4550 4439 70  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm" H 4550 2900 60  0001 C CNN
F 3 "" H 4550 2900 60  0000 C CNN
	1    4550 2900
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:NRF24L01_Breakout-RF U3
U 1 1 5D08CC67
P 11350 3100
F 0 "U3" H 11730 3146 50  0000 L CNN
F 1 "NRF24L01_Breakout" H 11730 3055 50  0000 L CNN
F 2 "RF_Module:nRF24L01_Breakout" H 11500 3700 50  0001 L CIN
F 3 "http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf" H 11350 3000 50  0001 C CNN
	1    11350 3100
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:Conn_01x08-Connector_Generic J5
U 1 1 5D12C57D
P 8500 4100
F 0 "J5" V 8464 3612 50  0000 R CNN
F 1 "TECLADO" V 8373 3612 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 8500 4100 50  0001 C CNN
F 3 "~" H 8500 4100 50  0001 C CNN
	1    8500 4100
	0    1    1    0   
$EndComp
$Comp
L pic18-rescue:Conn_01x06-Connector_Generic J8
U 1 1 5D08BA89
P 9900 3100
F 0 "J8" V 9772 3380 50  0000 L CNN
F 1 "HC-05" V 9863 3380 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" H 9900 3100 50  0001 C CNN
F 3 "~" H 9900 3100 50  0001 C CNN
	1    9900 3100
	0    1    1    0   
$EndComp
$Comp
L pic18-rescue:SW_DIP_x01-Switch SW2
U 1 1 5D2B8D14
P 15750 2900
F 0 "SW2" H 15750 3167 50  0000 C CNN
F 1 "SW_DIP_x01" H 15750 3076 50  0000 C CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx01_Slide_9.78x4.72mm_W7.62mm_P2.54mm" H 15750 2900 50  0001 C CNN
F 3 "~" H 15750 2900 50  0001 C CNN
	1    15750 2900
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:Conn_01x06_Male-Connector J14
U 1 1 5D386919
P 4350 10325
F 0 "J14" H 4458 10706 50  0000 C CNN
F 1 "PICKIT3" H 4458 10615 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" H 4350 10325 50  0001 C CNN
F 3 "~" H 4350 10325 50  0001 C CNN
	1    4350 10325
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:Conn_01x03-Connector_Generic J21
U 1 1 5D1C12D2
P 12650 3350
F 0 "J21" V 12614 3162 50  0000 R CNN
F 1 "BUZZER" V 12523 3162 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 12650 3350 50  0001 C CNN
F 3 "~" H 12650 3350 50  0001 C CNN
	1    12650 3350
	0    -1   -1   0   
$EndComp
$Comp
L pic18-rescue:R_POT_TRIM-Device RV1
U 1 1 5D254212
P 15150 2900
F 0 "RV1" H 15080 2946 50  0000 R CNN
F 1 "R_POT_TRIM" H 15080 2855 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3339H_Vertical" H 15150 2900 50  0001 C CNN
F 3 "~" H 15150 2900 50  0001 C CNN
	1    15150 2900
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:Buzzer-Device BZ1
U 1 1 5D37DB89
P 13000 3800
F 0 "BZ1" H 13152 3829 50  0000 L CNN
F 1 "Buzzer" H 13152 3738 50  0000 L CNN
F 2 "Buzzer_Beeper:Buzzer_12x9.5RM7.6" V 12975 3900 50  0001 C CNN
F 3 "~" V 12975 3900 50  0001 C CNN
	1    13000 3800
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:C-Device C2
U 1 1 5D092020
P 2750 3900
F 0 "C2" H 2865 3946 50  0000 L CNN
F 1 "220nf" H 2865 3855 50  0000 L CNN
F 2 "Capacitor_SMD:C_1812_4532Metric" H 2788 3750 50  0001 C CNN
F 3 "~" H 2750 3900 50  0001 C CNN
	1    2750 3900
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:C-Device C1
U 1 1 5D083034
P 2600 3250
F 0 "C1" H 2715 3296 50  0000 L CNN
F 1 "100nf" H 2715 3205 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2638 3100 50  0001 C CNN
F 3 "~" H 2600 3250 50  0001 C CNN
	1    2600 3250
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:LED-Device D12
U 1 1 5D3A114C
P 12150 4200
F 0 "D12" H 12143 3945 50  0000 C CNN
F 1 "LED" H 12143 4036 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 12150 4200 50  0001 C CNN
F 3 "~" H 12150 4200 50  0001 C CNN
	1    12150 4200
	0    -1   -1   0   
$EndComp
$Comp
L pic18-rescue:LED-Device D11
U 1 1 5D1B8627
P 11150 5750
F 0 "D11" V 11189 5633 50  0000 R CNN
F 1 "LED11" V 11098 5633 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 11150 5750 50  0001 C CNN
F 3 "~" H 11150 5750 50  0001 C CNN
	1    11150 5750
	0    -1   -1   0   
$EndComp
$Comp
L pic18-rescue:LED-Device D10
U 1 1 5D1B8617
P 10800 5750
F 0 "D10" V 10839 5633 50  0000 R CNN
F 1 "LED10" V 10748 5633 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 10800 5750 50  0001 C CNN
F 3 "~" H 10800 5750 50  0001 C CNN
	1    10800 5750
	0    -1   -1   0   
$EndComp
$Comp
L pic18-rescue:LED-Device D9
U 1 1 5D1B8607
P 10400 5750
F 0 "D9" V 10439 5633 50  0000 R CNN
F 1 "LED9" V 10348 5633 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 10400 5750 50  0001 C CNN
F 3 "~" H 10400 5750 50  0001 C CNN
	1    10400 5750
	0    -1   -1   0   
$EndComp
$Comp
L pic18-rescue:LED-Device D8
U 1 1 5D1B85F7
P 9950 5750
F 0 "D8" V 9989 5633 50  0000 R CNN
F 1 "LED8" V 9898 5633 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 9950 5750 50  0001 C CNN
F 3 "~" H 9950 5750 50  0001 C CNN
	1    9950 5750
	0    -1   -1   0   
$EndComp
$Comp
L pic18-rescue:LED-Device D7
U 1 1 5D1A2991
P 9550 5750
F 0 "D7" V 9589 5633 50  0000 R CNN
F 1 "LED7" V 9498 5633 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 9550 5750 50  0001 C CNN
F 3 "~" H 9550 5750 50  0001 C CNN
	1    9550 5750
	0    -1   -1   0   
$EndComp
$Comp
L pic18-rescue:LED-Device D6
U 1 1 5D19278C
P 9200 5750
F 0 "D6" V 9239 5633 50  0000 R CNN
F 1 "LED6" V 9148 5633 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 9200 5750 50  0001 C CNN
F 3 "~" H 9200 5750 50  0001 C CNN
	1    9200 5750
	0    -1   -1   0   
$EndComp
$Comp
L pic18-rescue:LED-Device D5
U 1 1 5D182A12
P 8800 5750
F 0 "D5" V 8839 5633 50  0000 R CNN
F 1 "LED11" V 8748 5633 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8800 5750 50  0001 C CNN
F 3 "~" H 8800 5750 50  0001 C CNN
	1    8800 5750
	0    -1   -1   0   
$EndComp
$Comp
L pic18-rescue:LED-Device D4
U 1 1 5D11EB43
P 8350 5750
F 0 "D4" V 8389 5633 50  0000 R CNN
F 1 "LED4" V 8298 5633 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8350 5750 50  0001 C CNN
F 3 "~" H 8350 5750 50  0001 C CNN
	1    8350 5750
	0    -1   -1   0   
$EndComp
$Comp
L pic18-rescue:LED-Device D13
U 1 1 5D14CD72
P 5250 10925
F 0 "D13" H 5243 10670 50  0000 C CNN
F 1 "LED" H 5243 10761 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 5250 10925 50  0001 C CNN
F 3 "~" H 5250 10925 50  0001 C CNN
	1    5250 10925
	0    -1   -1   0   
$EndComp
$Comp
L pic18-rescue:R-Device R18
U 1 1 5D3A06DD
P 12150 3800
F 0 "R18" H 12220 3846 50  0000 L CNN
F 1 "220" H 12220 3755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 12080 3800 50  0001 C CNN
F 3 "~" H 12150 3800 50  0001 C CNN
	1    12150 3800
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:R-Device R17
U 1 1 5D1B8620
P 11150 5350
F 0 "R17" H 11220 5396 50  0000 L CNN
F 1 "220" H 11220 5305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 11080 5350 50  0001 C CNN
F 3 "~" H 11150 5350 50  0001 C CNN
	1    11150 5350
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:R-Device R16
U 1 1 5D1B8610
P 10800 5350
F 0 "R16" H 10870 5396 50  0000 L CNN
F 1 "220" H 10870 5305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10730 5350 50  0001 C CNN
F 3 "~" H 10800 5350 50  0001 C CNN
	1    10800 5350
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:R-Device R15
U 1 1 5D1B8600
P 10400 5350
F 0 "R15" H 10470 5396 50  0000 L CNN
F 1 "220" H 10470 5305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10330 5350 50  0001 C CNN
F 3 "~" H 10400 5350 50  0001 C CNN
	1    10400 5350
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:R-Device R7
U 1 1 5D101A99
P 10000 3500
F 0 "R7" V 9793 3500 50  0000 C CNN
F 1 "1K" V 9884 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9930 3500 50  0001 C CNN
F 3 "~" H 10000 3500 50  0001 C CNN
	1    10000 3500
	0    1    1    0   
$EndComp
$Comp
L pic18-rescue:R-Device R14
U 1 1 5D1B85F0
P 9950 5350
F 0 "R14" H 10020 5396 50  0000 L CNN
F 1 "220" H 10020 5305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9880 5350 50  0001 C CNN
F 3 "~" H 9950 5350 50  0001 C CNN
	1    9950 5350
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:R-Device R6
U 1 1 5D101477
P 9750 3650
F 0 "R6" H 9820 3696 50  0000 L CNN
F 1 "2K" H 9820 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9680 3650 50  0001 C CNN
F 3 "~" H 9750 3650 50  0001 C CNN
	1    9750 3650
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:R-Device R19
U 1 1 5D088987
P 12975 7350
F 0 "R19" V 13182 7350 50  0000 C CNN
F 1 "470" V 13091 7350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 12905 7350 50  0001 C CNN
F 3 "~" H 12975 7350 50  0001 C CNN
	1    12975 7350
	0    -1   -1   0   
$EndComp
$Comp
L pic18-rescue:R-Device R13
U 1 1 5D1A298A
P 9550 5350
F 0 "R13" H 9620 5396 50  0000 L CNN
F 1 "220" H 9620 5305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9480 5350 50  0001 C CNN
F 3 "~" H 9550 5350 50  0001 C CNN
	1    9550 5350
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:R-Device R12
U 1 1 5D192785
P 9200 5350
F 0 "R12" H 9270 5396 50  0000 L CNN
F 1 "220" H 9270 5305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9130 5350 50  0001 C CNN
F 3 "~" H 9200 5350 50  0001 C CNN
	1    9200 5350
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:R-Device R8
U 1 1 5D087F48
P 12525 7050
F 0 "R8" H 12595 7096 50  0000 L CNN
F 1 "10k" H 12595 7005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 12455 7050 50  0001 C CNN
F 3 "~" H 12525 7050 50  0001 C CNN
	1    12525 7050
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:R-Device R11
U 1 1 5D182A0B
P 8800 5350
F 0 "R11" H 8870 5396 50  0000 L CNN
F 1 "220" H 8870 5305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8730 5350 50  0001 C CNN
F 3 "~" H 8800 5350 50  0001 C CNN
	1    8800 5350
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:R-Device R9
U 1 1 5D0F8E3E
P 8350 5350
F 0 "R9" H 8420 5396 50  0000 L CNN
F 1 "220" H 8420 5305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8280 5350 50  0001 C CNN
F 3 "~" H 8350 5350 50  0001 C CNN
	1    8350 5350
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:R-Device R22
U 1 1 5D14CD6C
P 5250 10525
F 0 "R22" H 5320 10571 50  0000 L CNN
F 1 "220" H 5320 10480 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5180 10525 50  0001 C CNN
F 3 "~" H 5250 10525 50  0001 C CNN
	1    5250 10525
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:GND-power #PWR0136
U 1 1 5D26CAF5
P 15150 3150
F 0 "#PWR0136" H 15150 2900 50  0001 C CNN
F 1 "GND" H 15155 2977 50  0000 C CNN
F 2 "" H 15150 3150 50  0001 C CNN
F 3 "" H 15150 3150 50  0001 C CNN
	1    15150 3150
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:GND-power #PWR0129
U 1 1 5D390A71
P 12850 4050
F 0 "#PWR0129" H 12850 3800 50  0001 C CNN
F 1 "GND" H 12855 3877 50  0000 C CNN
F 2 "" H 12850 4050 50  0001 C CNN
F 3 "" H 12850 4050 50  0001 C CNN
	1    12850 4050
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:GND-power #PWR0130
U 1 1 5D3D109F
P 12100 4450
F 0 "#PWR0130" H 12100 4200 50  0001 C CNN
F 1 "GND" V 12105 4322 50  0000 R CNN
F 2 "" H 12100 4450 50  0001 C CNN
F 3 "" H 12100 4450 50  0001 C CNN
	1    12100 4450
	0    1    1    0   
$EndComp
$Comp
L pic18-rescue:GND-power #PWR0131
U 1 1 5D1DDF70
P 12050 5100
F 0 "#PWR0131" H 12050 4850 50  0001 C CNN
F 1 "GND" H 12055 4927 50  0000 C CNN
F 2 "" H 12050 5100 50  0001 C CNN
F 3 "" H 12050 5100 50  0001 C CNN
	1    12050 5100
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:GND-power #PWR0117
U 1 1 5D115ACE
P 11350 3800
F 0 "#PWR0117" H 11350 3550 50  0001 C CNN
F 1 "GND" H 11355 3627 50  0000 C CNN
F 2 "" H 11350 3800 50  0001 C CNN
F 3 "" H 11350 3800 50  0001 C CNN
	1    11350 3800
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:GND-power #PWR0118
U 1 1 5D1232B7
P 9800 2600
F 0 "#PWR0118" H 9800 2350 50  0001 C CNN
F 1 "GND" H 9805 2427 50  0000 C CNN
F 2 "" H 9800 2600 50  0001 C CNN
F 3 "" H 9800 2600 50  0001 C CNN
	1    9800 2600
	-1   0    0    1   
$EndComp
$Comp
L pic18-rescue:GND-power #PWR0101
U 1 1 5D118B5F
P 9750 3900
F 0 "#PWR0101" H 9750 3650 50  0001 C CNN
F 1 "GND" V 9755 3772 50  0000 R CNN
F 2 "" H 9750 3900 50  0001 C CNN
F 3 "" H 9750 3900 50  0001 C CNN
	1    9750 3900
	0    -1   -1   0   
$EndComp
$Comp
L pic18-rescue:GND-power #PWR0102
U 1 1 5D016361
P 5750 3150
F 0 "#PWR0102" H 5750 2900 50  0001 C CNN
F 1 "GND" V 5755 3022 50  0000 R CNN
F 2 "" H 5750 3150 50  0001 C CNN
F 3 "" H 5750 3150 50  0001 C CNN
	1    5750 3150
	0    -1   -1   0   
$EndComp
$Comp
L pic18-rescue:GND-power #PWR0133
U 1 1 5D14CD78
P 5200 11175
F 0 "#PWR0133" H 5200 10925 50  0001 C CNN
F 1 "GND" V 5205 11047 50  0000 R CNN
F 2 "" H 5200 11175 50  0001 C CNN
F 3 "" H 5200 11175 50  0001 C CNN
	1    5200 11175
	0    1    1    0   
$EndComp
$Comp
L pic18-rescue:GND-power #PWR0116
U 1 1 5D3D5C2D
P 4650 10325
F 0 "#PWR0116" H 4650 10075 50  0001 C CNN
F 1 "GND" V 4655 10197 50  0000 R CNN
F 2 "" H 4650 10325 50  0001 C CNN
F 3 "" H 4650 10325 50  0001 C CNN
	1    4650 10325
	0    -1   -1   0   
$EndComp
$Comp
L pic18-rescue:GND-power #PWR0103
U 1 1 5D01AED9
P 3300 3150
F 0 "#PWR0103" H 3300 2900 50  0001 C CNN
F 1 "GND" V 3305 3022 50  0000 R CNN
F 2 "" H 3300 3150 50  0001 C CNN
F 3 "" H 3300 3150 50  0001 C CNN
	1    3300 3150
	0    1    1    0   
$EndComp
$Comp
L pic18-rescue:GND-power #PWR0106
U 1 1 5D092026
P 2750 4200
F 0 "#PWR0106" H 2750 3950 50  0001 C CNN
F 1 "GND" H 2755 4027 50  0000 C CNN
F 2 "" H 2750 4200 50  0001 C CNN
F 3 "" H 2750 4200 50  0001 C CNN
	1    2750 4200
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:GND-power #PWR0105
U 1 1 5D083602
P 2600 3550
F 0 "#PWR0105" H 2600 3300 50  0001 C CNN
F 1 "GND" H 2605 3377 50  0000 C CNN
F 2 "" H 2600 3550 50  0001 C CNN
F 3 "" H 2600 3550 50  0001 C CNN
	1    2600 3550
	1    0    0    -1  
$EndComp
Text GLabel 15100 2600 0    50   Input ~ 0
VDD
Text GLabel 11500 2500 2    50   Input ~ 0
3.3v
Text GLabel 9600 2650 0    50   Input ~ 0
VDD
Text GLabel 12375 6850 0    50   Input ~ 0
VDD
Text GLabel 5450 10275 2    50   Input ~ 0
VPICKIT3
Text GLabel 2600 1600 1    50   Input ~ 0
VDD
Text Label 16250 2900 0    50   ~ 0
RE0
Text Label 12050 1250 2    50   ~ 0
RC2
Text Label 12050 1150 2    50   ~ 0
RC1
Text Label 12050 1050 2    50   ~ 0
RC0
Text Label 12350 3500 2    50   ~ 0
RE1
Text Label 12000 5000 0    50   ~ 0
GND1
Text Label 11600 1550 0    50   ~ 0
RD7
Text Label 11600 1450 0    50   ~ 0
RD6
Text Label 11600 1350 0    50   ~ 0
RD5
Text Label 11600 1250 0    50   ~ 0
RD4
Text Label 11600 1150 0    50   ~ 0
RD3
Text Label 11600 1050 0    50   ~ 0
RD2
Text Label 11600 950  0    50   ~ 0
RD1
Text Label 11600 850  0    50   ~ 0
RD0
Text Label 11150 5000 0    50   ~ 0
RA0
Text Label 10900 1550 2    50   ~ 0
RD7
Text Label 10900 1450 2    50   ~ 0
RD6
Text Label 10900 1350 2    50   ~ 0
RD5
Text Label 10900 1250 2    50   ~ 0
RD4
Text Label 10900 1150 2    50   ~ 0
RD3
Text Label 10900 1050 2    50   ~ 0
RD2
Text Label 10900 950  2    50   ~ 0
RD1
Text Label 10900 850  2    50   ~ 0
RD0
Text Label 10800 5000 0    50   ~ 0
RA1
Text Label 10750 3400 2    50   ~ 0
RB2
Text Label 10750 3300 2    50   ~ 0
RB5
Text Label 10750 3100 2    50   ~ 0
RB4
Text Label 10750 3000 2    50   ~ 0
RB1
Text Label 10750 2900 2    50   ~ 0
RB0
Text Label 10750 2800 2    50   ~ 0
RB3
Text Label 10400 5000 0    50   ~ 0
RA2
Text Label 10300 3500 0    50   ~ 0
TX
Text Label 10300 1550 0    50   ~ 0
RB7
Text Label 10300 1450 0    50   ~ 0
RB6
Text Label 10300 1350 0    50   ~ 0
RB5
Text Label 10300 1250 0    50   ~ 0
RB4
Text Label 10300 1150 0    50   ~ 0
RB3
Text Label 10300 1050 0    50   ~ 0
RB2
Text Label 10300 950  0    50   ~ 0
RB1
Text Label 10300 850  0    50   ~ 0
RB0
Text Label 13325 7350 0    50   ~ 0
MCLR
Text Label 10000 2800 1    50   ~ 0
TX
Text Label 9950 5000 0    50   ~ 0
RA3
Text Label 9900 2800 1    50   ~ 0
RX
Text Label 9600 3500 2    50   ~ 0
RC6
Text Label 9550 5000 0    50   ~ 0
RA4
Text Label 9600 1550 2    50   ~ 0
RB7
Text Label 9600 1450 2    50   ~ 0
RB6
Text Label 9600 1350 2    50   ~ 0
RB5
Text Label 9600 1250 2    50   ~ 0
RB4
Text Label 9600 1150 2    50   ~ 0
RB3
Text Label 9600 1050 2    50   ~ 0
RB2
Text Label 9600 950  2    50   ~ 0
RB1
Text Label 9600 850  2    50   ~ 0
RB0
Text Label 9200 5000 0    50   ~ 0
RA5
Text Label 8800 5000 0    50   ~ 0
RA6
Text Label 8800 3750 1    50   ~ 0
RB0
Text Label 8700 3750 1    50   ~ 0
RB1
Text Label 8600 3750 1    50   ~ 0
RB2
Text Label 8500 3750 1    50   ~ 0
RB3
Text Label 8400 3750 1    50   ~ 0
RB4
Text Label 8350 5000 0    50   ~ 0
RA7
Text Label 8300 3750 1    50   ~ 0
RB5
Text Label 8200 3750 1    50   ~ 0
RB6
Text Label 8100 1550 2    50   ~ 0
RA7
Text Label 8100 1450 2    50   ~ 0
RA6
Text Label 8100 1350 2    50   ~ 0
RA5
Text Label 8100 1250 2    50   ~ 0
RA4
Text Label 8100 1150 2    50   ~ 0
RA3
Text Label 8100 1050 2    50   ~ 0
RA2
Text Label 8100 950  2    50   ~ 0
RA1
Text Label 13350 1250 2    50   ~ 0
RE2
Text Label 13350 1150 2    50   ~ 0
RE1
Text Label 13350 1050 2    50   ~ 0
RE0
Text Label 5950 4050 0    50   ~ 0
RD0
Text Label 5950 3950 0    50   ~ 0
RD1
Text Label 5950 3850 0    50   ~ 0
RD2
Text Label 5950 3750 0    50   ~ 0
RD3
Text Label 5950 3650 0    50   ~ 0
RD4
Text Label 5950 3550 0    50   ~ 0
RD5
Text Label 5950 3450 0    50   ~ 0
RD6
Text Label 5950 3350 0    50   ~ 0
RD7
Text Label 5900 2450 0    50   ~ 0
RB0
Text Label 5900 2350 0    50   ~ 0
RB1
Text Label 5900 2250 0    50   ~ 0
RB2
Text Label 5900 2150 0    50   ~ 0
RB3
Text Label 5900 2050 0    50   ~ 0
RB4
Text Label 5900 1950 0    50   ~ 0
RB5
Text Label 5900 1850 0    50   ~ 0
RB6
Text Label 5900 1750 0    50   ~ 0
RB7
Text Label 4750 10625 0    50   ~ 0
RB5
Text Label 4750 10525 0    50   ~ 0
RB6
Text Label 4750 10425 0    50   ~ 0
RB7
Text Label 4750 10125 0    50   ~ 0
MCLR
Text Label 3400 4050 0    50   ~ 0
RX
Text Label 3300 4050 2    50   ~ 0
RC7
Text Label 3300 3950 2    50   ~ 0
RC6
Text Label 3300 3850 2    50   ~ 0
RC5
Text Label 3300 3750 2    50   ~ 0
RC4
Text Label 3300 3650 0    50   ~ 0
3V3
Text Label 3300 3550 2    50   ~ 0
RC2
Text Label 3300 3450 2    50   ~ 0
RC1
Text Label 3300 3350 2    50   ~ 0
RC0
Text Label 3300 2850 2    50   ~ 0
RE2
Text Label 3300 2750 2    50   ~ 0
RE1
Text Label 3300 2650 2    50   ~ 0
RE0
Text Label 3300 2450 2    50   ~ 0
RA7
Text Label 3300 2350 2    50   ~ 0
RA6
Text Label 3300 2250 2    50   ~ 0
RA5
Text Label 3300 2150 2    50   ~ 0
RA4
Text Label 3300 2050 2    50   ~ 0
RA3
Text Label 3300 1950 2    50   ~ 0
RA2
Text Label 3300 1850 2    50   ~ 0
RA1
Text Label 3300 1750 2    50   ~ 0
RA0
Text Label 3300 1550 2    50   ~ 0
MCLR
Text Notes 14150 2800 0    89   ~ 0
ADC\n\n\n
Text Notes 13450 2700 2    168  ~ 0
MODULOS
Text Notes 12400 5600 0    89   ~ 0
LEDS\n
Text Notes 11225 6850 0    129  ~ 0
RESET\n
Text Notes 8450 8575 0    89   ~ 0
SALIDA/VOLTAJE
Text Notes 1100 5750 0    129  ~ 0
ALIMENTACION
Wire Notes Line
	17050 4500 17050 2200
Wire Notes Line
	17050 2200 13850 2200
Wire Notes Line
	13850 4500 17050 4500
Wire Notes Line
	13850 2450 13900 2450
Wire Notes Line
	13850 2200 13850 4500
Wire Notes Line
	15900 550  15900 1850
Wire Notes Line
	13650 6400 7550 6400
Wire Notes Line
	13650 4700 13650 6400
Wire Notes Line
	13650 2300 13650 4600
Wire Notes Line
	13650 2300 7550 2300
Wire Notes Line
	9300 8250 9300 6550
Wire Notes Line
	7550 6400 7550 4700
Wire Notes Line
	7550 4700 13650 4700
Wire Notes Line
	7550 4550 13650 4550
Wire Notes Line
	7550 2300 7550 4550
Wire Notes Line
	10100 10125 7650 10125
Wire Notes Line
	10100 8425 10100 10125
Wire Notes Line
	7600 1850 7600 550 
Wire Notes Line
	7650 10125 7650 8425
Wire Notes Line
	7600 8425 10100 8425
Wire Wire Line
	16250 2900 16050 2900
Wire Wire Line
	15450 2900 15300 2900
Wire Wire Line
	15150 3150 15150 3050
Wire Wire Line
	15150 2600 15150 2750
Wire Wire Line
	15100 2600 15150 2600
Wire Wire Line
	12900 3900 12850 3900
Wire Wire Line
	12850 3900 12850 4050
Wire Wire Line
	12050 1250 12125 1250
Wire Wire Line
	12050 1150 12125 1150
Wire Wire Line
	12050 1050 12125 1050
Wire Wire Line
	12650 3700 12900 3700
Wire Wire Line
	12650 3550 12650 3700
Wire Wire Line
	12550 3650 12350 3650
Wire Wire Line
	12550 3550 12550 3650
Wire Wire Line
	12350 3650 12150 3650
Wire Wire Line
	12350 3500 12350 3650
Wire Wire Line
	12150 4450 12100 4450
Wire Wire Line
	12150 4350 12150 4450
Wire Wire Line
	12150 4050 12150 3950
Wire Wire Line
	12050 5100 12250 5100
Wire Wire Line
	12000 5000 12250 5000
Wire Wire Line
	11500 2500 11350 2500
Wire Wire Line
	11350 3800 11350 3700
Wire Wire Line
	11150 5500 11150 5600
Wire Wire Line
	11150 5000 11150 5200
Wire Wire Line
	10900 1550 11000 1550
Wire Wire Line
	10900 1450 11000 1450
Wire Wire Line
	10900 1350 11000 1350
Wire Wire Line
	10900 1250 11000 1250
Wire Wire Line
	10900 1150 11000 1150
Wire Wire Line
	10900 1050 11000 1050
Wire Wire Line
	10900 950  11000 950 
Wire Wire Line
	10900 850  11000 850 
Wire Wire Line
	10800 5500 10800 5600
Wire Wire Line
	10800 5000 10800 5200
Wire Wire Line
	10750 3400 10850 3400
Wire Wire Line
	10750 3300 10850 3300
Wire Wire Line
	10750 3100 10850 3100
Wire Wire Line
	10750 3000 10850 3000
Wire Wire Line
	10750 2900 10850 2900
Wire Wire Line
	10750 2800 10850 2800
Wire Wire Line
	10400 5500 10400 5600
Wire Wire Line
	10400 5000 10400 5200
Wire Wire Line
	10300 3500 10150 3500
Wire Wire Line
	10300 1550 10200 1550
Wire Wire Line
	10300 1450 10200 1450
Wire Wire Line
	10300 1350 10200 1350
Wire Wire Line
	10300 1250 10200 1250
Wire Wire Line
	10300 1150 10200 1150
Wire Wire Line
	10300 1050 10200 1050
Wire Wire Line
	10300 950  10200 950 
Wire Wire Line
	10300 850  10200 850 
Wire Wire Line
	10100 2800 10100 2900
Wire Wire Line
	13325 7350 13125 7350
Wire Wire Line
	10000 2800 10000 2900
Wire Wire Line
	9950 5500 9950 5600
Wire Wire Line
	9950 5000 9950 5200
Wire Wire Line
	9900 2800 9900 2900
Wire Wire Line
	9850 3500 9750 3500
Wire Wire Line
	9800 2900 9800 2600
Wire Wire Line
	9750 3900 9750 3800
Wire Wire Line
	9700 2900 9700 2650
Wire Wire Line
	9600 3500 9750 3500
Wire Wire Line
	9600 2800 9600 2900
Wire Wire Line
	9600 2650 9700 2650
Wire Wire Line
	9550 5500 9550 5600
Wire Wire Line
	9550 5000 9550 5200
Wire Wire Line
	9600 1550 9700 1550
Wire Wire Line
	9600 1450 9700 1450
Wire Wire Line
	9600 1350 9700 1350
Wire Wire Line
	9600 1250 9700 1250
Wire Wire Line
	9600 1150 9700 1150
Wire Wire Line
	9600 1050 9700 1050
Wire Wire Line
	9600 950  9700 950 
Wire Wire Line
	9600 850  9700 850 
Wire Wire Line
	9200 5500 9200 5600
Wire Wire Line
	9200 5000 9200 5200
Wire Wire Line
	12525 6900 12525 6850
Wire Wire Line
	12525 6850 12375 6850
Wire Wire Line
	8800 5500 8800 5600
Wire Wire Line
	8800 5000 8800 5200
Wire Wire Line
	8800 3750 8800 3900
Wire Wire Line
	8700 3750 8700 3900
Wire Wire Line
	8600 3750 8600 3900
Wire Wire Line
	8500 3750 8500 3900
Wire Wire Line
	8400 3750 8400 3900
Wire Wire Line
	8350 5500 8350 5600
Wire Wire Line
	8350 5000 8350 5200
Wire Wire Line
	8300 3750 8300 3900
Wire Wire Line
	8200 3750 8200 3900
Wire Wire Line
	8100 3750 8100 3900
Wire Wire Line
	8100 1550 8200 1550
Wire Wire Line
	8100 1450 8200 1450
Wire Wire Line
	8100 1350 8200 1350
Wire Wire Line
	8100 1250 8200 1250
Wire Wire Line
	8100 1150 8200 1150
Wire Wire Line
	8100 1050 8200 1050
Wire Wire Line
	8100 950  8200 950 
Wire Wire Line
	13350 1250 13450 1250
Wire Wire Line
	13350 1150 13450 1150
Wire Wire Line
	13350 1050 13450 1050
Wire Wire Line
	5950 4050 5600 4050
Wire Wire Line
	5950 3950 5600 3950
Wire Wire Line
	5950 3850 5600 3850
Wire Wire Line
	5950 3750 5600 3750
Wire Wire Line
	5950 3650 5600 3650
Wire Wire Line
	5950 3550 5600 3550
Wire Wire Line
	5950 3450 5600 3450
Wire Wire Line
	5950 3350 5600 3350
Wire Wire Line
	5900 2450 5600 2450
Wire Wire Line
	5900 2350 5600 2350
Wire Wire Line
	5900 2250 5600 2250
Wire Wire Line
	5900 2150 5600 2150
Wire Wire Line
	5900 2050 5600 2050
Wire Wire Line
	5900 1950 5600 1950
Wire Wire Line
	5900 1750 5600 1750
Wire Wire Line
	5750 3150 5600 3150
Wire Wire Line
	5600 1850 5900 1850
Wire Wire Line
	5250 11175 5200 11175
Wire Wire Line
	5250 11075 5250 11175
Wire Wire Line
	5250 10775 5250 10675
Wire Wire Line
	5250 10375 5250 10275
Wire Wire Line
	5250 10275 5450 10275
Wire Wire Line
	5200 10275 5250 10275
Wire Wire Line
	5200 10225 5200 10275
Wire Wire Line
	4750 10625 4550 10625
Wire Wire Line
	4750 10525 4550 10525
Wire Wire Line
	4750 10425 4550 10425
Wire Wire Line
	4750 10125 4550 10125
Wire Wire Line
	4650 10325 4550 10325
Wire Wire Line
	4550 10225 5200 10225
Wire Wire Line
	3500 3150 3300 3150
Wire Wire Line
	3300 4050 3500 4050
Wire Wire Line
	3300 3950 3500 3950
Wire Wire Line
	3300 3850 3500 3850
Wire Wire Line
	3300 3750 3500 3750
Wire Wire Line
	3300 3550 3500 3550
Wire Wire Line
	3300 3450 3500 3450
Wire Wire Line
	3300 3350 3500 3350
Wire Wire Line
	3300 2850 3500 2850
Wire Wire Line
	3300 2750 3500 2750
Wire Wire Line
	3300 2650 3500 2650
Wire Wire Line
	3300 2450 3500 2450
Wire Wire Line
	3300 2350 3500 2350
Wire Wire Line
	3300 2250 3500 2250
Wire Wire Line
	3300 2150 3500 2150
Wire Wire Line
	3300 2050 3500 2050
Wire Wire Line
	3300 1950 3500 1950
Wire Wire Line
	3300 1850 3500 1850
Wire Wire Line
	3300 1550 3500 1550
Wire Wire Line
	2750 4050 2750 4200
Wire Wire Line
	2750 3650 3500 3650
Wire Wire Line
	2750 3650 2750 3750
Wire Wire Line
	2600 3400 2600 3550
NoConn ~ 9600 2800
NoConn ~ 12750 3550
NoConn ~ 10100 2800
NoConn ~ 12250 5200
Connection ~ 12350 3650
Connection ~ 9750 3500
Connection ~ 5250 10275
$Comp
L pic18-rescue:HRO-TYPE-C-31-M-12-Type-C USB1
U 1 1 60D70313
P 2050 10575
F 0 "USB1" H 1883 11372 60  0000 C CNN
F 1 "HRO-TYPE-C-31-M-12" H 1883 11266 60  0000 C CNN
F 2 "TypeC:HRO-TYPE-C-31-M-12-HandSoldering" H 2050 10575 60  0001 C CNN
F 3 "" H 2050 10575 60  0001 C CNN
	1    2050 10575
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 60DCAFF3
P 2500 10925
F 0 "R10" V 2293 10925 50  0000 C CNN
F 1 "5.1k" V 2384 10925 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2430 10925 50  0001 C CNN
F 3 "~" H 2500 10925 50  0001 C CNN
	1    2500 10925
	0    1    1    0   
$EndComp
Wire Wire Line
	2150 10325 2350 10325
Wire Wire Line
	2350 10925 2150 10925
Wire Wire Line
	2400 11125 2400 11225
Wire Wire Line
	2150 11225 2400 11225
Connection ~ 2400 11225
Wire Wire Line
	2400 11225 2400 11325
Wire Wire Line
	2150 11125 2400 11125
Wire Wire Line
	2950 10325 2950 10925
Wire Wire Line
	2950 11125 2950 10925
Connection ~ 2950 10925
$Comp
L power:GND #PWR0114
U 1 1 60EED717
P 2400 11325
F 0 "#PWR0114" H 2400 11075 50  0001 C CNN
F 1 "GND" H 2405 11152 50  0000 C CNN
F 2 "" H 2400 11325 50  0001 C CNN
F 3 "" H 2400 11325 50  0001 C CNN
	1    2400 11325
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 10725 2250 10725
Wire Wire Line
	2250 10725 2250 10675
Wire Wire Line
	2250 10525 2150 10525
Wire Wire Line
	2150 10625 2300 10625
Wire Wire Line
	2300 10625 2300 10425
Wire Wire Line
	2300 10425 2150 10425
Wire Wire Line
	2950 10325 2950 10025
Connection ~ 2950 10325
Wire Wire Line
	2150 10025 2950 10025
Wire Wire Line
	2650 10325 2950 10325
Wire Wire Line
	2650 10925 2950 10925
Wire Wire Line
	2400 11125 2950 11125
Connection ~ 2400 11125
Wire Wire Line
	2150 11025 2750 11025
Wire Wire Line
	2750 10125 2150 10125
$Comp
L Device:R R1
U 1 1 60D9253F
P 2500 10325
F 0 "R1" V 2293 10325 50  0000 C CNN
F 1 "5.1k" V 2384 10325 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2430 10325 50  0001 C CNN
F 3 "~" H 2500 10325 50  0001 C CNN
	1    2500 10325
	0    1    -1   0   
$EndComp
Text Label 3580 10135 0    89   ~ 0
VUSB
Wire Wire Line
	2300 10425 3350 10425
Connection ~ 2300 10425
Wire Wire Line
	2250 10675 3350 10675
Connection ~ 2250 10675
Wire Wire Line
	2250 10675 2250 10525
Text Label 3350 10425 0    89   ~ 0
RC4
Text Label 3350 10675 0    89   ~ 0
RC5
Wire Notes Line
	10925 6550 10925 8250
$Comp
L pic18-rescue:SW_Push-Switch INT2
U 1 1 60F4A822
P 16250 6250
F 0 "INT2" V 16296 6202 50  0000 R CNN
F 1 "SW_Push" V 16205 6202 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_SPST_CK_RS282G05A3" H 16250 6450 50  0001 C CNN
F 3 "~" H 16250 6450 50  0001 C CNN
	1    16250 6250
	1    0    0    -1  
$EndComp
Text GLabel 15850 6050 0    89   Input ~ 0
VDD
$Comp
L pic18-rescue:GND-power #PWR0115
U 1 1 60F4A82F
P 16550 6700
F 0 "#PWR0115" H 16550 6450 50  0001 C CNN
F 1 "GND" H 16555 6527 50  0000 C CNN
F 2 "" H 16550 6700 50  0001 C CNN
F 3 "" H 16550 6700 50  0001 C CNN
	1    16550 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	16050 6250 16050 6050
Wire Wire Line
	16050 6050 15850 6050
Wire Wire Line
	16450 6250 16550 6250
Wire Wire Line
	16550 6250 16550 6300
Wire Wire Line
	16550 6600 16550 6700
Wire Wire Line
	16750 6250 16550 6250
Connection ~ 16550 6250
Text Label 16750 6250 0    89   ~ 0
RB2
Text Label 15300 6400 0    89   ~ 0
RB1
Connection ~ 15100 6400
Wire Wire Line
	15300 6400 15100 6400
Wire Wire Line
	15100 6750 15100 6850
Wire Wire Line
	15100 6400 15100 6450
Wire Wire Line
	15000 6400 15100 6400
Wire Wire Line
	14600 6200 14400 6200
Wire Wire Line
	14600 6400 14600 6200
$Comp
L pic18-rescue:GND-power #PWR0119
U 1 1 60F6BC9B
P 15100 6850
F 0 "#PWR0119" H 15100 6600 50  0001 C CNN
F 1 "GND" H 15105 6677 50  0000 C CNN
F 2 "" H 15100 6850 50  0001 C CNN
F 3 "" H 15100 6850 50  0001 C CNN
	1    15100 6850
	1    0    0    -1  
$EndComp
Text GLabel 14400 6200 0    89   Input ~ 0
VDD
$Comp
L pic18-rescue:SW_Push-Switch INT1
U 1 1 60F6BC8E
P 14800 6400
F 0 "INT1" V 14846 6352 50  0000 R CNN
F 1 "SW_Push" V 14755 6352 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_SPST_CK_RS282G05A3" H 14800 6600 50  0001 C CNN
F 3 "~" H 14800 6600 50  0001 C CNN
	1    14800 6400
	1    0    0    -1  
$EndComp
Connection ~ 14950 5450
Wire Wire Line
	15150 5450 14950 5450
Text Label 15150 5450 0    89   ~ 0
RB0
Wire Wire Line
	14950 5800 14950 5900
Wire Wire Line
	14950 5450 14950 5500
Wire Wire Line
	14850 5450 14950 5450
Wire Wire Line
	14450 5250 14250 5250
Wire Wire Line
	14450 5450 14450 5250
$Comp
L pic18-rescue:GND-power #PWR0120
U 1 1 60DA1656
P 14950 5900
F 0 "#PWR0120" H 14950 5650 50  0001 C CNN
F 1 "GND" H 14955 5727 50  0000 C CNN
F 2 "" H 14950 5900 50  0001 C CNN
F 3 "" H 14950 5900 50  0001 C CNN
	1    14950 5900
	1    0    0    -1  
$EndComp
Text GLabel 14250 5250 0    89   Input ~ 0
VDD
$Comp
L pic18-rescue:SW_Push-Switch INT0
U 1 1 60EB6010
P 14650 5450
F 0 "INT0" V 14696 5402 50  0000 R CNN
F 1 "SW_Push" V 14605 5402 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_SPST_CK_RS282G05A3" H 14650 5650 50  0001 C CNN
F 3 "~" H 14650 5650 50  0001 C CNN
	1    14650 5450
	1    0    0    -1  
$EndComp
Wire Notes Line
	13850 7100 17150 7100
Wire Notes Line
	17150 7100 17150 4700
Wire Notes Line
	17150 4700 13850 4700
Wire Notes Line
	13850 4700 13850 7100
Text Notes 15200 5100 0    89   ~ 0
RESISTENCIA\nPULL-DOWN\n
$Comp
L pic18-rescue:R-Device R21
U 1 1 60F6BC95
P 15100 6600
F 0 "R21" H 15170 6646 50  0000 L CNN
F 1 "10k" H 15170 6555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 15030 6600 50  0001 C CNN
F 3 "~" H 15100 6600 50  0001 C CNN
	1    15100 6600
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:R-Device R20
U 1 1 60D8168E
P 14950 5650
F 0 "R20" H 15020 5696 50  0000 L CNN
F 1 "10k" H 15020 5605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 14880 5650 50  0001 C CNN
F 3 "~" H 14950 5650 50  0001 C CNN
	1    14950 5650
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:R-Device R23
U 1 1 60F4A829
P 16550 6450
F 0 "R23" H 16620 6496 50  0000 L CNN
F 1 "10k" H 16620 6405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 16480 6450 50  0001 C CNN
F 3 "~" H 16550 6450 50  0001 C CNN
	1    16550 6450
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:Conn_01x03-Connector_Generic J20
U 1 1 5D202621
P 12450 5100
F 0 "J20" H 12530 5142 50  0000 L CNN
F 1 "LED'S" H 12530 5051 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 12450 5100 50  0001 C CNN
F 3 "~" H 12450 5100 50  0001 C CNN
	1    12450 5100
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N2219 DIG1
U 1 1 60EFAB93
P 14680 9060
F 0 "DIG1" H 14870 9106 50  0000 L CNN
F 1 "2N2219" H 14870 9015 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 14880 8985 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 14680 9060 50  0001 L CNN
	1    14680 9060
	1    0    0    -1  
$EndComp
$Comp
L Device:R R24
U 1 1 60EFB923
P 14230 9060
F 0 "R24" V 14023 9060 50  0000 C CNN
F 1 "10K" V 14114 9060 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 14160 9060 50  0001 C CNN
F 3 "~" H 14230 9060 50  0001 C CNN
	1    14230 9060
	0    1    1    0   
$EndComp
Wire Wire Line
	14480 9060 14380 9060
Wire Wire Line
	14780 9260 14780 9360
$Comp
L pic18-rescue:GND-power #PWR0121
U 1 1 60F95F08
P 14780 9360
F 0 "#PWR0121" H 14780 9110 50  0001 C CNN
F 1 "GND" H 14785 9187 50  0000 C CNN
F 2 "" H 14780 9360 50  0001 C CNN
F 3 "" H 14780 9360 50  0001 C CNN
	1    14780 9360
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N2219 DIG2
U 1 1 60FDCAE4
P 16090 9120
F 0 "DIG2" H 16280 9166 50  0000 L CNN
F 1 "2N2219" H 16280 9075 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 16290 9045 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 16090 9120 50  0001 L CNN
	1    16090 9120
	1    0    0    -1  
$EndComp
$Comp
L Device:R R33
U 1 1 60FDCAEA
P 15640 9120
F 0 "R33" V 15433 9120 50  0000 C CNN
F 1 "10K" V 15524 9120 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 15570 9120 50  0001 C CNN
F 3 "~" H 15640 9120 50  0001 C CNN
	1    15640 9120
	0    1    1    0   
$EndComp
Wire Wire Line
	15890 9120 15790 9120
Wire Wire Line
	16190 9320 16190 9420
$Comp
L pic18-rescue:GND-power #PWR0134
U 1 1 60FDCAF2
P 16190 9420
F 0 "#PWR0134" H 16190 9170 50  0001 C CNN
F 1 "GND" H 16195 9247 50  0000 C CNN
F 2 "" H 16190 9420 50  0001 C CNN
F 3 "" H 16190 9420 50  0001 C CNN
	1    16190 9420
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N2219 DIG3
U 1 1 60FFF10C
P 17360 9130
F 0 "DIG3" H 17550 9176 50  0000 L CNN
F 1 "2N2219" H 17550 9085 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 17560 9055 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 17360 9130 50  0001 L CNN
	1    17360 9130
	1    0    0    -1  
$EndComp
$Comp
L Device:R R37
U 1 1 60FFF112
P 16910 9130
F 0 "R37" V 16703 9130 50  0000 C CNN
F 1 "10K" V 16794 9130 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 16840 9130 50  0001 C CNN
F 3 "~" H 16910 9130 50  0001 C CNN
	1    16910 9130
	0    1    1    0   
$EndComp
Wire Wire Line
	17160 9130 17060 9130
Wire Wire Line
	17460 9330 17460 9430
$Comp
L pic18-rescue:GND-power #PWR0135
U 1 1 60FFF11A
P 17460 9430
F 0 "#PWR0135" H 17460 9180 50  0001 C CNN
F 1 "GND" H 17465 9257 50  0000 C CNN
F 2 "" H 17460 9430 50  0001 C CNN
F 3 "" H 17460 9430 50  0001 C CNN
	1    17460 9430
	1    0    0    -1  
$EndComp
$Comp
L 3x7Segment1:3x7Segment U2
U 1 1 60E6C4B8
P 15830 7560
F 0 "U2" H 15730 7613 89  0000 C CNN
F 1 "3x7Segment" H 15730 7463 89  0000 C CNN
F 2 "Javi-7SegDisplays:3x7SEGMENT-04x08-Red" H 15810 7760 89  0001 C CNN
F 3 "" H 15810 7760 89  0001 C CNN
	1    15830 7560
	1    0    0    -1  
$EndComp
$Comp
L Device:R R27
U 1 1 60E2EECA
P 14980 8060
F 0 "R27" V 14970 7391 50  0000 C CNN
F 1 "1K" V 14970 7548 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 14910 8060 50  0001 C CNN
F 3 "~" H 14980 8060 50  0001 C CNN
	1    14980 8060
	0    1    1    0   
$EndComp
$Comp
L Device:R R28
U 1 1 60E50E43
P 14980 8160
F 0 "R28" V 14970 7491 50  0000 C CNN
F 1 "1K" V 14970 7648 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 14910 8160 50  0001 C CNN
F 3 "~" H 14980 8160 50  0001 C CNN
	1    14980 8160
	0    1    1    0   
$EndComp
$Comp
L Device:R R29
U 1 1 60E72D6D
P 14980 8260
F 0 "R29" V 14970 7591 50  0000 C CNN
F 1 "1K" V 14970 7748 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 14910 8260 50  0001 C CNN
F 3 "~" H 14980 8260 50  0001 C CNN
	1    14980 8260
	0    1    1    0   
$EndComp
$Comp
L Device:R R30
U 1 1 60E94A32
P 14980 8360
F 0 "R30" V 14970 7691 50  0000 C CNN
F 1 "1K" V 14970 7848 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 14910 8360 50  0001 C CNN
F 3 "~" H 14980 8360 50  0001 C CNN
	1    14980 8360
	0    1    1    0   
$EndComp
Wire Notes Line
	13860 7220 17910 7220
Wire Notes Line
	17910 7220 17910 10070
Wire Notes Line
	17910 10070 13870 10070
Wire Notes Line
	13870 10070 13870 7220
Text Label 14830 7860 2    89   ~ 0
RD6
$Comp
L Device:R R26
U 1 1 60E0CFED
P 14980 7960
F 0 "R26" V 14970 7290 50  0000 C CNN
F 1 "1K" V 14970 7449 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 14910 7960 50  0001 C CNN
F 3 "~" H 14980 7960 50  0001 C CNN
	1    14980 7960
	0    1    1    0   
$EndComp
$Comp
L Device:R R25
U 1 1 60DBC7EC
P 14980 7860
F 0 "R25" V 14970 7191 50  0000 C CNN
F 1 "1K" V 14970 7348 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 14910 7860 50  0001 C CNN
F 3 "~" H 14980 7860 50  0001 C CNN
	1    14980 7860
	0    1    1    0   
$EndComp
Text Label 14830 7960 2    89   ~ 0
RD5
Text Label 14830 8060 2    89   ~ 0
RD4
Text Label 14830 8160 2    89   ~ 0
RD3
Text Label 14830 8260 2    89   ~ 0
RD2
Text Label 14830 8360 2    89   ~ 0
RD1
Text Label 14830 8560 2    89   ~ 0
RD7
Text Label 14830 8460 2    89   ~ 0
RD0
$Comp
L Device:R R31
U 1 1 60EB6838
P 14980 8460
F 0 "R31" V 14970 7791 50  0000 C CNN
F 1 "1K" V 14970 7948 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 14910 8460 50  0001 C CNN
F 3 "~" H 14980 8460 50  0001 C CNN
	1    14980 8460
	0    1    1    0   
$EndComp
$Comp
L Device:R R32
U 1 1 60ED87AC
P 14980 8560
F 0 "R32" V 14970 7891 50  0000 C CNN
F 1 "1K" V 14970 8048 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 14910 8560 50  0001 C CNN
F 3 "~" H 14980 8560 50  0001 C CNN
	1    14980 8560
	0    1    1    0   
$EndComp
Text Label 14080 9060 1    89   ~ 0
RE0
Text Label 15490 9120 1    89   ~ 0
RE1
Text Label 16760 9130 1    89   ~ 0
RE2
Text Label 14780 8860 0    89   ~ 0
DIG1
Text Label 16190 8920 0    89   ~ 0
DIG2
Text Label 17460 8930 0    89   ~ 0
DIG3
Text Label 16330 8360 0    89   ~ 0
DIG1
Text Label 16330 8460 0    89   ~ 0
DIG2
Text Label 16330 8560 0    89   ~ 0
DIG3
Text Notes 16750 7530 0    89   ~ 0
7 SEGMENTOS
Wire Wire Line
	2750 10125 2750 10135
Connection ~ 2750 10135
Wire Wire Line
	2750 10135 2750 11025
$Comp
L conectores:Barrel_Jack_Switch J3
U 1 1 60E6A96C
P 1200 6600
F 0 "J3" H 1257 6917 50  0000 C CNN
F 1 "Barrel_Jack_Switch" H 1257 6826 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Wuerth_6941xx301002" H 1250 6560 50  0001 C CNN
F 3 "~" H 1250 6560 50  0001 C CNN
	1    1200 6600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0137
U 1 1 60E911D4
P 1600 7700
F 0 "#PWR0137" H 1600 7450 50  0001 C CNN
F 1 "GND" H 1605 7527 50  0000 C CNN
F 2 "" H 1600 7700 50  0001 C CNN
F 3 "" H 1600 7700 50  0001 C CNN
	1    1600 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 6600 1600 6600
Wire Wire Line
	1600 6600 1600 6700
Wire Wire Line
	1500 6700 1600 6700
Connection ~ 1600 6700
$Comp
L Diode:1N4007 D14
U 1 1 611FB906
P 2000 6500
F 0 "D14" H 2000 6283 50  0000 C CNN
F 1 "1N4007" H 2000 6374 50  0000 C CNN
F 2 "Diode_SMD:D_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 2000 6325 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 2000 6500 50  0001 C CNN
	1    2000 6500
	-1   0    0    1   
$EndComp
$Comp
L Regulator_Linear:AMS1117-5.0 U4
U 1 1 60FFB562
P 2800 6500
F 0 "U4" H 2800 6742 50  0000 C CNN
F 1 "AMS1117-5.0" H 2800 6651 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 2800 6700 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 2900 6250 50  0001 C CNN
	1    2800 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 6500 1725 6500
$Comp
L Device:C C9
U 1 1 613622E2
P 2300 6800
F 0 "C9" H 2415 6846 50  0000 L CNN
F 1 "0.1uF" H 2415 6755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2338 6650 50  0001 C CNN
F 3 "~" H 2300 6800 50  0001 C CNN
	1    2300 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 6500 2300 6500
Wire Wire Line
	2300 6650 2300 6500
Connection ~ 2300 6500
Wire Wire Line
	2300 6500 2150 6500
$Comp
L Device:LED D1
U 1 1 60EAF637
P 3400 6650
F 0 "D1" V 3439 6532 50  0000 R CNN
F 1 "LED" V 3348 6532 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 3400 6650 50  0001 C CNN
F 3 "~" H 3400 6650 50  0001 C CNN
	1    3400 6650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R34
U 1 1 60ED60D4
P 3400 7050
F 0 "R34" H 3470 7096 50  0000 L CNN
F 1 "470" H 3470 7005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3330 7050 50  0001 C CNN
F 3 "~" H 3400 7050 50  0001 C CNN
	1    3400 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 6900 3400 6800
Wire Wire Line
	3400 7200 3400 7600
Wire Wire Line
	3400 7600 2800 7600
Wire Wire Line
	2800 6800 2800 7600
Wire Wire Line
	1600 6700 1600 7600
Wire Wire Line
	2800 7600 2300 7600
Connection ~ 2800 7600
Connection ~ 1600 7600
Wire Wire Line
	1600 7600 1600 7700
Wire Wire Line
	2300 6950 2300 7600
Connection ~ 2300 7600
Wire Wire Line
	2300 7600 1600 7600
Wire Wire Line
	2750 10135 3580 10135
NoConn ~ 5600 3050
Connection ~ 6070 6500
Wire Wire Line
	6470 6500 6070 6500
Wire Wire Line
	6070 6500 5720 6500
Wire Wire Line
	6070 6650 6070 6500
Text GLabel 6470 6500 2    50   Input ~ 0
3.3v
Wire Wire Line
	5420 7600 4620 7600
Connection ~ 5420 7600
Wire Wire Line
	5420 6800 5420 7600
Wire Wire Line
	4620 7600 3970 7600
Connection ~ 4620 7600
Wire Wire Line
	4620 6950 4620 7600
Wire Wire Line
	3970 6950 3970 7600
Wire Wire Line
	6070 7600 5420 7600
Wire Wire Line
	6070 6950 6070 7600
$Comp
L Device:C C5
U 1 1 6105CD5E
P 6070 6800
F 0 "C5" H 6185 6846 50  0000 L CNN
F 1 "0.1uF" H 6185 6755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6108 6650 50  0001 C CNN
F 3 "~" H 6070 6800 50  0001 C CNN
	1    6070 6800
	1    0    0    -1  
$EndComp
Connection ~ 4620 6500
Wire Wire Line
	5120 6500 4620 6500
Wire Wire Line
	4620 6650 4620 6500
$Comp
L Regulator_Linear:AMS1117-3.3 U5
U 1 1 6100C1AF
P 5420 6500
F 0 "U5" H 5420 6742 50  0000 C CNN
F 1 "AMS1117-3.3" H 5420 6651 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 5420 6700 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 5520 6250 50  0001 C CNN
	1    5420 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 6100B118
P 4620 6800
F 0 "C4" H 4735 6846 50  0000 L CNN
F 1 "0.1uF" H 4735 6755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4658 6650 50  0001 C CNN
F 3 "~" H 4620 6800 50  0001 C CNN
	1    4620 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C3
U 1 1 60EFEF25
P 3970 6800
F 0 "C3" H 4088 6846 50  0000 L CNN
F 1 "100uF" H 4088 6755 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 4008 6650 50  0001 C CNN
F 3 "~" H 3970 6800 50  0001 C CNN
	1    3970 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 7600 3970 7600
Wire Wire Line
	3970 6500 3970 6650
Connection ~ 3400 7600
Connection ~ 3970 7600
Wire Wire Line
	3100 6500 3400 6500
Connection ~ 3400 6500
Wire Wire Line
	3400 6500 3970 6500
Connection ~ 3970 6500
Wire Wire Line
	3970 6500 4620 6500
Text Label 3975 5725 0    50   ~ 0
VUSB
$Comp
L Connector_Generic:Conn_01x04 J6
U 1 1 5FDDDA47
P 10050 7400
F 0 "J6" V 10014 7112 50  0000 R CNN
F 1 "OLED" V 9923 7112 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 10050 7400 50  0001 C CNN
F 3 "~" H 10050 7400 50  0001 C CNN
	1    10050 7400
	0    -1   -1   0   
$EndComp
Text Notes 9950 7325 0    89   ~ 0
OLED\n\n
Wire Wire Line
	9950 7700 9950 7600
Wire Wire Line
	10050 7700 10050 7600
Wire Wire Line
	10150 7700 10150 7600
Wire Wire Line
	10250 7700 10250 7600
Text Label 9950 7700 1    39   ~ 0
GND
Text GLabel 10050 7700 3    39   Input ~ 0
VDD
Text Label 10150 7700 3    39   ~ 0
RB1
Text Label 10250 7700 3    39   ~ 0
RB0
Wire Notes Line
	9300 8250 10850 8250
Wire Notes Line
	10850 8250 10850 6550
Wire Notes Line
	10850 6550 9300 6550
Wire Notes Line
	10925 8250 13625 8250
Wire Notes Line
	13625 8250 13625 6550
Wire Notes Line
	13625 6550 10925 6550
$Comp
L pic18-rescue:Conn_01x03-Connector_Generic J15
U 1 1 5D07976A
P 8650 7275
F 0 "J15" H 8730 7317 50  0000 L CNN
F 1 "CONTROL" H 8730 7226 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 8650 7275 50  0001 C CNN
F 3 "~" H 8650 7275 50  0001 C CNN
	1    8650 7275
	1    0    0    -1  
$EndComp
Text GLabel 8150 7425 0    50   Input ~ 0
VPICKIT3
Text GLabel 8100 7275 0    50   Input ~ 0
VDD
Text GLabel 8050 7125 0    50   Input ~ 0
5V
Text Notes 7950 7775 0    129  ~ 0
CONTROL\n
Wire Wire Line
	8450 7375 8250 7375
Wire Wire Line
	8450 7275 8100 7275
Wire Wire Line
	8450 7175 8250 7175
Wire Wire Line
	8250 7425 8150 7425
Wire Wire Line
	8250 7375 8250 7425
Wire Wire Line
	8250 7175 8250 7125
Wire Wire Line
	8250 7125 8050 7125
Wire Notes Line
	9200 6550 9200 8275
Wire Notes Line
	9200 8275 7575 8275
Wire Notes Line
	7575 8275 7575 6550
Wire Notes Line
	7575 6550 9200 6550
$Comp
L conectores:Conn_01x02_Female J4
U 1 1 61C3C0B3
P 2150 8500
F 0 "J4" H 2178 8476 50  0000 L CNN
F 1 "Vin" H 2178 8385 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2150 8500 50  0001 C CNN
F 3 "~" H 2150 8500 50  0001 C CNN
	1    2150 8500
	1    0    0    -1  
$EndComp
Text Label 1800 8375 0    89   ~ 0
Vin
Wire Wire Line
	1950 8500 1800 8500
Wire Wire Line
	1800 8500 1800 8375
$Comp
L power:GND #PWR0104
U 1 1 61C621B5
P 1825 8625
F 0 "#PWR0104" H 1825 8375 50  0001 C CNN
F 1 "GND" H 1830 8452 50  0000 C CNN
F 2 "" H 1825 8625 50  0001 C CNN
F 3 "" H 1825 8625 50  0001 C CNN
	1    1825 8625
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 8600 1825 8600
Wire Wire Line
	1825 8600 1825 8625
Text Label 1725 6225 0    89   ~ 0
Vin
Wire Wire Line
	1725 6225 1725 6500
Connection ~ 1725 6500
Wire Wire Line
	1725 6500 1500 6500
Wire Notes Line
	800  11725 7000 11725
Wire Notes Line
	7000 11725 7000 5300
Wire Notes Line
	800  5300 800  11725
Wire Notes Line
	800  5300 7000 5300
$Comp
L Device:R R2
U 1 1 61DF52CB
P 2600 1850
F 0 "R2" H 2670 1896 50  0000 L CNN
F 1 "4.7" H 2670 1805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2530 1850 50  0001 C CNN
F 3 "~" H 2600 1850 50  0001 C CNN
	1    2600 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 61E18D49
P 2600 2150
F 0 "R3" H 2670 2196 50  0000 L CNN
F 1 "4.7" H 2670 2105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2530 2150 50  0001 C CNN
F 3 "~" H 2600 2150 50  0001 C CNN
	1    2600 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 61E3A926
P 2600 2450
F 0 "R4" H 2670 2496 50  0000 L CNN
F 1 "4.7" H 2670 2405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2530 2450 50  0001 C CNN
F 3 "~" H 2600 2450 50  0001 C CNN
	1    2600 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 61E5C6DC
P 2600 2750
F 0 "R5" H 2670 2796 50  0000 L CNN
F 1 "4.7" H 2670 2705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2530 2750 50  0001 C CNN
F 3 "~" H 2600 2750 50  0001 C CNN
	1    2600 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 1700 2600 1600
Text Label 8100 3750 1    50   ~ 0
RB7
Wire Wire Line
	8800 850  8700 850 
Wire Wire Line
	8800 950  8700 950 
Wire Wire Line
	8800 1050 8700 1050
Wire Wire Line
	8800 1150 8700 1150
Wire Wire Line
	8800 1250 8700 1250
Wire Wire Line
	8800 1350 8700 1350
Wire Wire Line
	8800 1450 8700 1450
Wire Wire Line
	8800 1550 8700 1550
Text Label 8800 850  0    50   ~ 0
RA0
Text Label 8800 950  0    50   ~ 0
RA1
Text Label 8800 1050 0    50   ~ 0
RA2
Text Label 8800 1150 0    50   ~ 0
RA3
Text Label 8800 1250 0    50   ~ 0
RA4
Text Label 8800 1350 0    50   ~ 0
RA5
Text Label 8800 1450 0    50   ~ 0
RA6
Text Label 8800 1550 0    50   ~ 0
RA7
Text Notes 15350 1300 2    89   ~ 0
PUERTOS\n\n
Wire Wire Line
	11600 850  11500 850 
Wire Wire Line
	11600 950  11500 950 
Wire Wire Line
	11600 1050 11500 1050
Wire Wire Line
	11600 1150 11500 1150
Wire Wire Line
	11600 1250 11500 1250
Wire Wire Line
	11600 1350 11500 1350
Wire Wire Line
	11600 1450 11500 1450
Wire Wire Line
	11600 1550 11500 1550
Wire Notes Line
	7600 1850 15900 1850
NoConn ~ 2150 10225
NoConn ~ 2150 10825
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J1
U 1 1 616F30B5
P 8400 1150
F 0 "J1" H 8450 1667 50  0000 C CNN
F 1 "PORTA" H 8450 1576 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x08_P2.54mm_Vertical" H 8400 1150 50  0001 C CNN
F 3 "~" H 8400 1150 50  0001 C CNN
	1    8400 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 1750 3500 1750
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J2
U 1 1 6173A2D4
P 9900 1150
F 0 "J2" H 9950 1667 50  0000 C CNN
F 1 "PORTB" H 9950 1576 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x08_P2.54mm_Vertical" H 9900 1150 50  0001 C CNN
F 3 "~" H 9900 1150 50  0001 C CNN
	1    9900 1150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J7
U 1 1 6173B2CA
P 11200 1150
F 0 "J7" H 11250 1667 50  0000 C CNN
F 1 "PORTD" H 11250 1576 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x08_P2.54mm_Vertical" H 11200 1150 50  0001 C CNN
F 3 "~" H 11200 1150 50  0001 C CNN
	1    11200 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 850  8200 850 
Text Label 8100 850  2    50   ~ 0
RA0
$Comp
L Connector_Generic:Conn_02x02_Odd_Even J11
U 1 1 60F554D5
P 8425 9475
F 0 "J11" H 8475 9692 50  0000 C CNN
F 1 "5v-3.3v" H 8475 9601 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x02_P2.54mm_Vertical" H 8425 9475 50  0001 C CNN
F 3 "~" H 8425 9475 50  0001 C CNN
	1    8425 9475
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:GND-power #PWR0107
U 1 1 60F56143
P 8225 9575
F 0 "#PWR0107" H 8225 9325 50  0001 C CNN
F 1 "GND" H 8230 9402 50  0000 C CNN
F 2 "" H 8225 9575 50  0001 C CNN
F 3 "" H 8225 9575 50  0001 C CNN
	1    8225 9575
	0    1    1    0   
$EndComp
$Comp
L pic18-rescue:GND-power #PWR0108
U 1 1 60F56738
P 8725 9575
F 0 "#PWR0108" H 8725 9325 50  0001 C CNN
F 1 "GND" H 8730 9402 50  0000 C CNN
F 2 "" H 8725 9575 50  0001 C CNN
F 3 "" H 8725 9575 50  0001 C CNN
	1    8725 9575
	0    -1   -1   0   
$EndComp
Text GLabel 8225 9475 0    50   Input ~ 0
VDD
Text GLabel 8725 9475 2    50   Input ~ 0
3.3v
$Comp
L Connector_Generic:Conn_02x02_Odd_Even J12
U 1 1 60F77970
P 9350 8900
F 0 "J12" H 9400 9117 50  0000 C CNN
F 1 "5v-3.3v" H 9400 9026 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x02_P2.54mm_Vertical" H 9350 8900 50  0001 C CNN
F 3 "~" H 9350 8900 50  0001 C CNN
	1    9350 8900
	1    0    0    -1  
$EndComp
Text GLabel 9650 8900 2    50   Input ~ 0
3.3v
$Comp
L pic18-rescue:GND-power #PWR0109
U 1 1 60F784D8
P 9650 9000
F 0 "#PWR0109" H 9650 8750 50  0001 C CNN
F 1 "GND" H 9655 8827 50  0000 C CNN
F 2 "" H 9650 9000 50  0001 C CNN
F 3 "" H 9650 9000 50  0001 C CNN
	1    9650 9000
	0    -1   -1   0   
$EndComp
Text GLabel 9150 8900 0    50   Input ~ 0
VDD
$Comp
L pic18-rescue:GND-power #PWR0110
U 1 1 60F78964
P 9150 9000
F 0 "#PWR0110" H 9150 8750 50  0001 C CNN
F 1 "GND" H 9155 8827 50  0000 C CNN
F 2 "" H 9150 9000 50  0001 C CNN
F 3 "" H 9150 9000 50  0001 C CNN
	1    9150 9000
	0    1    1    0   
$EndComp
Text Label 14050 1250 0    50   ~ 0
RE2
Text Label 14050 1150 0    50   ~ 0
RE1
Text Label 14050 1050 0    50   ~ 0
RE0
Wire Wire Line
	14050 1250 13950 1250
Wire Wire Line
	14050 1150 13950 1150
Wire Wire Line
	14050 1050 13950 1050
Wire Wire Line
	12725 1050 12625 1050
Wire Wire Line
	12725 1150 12625 1150
Wire Wire Line
	12725 1250 12625 1250
Text Label 12725 1050 0    50   ~ 0
RC0
Text Label 12725 1150 0    50   ~ 0
RC1
Text Label 12725 1250 0    50   ~ 0
RC2
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J9
U 1 1 61130691
P 12325 1150
F 0 "J9" H 12375 1467 50  0000 C CNN
F 1 "PORTC" H 12375 1376 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical" H 12325 1150 50  0001 C CNN
F 3 "~" H 12325 1150 50  0001 C CNN
	1    12325 1150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J10
U 1 1 611312F0
P 13650 1150
F 0 "J10" H 13700 1467 50  0000 C CNN
F 1 "PORTE" H 13700 1376 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical" H 13650 1150 50  0001 C CNN
F 3 "~" H 13650 1150 50  0001 C CNN
	1    13650 1150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 60EDF02C
P 16450 1350
F 0 "H4" V 16404 1500 50  0000 L CNN
F 1 "4" V 16495 1500 50  0000 L CNN
F 2 "MountingHole:MountingHole_4mm_Pad_Via" H 16450 1350 50  0001 C CNN
F 3 "~" H 16450 1350 50  0001 C CNN
	1    16450 1350
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 60EDF026
P 16450 1175
F 0 "H3" V 16404 1325 50  0000 L CNN
F 1 "3" V 16495 1325 50  0000 L CNN
F 2 "MountingHole:MountingHole_4mm_Pad_Via" H 16450 1175 50  0001 C CNN
F 3 "~" H 16450 1175 50  0001 C CNN
	1    16450 1175
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 60EDF020
P 16450 1000
F 0 "H2" V 16404 1150 50  0000 L CNN
F 1 "2" V 16495 1150 50  0000 L CNN
F 2 "MountingHole:MountingHole_4mm_Pad_Via" H 16450 1000 50  0001 C CNN
F 3 "~" H 16450 1000 50  0001 C CNN
	1    16450 1000
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 60EDF01A
P 16450 825
F 0 "H1" V 16404 975 50  0000 L CNN
F 1 "1" V 16495 975 50  0000 L CNN
F 2 "MountingHole:MountingHole_4mm_Pad_Via" H 16450 825 50  0001 C CNN
F 3 "~" H 16450 825 50  0001 C CNN
	1    16450 825 
	0    1    1    0   
$EndComp
Wire Wire Line
	16350 1000 16175 1000
Wire Wire Line
	16175 1000 16175 1175
Connection ~ 16175 1175
Wire Wire Line
	16350 1175 16175 1175
Connection ~ 16175 1000
Wire Wire Line
	16175 825  16175 1000
Wire Wire Line
	16175 1475 16175 1350
Wire Wire Line
	16175 1175 16175 1350
Connection ~ 16175 1350
Wire Wire Line
	16350 1350 16175 1350
Wire Wire Line
	16350 825  16175 825 
$Comp
L pic18-rescue:GND-power #PWR0111
U 1 1 60EDF032
P 16175 1475
F 0 "#PWR0111" H 16175 1225 50  0001 C CNN
F 1 "GND" H 16180 1302 50  0000 C CNN
F 2 "" H 16175 1475 50  0001 C CNN
F 3 "" H 16175 1475 50  0001 C CNN
	1    16175 1475
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 2900 2600 3050
Wire Wire Line
	3500 3050 2600 3050
Connection ~ 2600 3050
Wire Wire Line
	2600 3050 2600 3100
Wire Wire Line
	11150 6250 11150 5900
Wire Wire Line
	10800 5900 10800 6250
Connection ~ 10800 6250
Wire Wire Line
	10800 6250 11150 6250
Wire Wire Line
	10400 5900 10400 6250
Connection ~ 10400 6250
Wire Wire Line
	10400 6250 10800 6250
Wire Wire Line
	8350 6250 8800 6250
Wire Wire Line
	9950 5900 9950 6250
Connection ~ 9950 6250
Wire Wire Line
	9950 6250 10400 6250
Wire Wire Line
	9550 5900 9550 6250
Connection ~ 9550 6250
Wire Wire Line
	9550 6250 9950 6250
Wire Wire Line
	9200 5900 9200 6250
Connection ~ 9200 6250
Wire Wire Line
	9200 6250 9550 6250
Wire Wire Line
	8800 5900 8800 6250
Connection ~ 8800 6250
Wire Wire Line
	8800 6250 9200 6250
Wire Wire Line
	8350 5900 8350 6250
Wire Wire Line
	11300 6250 11150 6250
Connection ~ 11150 6250
Text Label 11300 6250 0    50   ~ 0
GND1
Wire Wire Line
	3975 6100 3975 6500
Wire Wire Line
	3975 5725 3975 6100
Connection ~ 3975 6100
Wire Wire Line
	3975 6100 4450 6100
Text GLabel 4450 6100 2    50   Input ~ 0
5V
$EndSCHEMATC
