EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title "Placa de desarrollo"
Date ""
Rev ""
Comp "UNIVERSIDAD DE GUANAJUATO"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Notes Line
	7600 550  15900 550 
Text Label 11950 7150 3    39   ~ 0
RB0
Text Label 11850 7150 3    39   ~ 0
RB1
Wire Wire Line
	11550 9100 11250 9100
Connection ~ 11000 9700
Wire Wire Line
	10750 9700 11000 9700
Wire Wire Line
	10750 9450 10750 9700
Wire Wire Line
	11250 9700 11000 9700
Wire Wire Line
	11250 9550 11250 9700
$Comp
L pic18-rescue:SW_Push-Switch SW1
U 1 1 5D08A410
P 11250 9350
F 0 "SW1" V 11296 9302 50  0000 R CNN
F 1 "SW_Push" V 11205 9302 50  0000 R CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 11250 9550 50  0001 C CNN
F 3 "~" H 11250 9550 50  0001 C CNN
	1    11250 9350
	0    -1   -1   0   
$EndComp
Connection ~ 11250 9100
Wire Wire Line
	11250 8950 11250 9100
Wire Wire Line
	11250 9100 11250 9150
Wire Wire Line
	10750 9100 11250 9100
Wire Wire Line
	10750 9150 10750 9100
$Comp
L pic18-rescue:C-Device C8
U 1 1 5D089010
P 10750 9300
F 0 "C8" H 10865 9346 50  0000 L CNN
F 1 "100nf" H 10865 9255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 10788 9150 50  0001 C CNN
F 3 "~" H 10750 9300 50  0001 C CNN
	1    10750 9300
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:GND-power #PWR0132
U 1 1 5D089B49
P 11000 9700
F 0 "#PWR0132" H 11000 9450 50  0001 C CNN
F 1 "GND" H 11005 9527 50  0000 C CNN
F 2 "" H 11000 9700 50  0001 C CNN
F 3 "" H 11000 9700 50  0001 C CNN
	1    11000 9700
	1    0    0    -1  
$EndComp
Text GLabel 11750 7150 3    39   Input ~ 0
VDD
Text Label 11650 7150 1    39   ~ 0
GND
Wire Wire Line
	11950 7150 11950 7050
Wire Wire Line
	11850 7150 11850 7050
Wire Wire Line
	11750 7150 11750 7050
Wire Wire Line
	11650 7150 11650 7050
$Comp
L pic18-rescue:PIC18F45K50-pic18f45k50 U1
U 1 1 5CFCB32B
P 4550 2900
F 0 "U1" H 4550 4560 70  0000 C CNN
F 1 "PIC18F45K50" H 4550 4439 70  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm" H 4550 2900 60  0001 C CNN
F 3 "" H 4550 2900 60  0000 C CNN
	1    4550 2900
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:NRF24L01_Breakout-RF U3
U 1 1 5D08CC67
P 13450 2950
F 0 "U3" H 13830 2996 50  0000 L CNN
F 1 "NRF24L01_Breakout" H 13830 2905 50  0000 L CNN
F 2 "RF_Module:nRF24L01_Breakout" H 13600 3550 50  0001 L CIN
F 3 "http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf" H 13450 2850 50  0001 C CNN
	1    13450 2950
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:L7805-Regulator_Linear 3.3v1
U 1 1 5D21B637
P 7400 6850
F 0 "3.3v1" H 7400 7092 50  0000 C CNN
F 1 "L7805" H 7400 7001 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 7425 6700 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 7400 6800 50  0001 C CNN
	1    7400 6850
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:L7805-Regulator_Linear 5v1
U 1 1 5D15B071
P 2200 6850
F 0 "5v1" H 2200 7092 50  0000 C CNN
F 1 "L7805" H 2200 7001 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 2225 6700 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 2200 6800 50  0001 C CNN
	1    2200 6850
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:Conn_01x08-Connector_Generic J11
U 1 1 5D05F42A
P 14300 1200
F 0 "J11" H 14380 1192 50  0000 L CNN
F 1 "PORTD1" H 14380 1101 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 14300 1200 50  0001 C CNN
F 3 "~" H 14300 1200 50  0001 C CNN
	1    14300 1200
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:Conn_01x08-Connector_Generic J10
U 1 1 5D00FD9D
P 13450 1200
F 0 "J10" H 13530 1192 50  0000 L CNN
F 1 "PORTD" H 13530 1101 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 13450 1200 50  0001 C CNN
F 3 "~" H 13450 1200 50  0001 C CNN
	1    13450 1200
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:Conn_01x08-Connector_Generic J9
U 1 1 5D04E4FA
P 12600 1150
F 0 "J9" H 12680 1142 50  0000 L CNN
F 1 "PORTB1" H 12680 1051 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 12600 1150 50  0001 C CNN
F 3 "~" H 12600 1150 50  0001 C CNN
	1    12600 1150
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:Conn_01x08-Connector_Generic J2
U 1 1 5CFF896F
P 11750 1150
F 0 "J2" H 11830 1142 50  0000 L CNN
F 1 "PORTB" H 11830 1051 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 11750 1150 50  0001 C CNN
F 3 "~" H 11750 1150 50  0001 C CNN
	1    11750 1150
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:Conn_01x08-Connector_Generic J7
U 1 1 5D03426A
P 10850 1150
F 0 "J7" H 10930 1142 50  0000 L CNN
F 1 "PORTA1" H 10930 1051 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 10850 1150 50  0001 C CNN
F 3 "~" H 10850 1150 50  0001 C CNN
	1    10850 1150
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:Conn_01x08-Connector_Generic J5
U 1 1 5D12C57D
P 10600 3950
F 0 "J5" V 10564 3462 50  0000 R CNN
F 1 "TECLADO" V 10473 3462 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 10600 3950 50  0001 C CNN
F 3 "~" H 10600 3950 50  0001 C CNN
	1    10600 3950
	0    1    1    0   
$EndComp
$Comp
L pic18-rescue:Conn_01x08-Connector_Generic J1
U 1 1 5CFEB3EE
P 10050 1150
F 0 "J1" H 10130 1142 50  0000 L CNN
F 1 "PORTA" H 10130 1051 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 10050 1150 50  0001 C CNN
F 3 "~" H 10050 1150 50  0001 C CNN
	1    10050 1150
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:Conn_01x06-Connector_Generic J8
U 1 1 5D08BA89
P 12000 2950
F 0 "J8" V 11872 3230 50  0000 L CNN
F 1 "HC-05" V 11963 3230 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" H 12000 2950 50  0001 C CNN
F 3 "~" H 12000 2950 50  0001 C CNN
	1    12000 2950
	0    1    1    0   
$EndComp
$Comp
L pic18-rescue:2N3906-Transistor_BJT Q1
U 1 1 5D19CEF7
P 4300 6850
F 0 "Q1" H 4490 6896 50  0000 L CNN
F 1 "2N3906" H 4490 6805 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4500 6775 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3906.pdf" H 4300 6850 50  0001 L CNN
	1    4300 6850
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:Barrel_Jack_Switch-Connector J4
U 1 1 5D15A1AE
P 1350 6950
F 0 "J4" H 1407 7267 50  0000 C CNN
F 1 "Barrel_Jack_Switch" H 1407 7176 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 1400 6910 50  0001 C CNN
F 3 "~" H 1400 6910 50  0001 C CNN
	1    1350 6950
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:SW_DIP_x01-Switch SW2
U 1 1 5D2B8D14
P 17850 2750
F 0 "SW2" H 17850 3017 50  0000 C CNN
F 1 "SW_DIP_x01" H 17850 2926 50  0000 C CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx01_Slide_9.78x4.72mm_W7.62mm_P2.54mm" H 17850 2750 50  0001 C CNN
F 3 "~" H 17850 2750 50  0001 C CNN
	1    17850 2750
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:Conn_01x06_Male-Connector J14
U 1 1 5D386919
P 4350 8850
F 0 "J14" H 4458 9231 50  0000 C CNN
F 1 "PICKIT3" H 4458 9140 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" H 4350 8850 50  0001 C CNN
F 3 "~" H 4350 8850 50  0001 C CNN
	1    4350 8850
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:Conn_01x03-Connector_Generic J13
U 1 1 5D06C983
P 15250 1450
F 0 "J13" H 15330 1492 50  0000 L CNN
F 1 "PORTC1" H 15330 1401 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 15250 1450 50  0001 C CNN
F 3 "~" H 15250 1450 50  0001 C CNN
	1    15250 1450
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:Conn_01x03-Connector_Generic J12
U 1 1 5D01F970
P 15250 1000
F 0 "J12" H 15330 1042 50  0000 L CNN
F 1 "PORTC" H 15330 951 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 15250 1000 50  0001 C CNN
F 3 "~" H 15250 1000 50  0001 C CNN
	1    15250 1000
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:Conn_01x03-Connector_Generic J21
U 1 1 5D1C12D2
P 14750 3200
F 0 "J21" V 14714 3012 50  0000 R CNN
F 1 "BUZZER" V 14623 3012 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 14750 3200 50  0001 C CNN
F 3 "~" H 14750 3200 50  0001 C CNN
	1    14750 3200
	0    -1   -1   0   
$EndComp
$Comp
L pic18-rescue:Conn_01x03-Connector_Generic J20
U 1 1 5D202621
P 14550 4950
F 0 "J20" H 14630 4992 50  0000 L CNN
F 1 "LED'S" H 14630 4901 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 14550 4950 50  0001 C CNN
F 3 "~" H 14550 4950 50  0001 C CNN
	1    14550 4950
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:Conn_01x03-Connector_Generic J23
U 1 1 5D10653A
P 8350 1600
F 0 "J23" H 8430 1642 50  0000 L CNN
F 1 "PORTE1" H 8430 1551 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 8350 1600 50  0001 C CNN
F 3 "~" H 8350 1600 50  0001 C CNN
	1    8350 1600
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:Conn_01x03-Connector_Generic J22
U 1 1 5D0C98F2
P 8350 1150
F 0 "J22" H 8430 1192 50  0000 L CNN
F 1 "PORTE" H 8430 1101 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 8350 1150 50  0001 C CNN
F 3 "~" H 8350 1150 50  0001 C CNN
	1    8350 1150
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:Conn_01x03-Connector_Generic J15
U 1 1 5D07976A
P 7300 5600
F 0 "J15" H 7380 5642 50  0000 L CNN
F 1 "CONTROL" H 7380 5551 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 7300 5600 50  0001 C CNN
F 3 "~" H 7300 5600 50  0001 C CNN
	1    7300 5600
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:R_POT_TRIM-Device RV1
U 1 1 5D254212
P 17250 2750
F 0 "RV1" H 17180 2796 50  0000 R CNN
F 1 "R_POT_TRIM" H 17180 2705 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3339H_Vertical" H 17250 2750 50  0001 C CNN
F 3 "~" H 17250 2750 50  0001 C CNN
	1    17250 2750
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:Buzzer-Device BZ1
U 1 1 5D37DB89
P 15100 3650
F 0 "BZ1" H 15252 3679 50  0000 L CNN
F 1 "Buzzer" H 15252 3588 50  0000 L CNN
F 2 "Buzzer_Beeper:Buzzer_12x9.5RM7.6" V 15075 3750 50  0001 C CNN
F 3 "~" V 15075 3750 50  0001 C CNN
	1    15100 3650
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:C-Device C7
U 1 1 5D261E6A
P 8000 7050
F 0 "C7" H 8115 7096 50  0000 L CNN
F 1 "100nf" H 8115 7005 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 8038 6900 50  0001 C CNN
F 3 "~" H 8000 7050 50  0001 C CNN
	1    8000 7050
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:C-Device C6
U 1 1 5D23B3E3
P 6950 7050
F 0 "C6" H 6835 7004 50  0000 R CNN
F 1 "0.33uf" H 6835 7095 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 6988 6900 50  0001 C CNN
F 3 "~" H 6950 7050 50  0001 C CNN
	1    6950 7050
	-1   0    0    1   
$EndComp
$Comp
L pic18-rescue:C-Device C5
U 1 1 5D025218
P 6350 3300
F 0 "C5" H 6465 3346 50  0000 L CNN
F 1 "100nf" H 6465 3255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6388 3150 50  0001 C CNN
F 3 "~" H 6350 3300 50  0001 C CNN
	1    6350 3300
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:C-Device C4
U 1 1 5D16EF30
P 3800 6050
F 0 "C4" H 3915 6096 50  0000 L CNN
F 1 "220uf" H 3915 6005 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P2.50mm" H 3838 5900 50  0001 C CNN
F 3 "~" H 3800 6050 50  0001 C CNN
	1    3800 6050
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:C-Device C3
U 1 1 5D15D08A
P 2950 7000
F 0 "C3" H 3065 7046 50  0000 L CNN
F 1 "100nf" H 3065 6955 50  0000 R TNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2988 6850 50  0001 C CNN
F 3 "~" H 2950 7000 50  0001 C CNN
	1    2950 7000
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:C-Device C2
U 1 1 5D092020
P 2750 3900
F 0 "C2" H 2865 3946 50  0000 L CNN
F 1 "220nf" H 2865 3855 50  0000 L CNN
F 2 "Capacitor_SMD:C_1812_4532Metric" H 2788 3750 50  0001 C CNN
F 3 "~" H 2750 3900 50  0001 C CNN
	1    2750 3900
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:C-Device C1
U 1 1 5D083034
P 2600 3250
F 0 "C1" H 2715 3296 50  0000 L CNN
F 1 "100nf" H 2715 3205 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2638 3100 50  0001 C CNN
F 3 "~" H 2600 3250 50  0001 C CNN
	1    2600 3250
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:Conn_01x02-Connector_Generic J19
U 1 1 5D35441A
P 7500 9250
F 0 "J19" V 7372 9330 50  0000 L CNN
F 1 "3.3V" V 7463 9330 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 7500 9250 50  0001 C CNN
F 3 "~" H 7500 9250 50  0001 C CNN
	1    7500 9250
	0    1    1    0   
$EndComp
$Comp
L pic18-rescue:Conn_01x02-Connector_Generic J18
U 1 1 5D34628C
P 7500 8550
F 0 "J18" V 7372 8630 50  0000 L CNN
F 1 "5V" V 7463 8630 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 7500 8550 50  0001 C CNN
F 3 "~" H 7500 8550 50  0001 C CNN
	1    7500 8550
	0    1    1    0   
$EndComp
$Comp
L pic18-rescue:Conn_01x02-Connector_Generic J17
U 1 1 5D30D516
P 6550 9300
F 0 "J17" V 6422 9380 50  0000 L CNN
F 1 "3.3V" V 6513 9380 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 6550 9300 50  0001 C CNN
F 3 "~" H 6550 9300 50  0001 C CNN
	1    6550 9300
	0    1    1    0   
$EndComp
$Comp
L pic18-rescue:Conn_01x02-Connector_Generic J16
U 1 1 5D338143
P 6550 8550
F 0 "J16" V 6422 8630 50  0000 L CNN
F 1 "5V" V 6513 8630 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 6550 8550 50  0001 C CNN
F 3 "~" H 6550 8550 50  0001 C CNN
	1    6550 8550
	0    1    1    0   
$EndComp
$Comp
L pic18-rescue:LED-Device D12
U 1 1 5D3A114C
P 14250 4050
F 0 "D12" H 14243 3795 50  0000 C CNN
F 1 "LED" H 14243 3886 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 14250 4050 50  0001 C CNN
F 3 "~" H 14250 4050 50  0001 C CNN
	1    14250 4050
	0    -1   -1   0   
$EndComp
$Comp
L pic18-rescue:LED-Device D11
U 1 1 5D1B8627
P 13250 5600
F 0 "D11" V 13289 5483 50  0000 R CNN
F 1 "LED" V 13198 5483 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 13250 5600 50  0001 C CNN
F 3 "~" H 13250 5600 50  0001 C CNN
	1    13250 5600
	0    -1   -1   0   
$EndComp
$Comp
L pic18-rescue:LED-Device D10
U 1 1 5D1B8617
P 12900 5600
F 0 "D10" V 12939 5483 50  0000 R CNN
F 1 "LED" V 12848 5483 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 12900 5600 50  0001 C CNN
F 3 "~" H 12900 5600 50  0001 C CNN
	1    12900 5600
	0    -1   -1   0   
$EndComp
$Comp
L pic18-rescue:LED-Device D9
U 1 1 5D1B8607
P 12500 5600
F 0 "D9" V 12539 5483 50  0000 R CNN
F 1 "LED" V 12448 5483 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 12500 5600 50  0001 C CNN
F 3 "~" H 12500 5600 50  0001 C CNN
	1    12500 5600
	0    -1   -1   0   
$EndComp
$Comp
L pic18-rescue:LED-Device D8
U 1 1 5D1B85F7
P 12050 5600
F 0 "D8" V 12089 5483 50  0000 R CNN
F 1 "LED" V 11998 5483 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 12050 5600 50  0001 C CNN
F 3 "~" H 12050 5600 50  0001 C CNN
	1    12050 5600
	0    -1   -1   0   
$EndComp
$Comp
L pic18-rescue:LED-Device D7
U 1 1 5D1A2991
P 11650 5600
F 0 "D7" V 11689 5483 50  0000 R CNN
F 1 "LED" V 11598 5483 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 11650 5600 50  0001 C CNN
F 3 "~" H 11650 5600 50  0001 C CNN
	1    11650 5600
	0    -1   -1   0   
$EndComp
$Comp
L pic18-rescue:LED-Device D6
U 1 1 5D19278C
P 11300 5600
F 0 "D6" V 11339 5483 50  0000 R CNN
F 1 "LED" V 11248 5483 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 11300 5600 50  0001 C CNN
F 3 "~" H 11300 5600 50  0001 C CNN
	1    11300 5600
	0    -1   -1   0   
$EndComp
$Comp
L pic18-rescue:LED-Device D5
U 1 1 5D182A12
P 10900 5600
F 0 "D5" V 10939 5483 50  0000 R CNN
F 1 "LED" V 10848 5483 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 10900 5600 50  0001 C CNN
F 3 "~" H 10900 5600 50  0001 C CNN
	1    10900 5600
	0    -1   -1   0   
$EndComp
$Comp
L pic18-rescue:LED-Device D4
U 1 1 5D11EB43
P 10450 5600
F 0 "D4" V 10489 5483 50  0000 R CNN
F 1 "LED" V 10398 5483 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 10450 5600 50  0001 C CNN
F 3 "~" H 10450 5600 50  0001 C CNN
	1    10450 5600
	0    -1   -1   0   
$EndComp
$Comp
L pic18-rescue:LED-Device D13
U 1 1 5D14CD72
P 5250 9450
F 0 "D13" H 5243 9195 50  0000 C CNN
F 1 "LED" H 5243 9286 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 5250 9450 50  0001 C CNN
F 3 "~" H 5250 9450 50  0001 C CNN
	1    5250 9450
	0    -1   -1   0   
$EndComp
$Comp
L pic18-rescue:LED-Device D3
U 1 1 5D1A9C2F
P 5050 6200
F 0 "D3" H 5043 5945 50  0000 C CNN
F 1 "LED" H 5043 6036 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 5050 6200 50  0001 C CNN
F 3 "~" H 5050 6200 50  0001 C CNN
	1    5050 6200
	-1   0    0    1   
$EndComp
$Comp
L pic18-rescue:1N4148-Diode D2
U 1 1 5D16DF66
P 3300 6400
F 0 "D2" V 3254 6479 50  0000 L CNN
F 1 "1N4148" V 3345 6479 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3300 6225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3300 6400 50  0001 C CNN
	1    3300 6400
	0    1    1    0   
$EndComp
$Comp
L pic18-rescue:1N4148-Diode D1
U 1 1 5D15BE4B
P 2200 7550
F 0 "D1" V 2246 7471 50  0000 R CNN
F 1 "1N4148" V 2155 7471 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2200 7375 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2200 7550 50  0001 C CNN
	1    2200 7550
	0    -1   -1   0   
$EndComp
$Comp
L pic18-rescue:R-Device R18
U 1 1 5D3A06DD
P 14250 3650
F 0 "R18" H 14320 3696 50  0000 L CNN
F 1 "220" H 14320 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 14180 3650 50  0001 C CNN
F 3 "~" H 14250 3650 50  0001 C CNN
	1    14250 3650
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:R-Device R17
U 1 1 5D1B8620
P 13250 5200
F 0 "R17" H 13320 5246 50  0000 L CNN
F 1 "220" H 13320 5155 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 13180 5200 50  0001 C CNN
F 3 "~" H 13250 5200 50  0001 C CNN
	1    13250 5200
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:R-Device R16
U 1 1 5D1B8610
P 12900 5200
F 0 "R16" H 12970 5246 50  0000 L CNN
F 1 "220" H 12970 5155 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 12830 5200 50  0001 C CNN
F 3 "~" H 12900 5200 50  0001 C CNN
	1    12900 5200
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:R-Device R15
U 1 1 5D1B8600
P 12500 5200
F 0 "R15" H 12570 5246 50  0000 L CNN
F 1 "220" H 12570 5155 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 12430 5200 50  0001 C CNN
F 3 "~" H 12500 5200 50  0001 C CNN
	1    12500 5200
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:R-Device R7
U 1 1 5D101A99
P 12100 3350
F 0 "R7" V 11893 3350 50  0000 C CNN
F 1 "1K" V 11984 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 12030 3350 50  0001 C CNN
F 3 "~" H 12100 3350 50  0001 C CNN
	1    12100 3350
	0    1    1    0   
$EndComp
$Comp
L pic18-rescue:R-Device R14
U 1 1 5D1B85F0
P 12050 5200
F 0 "R14" H 12120 5246 50  0000 L CNN
F 1 "220" H 12120 5155 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 11980 5200 50  0001 C CNN
F 3 "~" H 12050 5200 50  0001 C CNN
	1    12050 5200
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:R-Device R6
U 1 1 5D101477
P 11850 3500
F 0 "R6" H 11920 3546 50  0000 L CNN
F 1 "2K" H 11920 3455 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 11780 3500 50  0001 C CNN
F 3 "~" H 11850 3500 50  0001 C CNN
	1    11850 3500
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:R-Device R19
U 1 1 5D088987
P 11700 9100
F 0 "R19" V 11907 9100 50  0000 C CNN
F 1 "470" V 11816 9100 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 11630 9100 50  0001 C CNN
F 3 "~" H 11700 9100 50  0001 C CNN
	1    11700 9100
	0    -1   -1   0   
$EndComp
$Comp
L pic18-rescue:R-Device R13
U 1 1 5D1A298A
P 11650 5200
F 0 "R13" H 11720 5246 50  0000 L CNN
F 1 "220" H 11720 5155 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 11580 5200 50  0001 C CNN
F 3 "~" H 11650 5200 50  0001 C CNN
	1    11650 5200
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:R-Device R12
U 1 1 5D192785
P 11300 5200
F 0 "R12" H 11370 5246 50  0000 L CNN
F 1 "220" H 11370 5155 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 11230 5200 50  0001 C CNN
F 3 "~" H 11300 5200 50  0001 C CNN
	1    11300 5200
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:R-Device R8
U 1 1 5D087F48
P 11250 8800
F 0 "R8" H 11320 8846 50  0000 L CNN
F 1 "10k" H 11320 8755 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 11180 8800 50  0001 C CNN
F 3 "~" H 11250 8800 50  0001 C CNN
	1    11250 8800
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:R-Device R11
U 1 1 5D182A0B
P 10900 5200
F 0 "R11" H 10970 5246 50  0000 L CNN
F 1 "220" H 10970 5155 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 10830 5200 50  0001 C CNN
F 3 "~" H 10900 5200 50  0001 C CNN
	1    10900 5200
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:R-Device R9
U 1 1 5D0F8E3E
P 10450 5200
F 0 "R9" H 10520 5246 50  0000 L CNN
F 1 "220" H 10520 5155 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 10380 5200 50  0001 C CNN
F 3 "~" H 10450 5200 50  0001 C CNN
	1    10450 5200
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:R-Device R22
U 1 1 5D14CD6C
P 5250 9050
F 0 "R22" H 5320 9096 50  0000 L CNN
F 1 "220" H 5320 9005 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5180 9050 50  0001 C CNN
F 3 "~" H 5250 9050 50  0001 C CNN
	1    5250 9050
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:R-Device R5
U 1 1 5D1A947A
P 4550 6200
F 0 "R5" V 4343 6200 50  0000 C CNN
F 1 "470" V 4434 6200 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4480 6200 50  0001 C CNN
F 3 "~" H 4550 6200 50  0001 C CNN
	1    4550 6200
	0    1    1    0   
$EndComp
$Comp
L pic18-rescue:R-Device R4
U 1 1 5D19D5AD
P 4400 7400
F 0 "R4" H 4470 7446 50  0000 L CNN
F 1 "10k" H 4470 7355 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4330 7400 50  0001 C CNN
F 3 "~" H 4400 7400 50  0001 C CNN
	1    4400 7400
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:R-Device R3
U 1 1 5D16D981
P 3750 6850
F 0 "R3" V 3543 6850 50  0000 C CNN
F 1 "5.6k" V 3634 6850 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3680 6850 50  0001 C CNN
F 3 "~" H 3750 6850 50  0001 C CNN
	1    3750 6850
	0    1    1    0   
$EndComp
$Comp
L pic18-rescue:R-Device R2
U 1 1 5D16D193
P 3300 7000
F 0 "R2" H 3370 7046 50  0000 L CNN
F 1 "5.6k" H 3370 6955 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3230 7000 50  0001 C CNN
F 3 "~" H 3300 7000 50  0001 C CNN
	1    3300 7000
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:R-Device R1
U 1 1 5D3412A5
P 2800 8800
F 0 "R1" H 2870 8846 50  0000 L CNN
F 1 "10K" H 2870 8755 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2730 8800 50  0001 C CNN
F 3 "~" H 2800 8800 50  0001 C CNN
	1    2800 8800
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:MountingHole-Mechanical H4
U 1 1 5D0F9AF3
P 16300 1400
F 0 "H4" H 16400 1446 50  0000 L CNN
F 1 "MountingHole" H 16400 1355 50  0000 L CNN
F 2 "MountingHole:MountingHole_4mm_Pad_Via" H 16300 1400 50  0001 C CNN
F 3 "~" H 16300 1400 50  0001 C CNN
	1    16300 1400
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:MountingHole-Mechanical H3
U 1 1 5D0E54E7
P 16300 1200
F 0 "H3" H 16400 1246 50  0000 L CNN
F 1 "MountingHole" H 16400 1155 50  0000 L CNN
F 2 "MountingHole:MountingHole_4mm_Pad_Via" H 16300 1200 50  0001 C CNN
F 3 "~" H 16300 1200 50  0001 C CNN
	1    16300 1200
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:MountingHole-Mechanical H2
U 1 1 5D0D0E6C
P 16300 1000
F 0 "H2" H 16400 1046 50  0000 L CNN
F 1 "MountingHole" H 16400 955 50  0000 L CNN
F 2 "MountingHole:MountingHole_4mm_Pad_Via" H 16300 1000 50  0001 C CNN
F 3 "~" H 16300 1000 50  0001 C CNN
	1    16300 1000
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:MountingHole-Mechanical H1
U 1 1 5D0B48DC
P 16300 800
F 0 "H1" H 16400 846 50  0000 L CNN
F 1 "MountingHole" H 16400 755 50  0000 L CNN
F 2 "MountingHole:MountingHole_4mm_Pad_Via" H 16300 800 50  0001 C CNN
F 3 "~" H 16300 800 50  0001 C CNN
	1    16300 800 
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:GND-power #PWR0136
U 1 1 5D26CAF5
P 17250 3000
F 0 "#PWR0136" H 17250 2750 50  0001 C CNN
F 1 "GND" H 17255 2827 50  0000 C CNN
F 2 "" H 17250 3000 50  0001 C CNN
F 3 "" H 17250 3000 50  0001 C CNN
	1    17250 3000
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:GND-power #PWR0129
U 1 1 5D390A71
P 14950 3900
F 0 "#PWR0129" H 14950 3650 50  0001 C CNN
F 1 "GND" H 14955 3727 50  0000 C CNN
F 2 "" H 14950 3900 50  0001 C CNN
F 3 "" H 14950 3900 50  0001 C CNN
	1    14950 3900
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:GND-power #PWR0130
U 1 1 5D3D109F
P 14200 4300
F 0 "#PWR0130" H 14200 4050 50  0001 C CNN
F 1 "GND" V 14205 4172 50  0000 R CNN
F 2 "" H 14200 4300 50  0001 C CNN
F 3 "" H 14200 4300 50  0001 C CNN
	1    14200 4300
	0    1    1    0   
$EndComp
$Comp
L pic18-rescue:GND-power #PWR0131
U 1 1 5D1DDF70
P 14150 4950
F 0 "#PWR0131" H 14150 4700 50  0001 C CNN
F 1 "GND" H 14155 4777 50  0000 C CNN
F 2 "" H 14150 4950 50  0001 C CNN
F 3 "" H 14150 4950 50  0001 C CNN
	1    14150 4950
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:GND-power #PWR0117
U 1 1 5D115ACE
P 13450 3650
F 0 "#PWR0117" H 13450 3400 50  0001 C CNN
F 1 "GND" H 13455 3477 50  0000 C CNN
F 2 "" H 13450 3650 50  0001 C CNN
F 3 "" H 13450 3650 50  0001 C CNN
	1    13450 3650
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:GND-power #PWR0118
U 1 1 5D1232B7
P 11900 2450
F 0 "#PWR0118" H 11900 2200 50  0001 C CNN
F 1 "GND" H 11905 2277 50  0000 C CNN
F 2 "" H 11900 2450 50  0001 C CNN
F 3 "" H 11900 2450 50  0001 C CNN
	1    11900 2450
	-1   0    0    1   
$EndComp
$Comp
L pic18-rescue:GND-power #PWR0101
U 1 1 5D118B5F
P 11850 3750
F 0 "#PWR0101" H 11850 3500 50  0001 C CNN
F 1 "GND" V 11855 3622 50  0000 R CNN
F 2 "" H 11850 3750 50  0001 C CNN
F 3 "" H 11850 3750 50  0001 C CNN
	1    11850 3750
	0    -1   -1   0   
$EndComp
$Comp
L pic18-rescue:GND-power #PWR0124
U 1 1 5D23AEBB
P 8000 7300
F 0 "#PWR0124" H 8000 7050 50  0001 C CNN
F 1 "GND" H 8005 7127 50  0000 C CNN
F 2 "" H 8000 7300 50  0001 C CNN
F 3 "" H 8000 7300 50  0001 C CNN
	1    8000 7300
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:GND-power #PWR0128
U 1 1 5D354420
P 7400 8950
F 0 "#PWR0128" H 7400 8700 50  0001 C CNN
F 1 "GND" H 7405 8777 50  0000 C CNN
F 2 "" H 7400 8950 50  0001 C CNN
F 3 "" H 7400 8950 50  0001 C CNN
	1    7400 8950
	-1   0    0    1   
$EndComp
$Comp
L pic18-rescue:GND-power #PWR0127
U 1 1 5D346292
P 7400 8250
F 0 "#PWR0127" H 7400 8000 50  0001 C CNN
F 1 "GND" H 7405 8077 50  0000 C CNN
F 2 "" H 7400 8250 50  0001 C CNN
F 3 "" H 7400 8250 50  0001 C CNN
	1    7400 8250
	-1   0    0    1   
$EndComp
$Comp
L pic18-rescue:GND-power #PWR0122
U 1 1 5D23A508
P 7400 7300
F 0 "#PWR0122" H 7400 7050 50  0001 C CNN
F 1 "GND" H 7405 7127 50  0000 C CNN
F 2 "" H 7400 7300 50  0001 C CNN
F 3 "" H 7400 7300 50  0001 C CNN
	1    7400 7300
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:GND-power #PWR0123
U 1 1 5D23A929
P 6950 7300
F 0 "#PWR0123" H 6950 7050 50  0001 C CNN
F 1 "GND" H 6955 7127 50  0000 C CNN
F 2 "" H 6950 7300 50  0001 C CNN
F 3 "" H 6950 7300 50  0001 C CNN
	1    6950 7300
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:GND-power #PWR0125
U 1 1 5D30D51C
P 6450 9000
F 0 "#PWR0125" H 6450 8750 50  0001 C CNN
F 1 "GND" H 6455 8827 50  0000 C CNN
F 2 "" H 6450 9000 50  0001 C CNN
F 3 "" H 6450 9000 50  0001 C CNN
	1    6450 9000
	-1   0    0    1   
$EndComp
$Comp
L pic18-rescue:GND-power #PWR0126
U 1 1 5D338149
P 6450 8250
F 0 "#PWR0126" H 6450 8000 50  0001 C CNN
F 1 "GND" H 6455 8077 50  0000 C CNN
F 2 "" H 6450 8250 50  0001 C CNN
F 3 "" H 6450 8250 50  0001 C CNN
	1    6450 8250
	-1   0    0    1   
$EndComp
$Comp
L pic18-rescue:GND-power #PWR0104
U 1 1 5D0260E4
P 6350 3650
F 0 "#PWR0104" H 6350 3400 50  0001 C CNN
F 1 "GND" H 6355 3477 50  0000 C CNN
F 2 "" H 6350 3650 50  0001 C CNN
F 3 "" H 6350 3650 50  0001 C CNN
	1    6350 3650
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:GND-power #PWR0102
U 1 1 5D016361
P 5750 3150
F 0 "#PWR0102" H 5750 2900 50  0001 C CNN
F 1 "GND" V 5755 3022 50  0000 R CNN
F 2 "" H 5750 3150 50  0001 C CNN
F 3 "" H 5750 3150 50  0001 C CNN
	1    5750 3150
	0    -1   -1   0   
$EndComp
$Comp
L pic18-rescue:GND-power #PWR0109
U 1 1 5D1D4A86
P 5450 6200
F 0 "#PWR0109" H 5450 5950 50  0001 C CNN
F 1 "GND" V 5455 6072 50  0000 R CNN
F 2 "" H 5450 6200 50  0001 C CNN
F 3 "" H 5450 6200 50  0001 C CNN
	1    5450 6200
	0    -1   -1   0   
$EndComp
$Comp
L pic18-rescue:GND-power #PWR0133
U 1 1 5D14CD78
P 5200 9700
F 0 "#PWR0133" H 5200 9450 50  0001 C CNN
F 1 "GND" V 5205 9572 50  0000 R CNN
F 2 "" H 5200 9700 50  0001 C CNN
F 3 "" H 5200 9700 50  0001 C CNN
	1    5200 9700
	0    1    1    0   
$EndComp
$Comp
L pic18-rescue:GND-power #PWR0116
U 1 1 5D3D5C2D
P 4650 8850
F 0 "#PWR0116" H 4650 8600 50  0001 C CNN
F 1 "GND" V 4655 8722 50  0000 R CNN
F 2 "" H 4650 8850 50  0001 C CNN
F 3 "" H 4650 8850 50  0001 C CNN
	1    4650 8850
	0    -1   -1   0   
$EndComp
$Comp
L pic18-rescue:GND-power #PWR0110
U 1 1 5D1D3B90
P 4400 7700
F 0 "#PWR0110" H 4400 7450 50  0001 C CNN
F 1 "GND" H 4405 7527 50  0000 C CNN
F 2 "" H 4400 7700 50  0001 C CNN
F 3 "" H 4400 7700 50  0001 C CNN
	1    4400 7700
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:GND-power #PWR0108
U 1 1 5D1D4359
P 3800 5600
F 0 "#PWR0108" H 3800 5350 50  0001 C CNN
F 1 "GND" H 3805 5427 50  0000 C CNN
F 2 "" H 3800 5600 50  0001 C CNN
F 3 "" H 3800 5600 50  0001 C CNN
	1    3800 5600
	-1   0    0    1   
$EndComp
$Comp
L pic18-rescue:GND-power #PWR0111
U 1 1 5D1D3581
P 3300 7300
F 0 "#PWR0111" H 3300 7050 50  0001 C CNN
F 1 "GND" H 3305 7127 50  0000 C CNN
F 2 "" H 3300 7300 50  0001 C CNN
F 3 "" H 3300 7300 50  0001 C CNN
	1    3300 7300
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:GND-power #PWR0103
U 1 1 5D01AED9
P 3300 3150
F 0 "#PWR0103" H 3300 2900 50  0001 C CNN
F 1 "GND" V 3305 3022 50  0000 R CNN
F 2 "" H 3300 3150 50  0001 C CNN
F 3 "" H 3300 3150 50  0001 C CNN
	1    3300 3150
	0    1    1    0   
$EndComp
$Comp
L pic18-rescue:GND-power #PWR0112
U 1 1 5D1D2C61
P 2950 7300
F 0 "#PWR0112" H 2950 7050 50  0001 C CNN
F 1 "GND" H 2955 7127 50  0000 C CNN
F 2 "" H 2950 7300 50  0001 C CNN
F 3 "" H 2950 7300 50  0001 C CNN
	1    2950 7300
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:GND-power #PWR0115
U 1 1 5D3538F0
P 2800 8500
F 0 "#PWR0115" H 2800 8250 50  0001 C CNN
F 1 "GND" H 2805 8327 50  0000 C CNN
F 2 "" H 2800 8500 50  0001 C CNN
F 3 "" H 2800 8500 50  0001 C CNN
	1    2800 8500
	-1   0    0    1   
$EndComp
$Comp
L pic18-rescue:GND-power #PWR0106
U 1 1 5D092026
P 2750 4200
F 0 "#PWR0106" H 2750 3950 50  0001 C CNN
F 1 "GND" H 2755 4027 50  0000 C CNN
F 2 "" H 2750 4200 50  0001 C CNN
F 3 "" H 2750 4200 50  0001 C CNN
	1    2750 4200
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:GND-power #PWR0105
U 1 1 5D083602
P 2600 3550
F 0 "#PWR0105" H 2600 3300 50  0001 C CNN
F 1 "GND" H 2605 3377 50  0000 C CNN
F 2 "" H 2600 3550 50  0001 C CNN
F 3 "" H 2600 3550 50  0001 C CNN
	1    2600 3550
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:GND-power #PWR0107
U 1 1 5D1CB908
P 2200 7900
F 0 "#PWR0107" H 2200 7650 50  0001 C CNN
F 1 "GND" H 2205 7727 50  0000 C CNN
F 2 "" H 2200 7900 50  0001 C CNN
F 3 "" H 2200 7900 50  0001 C CNN
	1    2200 7900
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:GND-power #PWR0114
U 1 1 5D313F9B
P 2100 9750
F 0 "#PWR0114" H 2100 9500 50  0001 C CNN
F 1 "GND" H 2105 9577 50  0000 C CNN
F 2 "" H 2100 9750 50  0001 C CNN
F 3 "" H 2100 9750 50  0001 C CNN
	1    2100 9750
	1    0    0    -1  
$EndComp
$Comp
L pic18-rescue:GND-power #PWR0113
U 1 1 5D1BDC81
P 1750 7100
F 0 "#PWR0113" H 1750 6850 50  0001 C CNN
F 1 "GND" H 1755 6927 50  0000 C CNN
F 2 "" H 1750 7100 50  0001 C CNN
F 3 "" H 1750 7100 50  0001 C CNN
	1    1750 7100
	1    0    0    -1  
$EndComp
Text GLabel 17200 2450 0    50   Input ~ 0
VDD
Text GLabel 13600 2350 2    50   Input ~ 0
3.3v
Text GLabel 11700 2500 0    50   Input ~ 0
VDD
Text GLabel 11100 8600 0    50   Input ~ 0
VDD
Text GLabel 8200 6850 2    50   Input ~ 0
3.3v
Text GLabel 7500 8850 2    50   Input ~ 0
3.3v
Text GLabel 7500 8150 2    50   Input ~ 0
VDD
Text GLabel 6800 5750 0    50   Input ~ 0
VPICKIT3
Text GLabel 6750 5600 0    50   Input ~ 0
VDD
Text GLabel 6700 6850 0    50   Input ~ 0
VDD
Text GLabel 6700 5450 0    50   Input ~ 0
5V
Text GLabel 6550 8900 2    50   Input ~ 0
3.3v
Text GLabel 6550 8150 2    50   Input ~ 0
VDD
Text GLabel 6350 2900 1    50   Input ~ 0
VDD
Text GLabel 5450 8800 2    50   Input ~ 0
VPICKIT3
Text GLabel 4650 6450 2    50   Input ~ 0
5V
Text GLabel 2600 2750 1    50   Input ~ 0
VDD
Text Label 18350 2750 0    50   ~ 0
RE0
Text Label 14950 1550 2    50   ~ 0
RC2
Text Label 14950 1450 2    50   ~ 0
RC1
Text Label 14950 1350 2    50   ~ 0
RC0
Text Label 14950 1100 2    50   ~ 0
RC2
Text Label 14950 1000 2    50   ~ 0
RC1
Text Label 14950 900  2    50   ~ 0
RC0
Text Label 14450 3350 2    50   ~ 0
RE1
Text Label 14100 4850 0    50   ~ 0
GND1
Text Label 14000 1600 2    50   ~ 0
RD7
Text Label 14000 1500 2    50   ~ 0
RD6
Text Label 14000 1400 2    50   ~ 0
RD5
Text Label 14000 1300 2    50   ~ 0
RD4
Text Label 14000 1200 2    50   ~ 0
RD3
Text Label 14000 1100 2    50   ~ 0
RD2
Text Label 14000 1000 2    50   ~ 0
RD1
Text Label 14000 900  2    50   ~ 0
RD0
Text Label 13250 5900 0    50   ~ 0
GND1
Text Label 13250 4850 0    50   ~ 0
RA0
Text Label 13150 1600 2    50   ~ 0
RD7
Text Label 13150 1500 2    50   ~ 0
RD6
Text Label 13150 1400 2    50   ~ 0
RD5
Text Label 13150 1300 2    50   ~ 0
RD4
Text Label 13150 1200 2    50   ~ 0
RD3
Text Label 13150 1100 2    50   ~ 0
RD2
Text Label 13150 1000 2    50   ~ 0
RD1
Text Label 13150 900  2    50   ~ 0
RD0
Text Label 12900 5900 0    50   ~ 0
GND1
Text Label 12900 4850 0    50   ~ 0
RA1
Text Label 12850 3250 2    50   ~ 0
RB2
Text Label 12850 3150 2    50   ~ 0
RB5
Text Label 12850 2950 2    50   ~ 0
RB4
Text Label 12850 2850 2    50   ~ 0
RB1
Text Label 12850 2750 2    50   ~ 0
RB0
Text Label 12850 2650 2    50   ~ 0
RB3
Text Label 12500 5900 0    50   ~ 0
GND1
Text Label 12500 4850 0    50   ~ 0
RA2
Text Label 12400 3350 0    50   ~ 0
TX
Text Label 12300 1550 2    50   ~ 0
RB7
Text Label 12300 1450 2    50   ~ 0
RB6
Text Label 12300 1350 2    50   ~ 0
RB5
Text Label 12300 1250 2    50   ~ 0
RB4
Text Label 12300 1150 2    50   ~ 0
RB3
Text Label 12300 1050 2    50   ~ 0
RB2
Text Label 12300 950  2    50   ~ 0
RB1
Text Label 12300 850  2    50   ~ 0
RB0
Text Label 12050 9100 0    50   ~ 0
MCLR
Text Label 12100 2650 1    50   ~ 0
TX
Text Label 12050 5900 0    50   ~ 0
GND1
Text Label 12050 4850 0    50   ~ 0
RA3
Text Label 12000 2650 1    50   ~ 0
RX
Text Label 11700 3350 2    50   ~ 0
RC6
Text Label 11650 5900 0    50   ~ 0
GND1
Text Label 11650 4850 0    50   ~ 0
RA4
Text Label 11450 1550 2    50   ~ 0
RB7
Text Label 11450 1450 2    50   ~ 0
RB6
Text Label 11450 1350 2    50   ~ 0
RB5
Text Label 11450 1250 2    50   ~ 0
RB4
Text Label 11450 1150 2    50   ~ 0
RB3
Text Label 11450 1050 2    50   ~ 0
RB2
Text Label 11450 950  2    50   ~ 0
RB1
Text Label 11450 850  2    50   ~ 0
RB0
Text Label 11300 5900 0    50   ~ 0
GND1
Text Label 11300 4850 0    50   ~ 0
RA5
Text Label 10900 5900 0    50   ~ 0
GND1
Text Label 10900 4850 0    50   ~ 0
RA6
Text Label 10900 3600 1    50   ~ 0
RB0
Text Label 10800 3600 1    50   ~ 0
RB1
Text Label 10700 3600 1    50   ~ 0
RB2
Text Label 10600 3600 1    50   ~ 0
RB3
Text Label 10550 1550 2    50   ~ 0
RA7
Text Label 10550 1450 2    50   ~ 0
RA6
Text Label 10550 1350 2    50   ~ 0
RA5
Text Label 10550 1250 2    50   ~ 0
RA4
Text Label 10550 1150 2    50   ~ 0
RA3
Text Label 10550 1050 2    50   ~ 0
RA2
Text Label 10550 950  2    50   ~ 0
RA1
Text Label 10550 850  2    50   ~ 0
RA0
Text Label 10500 3600 1    50   ~ 0
RB4
Text Label 10450 5900 0    50   ~ 0
GND1
Text Label 10450 4850 0    50   ~ 0
RA7
Text Label 10400 3600 1    50   ~ 0
RB5
Text Label 10300 3600 1    50   ~ 0
RB6
Text Label 10200 3600 1    50   ~ 0
RB7
Text Label 9750 1550 2    50   ~ 0
RA7
Text Label 9750 1450 2    50   ~ 0
RA6
Text Label 9750 1350 2    50   ~ 0
RA5
Text Label 9750 1250 2    50   ~ 0
RA4
Text Label 9750 1150 2    50   ~ 0
RA3
Text Label 9750 1050 2    50   ~ 0
RA2
Text Label 9750 950  2    50   ~ 0
RA1
Text Label 9750 850  2    50   ~ 0
RA0
Text Label 8050 1700 2    50   ~ 0
RE2
Text Label 8050 1600 2    50   ~ 0
RE1
Text Label 8050 1500 2    50   ~ 0
RE0
Text Label 8050 1250 2    50   ~ 0
RE2
Text Label 8050 1150 2    50   ~ 0
RE1
Text Label 8050 1050 2    50   ~ 0
RE0
Text Label 6350 3050 0    0    ~ 0
AS
Text Label 5950 4050 0    50   ~ 0
RD0
Text Label 5950 3950 0    50   ~ 0
RD1
Text Label 5950 3850 0    50   ~ 0
RD2
Text Label 5950 3750 0    50   ~ 0
RD3
Text Label 5950 3650 0    50   ~ 0
RD4
Text Label 5950 3550 0    50   ~ 0
RD5
Text Label 5950 3450 0    50   ~ 0
RD6
Text Label 5950 3350 0    50   ~ 0
RD7
Text Label 5900 2450 0    50   ~ 0
RB0
Text Label 5900 2350 0    50   ~ 0
RB1
Text Label 5900 2250 0    50   ~ 0
RB2
Text Label 5900 2150 0    50   ~ 0
RB3
Text Label 5900 2050 0    50   ~ 0
RB4
Text Label 5900 1950 0    50   ~ 0
RB5
Text Label 5900 1850 0    50   ~ 0
RB6
Text Label 5900 1750 0    50   ~ 0
RB7
Text Label 4750 9150 0    50   ~ 0
RB5
Text Label 4750 9050 0    50   ~ 0
RB6
Text Label 4750 8950 0    50   ~ 0
RB7
Text Label 4750 8650 0    50   ~ 0
MCLR
Text Label 4600 7150 0    50   ~ 0
VUSB
Text Label 3400 4050 0    50   ~ 0
RX
Text Label 3300 4050 2    50   ~ 0
RC7
Text Label 3300 3950 2    50   ~ 0
RC6
Text Label 3300 3850 2    50   ~ 0
RC5
Text Label 3300 3750 2    50   ~ 0
RC4
Text Label 3300 3650 0    50   ~ 0
3V3
Text Label 3300 3550 2    50   ~ 0
RC2
Text Label 3300 3450 2    50   ~ 0
RC1
Text Label 3300 3350 2    50   ~ 0
RC0
Text Label 3300 2850 2    50   ~ 0
RE2
Text Label 3300 2750 2    50   ~ 0
RE1
Text Label 3300 2650 2    50   ~ 0
RE0
Text Label 3300 2450 2    50   ~ 0
RA7
Text Label 3300 2350 2    50   ~ 0
RA6
Text Label 3300 2250 2    50   ~ 0
RA5
Text Label 3300 2150 2    50   ~ 0
RA4
Text Label 3300 2050 2    50   ~ 0
RA3
Text Label 3300 1950 2    50   ~ 0
RA2
Text Label 3300 1850 2    50   ~ 0
RA1
Text Label 3300 1750 2    50   ~ 0
RA0
Text Label 3300 1550 2    50   ~ 0
MCLR
Text Label 2750 9000 2    50   ~ 0
VUSB
Text Label 2600 9300 0    50   ~ 0
RC4
Text Label 2600 9200 0    50   ~ 0
RC5
Text Notes 17450 4100 0    89   ~ 0
ADC\n\n\n
Text Notes 15550 2550 2    168  ~ 0
MODULOS
Text Notes 14500 5450 0    89   ~ 0
LEDS\n
Text Notes 14350 7000 0    89   ~ 0
LCD\n
Text Notes 13650 8750 0    129  ~ 0
RESET\n
Text Notes 13050 900  2    89   ~ 0
PUERTOS\n\n
Text Notes 6950 6550 0    129  ~ 0
REGULADOR
Text Notes 6800 8000 0    89   ~ 0
SALIDA/VOLTAJE
Text Notes 6600 6100 0    129  ~ 0
CONTROL\n
Text Notes 1100 5750 0    129  ~ 0
ALIMENTACION
Wire Notes Line
	19150 4350 19150 2050
Wire Notes Line
	19150 2050 15950 2050
Wire Notes Line
	15950 4350 19150 4350
Wire Notes Line
	15950 2300 16000 2300
Wire Notes Line
	15950 2050 15950 4350
Wire Notes Line
	15900 1850 9500 1850
Wire Notes Line
	15900 550  15900 1850
Wire Notes Line
	15800 11400 9700 11400
Wire Notes Line
	15800 8300 15800 11400
Wire Notes Line
	15800 8100 9650 8100
Wire Notes Line
	15800 6400 15800 8100
Wire Notes Line
	15750 6250 9650 6250
Wire Notes Line
	15750 4550 15750 6250
Wire Notes Line
	15750 2150 15750 4450
Wire Notes Line
	15750 2150 9650 2150
Wire Notes Line
	9700 11400 9700 8300
Wire Notes Line
	9650 8300 15800 8300
Wire Notes Line
	9650 8100 9650 6400
Wire Notes Line
	9650 6400 15800 6400
Wire Notes Line
	9650 6250 9650 4550
Wire Notes Line
	9650 4550 15750 4550
Wire Notes Line
	9650 4400 15750 4400
Wire Notes Line
	9650 2150 9650 4400
Wire Notes Line
	9450 1850 7600 1850
Wire Notes Line
	8550 9550 6100 9550
Wire Notes Line
	8550 7850 8550 9550
Wire Notes Line
	8550 7750 6050 7750
Wire Notes Line
	8550 6350 8550 7750
Wire Notes Line
	8100 6250 6000 6250
Wire Notes Line
	8100 5300 8100 6250
Wire Notes Line
	7600 1850 7600 550 
Wire Notes Line
	6100 9550 6100 7850
Wire Notes Line
	6050 7850 8550 7850
Wire Notes Line
	6050 7750 6050 6350
Wire Notes Line
	6000 6350 8550 6350
Wire Notes Line
	6000 6250 6000 5300
Wire Notes Line
	6000 5300 8100 5300
Wire Notes Line
	5950 10200 800  10200
Wire Notes Line
	5950 5300 5950 10200
Wire Notes Line
	800  10200 800  5300
Wire Notes Line
	800  5300 5950 5300
Wire Wire Line
	18350 2750 18150 2750
Wire Wire Line
	17550 2750 17400 2750
Wire Wire Line
	17250 3000 17250 2900
Wire Wire Line
	17250 2450 17250 2600
Wire Wire Line
	17200 2450 17250 2450
Wire Wire Line
	15000 3750 14950 3750
Wire Wire Line
	14950 3750 14950 3900
Wire Wire Line
	14950 1550 15050 1550
Wire Wire Line
	14950 1450 15050 1450
Wire Wire Line
	14950 1350 15050 1350
Wire Wire Line
	14950 1100 15050 1100
Wire Wire Line
	14950 1000 15050 1000
Wire Wire Line
	14950 900  15050 900 
Wire Wire Line
	14750 3550 15000 3550
Wire Wire Line
	14750 3400 14750 3550
Wire Wire Line
	14650 3500 14450 3500
Wire Wire Line
	14650 3400 14650 3500
Wire Wire Line
	14450 3500 14250 3500
Wire Wire Line
	14450 3350 14450 3500
Wire Wire Line
	14250 4300 14200 4300
Wire Wire Line
	14250 4200 14250 4300
Wire Wire Line
	14250 3900 14250 3800
Wire Wire Line
	14150 4950 14350 4950
Wire Wire Line
	14100 4850 14350 4850
Wire Wire Line
	14000 1600 14100 1600
Wire Wire Line
	14000 1500 14100 1500
Wire Wire Line
	14000 1400 14100 1400
Wire Wire Line
	14000 1300 14100 1300
Wire Wire Line
	14000 1200 14100 1200
Wire Wire Line
	14000 1100 14100 1100
Wire Wire Line
	14000 1000 14100 1000
Wire Wire Line
	14000 900  14100 900 
Wire Wire Line
	13600 2350 13450 2350
Wire Wire Line
	13450 3650 13450 3550
Wire Wire Line
	13250 5900 13250 5750
Wire Wire Line
	13250 5350 13250 5450
Wire Wire Line
	13250 4850 13250 5050
Wire Wire Line
	13150 1600 13250 1600
Wire Wire Line
	13150 1500 13250 1500
Wire Wire Line
	13150 1400 13250 1400
Wire Wire Line
	13150 1300 13250 1300
Wire Wire Line
	13150 1200 13250 1200
Wire Wire Line
	13150 1100 13250 1100
Wire Wire Line
	13150 1000 13250 1000
Wire Wire Line
	13150 900  13250 900 
Wire Wire Line
	12900 5900 12900 5750
Wire Wire Line
	12900 5350 12900 5450
Wire Wire Line
	12900 4850 12900 5050
Wire Wire Line
	12850 3250 12950 3250
Wire Wire Line
	12850 3150 12950 3150
Wire Wire Line
	12850 2950 12950 2950
Wire Wire Line
	12850 2850 12950 2850
Wire Wire Line
	12850 2750 12950 2750
Wire Wire Line
	12850 2650 12950 2650
Wire Wire Line
	12500 5900 12500 5750
Wire Wire Line
	12500 5350 12500 5450
Wire Wire Line
	12500 4850 12500 5050
Wire Wire Line
	12400 3350 12250 3350
Wire Wire Line
	12300 1550 12400 1550
Wire Wire Line
	12300 1450 12400 1450
Wire Wire Line
	12300 1350 12400 1350
Wire Wire Line
	12300 1250 12400 1250
Wire Wire Line
	12300 1150 12400 1150
Wire Wire Line
	12300 1050 12400 1050
Wire Wire Line
	12300 950  12400 950 
Wire Wire Line
	12300 850  12400 850 
Wire Wire Line
	12200 2650 12200 2750
Wire Wire Line
	12050 9100 11850 9100
Wire Wire Line
	12100 2650 12100 2750
Wire Wire Line
	12050 5900 12050 5750
Wire Wire Line
	12050 5350 12050 5450
Wire Wire Line
	12050 4850 12050 5050
Wire Wire Line
	12000 2650 12000 2750
Wire Wire Line
	11950 3350 11850 3350
Wire Wire Line
	11900 2750 11900 2450
Wire Wire Line
	11850 3750 11850 3650
Wire Wire Line
	11800 2750 11800 2500
Wire Wire Line
	11700 3350 11850 3350
Wire Wire Line
	11700 2650 11700 2750
Wire Wire Line
	11700 2500 11800 2500
Wire Wire Line
	11650 5900 11650 5750
Wire Wire Line
	11650 5350 11650 5450
Wire Wire Line
	11650 4850 11650 5050
Wire Wire Line
	11450 1550 11550 1550
Wire Wire Line
	11450 1450 11550 1450
Wire Wire Line
	11450 1350 11550 1350
Wire Wire Line
	11450 1250 11550 1250
Wire Wire Line
	11450 1150 11550 1150
Wire Wire Line
	11450 1050 11550 1050
Wire Wire Line
	11450 950  11550 950 
Wire Wire Line
	11450 850  11550 850 
Wire Wire Line
	11300 5900 11300 5750
Wire Wire Line
	11300 5350 11300 5450
Wire Wire Line
	11300 4850 11300 5050
Wire Wire Line
	11250 8650 11250 8600
Wire Wire Line
	11250 8600 11100 8600
Wire Wire Line
	10900 5900 10900 5750
Wire Wire Line
	10900 5350 10900 5450
Wire Wire Line
	10900 4850 10900 5050
Wire Wire Line
	10900 3600 10900 3750
Wire Wire Line
	10800 3600 10800 3750
Wire Wire Line
	10700 3600 10700 3750
Wire Wire Line
	10600 3600 10600 3750
Wire Wire Line
	10550 1550 10650 1550
Wire Wire Line
	10550 1450 10650 1450
Wire Wire Line
	10550 1350 10650 1350
Wire Wire Line
	10550 1250 10650 1250
Wire Wire Line
	10550 1150 10650 1150
Wire Wire Line
	10550 1050 10650 1050
Wire Wire Line
	10550 950  10650 950 
Wire Wire Line
	10550 850  10650 850 
Wire Wire Line
	10500 3600 10500 3750
Wire Wire Line
	10450 5900 10450 5750
Wire Wire Line
	10450 5350 10450 5450
Wire Wire Line
	10450 4850 10450 5050
Wire Wire Line
	10400 3600 10400 3750
Wire Wire Line
	10300 3600 10300 3750
Wire Wire Line
	10200 3600 10200 3750
Wire Wire Line
	9750 1550 9850 1550
Wire Wire Line
	9750 1450 9850 1450
Wire Wire Line
	9750 1350 9850 1350
Wire Wire Line
	9750 1250 9850 1250
Wire Wire Line
	9750 1150 9850 1150
Wire Wire Line
	9750 1050 9850 1050
Wire Wire Line
	9750 950  9850 950 
Wire Wire Line
	9750 850  9850 850 
Wire Wire Line
	8050 1700 8150 1700
Wire Wire Line
	8050 1600 8150 1600
Wire Wire Line
	8050 1500 8150 1500
Wire Wire Line
	8050 1250 8150 1250
Wire Wire Line
	8050 1150 8150 1150
Wire Wire Line
	8050 1050 8150 1050
Wire Wire Line
	8000 7300 8000 7200
Wire Wire Line
	8000 6850 8200 6850
Wire Wire Line
	8000 6850 8000 6900
Wire Wire Line
	7700 6850 8000 6850
Wire Wire Line
	7500 8850 7500 9050
Wire Wire Line
	7500 8150 7500 8350
Wire Wire Line
	7400 9050 7400 8950
Wire Wire Line
	7400 8350 7400 8250
Wire Wire Line
	7400 7150 7400 7300
Wire Wire Line
	7100 6850 6950 6850
Wire Wire Line
	7100 5700 6900 5700
Wire Wire Line
	7100 5600 6750 5600
Wire Wire Line
	7100 5500 6900 5500
Wire Wire Line
	6950 7200 6950 7300
Wire Wire Line
	6950 6900 6950 6850
Wire Wire Line
	6950 6850 6700 6850
Wire Wire Line
	6900 5750 6800 5750
Wire Wire Line
	6900 5700 6900 5750
Wire Wire Line
	6900 5500 6900 5450
Wire Wire Line
	6900 5450 6700 5450
Wire Wire Line
	6550 8900 6550 9100
Wire Wire Line
	6550 8150 6550 8350
Wire Wire Line
	6450 9100 6450 9000
Wire Wire Line
	6450 8350 6450 8250
Wire Wire Line
	6350 3650 6350 3450
Wire Wire Line
	6350 3050 6350 3150
Wire Wire Line
	6350 2900 6350 3050
Wire Wire Line
	5950 4050 5600 4050
Wire Wire Line
	5950 3950 5600 3950
Wire Wire Line
	5950 3850 5600 3850
Wire Wire Line
	5950 3750 5600 3750
Wire Wire Line
	5950 3650 5600 3650
Wire Wire Line
	5950 3550 5600 3550
Wire Wire Line
	5950 3450 5600 3450
Wire Wire Line
	5950 3350 5600 3350
Wire Wire Line
	5900 2450 5600 2450
Wire Wire Line
	5900 2350 5600 2350
Wire Wire Line
	5900 2250 5600 2250
Wire Wire Line
	5900 2150 5600 2150
Wire Wire Line
	5900 2050 5600 2050
Wire Wire Line
	5900 1950 5600 1950
Wire Wire Line
	5900 1750 5600 1750
Wire Wire Line
	5750 3150 5600 3150
Wire Wire Line
	5600 3050 6350 3050
Wire Wire Line
	5600 1850 5900 1850
Wire Wire Line
	5250 9700 5200 9700
Wire Wire Line
	5250 9600 5250 9700
Wire Wire Line
	5250 9300 5250 9200
Wire Wire Line
	5250 8900 5250 8800
Wire Wire Line
	5250 8800 5450 8800
Wire Wire Line
	5200 8800 5250 8800
Wire Wire Line
	5200 8750 5200 8800
Wire Wire Line
	5200 6200 5450 6200
Wire Wire Line
	4900 6200 4700 6200
Wire Wire Line
	4750 9150 4550 9150
Wire Wire Line
	4750 9050 4550 9050
Wire Wire Line
	4750 8950 4550 8950
Wire Wire Line
	4750 8650 4550 8650
Wire Wire Line
	4650 8850 4550 8850
Wire Wire Line
	4650 6450 4400 6450
Wire Wire Line
	4600 7150 4400 7150
Wire Wire Line
	4550 8750 5200 8750
Wire Wire Line
	4400 7700 4400 7550
Wire Wire Line
	4400 7150 4400 7250
Wire Wire Line
	4400 7050 4400 7150
Wire Wire Line
	4400 6650 4400 6450
Wire Wire Line
	4400 6450 4400 6200
Wire Wire Line
	4100 6850 3900 6850
Wire Wire Line
	3800 6200 4400 6200
Wire Wire Line
	3800 6200 3300 6200
Wire Wire Line
	3800 5600 3800 5900
Wire Wire Line
	3600 6850 3300 6850
Wire Wire Line
	3500 3150 3300 3150
Wire Wire Line
	3500 3050 2600 3050
Wire Wire Line
	3300 7300 3300 7150
Wire Wire Line
	3300 6850 3300 6550
Wire Wire Line
	3300 6850 2950 6850
Wire Wire Line
	3300 6200 3300 6250
Wire Wire Line
	3300 4050 3500 4050
Wire Wire Line
	3300 3950 3500 3950
Wire Wire Line
	3300 3850 3500 3850
Wire Wire Line
	3300 3750 3500 3750
Wire Wire Line
	3300 3550 3500 3550
Wire Wire Line
	3300 3450 3500 3450
Wire Wire Line
	3300 3350 3500 3350
Wire Wire Line
	3300 2850 3500 2850
Wire Wire Line
	3300 2750 3500 2750
Wire Wire Line
	3300 2650 3500 2650
Wire Wire Line
	3300 2450 3500 2450
Wire Wire Line
	3300 2350 3500 2350
Wire Wire Line
	3300 2250 3500 2250
Wire Wire Line
	3300 2150 3500 2150
Wire Wire Line
	3300 2050 3500 2050
Wire Wire Line
	3300 1950 3500 1950
Wire Wire Line
	3300 1850 3500 1850
Wire Wire Line
	3300 1750 3500 1750
Wire Wire Line
	3300 1550 3500 1550
Wire Wire Line
	2950 7300 2950 7150
Wire Wire Line
	2950 6850 2500 6850
Wire Wire Line
	2800 8950 2800 9000
Wire Wire Line
	2800 8650 2800 8500
Wire Wire Line
	2750 4050 2750 4200
Wire Wire Line
	2750 3650 3500 3650
Wire Wire Line
	2750 3650 2750 3750
Wire Wire Line
	2600 3400 2600 3550
Wire Wire Line
	2600 3050 2600 3100
Wire Wire Line
	2600 2750 2600 3050
Wire Wire Line
	2200 7900 2200 7700
Wire Wire Line
	2200 7400 2200 7150
Wire Wire Line
	1900 6850 1650 6850
Wire Wire Line
	1750 7050 1750 7100
Wire Wire Line
	1750 6950 1750 7050
Wire Wire Line
	1650 7050 1750 7050
Wire Wire Line
	1650 6950 1750 6950
NoConn ~ 11700 2650
NoConn ~ 10300 2700
NoConn ~ 14850 3400
NoConn ~ 12200 2650
NoConn ~ 14350 5050
Connection ~ 14450 3500
Connection ~ 11850 3350
Connection ~ 8000 6850
Connection ~ 6950 6850
Connection ~ 6350 3050
Connection ~ 5250 8800
Connection ~ 4400 7150
Connection ~ 4400 6450
Connection ~ 4400 6200
Connection ~ 3800 6200
Connection ~ 3300 6850
Connection ~ 2950 6850
Connection ~ 2600 3050
Connection ~ 1750 7050
$Comp
L Connector_Generic:Conn_01x04 J6
U 1 1 5FDDDA47
P 11750 6850
F 0 "J6" V 11714 6562 50  0000 R CNN
F 1 "Conn_01x04" V 11623 6562 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 11750 6850 50  0001 C CNN
F 3 "~" H 11750 6850 50  0001 C CNN
	1    11750 6850
	0    -1   -1   0   
$EndComp
$Comp
L Connector:USB_B_Micro J3
U 1 1 5FFBD5B5
P 2100 9200
F 0 "J3" H 2157 9667 50  0000 C CNN
F 1 "USB_B_Micro" H 2157 9576 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Wuerth_629105150521" H 2250 9150 50  0001 C CNN
F 3 "~" H 2250 9150 50  0001 C CNN
	1    2100 9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 9700 2000 9700
Wire Wire Line
	2000 9700 2000 9600
Wire Wire Line
	2100 9600 2100 9700
Wire Wire Line
	2550 9300 2400 9300
Wire Wire Line
	2600 9200 2400 9200
Wire Wire Line
	2400 9000 2800 9000
NoConn ~ 2400 9400
Wire Wire Line
	2100 9750 2100 9700
Connection ~ 2100 9700
$EndSCHEMATC
