[p LITE_MODE AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K50 ]
[d frameptr 4065 ]
"28 /home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/USBUART_example.c
[e E4805 . `uc
USBUART 0
]
"7 /opt/microchip/xc8/v2.00/pic/sources/c90/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"466 /opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
[v __doprnt _doprnt `(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.00/pic/sources/c90/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v2.00/pic/sources/c90/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.00/pic/sources/c90/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.00/pic/sources/c90/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.00/pic/sources/c90/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.00/pic/sources/c90/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 /opt/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 /opt/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"13 /opt/microchip/xc8/v2.00/pic/sources/c90/common/printf.c
[v _printf printf `(i  1 e 2 0 ]
"7 /opt/microchip/xc8/v2.00/pic/sources/c90/common/putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 /opt/microchip/xc8/v2.00/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.00/pic/sources/c90/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.00/pic/sources/c90/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"13 /opt/microchip/xc8/v2.00/pic/sources/c90/common/sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v2.00/pic/sources/c90/common/strcat.c
[v _strcat strcat `(*.39uc  1 e 2 0 ]
"15 /opt/microchip/xc8/v2.00/pic/sources/c90/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.00/pic/sources/c90/common/Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"71 /home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"137
[v _Lcd_Out2 Lcd_Out2 `(v  1 e 1 0 ]
"158
[v _Lcd_Chr_CP Lcd_Chr_CP `(v  1 e 1 0 ]
"172
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"33 /home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/main.c
[v _main main `(v  1 e 1 0 ]
"65
[v _Ultrasonic Ultrasonic `(i  1 e 2 0 ]
"120
[v _velocidad_3 velocidad_3 `(v  1 e 1 0 ]
"143
[v _Sound Sound `(v  1 e 1 0 ]
"67 /home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"95
[v _EUSART1_is_tx_ready EUSART1_is_tx_ready `(uc  1 e 1 0 ]
"100
[v _EUSART1_is_rx_ready EUSART1_is_rx_ready `(uc  1 e 1 0 ]
"105
[v _EUSART1_is_tx_done EUSART1_is_tx_done `(uc  1 e 1 0 ]
"114
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"133
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"142
[v _UART_print UART_print `(v  1 e 1 0 ]
"156
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"158
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"166
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
"169
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"173
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"177
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
"50 /home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"59
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"55 /home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"12 /home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/PWM.c
[v _PWM_CCP1 PWM_CCP1 `(v  1 e 1 0 ]
"55
[v _PWM_CCP2 PWM_CCP2 `(v  1 e 1 0 ]
"232 /opt/microchip/xc8/v2.00/pic/include/pic18f45k50.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3931 ]
"277
[v _ANSELB ANSELB `VEuc  1 e 1 @3932 ]
"327
[v _ANSELC ANSELC `VEuc  1 e 1 @3933 ]
"361
[v _ANSELD ANSELD `VEuc  1 e 1 @3934 ]
"423
[v _ANSELE ANSELE `VEuc  1 e 1 @3935 ]
[s S769 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"3083
[s S778 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S786 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S789 . 1 `S769 1 . 1 0 `S778 1 . 1 0 `S786 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES789  1 e 1 @3969 ]
[s S606 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"3336
[s S646 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S655 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S658 . 1 `S606 1 . 1 0 `S646 1 . 1 0 `S655 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES658  1 e 1 @3971 ]
"3545
[v _WPUB WPUB `VEuc  1 e 1 @3973 ]
"3779
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"3891
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S726 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3918
[s S735 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S744 . 1 `S726 1 . 1 0 `S735 1 . 1 0 ]
[v _LATBbits LATBbits `VES744  1 e 1 @3978 ]
"4003
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"4105
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"4217
[v _LATE LATE `VEuc  1 e 1 @3981 ]
[s S828 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"4234
[s S832 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S836 . 1 `S828 1 . 1 0 `S832 1 . 1 0 ]
[v _LATEbits LATEbits `VES836  1 e 1 @3981 ]
"4586
[v _CCPR2L CCPR2L `VEuc  1 e 1 @3984 ]
"4626
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"4848
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"5070
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S929 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"5100
[s S938 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S945 . 1 `S929 1 . 1 0 `S938 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES945  1 e 1 @3988 ]
"5248
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S597 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"5280
[u S615 . 1 `S597 1 . 1 0 `S606 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES615  1 e 1 @3989 ]
"5470
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"5586
[v _CCP2CON CCP2CON `VEuc  1 e 1 @3991 ]
"6050
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S256 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 ACTIF 1 0 :1:7 
]
"6318
[s S265 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 STIF 1 0 :1:7 
]
[s S272 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S275 . 1 `S256 1 . 1 0 `S265 1 . 1 0 `S272 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES275  1 e 1 @3998 ]
"7051
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
[s S383 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"7090
[s S392 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S395 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S399 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S402 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S405 . 1 `S383 1 . 1 0 `S392 1 . 1 0 `S395 1 . 1 0 `S399 1 . 1 0 `S402 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES405  1 e 1 @4011 ]
"7257
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
[s S299 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"7315
[s S308 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S312 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S315 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S318 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S321 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S324 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S327 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S330 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S332 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[u S335 . 1 `S299 1 . 1 0 `S308 1 . 1 0 `S312 1 . 1 0 `S315 1 . 1 0 `S318 1 . 1 0 `S321 1 . 1 0 `S324 1 . 1 0 `S327 1 . 1 0 `S330 1 . 1 0 `S332 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES335  1 e 1 @4012 ]
"7551
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"7589
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"7627
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"7765
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
"8210
[v _ACTCON ACTCON `VEuc  1 e 1 @4021 ]
"8700
[v _BAUDCON1 BAUDCON1 `VEuc  1 e 1 @4024 ]
"9286
[v _T2CON T2CON `VEuc  1 e 1 @4026 ]
[s S970 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"9307
[s S974 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S982 . 1 `S970 1 . 1 0 `S974 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES982  1 e 1 @4026 ]
"9357
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"9377
[v _TMR2 TMR2 `VEuc  1 e 1 @4028 ]
"9397
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"9596
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"11957
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"12093
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"12113
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S520 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"12176
[s S522 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S525 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S528 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S531 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S534 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S543 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S549 . 1 `S520 1 . 1 0 `S522 1 . 1 0 `S525 1 . 1 0 `S528 1 . 1 0 `S531 1 . 1 0 `S534 1 . 1 0 `S543 1 . 1 0 ]
[v _RCONbits RCONbits `VES549  1 e 1 @4048 ]
"12294
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"12356
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S104 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"13175
[s S107 . 1 `uc 1 IOCIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S116 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S121 . 1 `S104 1 . 1 0 `S107 1 . 1 0 `S116 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES121  1 e 1 @4081 ]
[s S143 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"13257
[s S152 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S161 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S165 . 1 `S143 1 . 1 0 `S152 1 . 1 0 `S161 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES165  1 e 1 @4082 ]
"16380
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"16389
[v _TMR1ON TMR1ON `VEb  1 e 0 @32360 ]
"358 /opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
[s S30 . 12 `*.37(uc 1 DataReady 2 0 `*.37(v 1 Initialize 2 2 `*.37(uc 1 Read 2 4 `*.37(uc 1 TransmitDone 2 6 `*.37(uc 1 TransmitReady 2 8 `*.37(v 1 Write 2 10 ]
"29 /home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/drivers/uart.c
[v _uart uart `C[1]S30  1 e 12 0 ]
[s S210 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 /home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/eusart1.c
[u S215 . 1 `S210 1 . 1 0 `uc 1 status 1 0 ]
[v _eusart1RxLastError eusart1RxLastError `VES215  1 e 1 0 ]
"59
[v _EUSART1_FramingErrorHandler EUSART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART1_OverrunErrorHandler EUSART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"61
[v _EUSART1_ErrorHandler EUSART1_ErrorHandler `*.37(v  1 e 2 0 ]
"33 /home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"39
[v main@data data `[10]uc  1 a 10 39 ]
"38
[v main@dis dis `i  1 a 2 49 ]
"63
} 0
"120
[v _velocidad_3 velocidad_3 `(v  1 e 1 0 ]
{
"123
} 0
"55 /home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/PWM.c
[v _PWM_CCP2 PWM_CCP2 `(v  1 e 1 0 ]
{
"82
[v PWM_CCP2@AuxCCPR2L AuxCCPR2L `ul  1 a 4 29 ]
"65
[v PWM_CCP2@PR2cal PR2cal `ul  1 a 4 25 ]
"87
[v PWM_CCP2@AuxCCP2CON AuxCCP2CON `ui  1 a 2 23 ]
"64
[v PWM_CCP2@prescalador prescalador `ui  1 a 2 21 ]
"55
[v PWM_CCP2@duty duty `ui  1 p 2 13 ]
[v PWM_CCP2@fpwm fpwm `ui  1 p 2 15 ]
"96
} 0
"12
[v _PWM_CCP1 PWM_CCP1 `(v  1 e 1 0 ]
{
"39
[v PWM_CCP1@AuxCCPR2L AuxCCPR2L `ul  1 a 4 29 ]
"22
[v PWM_CCP1@PR2cal PR2cal `ul  1 a 4 25 ]
"44
[v PWM_CCP1@AuxCCP2CON AuxCCP2CON `ui  1 a 2 23 ]
"21
[v PWM_CCP1@prescalador prescalador `ui  1 a 2 21 ]
"12
[v PWM_CCP1@duty duty `ui  1 p 2 13 ]
[v PWM_CCP1@fpwm fpwm `ui  1 p 2 15 ]
"53
} 0
"15 /opt/microchip/xc8/v2.00/pic/sources/c90/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"7 /opt/microchip/xc8/v2.00/pic/sources/c90/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"30
} 0
"8 /opt/microchip/xc8/v2.00/pic/sources/c90/common/strcat.c
[v _strcat strcat `(*.39uc  1 e 2 0 ]
{
"15
[v strcat@cp cp `*.39uc  1 a 2 4 ]
"8
[v strcat@to to `*.39uc  1 p 2 0 ]
[v strcat@from from `*.25Cuc  1 p 2 2 ]
"26
} 0
"13 /opt/microchip/xc8/v2.00/pic/sources/c90/common/sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S1025 __prbuf 4 `*.39uc 1 ptr 2 0 `*.37(v 1 func 2 2 ]
"29
[v sprintf@pb pb `S1025  1 a 4 33 ]
"28
[v sprintf@ap ap `[1]*.39v  1 a 2 31 ]
"13
[v sprintf@wh wh `*.39uc  1 p 2 25 ]
[v sprintf@f f `*.25Cuc  1 p 2 27 ]
"38
} 0
"466 /opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
[v __doprnt _doprnt `(i  1 e 2 0 ]
{
"540
[v __doprnt@val val `ui  1 a 2 22 ]
"507
[v __doprnt@c c `uc  1 a 1 24 ]
"516
[v __doprnt@prec prec `c  1 a 1 21 ]
"520
[v __doprnt@flag flag `uc  1 a 1 20 ]
[s S1025 __prbuf 4 `*.39uc 1 ptr 2 0 `*.37(v 1 func 2 2 ]
"466
[v __doprnt@pb pb `*.39S1025  1 p 2 12 ]
[v __doprnt@f f `*.25Cuc  1 p 2 14 ]
[v __doprnt@ap ap `*.39*.39v  1 p 2 16 ]
"1560
} 0
"7 /opt/microchip/xc8/v2.00/pic/sources/c90/common/putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"7 /opt/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"25
} 0
"65 /home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/main.c
[v _Ultrasonic Ultrasonic `(i  1 e 2 0 ]
{
"70
[v Ultrasonic@conteo conteo `ui  1 a 2 13 ]
"71
[v Ultrasonic@distancia distancia `i  1 a 2 11 ]
"110
} 0
"7 /opt/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"142 /home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/eusart1.c
[v _UART_print UART_print `(v  1 e 1 0 ]
{
[v UART_print@cadena cadena `*.39uc  1 p 2 1 ]
"148
} 0
"133
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 0 ]
"140
} 0
"143 /home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/main.c
[v _Sound Sound `(v  1 e 1 0 ]
{
"148
} 0
"50 /home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"57
} 0
"55 /home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"59 /home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"69
} 0
"67 /home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"93
} 0
"173
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"175
} 0
"169
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"171
} 0
"177
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"179
} 0
"137 /home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
[v _Lcd_Out2 Lcd_Out2 `(v  1 e 1 0 ]
{
[v Lcd_Out2@y y `uc  1 a 1 wreg ]
"139
[v Lcd_Out2@data data `uc  1 a 1 7 ]
"137
[v Lcd_Out2@y y `uc  1 a 1 wreg ]
[v Lcd_Out2@x x `uc  1 p 1 3 ]
[v Lcd_Out2@buffer buffer `*.39uc  1 p 2 4 ]
[v Lcd_Out2@y y `uc  1 a 1 6 ]
"155
} 0
"158
[v _Lcd_Chr_CP Lcd_Chr_CP `(v  1 e 1 0 ]
{
[v Lcd_Chr_CP@data data `uc  1 a 1 wreg ]
[v Lcd_Chr_CP@data data `uc  1 a 1 wreg ]
[v Lcd_Chr_CP@data data `uc  1 a 1 2 ]
"169
} 0
"71
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"72
[v Lcd_Init@data data `uc  1 a 1 4 ]
"113
} 0
"172
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@data data `uc  1 a 1 wreg ]
[v Lcd_Cmd@data data `uc  1 a 1 wreg ]
[v Lcd_Cmd@data data `uc  1 a 1 2 ]
"183
} 0
