%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXHz5gOe.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/URM37.X.production.o
cinit CODE 0 1AA0 1AA0 E 1
text0 CODE 0 15EE 15EE B0 1
text1 CODE 0 1A46 1A46 2A 1
text2 CODE 0 C42 C42 242 1
text3 CODE 0 E84 E84 242 1
text4 CODE 0 1838 1838 72 1
text5 CODE 0 1536 1536 B8 1
text6 CODE 0 18AA 18AA 6C 1
text7 CODE 0 1916 1916 46 1
text8 CODE 0 848 848 3FA 1
text9 CODE 0 1ADA 1ADA 2 1
nvCOMRAM COMRAM 1 34 34 6 1
text10 CODE 0 17C0 17C0 78 1
text11 CODE 0 146E 146E C8 1
text12 CODE 0 1738 1738 88 1
text13 CODE 0 19DC 19DC 38 1
text14 CODE 0 1A70 1A70 1E 1
text15 CODE 0 1A14 1A14 32 1
text16 CODE 0 1AAE 1AAE E 1
text17 CODE 0 195C 195C 42 1
text18 CODE 0 1A8E 1A8E 12 1
text19 CODE 0 199E 199E 3E 1
text20 CODE 0 1ABC 1ABC A 1
text21 CODE 0 1AC6 1AC6 A 1
text22 CODE 0 1AD0 1AD0 A 1
text23 CODE 0 169E 169E 9A 1
text24 CODE 0 1214 1214 130 1
text25 CODE 0 10C6 10C6 14E 1
text26 CODE 0 1344 1344 12A 1
cstackCOMRAM COMRAM 1 1 1 33 1
smallconst SMALLCONST 0 800 800 48 1
bssCOMRAM COMRAM 1 3A 3A 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 1ADC-7FFF 1
STACK 60-7FF 1
SMALLCONST 1ADC-7FFF 1
CODE 4-7FF 1
CODE 1ADC-7FFF 1
BIGRAM 3C-7FF 1
COMRAM 3C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1ADC-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/URM37.X.production.o
1344 text26 CODE >172:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
1346 text26 CODE >173:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
134A text26 CODE >174:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
138A text26 CODE >175:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
13C8 text26 CODE >176:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
13D0 text26 CODE >177:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
13DA text26 CODE >178:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
141C text26 CODE >179:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
144A text26 CODE >180:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
1452 text26 CODE >181:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
145C text26 CODE >182:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
146C text26 CODE >183:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
10C6 text25 CODE >71:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
10C6 text25 CODE >73:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
10CC text25 CODE >74:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
10CE text25 CODE >75:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
10D0 text25 CODE >76:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
10D2 text25 CODE >77:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
10D4 text25 CODE >78:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
10D6 text25 CODE >79:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
10D8 text25 CODE >80:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
10DA text25 CODE >81:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
10DC text25 CODE >82:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
10DE text25 CODE >83:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
10E0 text25 CODE >84:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
10E2 text25 CODE >85:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
10E4 text25 CODE >86:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
10E6 text25 CODE >87:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
10E8 text25 CODE >88:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
10F8 text25 CODE >89:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
1108 text25 CODE >90:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
1118 text25 CODE >91:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
1128 text25 CODE >92:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
1138 text25 CODE >93:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
1148 text25 CODE >94:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
1164 text25 CODE >95:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
1164 text25 CODE >96:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
116E text25 CODE >97:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
1178 text25 CODE >98:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
117C text25 CODE >99:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
1182 text25 CODE >100:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
118C text25 CODE >101:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
118E text25 CODE >102:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
119E text25 CODE >94:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
11B0 text25 CODE >104:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
11BC text25 CODE >105:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
11C8 text25 CODE >106:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
11CE text25 CODE >107:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
11DA text25 CODE >108:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
11EA text25 CODE >109:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
11F4 text25 CODE >110:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
11FE text25 CODE >111:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
1208 text25 CODE >112:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
1212 text25 CODE >113:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
1214 text24 CODE >158:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
1216 text24 CODE >159:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
121A text24 CODE >160:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
125A text24 CODE >161:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
1298 text24 CODE >162:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
12A0 text24 CODE >163:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
12AA text24 CODE >164:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
12EC text24 CODE >165:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
131A text24 CODE >166:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
1322 text24 CODE >167:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
132C text24 CODE >168:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
1342 text24 CODE >169:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
169E text23 CODE >137:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
16A0 text23 CODE >140:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
16A4 text23 CODE >142:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
16AE text23 CODE >143:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
16B8 text23 CODE >144:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
16C2 text23 CODE >145:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
16CC text23 CODE >146:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
16D0 text23 CODE >147:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
16D4 text23 CODE >140:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
16FA text23 CODE >147:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
16FA text23 CODE >148:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
1700 text23 CODE >149:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
1704 text23 CODE >151:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
1712 text23 CODE >152:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
171A text23 CODE >149:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
171A text23 CODE >153:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
1736 text23 CODE >155:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/LCD.h
1AD0 text22 CODE >177:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/eusart1.c
1AD0 text22 CODE >178:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/eusart1.c
1AD8 text22 CODE >179:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/eusart1.c
1AC6 text21 CODE >169:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/eusart1.c
1AC6 text21 CODE >170:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/eusart1.c
1ACE text21 CODE >171:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/eusart1.c
1ABC text20 CODE >173:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/eusart1.c
1ABC text20 CODE >174:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/eusart1.c
1AC4 text20 CODE >175:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/eusart1.c
199E text19 CODE >67:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/eusart1.c
199E text19 CODE >72:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/eusart1.c
19A2 text19 CODE >75:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/eusart1.c
19A6 text19 CODE >78:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/eusart1.c
19AA text19 CODE >81:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/eusart1.c
19AE text19 CODE >84:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/eusart1.c
19B2 text19 CODE >87:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/eusart1.c
19BE text19 CODE >88:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/eusart1.c
19CA text19 CODE >89:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/eusart1.c
19D6 text19 CODE >91:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/eusart1.c
19DA text19 CODE >93:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/eusart1.c
1A8E text18 CODE >59:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/mcc.c
1A8E text18 CODE >62:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/mcc.c
1A92 text18 CODE >64:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/mcc.c
1A96 text18 CODE >66:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/mcc.c
1A9A text18 CODE >68:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/mcc.c
1A9E text18 CODE >69:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/mcc.c
195C text17 CODE >55:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/pin_manager.c
195C text17 CODE >60:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/pin_manager.c
1960 text17 CODE >61:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/pin_manager.c
1964 text17 CODE >62:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/pin_manager.c
1968 text17 CODE >63:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/pin_manager.c
196C text17 CODE >64:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/pin_manager.c
1970 text17 CODE >69:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/pin_manager.c
1974 text17 CODE >70:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/pin_manager.c
1978 text17 CODE >71:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/pin_manager.c
197C text17 CODE >72:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/pin_manager.c
1980 text17 CODE >73:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/pin_manager.c
1982 text17 CODE >78:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/pin_manager.c
1986 text17 CODE >79:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/pin_manager.c
198A text17 CODE >80:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/pin_manager.c
198E text17 CODE >81:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/pin_manager.c
1992 text17 CODE >82:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/pin_manager.c
1996 text17 CODE >87:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/pin_manager.c
199A text17 CODE >88:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/pin_manager.c
199C text17 CODE >97:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/pin_manager.c
1AAE text16 CODE >50:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/mcc.c
1AAE text16 CODE >53:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/mcc.c
1AB2 text16 CODE >54:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/mcc.c
1AB6 text16 CODE >55:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/mcc.c
1ABA text16 CODE >57:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/mcc.c
1A14 text15 CODE >143:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/main.c
1A14 text15 CODE >144:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/main.c
1A16 text15 CODE >145:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/main.c
1A2C text15 CODE >146:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/main.c
1A2E text15 CODE >147:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/main.c
1A44 text15 CODE >148:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/main.c
1A70 text14 CODE >133:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/eusart1.c
1A72 text14 CODE >135:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/eusart1.c
1A76 text14 CODE >135:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/eusart1.c
1A76 text14 CODE >137:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/eusart1.c
1A88 text14 CODE >139:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/eusart1.c
1A8C text14 CODE >140:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/eusart1.c
19DC text13 CODE >142:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/eusart1.c
19DC text13 CODE >144:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/eusart1.c
19E0 text13 CODE >145:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/eusart1.c
19EE text13 CODE >146:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/eusart1.c
19F6 text13 CODE >144:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/eusart1.c
19F6 text13 CODE >147:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/eusart1.c
1A12 text13 CODE >148:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/mcc_generated_files/eusart1.c
1738 text12 CODE >7:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
1738 text12 CODE >13:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
1740 text12 CODE >14:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
1752 text12 CODE >15:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
1756 text12 CODE >16:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
175A text12 CODE >17:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
1760 text12 CODE >18:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
1766 text12 CODE >16:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
1766 text12 CODE >19:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
177C text12 CODE >20:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
177C text12 CODE >21:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
1782 text12 CODE >22:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
1798 text12 CODE >23:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
17A0 text12 CODE >24:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
17A6 text12 CODE >25:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
17A6 text12 CODE >26:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
17AC text12 CODE >27:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
17B6 text12 CODE >28:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
17B6 text12 CODE >29:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
17BE text12 CODE >30:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
146E text11 CODE >65:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/main.c
146E text11 CODE >68:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/main.c
1470 text11 CODE >69:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/main.c
1478 text11 CODE >73:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/main.c
1478 text11 CODE >75:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/main.c
147E text11 CODE >77:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/main.c
1482 text11 CODE >78:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/main.c
1486 text11 CODE >79:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/main.c
148E text11 CODE >80:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/main.c
1490 text11 CODE >81:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/main.c
1496 text11 CODE >82:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/main.c
1498 text11 CODE >83:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/main.c
14AA text11 CODE >84:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/main.c
14AC text11 CODE >85:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/main.c
14D0 text11 CODE >86:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/main.c
14D2 text11 CODE >87:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/main.c
14E0 text11 CODE >88:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/main.c
14EE text11 CODE >89:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/main.c
14F2 text11 CODE >90:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/main.c
14F6 text11 CODE >91:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/main.c
14FE text11 CODE >92:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/main.c
1504 text11 CODE >93:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/main.c
1504 text11 CODE >96:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/main.c
1520 text11 CODE >107:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/main.c
1530 text11 CODE >73:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/main.c
1530 text11 CODE >108:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/main.c
1534 text11 CODE >110:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/main.c
17C0 text10 CODE >7:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
17C0 text10 CODE >12:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
17D2 text10 CODE >13:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
17D6 text10 CODE >14:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
17DA text10 CODE >15:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
17E0 text10 CODE >16:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
17E6 text10 CODE >14:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
17E6 text10 CODE >17:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
17FC text10 CODE >18:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
17FC text10 CODE >19:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
1812 text10 CODE >20:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
181E text10 CODE >21:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
1824 text10 CODE >22:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
182E text10 CODE >23:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
182E text10 CODE >24:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
1836 text10 CODE >25:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
1ADA text9 CODE >7:/opt/microchip/xc8/v2.00/pic/sources/c90/common/putch.c
1ADA text9 CODE >9:/opt/microchip/xc8/v2.00/pic/sources/c90/common/putch.c
848 text8 CODE >466:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
848 text8 CODE >548:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
84C text8 CODE >550:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
862 text8 CODE >553:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
8DE text8 CODE >554:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
8E2 text8 CODE >555:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
8E2 text8 CODE >560:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
8E6 text8 CODE >654:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
8EA text8 CODE >656:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
8EA text8 CODE >657:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
8EE text8 CODE >716:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
8F2 text8 CODE >717:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
8F2 text8 CODE >718:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
8F6 text8 CODE >803:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
8F6 text8 CODE >818:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
91E text8 CODE >821:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
91E text8 CODE >828:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
99A text8 CODE >829:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
99E text8 CODE >841:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
9A2 text8 CODE >654:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
9DA text8 CODE >841:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
9DA text8 CODE >1278:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
A02 text8 CODE >1280:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
A10 text8 CODE >1281:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
A14 text8 CODE >1282:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
A20 text8 CODE >1283:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
A20 text8 CODE >1324:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
A3E text8 CODE >1325:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
A6C text8 CODE >1326:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
A70 text8 CODE >1324:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
A88 text8 CODE >1457:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
AA2 text8 CODE >1458:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
B22 text8 CODE >1491:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
B26 text8 CODE >1493:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
B2A text8 CODE >1508:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
B70 text8 CODE >1543:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
BF0 text8 CODE >1493:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
BF0 text8 CODE >1544:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
C0A text8 CODE >548:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
C0A text8 CODE >1552:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
C34 text8 CODE >1554:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
C34 text8 CODE >1559:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
C40 text8 CODE >1560:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
1916 text7 CODE >13:/opt/microchip/xc8/v2.00/pic/sources/c90/common/sprintf.c
1916 text7 CODE >31:/opt/microchip/xc8/v2.00/pic/sources/c90/common/sprintf.c
191E text7 CODE >32:/opt/microchip/xc8/v2.00/pic/sources/c90/common/sprintf.c
1926 text7 CODE >33:/opt/microchip/xc8/v2.00/pic/sources/c90/common/sprintf.c
192E text7 CODE >34:/opt/microchip/xc8/v2.00/pic/sources/c90/common/sprintf.c
194A text7 CODE >35:/opt/microchip/xc8/v2.00/pic/sources/c90/common/sprintf.c
195A text7 CODE >36:/opt/microchip/xc8/v2.00/pic/sources/c90/common/sprintf.c
195A text7 CODE >38:/opt/microchip/xc8/v2.00/pic/sources/c90/common/sprintf.c
18AA text6 CODE >8:/opt/microchip/xc8/v2.00/pic/sources/c90/common/strcat.c
18AA text6 CODE >18:/opt/microchip/xc8/v2.00/pic/sources/c90/common/strcat.c
18B2 text6 CODE >19:/opt/microchip/xc8/v2.00/pic/sources/c90/common/strcat.c
18B6 text6 CODE >20:/opt/microchip/xc8/v2.00/pic/sources/c90/common/strcat.c
18BE text6 CODE >19:/opt/microchip/xc8/v2.00/pic/sources/c90/common/strcat.c
18DA text6 CODE >21:/opt/microchip/xc8/v2.00/pic/sources/c90/common/strcat.c
18DE text6 CODE >22:/opt/microchip/xc8/v2.00/pic/sources/c90/common/strcat.c
18E2 text6 CODE >23:/opt/microchip/xc8/v2.00/pic/sources/c90/common/strcat.c
18EA text6 CODE >21:/opt/microchip/xc8/v2.00/pic/sources/c90/common/strcat.c
18EA text6 CODE >24:/opt/microchip/xc8/v2.00/pic/sources/c90/common/strcat.c
1914 text6 CODE >26:/opt/microchip/xc8/v2.00/pic/sources/c90/common/strcat.c
1536 text5 CODE >7:/opt/microchip/xc8/v2.00/pic/sources/c90/common/__lldiv.c
1536 text5 CODE >13:/opt/microchip/xc8/v2.00/pic/sources/c90/common/__lldiv.c
1546 text5 CODE >14:/opt/microchip/xc8/v2.00/pic/sources/c90/common/__lldiv.c
155C text5 CODE >15:/opt/microchip/xc8/v2.00/pic/sources/c90/common/__lldiv.c
1560 text5 CODE >16:/opt/microchip/xc8/v2.00/pic/sources/c90/common/__lldiv.c
1564 text5 CODE >17:/opt/microchip/xc8/v2.00/pic/sources/c90/common/__lldiv.c
156E text5 CODE >18:/opt/microchip/xc8/v2.00/pic/sources/c90/common/__lldiv.c
1574 text5 CODE >16:/opt/microchip/xc8/v2.00/pic/sources/c90/common/__lldiv.c
1574 text5 CODE >19:/opt/microchip/xc8/v2.00/pic/sources/c90/common/__lldiv.c
158A text5 CODE >20:/opt/microchip/xc8/v2.00/pic/sources/c90/common/__lldiv.c
158A text5 CODE >21:/opt/microchip/xc8/v2.00/pic/sources/c90/common/__lldiv.c
1594 text5 CODE >22:/opt/microchip/xc8/v2.00/pic/sources/c90/common/__lldiv.c
15B2 text5 CODE >23:/opt/microchip/xc8/v2.00/pic/sources/c90/common/__lldiv.c
15C2 text5 CODE >24:/opt/microchip/xc8/v2.00/pic/sources/c90/common/__lldiv.c
15C8 text5 CODE >25:/opt/microchip/xc8/v2.00/pic/sources/c90/common/__lldiv.c
15C8 text5 CODE >26:/opt/microchip/xc8/v2.00/pic/sources/c90/common/__lldiv.c
15D2 text5 CODE >27:/opt/microchip/xc8/v2.00/pic/sources/c90/common/__lldiv.c
15DC text5 CODE >28:/opt/microchip/xc8/v2.00/pic/sources/c90/common/__lldiv.c
15DC text5 CODE >29:/opt/microchip/xc8/v2.00/pic/sources/c90/common/__lldiv.c
15EC text5 CODE >30:/opt/microchip/xc8/v2.00/pic/sources/c90/common/__lldiv.c
1838 text4 CODE >15:/opt/microchip/xc8/v2.00/pic/sources/c90/common/Umul32.c
1838 text4 CODE >119:/opt/microchip/xc8/v2.00/pic/sources/c90/common/Umul32.c
184C text4 CODE >120:/opt/microchip/xc8/v2.00/pic/sources/c90/common/Umul32.c
184C text4 CODE >121:/opt/microchip/xc8/v2.00/pic/sources/c90/common/Umul32.c
185A text4 CODE >122:/opt/microchip/xc8/v2.00/pic/sources/c90/common/Umul32.c
186E text4 CODE >123:/opt/microchip/xc8/v2.00/pic/sources/c90/common/Umul32.c
1878 text4 CODE >124:/opt/microchip/xc8/v2.00/pic/sources/c90/common/Umul32.c
1882 text4 CODE >125:/opt/microchip/xc8/v2.00/pic/sources/c90/common/Umul32.c
1898 text4 CODE >128:/opt/microchip/xc8/v2.00/pic/sources/c90/common/Umul32.c
18A8 text4 CODE >129:/opt/microchip/xc8/v2.00/pic/sources/c90/common/Umul32.c
E84 text3 CODE >12:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/PWM.c
E84 text3 CODE >19:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/PWM.c
E86 text3 CODE >20:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/PWM.c
E8C text3 CODE >21:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/PWM.c
E94 text3 CODE >22:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/PWM.c
EA4 text3 CODE >23:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/PWM.c
ED4 text3 CODE >24:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/PWM.c
F0A text3 CODE >25:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/PWM.c
F0E text3 CODE >26:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/PWM.c
F12 text3 CODE >27:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/PWM.c
F2E text3 CODE >28:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/PWM.c
F30 text3 CODE >29:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/PWM.c
F6A text3 CODE >26:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/PWM.c
F6A text3 CODE >30:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/PWM.c
F88 text3 CODE >31:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/PWM.c
F92 text3 CODE >32:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/PWM.c
F96 text3 CODE >39:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/PWM.c
FA6 text3 CODE >40:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/PWM.c
FB2 text3 CODE >41:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/PWM.c
FE2 text3 CODE >42:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/PWM.c
1014 text3 CODE >43:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/PWM.c
1048 text3 CODE >44:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/PWM.c
1050 text3 CODE >45:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/PWM.c
1058 text3 CODE >46:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/PWM.c
107A text3 CODE >47:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/PWM.c
107E text3 CODE >48:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/PWM.c
1084 text3 CODE >49:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/PWM.c
10BA text3 CODE >50:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/PWM.c
10BE text3 CODE >51:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/PWM.c
10C0 text3 CODE >52:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/PWM.c
10C4 text3 CODE >53:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/PWM.c
C42 text2 CODE >55:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/PWM.c
C42 text2 CODE >62:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/PWM.c
C44 text2 CODE >63:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/PWM.c
C4A text2 CODE >64:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/PWM.c
C52 text2 CODE >65:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/PWM.c
C62 text2 CODE >66:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/PWM.c
C92 text2 CODE >67:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/PWM.c
CC8 text2 CODE >68:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/PWM.c
CCC text2 CODE >69:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/PWM.c
CD0 text2 CODE >70:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/PWM.c
CEC text2 CODE >71:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/PWM.c
CEE text2 CODE >72:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/PWM.c
D28 text2 CODE >69:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/PWM.c
D28 text2 CODE >73:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/PWM.c
D46 text2 CODE >74:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/PWM.c
D50 text2 CODE >75:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/PWM.c
D54 text2 CODE >82:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/PWM.c
D64 text2 CODE >83:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/PWM.c
D70 text2 CODE >84:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/PWM.c
DA0 text2 CODE >85:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/PWM.c
DD2 text2 CODE >86:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/PWM.c
E06 text2 CODE >87:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/PWM.c
E0E text2 CODE >88:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/PWM.c
E16 text2 CODE >89:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/PWM.c
E38 text2 CODE >90:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/PWM.c
E3C text2 CODE >91:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/PWM.c
E42 text2 CODE >92:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/PWM.c
E78 text2 CODE >93:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/PWM.c
E7C text2 CODE >94:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/PWM.c
E7E text2 CODE >95:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/PWM.c
E82 text2 CODE >96:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/PWM.c
1A46 text1 CODE >120:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/main.c
1A46 text1 CODE >121:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/main.c
1A5A text1 CODE >122:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/main.c
1A6E text1 CODE >123:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/main.c
15EE text0 CODE >33:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/main.c
15EE text0 CODE >35:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/main.c
15F2 text0 CODE >41:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/main.c
15F6 text0 CODE >42:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/main.c
15FC text0 CODE >44:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/main.c
15FC text0 CODE >50:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/main.c
1608 text0 CODE >51:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/main.c
1624 text0 CODE >52:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/main.c
1638 text0 CODE >53:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/main.c
164A text0 CODE >54:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/main.c
1656 text0 CODE >55:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/main.c
165A text0 CODE >56:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/main.c
1672 text0 CODE >58:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/main.c
1696 text0 CODE >59:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/main.c
169A text0 CODE >63:/home/francisco/Documentos/Placa_desarrollo/Códigos/URM37/URM37.X/main.c
1AA0 cinit CODE >3795:/tmp/xcXi6w8uS
1AA0 cinit CODE >3797:/tmp/xcXi6w8uS
1AA0 cinit CODE >3800:/tmp/xcXi6w8uS
1AA0 cinit CODE >3816:/tmp/xcXi6w8uS
1AA2 cinit CODE >3817:/tmp/xcXi6w8uS
1AA4 cinit CODE >3823:/tmp/xcXi6w8uS
1AA4 cinit CODE >3826:/tmp/xcXi6w8uS
1AA6 cinit CODE >3827:/tmp/xcXi6w8uS
1AA8 cinit CODE >3828:/tmp/xcXi6w8uS
1AAA cinit CODE >3829:/tmp/xcXi6w8uS
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production/URM37.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/URM37.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production/URM37.X.production.o
__Hspace_1 3C 0 ABS 0 - dist/default/production/URM37.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/URM37.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/URM37.X.production.o
_Lcd_Init 10C6 0 CODE 0 text25 dist/default/production/URM37.X.production.o
_Lcd_Out2 169E 0 CODE 0 text23 dist/default/production/URM37.X.production.o
EUSART1_SetErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production/URM37.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/URM37.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXHz5gOe.o
_EUSART1_Initialize 199E 0 CODE 0 text19 dist/default/production/URM37.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/URM37.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/URM37.X.production.o
__end_of_Lcd_Init 1214 0 CODE 0 text25 dist/default/production/URM37.X.production.o
__end_of_Lcd_Out2 1738 0 CODE 0 text23 dist/default/production/URM37.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production/URM37.X.production.o
_LATA F89 0 ABS 0 - dist/default/production/URM37.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production/URM37.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production/URM37.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production/URM37.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production/URM37.X.production.o
_TMR2 FBC 0 ABS 0 - dist/default/production/URM37.X.production.o
_WPUB F85 0 ABS 0 - dist/default/production/URM37.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXHz5gOe.o
_main 15EE 0 CODE 0 text0 dist/default/production/URM37.X.production.o
_uart 801 0 SMALLCONST 0 smallconst dist/default/production/URM37.X.production.o
Lcd_Out2@x 4 0 COMRAM 1 cstackCOMRAM dist/default/production/URM37.X.production.o
Lcd_Out2@y 7 0 COMRAM 1 cstackCOMRAM dist/default/production/URM37.X.production.o
start 0 0 CODE 0 init /tmp/xcXHz5gOe.o
__size_of_main 0 0 ABS 0 - dist/default/production/URM37.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production/URM37.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/URM37.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production/URM37.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production/URM37.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/URM37.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production/URM37.X.production.o
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production/URM37.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production/URM37.X.production.o
__size_of__doprnt 0 0 ABS 0 - dist/default/production/URM37.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/URM37.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/URM37.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xcXHz5gOe.o
intlevel0 0 0 CODE 0 text /tmp/xcXHz5gOe.o
intlevel1 0 0 CODE 0 text /tmp/xcXHz5gOe.o
intlevel2 0 0 CODE 0 text /tmp/xcXHz5gOe.o
intlevel3 0 0 CODE 0 text /tmp/xcXHz5gOe.o
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0 - dist/default/production/URM37.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/URM37.X.production.o
Lcd_Chr_CP@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production/URM37.X.production.o
strcat@from 3 0 COMRAM 1 cstackCOMRAM dist/default/production/URM37.X.production.o
_Ultrasonic 146E 0 CODE 0 text11 dist/default/production/URM37.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/URM37.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/URM37.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/URM37.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/URM37.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/URM37.X.production.o
_Lcd_Chr_CP 1214 0 CODE 0 text24 dist/default/production/URM37.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/URM37.X.production.o
_UART_print 19DC 0 CODE 0 text13 dist/default/production/URM37.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/URM37.X.production.o
EUSART1_Write@txData 1 0 COMRAM 1 cstackCOMRAM dist/default/production/URM37.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/URM37.X.production.o
_ACTCON FB5 0 ABS 0 - dist/default/production/URM37.X.production.o
_ANSELA F5B 0 ABS 0 - dist/default/production/URM37.X.production.o
_ANSELB F5C 0 ABS 0 - dist/default/production/URM37.X.production.o
_ANSELC F5D 0 ABS 0 - dist/default/production/URM37.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production/URM37.X.production.o
_ANSELE F5F 0 ABS 0 - dist/default/production/URM37.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXHz5gOe.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXHz5gOe.o
_CCPR1L FBE 0 ABS 0 - dist/default/production/URM37.X.production.o
_CCPR2L F90 0 ABS 0 - dist/default/production/URM37.X.production.o
__doprnt@flag 15 0 COMRAM 1 cstackCOMRAM dist/default/production/URM37.X.production.o
__doprnt@prec 16 0 COMRAM 1 cstackCOMRAM dist/default/production/URM37.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/URM37.X.production.o
__end_of___lmul 18AA 0 CODE 0 text4 dist/default/production/URM37.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/URM37.X.production.o
main@dis 32 0 COMRAM 1 cstackCOMRAM dist/default/production/URM37.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production/URM37.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production/URM37.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/URM37.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/URM37.X.production.o
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production/URM37.X.production.o
Lcd_Out2@buffer 5 0 COMRAM 1 cstackCOMRAM dist/default/production/URM37.X.production.o
EUSART1_SetFramingErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production/URM37.X.production.o
__end_of___lldiv 15EE 0 CODE 0 text5 dist/default/production/URM37.X.production.o
__end_of___lwdiv 17C0 0 CODE 0 text12 dist/default/production/URM37.X.production.o
__end_of___lwmod 1838 0 CODE 0 text10 dist/default/production/URM37.X.production.o
UART_print@cadena 2 0 COMRAM 1 cstackCOMRAM dist/default/production/URM37.X.production.o
__CFG_CCP2MX$RC1 0 0 ABS 0 - dist/default/production/URM37.X.production.o
__end_of_Ultrasonic 1536 0 CODE 0 text11 dist/default/production/URM37.X.production.o
_dpowers 80D 0 SMALLCONST 0 smallconst dist/default/production/URM37.X.production.o
__end_of_Lcd_Chr_CP 1344 0 CODE 0 text24 dist/default/production/URM37.X.production.o
__size_of_Sound 0 0 ABS 0 - dist/default/production/URM37.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production/URM37.X.production.o
__end_of_UART_print 1A14 0 CODE 0 text13 dist/default/production/URM37.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production/URM37.X.production.o
PWM_CCP2@PR2cal 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/URM37.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/URM37.X.production.o
__end_of__doprnt C42 0 CODE 0 text8 dist/default/production/URM37.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production/URM37.X.production.o
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production/URM37.X.production.o
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production/URM37.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/URM37.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/URM37.X.production.o
_PIN_MANAGER_Initialize 195C 0 CODE 0 text17 dist/default/production/URM37.X.production.o
__end_of_velocidad_3 1A70 0 CODE 0 text1 dist/default/production/URM37.X.production.o
start_initialization 1AA0 0 CODE 0 cinit dist/default/production/URM37.X.production.o
PWM_CCP1@duty E 0 COMRAM 1 cstackCOMRAM dist/default/production/URM37.X.production.o
PWM_CCP1@fpwm 10 0 COMRAM 1 cstackCOMRAM dist/default/production/URM37.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/URM37.X.production.o
_eusart1RxLastError 3B 0 COMRAM 1 bssCOMRAM dist/default/production/URM37.X.production.o
PWM_CCP1@AuxCCPR2L 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/URM37.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production/URM37.X.production.o
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production/URM37.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/URM37.X.production.o
PWM_CCP2@duty E 0 COMRAM 1 cstackCOMRAM dist/default/production/URM37.X.production.o
PWM_CCP2@fpwm 10 0 COMRAM 1 cstackCOMRAM dist/default/production/URM37.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production/URM37.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production/URM37.X.production.o
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/URM37.X.production.o
__CFG_nPWRTEN$OFF 0 0 ABS 0 - dist/default/production/URM37.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/URM37.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production/URM37.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production/URM37.X.production.o
__end_of_SYSTEM_Initialize 1ABC 0 CODE 0 text16 dist/default/production/URM37.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/URM37.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production/URM37.X.production.o
_TMR1IF 7CF0 0 ABS 0 - dist/default/production/URM37.X.production.o
_TMR1ON 7E68 0 ABS 0 - dist/default/production/URM37.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production/URM37.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production/URM37.X.production.o
PWM_CCP1@PR2cal 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/URM37.X.production.o
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production/URM37.X.production.o
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production/URM37.X.production.o
__CFG_CFGPLLEN$OFF 0 0 ABS 0 - dist/default/production/URM37.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production/URM37.X.production.o
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production/URM37.X.production.o
_EUSART1_Write 1A70 0 CODE 0 text14 dist/default/production/URM37.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/URM37.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/URM37.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/URM37.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/URM37.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/URM37.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/URM37.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/URM37.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/URM37.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/URM37.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/URM37.X.production.o
__end_of_strcat 1916 0 CODE 0 text6 dist/default/production/URM37.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/URM37.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/URM37.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/URM37.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/URM37.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/URM37.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/URM37.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/URM37.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/URM37.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/URM37.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/URM37.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/URM37.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/URM37.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/URM37.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/URM37.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/URM37.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/URM37.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/URM37.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production/URM37.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/URM37.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/URM37.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst /tmp/xcXHz5gOe.o
_BAUDCON1 FB8 0 ABS 0 - dist/default/production/URM37.X.production.o
__end_of_sprintf 195C 0 CODE 0 text7 dist/default/production/URM37.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production/URM37.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/URM37.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/URM37.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/URM37.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/URM37.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/URM37.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/URM37.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/URM37.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/URM37.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/URM37.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/URM37.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/URM37.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/URM37.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/URM37.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/URM37.X.production.o
PWM_CCP1@prescalador 16 0 COMRAM 1 cstackCOMRAM dist/default/production/URM37.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/URM37.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/URM37.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/URM37.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/URM37.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/URM37.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/URM37.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/URM37.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/URM37.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/URM37.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/URM37.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/URM37.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/URM37.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/URM37.X.production.o
_EUSART1_FramingErrorHandler 38 0 COMRAM 1 nvCOMRAM dist/default/production/URM37.X.production.o
_EUSART1_OverrunErrorHandler 36 0 COMRAM 1 nvCOMRAM dist/default/production/URM37.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/URM37.X.production.o
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production/URM37.X.production.o
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production/URM37.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/URM37.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production/URM37.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production/URM37.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production/URM37.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/URM37.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/URM37.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production/URM37.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/URM37.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/URM37.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production/URM37.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/URM37.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/URM37.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/URM37.X.production.o
__Linit 0 0 CODE 0 init dist/default/production/URM37.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/URM37.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/URM37.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production/URM37.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/URM37.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/URM37.X.production.o
___lmul 1838 0 CODE 0 text4 dist/default/production/URM37.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/URM37.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/URM37.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/URM37.X.production.o
_PR2 FBB 0 ABS 0 - dist/default/production/URM37.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production/URM37.X.production.o
__S1 3C 0 ABS 0 - dist/default/production/URM37.X.production.o
__S2 0 0 ABS 0 - dist/default/production/URM37.X.production.o
_dat 3A 0 COMRAM 1 bssCOMRAM dist/default/production/URM37.X.production.o
_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production/URM37.X.production.o
__pnvCOMRAM 34 0 COMRAM 1 nvCOMRAM dist/default/production/URM37.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/URM37.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/URM37.X.production.o
strcat@cp 5 0 COMRAM 1 cstackCOMRAM dist/default/production/URM37.X.production.o
strcat@to 1 0 COMRAM 1 cstackCOMRAM dist/default/production/URM37.X.production.o
_SYSTEM_Initialize 1AAE 0 CODE 0 text16 dist/default/production/URM37.X.production.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/production/URM37.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/URM37.X.production.o
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production/URM37.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production/URM37.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/URM37.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production/URM37.X.production.o
__end_of_Lcd_Cmd 146E 0 CODE 0 text26 dist/default/production/URM37.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/URM37.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production/URM37.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/URM37.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/URM37.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/URM37.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/URM37.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/URM37.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/URM37.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/URM37.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/URM37.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/URM37.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production/URM37.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production/URM37.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production/URM37.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production/URM37.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production/URM37.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production/URM37.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production/URM37.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production/URM37.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production/URM37.X.production.o
__size_of_velocidad_3 0 0 ABS 0 - dist/default/production/URM37.X.production.o
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0 - dist/default/production/URM37.X.production.o
__size_of_Ultrasonic 0 0 ABS 0 - dist/default/production/URM37.X.production.o
__size_of_Lcd_Chr_CP 0 0 ABS 0 - dist/default/production/URM37.X.production.o
__doprnt@ap 11 0 COMRAM 1 cstackCOMRAM dist/default/production/URM37.X.production.o
__doprnt@pb D 0 COMRAM 1 cstackCOMRAM dist/default/production/URM37.X.production.o
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/production/URM37.X.production.o
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production/URM37.X.production.o
__size_of_UART_print 0 0 ABS 0 - dist/default/production/URM37.X.production.o
__ptext10 17C0 0 CODE 0 text10 dist/default/production/URM37.X.production.o
__ptext11 146E 0 CODE 0 text11 dist/default/production/URM37.X.production.o
__ptext12 1738 0 CODE 0 text12 dist/default/production/URM37.X.production.o
__ptext13 19DC 0 CODE 0 text13 dist/default/production/URM37.X.production.o
__ptext14 1A70 0 CODE 0 text14 dist/default/production/URM37.X.production.o
__ptext15 1A14 0 CODE 0 text15 dist/default/production/URM37.X.production.o
__ptext16 1AAE 0 CODE 0 text16 dist/default/production/URM37.X.production.o
__ptext17 195C 0 CODE 0 text17 dist/default/production/URM37.X.production.o
__ptext18 1A8E 0 CODE 0 text18 dist/default/production/URM37.X.production.o
__ptext19 199E 0 CODE 0 text19 dist/default/production/URM37.X.production.o
__ptext20 1ABC 0 CODE 0 text20 dist/default/production/URM37.X.production.o
__ptext21 1AC6 0 CODE 0 text21 dist/default/production/URM37.X.production.o
__ptext22 1AD0 0 CODE 0 text22 dist/default/production/URM37.X.production.o
__ptext23 169E 0 CODE 0 text23 dist/default/production/URM37.X.production.o
__ptext24 1214 0 CODE 0 text24 dist/default/production/URM37.X.production.o
__ptext25 10C6 0 CODE 0 text25 dist/default/production/URM37.X.production.o
__ptext26 1344 0 CODE 0 text26 dist/default/production/URM37.X.production.o
__ptext27 0 0 CODE 0 text27 dist/default/production/URM37.X.production.o
__CFG_PCLKEN$ON 0 0 ABS 0 - dist/default/production/URM37.X.production.o
__end_of_PIN_MANAGER_Initialize 199E 0 CODE 0 text17 dist/default/production/URM37.X.production.o
?_Ultrasonic 8 0 COMRAM 1 cstackCOMRAM dist/default/production/URM37.X.production.o
_EUSART1_ErrorHandler 34 0 COMRAM 1 nvCOMRAM dist/default/production/URM37.X.production.o
___lldiv 1536 0 CODE 0 text5 dist/default/production/URM37.X.production.o
___lwdiv 1738 0 CODE 0 text12 dist/default/production/URM37.X.production.o
___lwmod 17C0 0 CODE 0 text10 dist/default/production/URM37.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/URM37.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/URM37.X.production.o
PWM_CCP1@AuxCCP2CON 18 0 COMRAM 1 cstackCOMRAM dist/default/production/URM37.X.production.o
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production/URM37.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/URM37.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production/URM37.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production/URM37.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production/URM37.X.production.o
_EUSART1_SetErrorHandler 1AD0 0 CODE 0 text22 dist/default/production/URM37.X.production.o
_EUSART1_Read 0 0 ABS 0 - dist/default/production/URM37.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production/URM37.X.production.o
__doprnt@c 19 0 COMRAM 1 cstackCOMRAM dist/default/production/URM37.X.production.o
__doprnt@f F 0 COMRAM 1 cstackCOMRAM dist/default/production/URM37.X.production.o
__end_of_EUSART1_SetErrorHandler 1ADA 0 CODE 0 text22 dist/default/production/URM37.X.production.o
main@data 28 0 COMRAM 1 cstackCOMRAM dist/default/production/URM37.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/URM37.X.production.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/URM37.X.production.o
_strcat 18AA 0 CODE 0 text6 dist/default/production/URM37.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/URM37.X.production.o
__doprnt 848 0 CODE 0 text8 dist/default/production/URM37.X.production.o
__end_of_EUSART1_SetFramingErrorHandler 1AD0 0 CODE 0 text21 dist/default/production/URM37.X.production.o
stackhi 7FF 0 ABS 0 - /tmp/xcXHz5gOe.o
stacklo 60 0 ABS 0 - /tmp/xcXHz5gOe.o
__end_of_EUSART1_SetOverrunErrorHandler 1AC6 0 CODE 0 text20 dist/default/production/URM37.X.production.o
__end_of_EUSART1_Write 1A8E 0 CODE 0 text14 dist/default/production/URM37.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production/URM37.X.production.o
__CFG_PLLSEL$PLL4X 0 0 ABS 0 - dist/default/production/URM37.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production/URM37.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production/URM37.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/URM37.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/URM37.X.production.o
Ultrasonic@conteo E 0 COMRAM 1 cstackCOMRAM dist/default/production/URM37.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/URM37.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production/URM37.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/URM37.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/URM37.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/URM37.X.production.o
__pbssCOMRAM 3A 0 COMRAM 1 bssCOMRAM dist/default/production/URM37.X.production.o
_EUSART1_is_tx_ready 0 0 ABS 0 - dist/default/production/URM37.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production/URM37.X.production.o
_EUSART1_is_tx_done 0 0 ABS 0 - dist/default/production/URM37.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/URM37.X.production.o
end_of_initialization 1AA4 0 CODE 0 cinit dist/default/production/URM37.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/URM37.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/URM37.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/URM37.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production/URM37.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/URM37.X.production.o
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/URM37.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/URM37.X.production.o
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production/URM37.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/URM37.X.production.o
PWM_CCP2@prescalador 16 0 COMRAM 1 cstackCOMRAM dist/default/production/URM37.X.production.o
__doprnt@val 17 0 COMRAM 1 cstackCOMRAM dist/default/production/URM37.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production/URM37.X.production.o
__size_of_strcat 0 0 ABS 0 - dist/default/production/URM37.X.production.o
__size_of_PWM_CCP1 0 0 ABS 0 - dist/default/production/URM37.X.production.o
__size_of_PWM_CCP2 0 0 ABS 0 - dist/default/production/URM37.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/URM37.X.production.o
__pcinit 1AA0 0 CODE 0 cinit dist/default/production/URM37.X.production.o
__ptext0 15EE 0 CODE 0 text0 dist/default/production/URM37.X.production.o
__ptext1 1A46 0 CODE 0 text1 dist/default/production/URM37.X.production.o
__ptext2 C42 0 CODE 0 text2 dist/default/production/URM37.X.production.o
__ptext3 E84 0 CODE 0 text3 dist/default/production/URM37.X.production.o
__ptext4 1838 0 CODE 0 text4 dist/default/production/URM37.X.production.o
__ptext5 1536 0 CODE 0 text5 dist/default/production/URM37.X.production.o
__ptext6 18AA 0 CODE 0 text6 dist/default/production/URM37.X.production.o
__ptext7 1916 0 CODE 0 text7 dist/default/production/URM37.X.production.o
__ptext8 848 0 CODE 0 text8 dist/default/production/URM37.X.production.o
__ptext9 1ADA 0 CODE 0 text9 dist/default/production/URM37.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/URM37.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/URM37.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/URM37.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/URM37.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/URM37.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/URM37.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/URM37.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/URM37.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/URM37.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/URM37.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production/URM37.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production/URM37.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production/URM37.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production/URM37.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production/URM37.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production/URM37.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production/URM37.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production/URM37.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production/URM37.X.production.o
__ramtop 800 0 RAM 0 ramtop /tmp/xcXHz5gOe.o
_sprintf 1916 0 CODE 0 text7 dist/default/production/URM37.X.production.o
Lcd_Out2@data 8 0 COMRAM 1 cstackCOMRAM dist/default/production/URM37.X.production.o
?__doprnt D 0 COMRAM 1 cstackCOMRAM dist/default/production/URM37.X.production.o
Lcd_Cmd@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production/URM37.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production/URM37.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/URM37.X.production.o
sprintf@ap 20 0 COMRAM 1 cstackCOMRAM dist/default/production/URM37.X.production.o
sprintf@pb 22 0 COMRAM 1 cstackCOMRAM dist/default/production/URM37.X.production.o
sprintf@wh 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/URM37.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production/URM37.X.production.o
PWM_CCP2@AuxCCP2CON 18 0 COMRAM 1 cstackCOMRAM dist/default/production/URM37.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/URM37.X.production.o
Ultrasonic@distancia C 0 COMRAM 1 cstackCOMRAM dist/default/production/URM37.X.production.o
__CFG_SDOMX$RB3 0 0 ABS 0 - dist/default/production/URM37.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/URM37.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/URM37.X.production.o
__end_of__initialization 1AA4 0 CODE 0 cinit dist/default/production/URM37.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/URM37.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/URM37.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/URM37.X.production.o
PWM_CCP2@AuxCCPR2L 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/URM37.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/URM37.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/URM37.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/URM37.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/URM37.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/URM37.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/URM37.X.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production/URM37.X.production.o
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production/URM37.X.production.o
_EUSART1_is_rx_ready 0 0 ABS 0 - dist/default/production/URM37.X.production.o
__CFG_nLPBOR$OFF 0 0 ABS 0 - dist/default/production/URM37.X.production.o
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production/URM37.X.production.o
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production/URM37.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/URM37.X.production.o
_PWM_CCP1 E84 0 CODE 0 text3 dist/default/production/URM37.X.production.o
_PWM_CCP2 C42 0 CODE 0 text2 dist/default/production/URM37.X.production.o
Lcd_Init@data 5 0 COMRAM 1 cstackCOMRAM dist/default/production/URM37.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production/URM37.X.production.o
__size_of_Lcd_Out2 0 0 ABS 0 - dist/default/production/URM37.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/URM37.X.production.o
_EUSART1_SetFramingErrorHandler 1AC6 0 CODE 0 text21 dist/default/production/URM37.X.production.o
sprintf@f 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/URM37.X.production.o
_EUSART1_SetOverrunErrorHandler 1ABC 0 CODE 0 text20 dist/default/production/URM37.X.production.o
__end_of_main 169E 0 CODE 0 text0 dist/default/production/URM37.X.production.o
__end_of_uart 80D 0 SMALLCONST 0 smallconst dist/default/production/URM37.X.production.o
__end_of_Sound 1A46 0 CODE 0 text15 dist/default/production/URM37.X.production.o
_velocidad_3 1A46 0 CODE 0 text1 dist/default/production/URM37.X.production.o
__end_of_dpowers 817 0 SMALLCONST 0 smallconst dist/default/production/URM37.X.production.o
?_sprintf 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/URM37.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production/URM37.X.production.o
_T2CON FBA 0 ABS 0 - dist/default/production/URM37.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production/URM37.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production/URM37.X.production.o
_Sound 1A14 0 CODE 0 text15 dist/default/production/URM37.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production/URM37.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production/URM37.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production/URM37.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production/URM37.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production/URM37.X.production.o
__end_of_putch 1ADC 0 CODE 0 text9 dist/default/production/URM37.X.production.o
__end_of_PWM_CCP1 10C6 0 CODE 0 text3 dist/default/production/URM37.X.production.o
__end_of_PWM_CCP2 E84 0 CODE 0 text2 dist/default/production/URM37.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/URM37.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/URM37.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/URM37.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/URM37.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/URM37.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/URM37.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/URM37.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/URM37.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/URM37.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/URM37.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/URM37.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/URM37.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/URM37.X.production.o
_putch 1ADA 0 CODE 0 text9 dist/default/production/URM37.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/URM37.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/URM37.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production/URM37.X.production.o
_CCP2CON F97 0 ABS 0 - dist/default/production/URM37.X.production.o
_Lcd_Cmd 1344 0 CODE 0 text26 dist/default/production/URM37.X.production.o
__end_of_EUSART1_Initialize 19DC 0 CODE 0 text19 dist/default/production/URM37.X.production.o
__end_of_OSCILLATOR_Initialize 1AA0 0 CODE 0 text18 dist/default/production/URM37.X.production.o
__initialization 1AA0 0 CODE 0 cinit dist/default/production/URM37.X.production.o
_T2CONbits FBA 0 ABS 0 - dist/default/production/URM37.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/URM37.X.production.o
__Hsmallconst 848 0 SMALLCONST 0 smallconst dist/default/production/URM37.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/URM37.X.production.o
__CFG_T3CMX$RC0 0 0 ABS 0 - dist/default/production/URM37.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/URM37.X.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production/URM37.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production/URM37.X.production.o
_OSCILLATOR_Initialize 1A8E 0 CODE 0 text18 dist/default/production/URM37.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text8 0 848 848 1294 1
cstackCOMRAM 1 1 1 3B 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 48 1
config 0 300000 300000 E 1
