__CFG_XINST$OFF 0 0 ABS 0
__size_of_Lcd_Cmd 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 7 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_SDOMX$RB3 0 0 ABS 0
_main 7BAE 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__CFG_T3CMX$RC0 0 0 ABS 0
Lcd_Chr_CP@data 3 0 COMRAM 1
_int_teclado 7B8C 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_Lcd_Init 7ED4 0 CODE 0
__end_of_Teclado 7C86 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Lcd_Init 7DAC 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F5B 0 ABS 0
_ANSELB F5C 0 ABS 0
_ANSELD F5E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F5F 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__end_of_Lcd_Chr_CP 8000 0 CODE 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7BEC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_Lcd_Cmd 7DAC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7B96 0 CODE 0
__CFG_nPWRTEN$ON 0 0 ABS 0
_Recuperar 7BA0 0 CODE 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
__CFG_PCLKEN$OFF 0 0 ABS 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
Lcd_Init@data 5 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7BAE 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7B8C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7BA0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7BEC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7DAC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7C86 0 CODE 0
__ptext6 7ED4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7B96 0 CODE 0
_Lcd_Chr_CP 7ED4 0 CODE 0
_Lcd_Cmd 7C86 0 CODE 0
__size_of_Teclado 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_int_teclado 7B96 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
_Teclado 7BEC 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 7 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
main@key 6 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_Lcd_Chr_CP 0 0 ABS 0
__pcinit 7B96 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_CFGPLLEN$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
Lcd_Cmd@data 3 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__CFG_CCP2MX$RC1 0 0 ABS 0
__CFG_nLPBOR$OFF 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_Lcd_Init 0 0 ABS 0
__CFG_PLLSEL$PLL4X 0 0 ABS 0
Recuperar@tecl 1 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_Recuperar 7BAE 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7B96 0 CODE 0
__size_of_int_teclado 0 0 ABS 0
__size_of_Recuperar 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 7B96 0 CODE 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 6 COMRAM 1 1
text6 7ED4 7FFF CODE 7ED4 0
text4 7DAC 7ED3 CODE 7DAC 0
text5 7C86 7DAB CODE 7C86 0
text3 7BEC 7C85 CODE 7BEC 0
text0 7BAE 7BEB CODE 7BAE 0
text2 7BA0 7BAD CODE 7BA0 0
cinit 7B96 7B9F CODE 7B96 0
text1 7B8C 7B95 CODE 7B8C 0
%locals
dist/default/production/Prueba1.X.production.obj
/opt/microchip/xc8/v1.32/include/pic18f45k50.h
/opt/microchip/xc8/v1.32/include/pic18f45k50.h
5919 7BAE 0 CODE 0
main.c
17 7BAE 0 CODE 0
18 7BAE 0 CODE 0
19 7BB2 0 CODE 0
20 7BB8 0 CODE 0
21 7BBC 0 CODE 0
22 7BC0 0 CODE 0
23 7BC6 0 CODE 0
24 7BCA 0 CODE 0
25 7BD0 0 CODE 0
26 7BD4 0 CODE 0
27 7BD8 0 CODE 0
32 7BDE 0 CODE 0
33 7BE4 0 CODE 0
/tmp/cgtPAvQP0
1047 7B96 0 CODE 0
1049 7B96 0 CODE 0
1052 7B96 0 CODE 0
1058 7B96 0 CODE 0
1060 7B96 0 CODE 0
1061 7B98 0 CODE 0
1062 7B9A 0 CODE 0
1063 7B9C 0 CODE 0
teclado.c
6 7B8C 0 CODE 0
8 7B8C 0 CODE 0
9 7B8E 0 CODE 0
10 7B94 0 CODE 0
teclado.c
49 7BA0 0 CODE 0
51 7BA0 0 CODE 0
53 7BA4 0 CODE 0
55 7BAA 0 CODE 0
teclado.c
12 7BEC 0 CODE 0
15 7BEC 0 CODE 0
16 7BF0 0 CODE 0
18 7BF2 0 CODE 0
19 7BF4 0 CODE 0
20 7BFC 0 CODE 0
21 7C04 0 CODE 0
22 7C0C 0 CODE 0
23 7C14 0 CODE 0
25 7C16 0 CODE 0
26 7C18 0 CODE 0
27 7C20 0 CODE 0
28 7C28 0 CODE 0
29 7C30 0 CODE 0
30 7C38 0 CODE 0
32 7C3A 0 CODE 0
33 7C3C 0 CODE 0
34 7C44 0 CODE 0
35 7C4C 0 CODE 0
36 7C54 0 CODE 0
37 7C5C 0 CODE 0
39 7C5E 0 CODE 0
40 7C60 0 CODE 0
41 7C68 0 CODE 0
42 7C70 0 CODE 0
43 7C78 0 CODE 0
44 7C80 0 CODE 0
46 7C82 0 CODE 0
LCD.h
71 7DAC 0 CODE 0
73 7DAC 0 CODE 0
74 7DAE 0 CODE 0
75 7DB0 0 CODE 0
76 7DB2 0 CODE 0
77 7DB4 0 CODE 0
78 7DB6 0 CODE 0
79 7DB8 0 CODE 0
80 7DBA 0 CODE 0
81 7DBC 0 CODE 0
82 7DBE 0 CODE 0
83 7DC0 0 CODE 0
84 7DC2 0 CODE 0
85 7DC4 0 CODE 0
86 7DC6 0 CODE 0
87 7DC8 0 CODE 0
88 7DD8 0 CODE 0
89 7DE8 0 CODE 0
90 7DF8 0 CODE 0
91 7E08 0 CODE 0
92 7E18 0 CODE 0
93 7E28 0 CODE 0
94 7E2E 0 CODE 0
95 7E2E 0 CODE 0
96 7E38 0 CODE 0
97 7E42 0 CODE 0
98 7E46 0 CODE 0
99 7E4C 0 CODE 0
100 7E56 0 CODE 0
101 7E58 0 CODE 0
93 7E68 0 CODE 0
103 7E70 0 CODE 0
104 7E7C 0 CODE 0
105 7E88 0 CODE 0
106 7E8E 0 CODE 0
107 7E9A 0 CODE 0
108 7EAA 0 CODE 0
109 7EB4 0 CODE 0
110 7EBE 0 CODE 0
111 7EC8 0 CODE 0
112 7ED2 0 CODE 0
LCD.h
171 7C86 0 CODE 0
172 7C88 0 CODE 0
173 7C8C 0 CODE 0
174 7CCA 0 CODE 0
175 7D06 0 CODE 0
176 7D0E 0 CODE 0
177 7D18 0 CODE 0
178 7D5A 0 CODE 0
179 7D88 0 CODE 0
180 7D90 0 CODE 0
181 7D9A 0 CODE 0
182 7DAA 0 CODE 0
LCD.h
157 7ED4 0 CODE 0
158 7ED6 0 CODE 0
159 7EDA 0 CODE 0
160 7F18 0 CODE 0
161 7F54 0 CODE 0
162 7F5C 0 CODE 0
163 7F66 0 CODE 0
164 7FA8 0 CODE 0
165 7FD6 0 CODE 0
166 7FDE 0 CODE 0
167 7FE8 0 CODE 0
168 7FFE 0 CODE 0
