_EUSART1_SetRxInterruptHandler: CODE, 5606 0 10
_Read_Status_nRF: CODE, 5340 0 40
_Sound: CODE, 5420 0 34
_PIN_MANAGER_Initialize: CODE, 5092 0 72
_EUSART1_Initialize: CODE, 4830 0 90
_Lcd_Init: CODE, 3486 0 302
_Lcd_Out: CODE, 4726 0 104
__stringdata: SMALLCONST, 2049 0 4
_OpenSPI1: CODE, 5006 0 86
_Ini_nRF: CODE, 4382 0 214
_Lcd_Chr_CP: CODE, 3788 0 300
_main: CODE, 3182 0 304
_Lcd_Cmd: CODE, 4088 0 294
_EUSART1_SetFramingErrorHandler: CODE, 5626 0 10
_INTERRUPT_Initialize: CODE, 5656 0 4
_alta_prioridad: CODE, 8 0 130
___lmul: CODE, 4920 0 86
__initialization: CODE, 5504 0 12
___lldiv: CODE, 4596 0 130
_EUSART1_SetOverrunErrorHandler: CODE, 5616 0 10
_RXmod_nRF: CODE, 5380 0 40
_EUSART1_SetErrorHandler: CODE, 5636 0 10
_velocidad_1: CODE, 5298 0 42
_velocidad_2: CODE, 5256 0 42
_velocidad_3: CODE, 5214 0 42
_OSCILLATOR_Initialize: CODE, 5544 0 18
_SYSTEM_Initialize: CODE, 5526 0 18
_Derecho: CODE, 5646 0 10
_FlushRx_nRF: CODE, 5594 0 12
_Reversa: CODE, 5580 0 14
_Stop: CODE, 5164 0 50
_PWM_CCP1: CODE, 2618 0 564
_PWM_CCP2: CODE, 2054 0 564
_WriteSPI1: CODE, 5480 0 24
_ReadSPI1: CODE, 5562 0 18
_Read_Char_nRF: CODE, 5454 0 26
Total: 3730