_Read_String_nRF: CODE, 30862 0 50
_Read_Status_nRF: CODE, 30822 0 40
_Lcd_Init: CODE, 32462 0 306
_Lcd_Out2: CODE, 31070 0 98
_OpenSPI1: CODE, 30984 0 86
_Notificacion: CODE, 30648 0 10
_Ini_nRF: CODE, 31654 0 214
_Lcd_Chr_CP: CODE, 32162 0 300
_getsSPI1: CODE, 30754 0 28
_Notificar_Buzzer: CODE, 30680 0 14
_main: CODE, 31310 0 150
_Lcd_Cmd: CODE, 31868 0 294
_Pines: CODE, 30912 0 72
_Initialize: CODE, 30638 0 10
__initialization: CODE, 30658 0 0
_delay_1s: CODE, 31168 0 142
_RXmod_nRF: CODE, 30782 0 40
_Led_parlante: CODE, 31460 0 194
_OSCILLATOR_Initialize: CODE, 30694 0 18
_FlushRx_nRF: CODE, 30668 0 12
_WriteSPI1: CODE, 30730 0 24
_ReadSPI1: CODE, 30712 0 18
Total: 2120