__CFG_XINST$OFF 0 0 ABS 0
__S0 8000 0 ABS 0
__S1 C 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0_DefaultInterruptHandler 7E3C 0 CODE 0
__CFG_SDOMX$RB3 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 7F2A 0 CODE 0
__size_of_Ini_nRF 0 0 ABS 0
_main 7E5A 0 CODE 0
___sp 0 0 STACK 2
btemp B 0 COMRAM 1
start 20 0 CODE 0
__CFG_T3CMX$RC0 0 0 ABS 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 C 0 COMRAM 1
ttemp6 F 0 COMRAM 1
ttemp7 13 0 COMRAM 1
wtemp8 C 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
_OpenSPI1$1 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 7E4C 0 CODE 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_OpenSPI1$2 2 0 COMRAM 1
int$flags B 0 COMRAM 1
_INTERRUPT_InterruptManager 0 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
__end_of_Ini_nRF 8000 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F5B 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F5C 0 ABS 0
_ANSELC F5D 0 ABS 0
_ANSELD F5E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F5F 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 20 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 0 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON FB5 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 7 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 0 0 ABS 0
__Htemp C 0 COMRAM 1
__Ltemp B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 24 0 CODE 0
__Linit 20 0 CODE 0
__Hintcodelo 20 0 CODE 0
__Lintcodelo 20 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7E6A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 7E42 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7E4C 0 CODE 0
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
_OSCCON2 FD2 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_WriteSPI1 0 0 ABS 0
_SYSTEM_Initialize 7E7C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 7E42 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 20 0 CODE 0
__Lpowerup 20 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7E5A 0 CODE 0
_Ini_nRF 7F2A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7E7C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7EB8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7E42 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7EEE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7E6A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7E3E 0 CODE 0
__ptext7 7F2A 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext9 7E8E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TMR0_InterruptHandler 9 0 COMRAM 1
__size_of_TMR0_ISR 0 0 ABS 0
__end_of_TMR0_DefaultInterruptHandler 7E3E 0 CODE 0
__end_of__initialization 7E4C 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
_TMR0_Initialize 7EB8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7E4C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 20 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 7EEE 0 CODE 0
__CFG_CFGPLLEN$OFF 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 7E7C 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_SYSTEM_Initialize 7E8E 0 CODE 0
_INTERRUPT_Initialize 7E3E 0 CODE 0
_OpenSPI1 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7E3C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 0 0 CODE 0
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__CFG_CCP2MX$RC1 0 0 ABS 0
__CFG_nLPBOR$OFF 0 0 ABS 0
_timer0ReloadVal 7 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__CFG_PLLSEL$PLL4X 0 0 ABS 0
_OSCILLATOR_Initialize 7E6A 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
__CFG_nPWRTEN$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 7EB8 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_TMR0_ISR 7E8E 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7E4C 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler 3 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 7E4C 0 CODE 0
__CFG_PCLKEN$ON 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__end_of_TMR0_Initialize 7EEE 0 CODE 0
%segments
reset_vec 0 23 CODE 0 0
cstackCOMRAM 1 B COMRAM 1 1
text7 7F2A 7FFF CODE 7F2A 0
text4 7EEE 7F29 CODE 7EEE 0
text2 7EB8 7EED CODE 7EB8 0
text9 7E8E 7EB7 CODE 7E8E 0
text1 7E7C 7E8D CODE 7E7C 0
text5 7E6A 7E7B CODE 7E6A 0
text0 7E5A 7E69 CODE 7E5A 0
cinit 7E4C 7E59 CODE 7E4C 0
text3 7E42 7E4B CODE 7E42 0
text6 7E3E 7E41 CODE 7E3E 0
text10 7E3C 7E3D CODE 7E3C 0
%locals
dist/default/production/trasmisor.X.production.o
/opt/microchip/xc8/v2.05/pic/include/pic18f45k50.h
/tmp/xcX7VGFNE
4853 7E4C 0 CODE 0
4855 7E4C 0 CODE 0
4858 7E4C 0 CODE 0
4864 7E4C 0 CODE 0
4866 7E4C 0 CODE 0
4867 7E4E 0 CODE 0
4869 7E50 0 CODE 0
4870 7E52 0 CODE 0
4871 7E54 0 CODE 0
4872 7E56 0 CODE 0
main.c
51 7E5A 0 CODE 0
54 7E5A 0 CODE 0
61 7E5E 0 CODE 0
67 7E60 0 CODE 0
71 7E62 0 CODE 0
72 7E66 0 CODE 0
74 7E68 0 CODE 0
mcc_generated_files/mcc.c
50 7E7C 0 CODE 0
53 7E7C 0 CODE 0
54 7E80 0 CODE 0
55 7E84 0 CODE 0
56 7E88 0 CODE 0
57 7E8C 0 CODE 0
mcc_generated_files/tmr0.c
67 7EB8 0 CODE 0
72 7EB8 0 CODE 0
75 7EBA 0 CODE 0
78 7EBE 0 CODE 0
82 7EC2 0 CODE 0
85 7ED8 0 CODE 0
88 7EDA 0 CODE 0
91 7EDC 0 CODE 0
94 7EE8 0 CODE 0
95 7EEC 0 CODE 0
mcc_generated_files/tmr0.c
156 7E42 0 CODE 0
157 7E42 0 CODE 0
158 7E4A 0 CODE 0
mcc_generated_files/pin_manager.c
55 7EEE 0 CODE 0
60 7EEE 0 CODE 0
61 7EF2 0 CODE 0
62 7EF6 0 CODE 0
63 7EFA 0 CODE 0
64 7EFE 0 CODE 0
69 7F02 0 CODE 0
70 7F06 0 CODE 0
71 7F0A 0 CODE 0
72 7F0E 0 CODE 0
73 7F12 0 CODE 0
78 7F14 0 CODE 0
79 7F18 0 CODE 0
80 7F1C 0 CODE 0
81 7F20 0 CODE 0
82 7F24 0 CODE 0
97 7F28 0 CODE 0
mcc_generated_files/mcc.c
59 7E6A 0 CODE 0
62 7E6A 0 CODE 0
64 7E6E 0 CODE 0
66 7E72 0 CODE 0
68 7E76 0 CODE 0
69 7E7A 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 7E3E 0 CODE 0
55 7E3E 0 CODE 0
56 7E40 0 CODE 0
sensor.c
10 7F2A 0 CODE 0
12 7F2A 0 CODE 0
14 7F38 0 CODE 0
15 7F3A 0 CODE 0
16 7F40 0 CODE 0
17 7F46 0 CODE 0
19 7F48 0 CODE 0
20 7F4A 0 CODE 0
21 7F50 0 CODE 0
22 7F56 0 CODE 0
24 7F58 0 CODE 0
25 7F5A 0 CODE 0
26 7F60 0 CODE 0
27 7F66 0 CODE 0
29 7F68 0 CODE 0
30 7F6A 0 CODE 0
31 7F70 0 CODE 0
32 7F76 0 CODE 0
35 7F78 0 CODE 0
36 7F7A 0 CODE 0
37 7F80 0 CODE 0
38 7F86 0 CODE 0
40 7F88 0 CODE 0
41 7F8A 0 CODE 0
42 7F90 0 CODE 0
43 7F96 0 CODE 0
45 7F98 0 CODE 0
46 7F9A 0 CODE 0
47 7FA0 0 CODE 0
48 7FA6 0 CODE 0
50 7FA8 0 CODE 0
51 7FAA 0 CODE 0
52 7FB0 0 CODE 0
53 7FB6 0 CODE 0
55 7FB8 0 CODE 0
56 7FBA 0 CODE 0
57 7FC0 0 CODE 0
58 7FC6 0 CODE 0
59 7FCC 0 CODE 0
60 7FD2 0 CODE 0
62 7FD4 0 CODE 0
63 7FD6 0 CODE 0
64 7FDC 0 CODE 0
65 7FE2 0 CODE 0
66 7FE8 0 CODE 0
67 7FEE 0 CODE 0
70 7FF0 0 CODE 0
72 7FFE 0 CODE 0
sensor.c
72 0 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 0 0 CODE 0
61 A 0 CODE 0
63 10 0 CODE 0
69 14 0 CODE 0
mcc_generated_files/tmr0.c
136 7E8E 0 CODE 0
140 7E8E 0 CODE 0
144 7E90 0 CODE 0
145 7E94 0 CODE 0
147 7E98 0 CODE 0
149 7EA0 0 CODE 0
mcc_generated_files/tmr0.c
160 7E3C 0 CODE 0
163 7E3C 0 CODE 0
