__CFG_XINST$OFF 0 0 ABS 0
_dn B 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 18 0 ABS 0
__S2 0 0 ABS 0
_dn1 D 0 COMRAM 1
_delay_1s 7DDA 0 CODE 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
OpenSPI1@smp_phase 12 0 COMRAM 1
_dir 3 0 COMRAM 1
__CFG_SDOMX$RB3 0 0 ABS 0
_LATB F8A 0 ABS 0
_dir0 5 0 COMRAM 1
_dir1 7 0 COMRAM 1
_dir2 9 0 COMRAM 1
__size_of_Ini_nRF 0 0 ABS 0
_main 7D44 0 CODE 0
___sp 0 0 STACK 2
_stat F 0 COMRAM 1
start 0 0 CODE 0
__CFG_T3CMX$RC0 0 0 ABS 0
__size_of_Notificacion 0 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_PORTA F80 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
OpenSPI1@bus_mode 11 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_OpenSPI1 7DDA 0 CODE 0
_Pines 7D0E 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_Notificacion 7C56 0 CODE 0
_dummy 16 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATCbits F8B 0 ABS 0
__end_of_Ini_nRF 8000 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F5B 0 ABS 0
_ANSELB F5C 0 ABS 0
_ANSELC F5D 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F5F 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON FB5 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Write_Char_nRF 7C94 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
_Led_parlante 7E68 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__end_of_Notificar_Buzzer 7C64 0 CODE 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7D84 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_Write_Char_nRF 7CB8 0 CODE 0
__size_of_Initialize 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7D04 0 CODE 0
_OSCCON2 FD2 0 ABS 0
__size_of_Notificar_Buzzer 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
__end_of_Pines 7D44 0 CODE 0
_WriteSPI1 7C76 0 CODE 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
WriteSPI1@data_out 12 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__size_of_Write_Char_nRF 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7D44 0 CODE 0
_Ini_nRF 7F2A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7C94 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7CB8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7C4C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7C56 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7DDA 0 CODE 0
__end_of_Initialize 7C4C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7E68 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7C42 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__size_of_Led_parlante 0 0 ABS 0
__ptext8 7D0E 0 CODE 0
__ptext9 7C64 0 CODE 0
_BYTE_RX 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
WriteSPI1@TempVar 11 0 COMRAM 1
__end_of__initialization 7D04 0 CODE 0
__end_of_delay_1s 7E68 0 CODE 0
Write_Char_nRF@caracter 13 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 11 0 COMRAM 1
__Hspace_1 18 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_delay_1s 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7CE0 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_Initialize 7C42 0 CODE 0
_Notificacion 7C4C 0 CODE 0
__CFG_CFGPLLEN$OFF 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_Led_parlante 7F2A 0 CODE 0
__end_of_TXmod_nRF 7CE0 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
_Notificar_Buzzer 7C56 0 CODE 0
__end_of_OSCILLATOR_Initialize 7C76 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_OpenSPI1 7D84 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7F2A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 7C76 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__ptext12 7D84 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_WriteSPI1 0 0 ABS 0
__CFG_CCP2MX$RC1 0 0 ABS 0
__CFG_nLPBOR$OFF 0 0 ABS 0
_TXmod_nRF 7CB8 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_Pines 0 0 ABS 0
__CFG_PLLSEL$PLL4X 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7C40 0 CODE 0
_OSCILLATOR_Initialize 7C64 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
__CFG_nPWRTEN$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_OpenSPI1 0 0 ABS 0
_SSP1CON1bits FC6 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 16 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7CE0 0 CODE 0
__end_of_WriteSPI1 7C94 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 7CE0 0 CODE 0
__size_of_TXmod_nRF 0 0 ABS 0
__CFG_PCLKEN$ON 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
OpenSPI1@sync_mode 13 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 17 COMRAM 1 1
text10 7F2A 7FFF CODE 7F2A 0
text6 7E68 7F29 CODE 7E68 0
text5 7DDA 7E67 CODE 7DDA 0
text12 7D84 7DD9 CODE 7D84 0
text0 7D44 7D83 CODE 7D44 0
text8 7D0E 7D43 CODE 7D0E 0
cinit 7CE0 7D0D CODE 7CE0 0
text2 7CB8 7CDF CODE 7CB8 0
text1 7C94 7CB7 CODE 7C94 0
text11 7C76 7C93 CODE 7C76 0
text9 7C64 7C75 CODE 7C64 0
text4 7C56 7C63 CODE 7C56 0
text3 7C4C 7C55 CODE 7C4C 0
text7 7C42 7C4B CODE 7C42 0
idataCOMRAM 7C40 7C41 CODE 7C40 0
%locals
dist/default/production/nrf24l01.X.production.obj
/opt/microchip/xc8/v1.32/include/pic18f45k50.h
/tmp/cgtRUrBoO
1481 7CE0 0 CODE 0
1483 7CE0 0 CODE 0
1486 7CE0 0 CODE 0
1527 7CE0 0 CODE 0
1528 7CE4 0 CODE 0
1529 7CE6 0 CODE 0
1530 7CE6 0 CODE 0
1531 7CE8 0 CODE 0
1532 7CEA 0 CODE 0
1537 7CEC 0 CODE 0
1538 7CEE 0 CODE 0
1539 7CF0 0 CODE 0
1540 7CF2 0 CODE 0
1541 7CF4 0 CODE 0
1542 7CF6 0 CODE 0
1543 7CF8 0 CODE 0
1544 7CFA 0 CODE 0
1545 7CFE 0 CODE 0
1546 7D00 0 CODE 0
1552 7D04 0 CODE 0
1554 7D04 0 CODE 0
1555 7D06 0 CODE 0
1556 7D08 0 CODE 0
1557 7D0A 0 CODE 0
main.c
280 7D44 0 CODE 0
282 7D44 0 CODE 0
283 7D48 0 CODE 0
284 7D56 0 CODE 0
285 7D5A 0 CODE 0
286 7D68 0 CODE 0
287 7D6C 0 CODE 0
288 7D70 0 CODE 0
293 7D74 0 CODE 0
294 7D7A 0 CODE 0
295 7D7E 0 CODE 0
sensor.c
136 7C94 0 CODE 0
138 7C96 0 CODE 0
139 7C98 0 CODE 0
140 7C9E 0 CODE 0
141 7CA4 0 CODE 0
142 7CAA 0 CODE 0
143 7CAC 0 CODE 0
144 7CAE 0 CODE 0
145 7CB4 0 CODE 0
148 7CB6 0 CODE 0
sensor.c
90 7CB8 0 CODE 0
92 7CB8 0 CODE 0
93 7CBA 0 CODE 0
94 7CC0 0 CODE 0
95 7CC2 0 CODE 0
96 7CC8 0 CODE 0
97 7CCE 0 CODE 0
98 7CD0 0 CODE 0
99 7CD6 0 CODE 0
100 7CD8 0 CODE 0
102 7CDE 0 CODE 0
inicio.c
99 7C4C 0 CODE 0
101 7C4C 0 CODE 0
102 7C50 0 CODE 0
103 7C54 0 CODE 0
inicio.c
91 7C56 0 CODE 0
93 7C56 0 CODE 0
94 7C58 0 CODE 0
95 7C5C 0 CODE 0
96 7C5E 0 CODE 0
97 7C62 0 CODE 0
inicio.c
48 7DDA 0 CODE 0
50 7DDA 0 CODE 0
51 7DE8 0 CODE 0
52 7DF6 0 CODE 0
53 7E04 0 CODE 0
54 7E12 0 CODE 0
55 7E20 0 CODE 0
56 7E2E 0 CODE 0
57 7E3C 0 CODE 0
58 7E4A 0 CODE 0
59 7E58 0 CODE 0
61 7E66 0 CODE 0
inicio.c
63 7E68 0 CODE 0
65 7E68 0 CODE 0
66 7E6A 0 CODE 0
67 7E78 0 CODE 0
68 7E7A 0 CODE 0
69 7E88 0 CODE 0
70 7E8A 0 CODE 0
71 7E98 0 CODE 0
72 7E9A 0 CODE 0
73 7EA8 0 CODE 0
74 7EAA 0 CODE 0
75 7EB8 0 CODE 0
76 7EBA 0 CODE 0
77 7EC8 0 CODE 0
78 7ECA 0 CODE 0
79 7ED8 0 CODE 0
80 7EDA 0 CODE 0
81 7EE8 0 CODE 0
82 7EEA 0 CODE 0
83 7EF8 0 CODE 0
84 7EFA 0 CODE 0
85 7F08 0 CODE 0
86 7F0A 0 CODE 0
87 7F18 0 CODE 0
88 7F1A 0 CODE 0
89 7F28 0 CODE 0
inicio.c
9 7C42 0 CODE 0
14 7C42 0 CODE 0
15 7C46 0 CODE 0
18 7C4A 0 CODE 0
inicio.c
32 7D0E 0 CODE 0
34 7D0E 0 CODE 0
35 7D12 0 CODE 0
36 7D16 0 CODE 0
37 7D1C 0 CODE 0
38 7D20 0 CODE 0
39 7D22 0 CODE 0
40 7D28 0 CODE 0
41 7D2C 0 CODE 0
42 7D2E 0 CODE 0
43 7D34 0 CODE 0
44 7D38 0 CODE 0
45 7D3E 0 CODE 0
46 7D42 0 CODE 0
inicio.c
20 7C64 0 CODE 0
23 7C64 0 CODE 0
25 7C68 0 CODE 0
27 7C6C 0 CODE 0
29 7C70 0 CODE 0
30 7C74 0 CODE 0
sensor.c
11 7F2A 0 CODE 0
13 7F2A 0 CODE 0
15 7F38 0 CODE 0
16 7F3A 0 CODE 0
17 7F40 0 CODE 0
18 7F46 0 CODE 0
20 7F48 0 CODE 0
21 7F4A 0 CODE 0
22 7F50 0 CODE 0
23 7F56 0 CODE 0
25 7F58 0 CODE 0
26 7F5A 0 CODE 0
27 7F60 0 CODE 0
28 7F66 0 CODE 0
30 7F68 0 CODE 0
31 7F6A 0 CODE 0
32 7F70 0 CODE 0
33 7F76 0 CODE 0
36 7F78 0 CODE 0
37 7F7A 0 CODE 0
38 7F80 0 CODE 0
39 7F86 0 CODE 0
41 7F88 0 CODE 0
42 7F8A 0 CODE 0
43 7F90 0 CODE 0
44 7F96 0 CODE 0
46 7F98 0 CODE 0
47 7F9A 0 CODE 0
48 7FA0 0 CODE 0
49 7FA6 0 CODE 0
51 7FA8 0 CODE 0
52 7FAA 0 CODE 0
53 7FB0 0 CODE 0
54 7FB6 0 CODE 0
56 7FB8 0 CODE 0
57 7FBA 0 CODE 0
58 7FC0 0 CODE 0
59 7FC6 0 CODE 0
60 7FCC 0 CODE 0
61 7FD2 0 CODE 0
63 7FD4 0 CODE 0
64 7FD6 0 CODE 0
65 7FDC 0 CODE 0
66 7FE2 0 CODE 0
67 7FE8 0 CODE 0
68 7FEE 0 CODE 0
71 7FF0 0 CODE 0
73 7FFE 0 CODE 0
/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1writ.c
13 7C76 0 CODE 0
16 7C78 0 CODE 0
17 7C7C 0 CODE 0
18 7C7E 0 CODE 0
19 7C80 0 CODE 0
20 7C84 0 CODE 0
21 7C88 0 CODE 0
24 7C8C 0 CODE 0
25 7C90 0 CODE 0
/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1open.c
63 7D84 0 CODE 0
65 7D86 0 CODE 0
66 7D8A 0 CODE 0
67 7D8E 0 CODE 0
68 7D92 0 CODE 0
70 7D96 0 CODE 0
72 7D98 0 CODE 0
73 7D98 0 CODE 0
74 7D9A 0 CODE 0
75 7D9C 0 CODE 0
76 7D9C 0 CODE 0
79 7D9E 0 CODE 0
80 7D9E 0 CODE 0
81 7DA0 0 CODE 0
70 7DA2 0 CODE 0
88 7DB8 0 CODE 0
90 7DB8 0 CODE 0
104 7DBA 0 CODE 0
106 7DBA 0 CODE 0
112 7DBC 0 CODE 0
114 7DBE 0 CODE 0
116 7DBE 0 CODE 0
122 7DC0 0 CODE 0
86 7DC2 0 CODE 0
123 7DD2 0 CODE 0
125 7DD2 0 CODE 0
126 7DD4 0 CODE 0
135 7DD6 0 CODE 0
136 7DD8 0 CODE 0
