%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgt2aBFgb.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/nrf24l01.X.production.obj
text12 CODE 0 7D84 7D84 56 1
text11 CODE 0 7C76 7C76 1E 1
text10 CODE 0 7F2A 7F2A D6 1
text9 CODE 0 7C64 7C64 12 1
text8 CODE 0 7D0E 7D0E 36 1
text7 CODE 0 7C42 7C42 A 1
text6 CODE 0 7E68 7E68 C2 1
text5 CODE 0 7DDA 7DDA 8E 1
text4 CODE 0 7C56 7C56 E 1
text3 CODE 0 7C4C 7C4C A 1
text2 CODE 0 7CB8 7CB8 28 1
text1 CODE 0 7C94 7C94 24 1
text0 CODE 0 7D44 7D44 40 1
cstackCOMRAM COMRAM 1 11 11 5 1
dataCOMRAM COMRAM 1 16 16 2 1
bssCOMRAM COMRAM 1 1 1 10 1
cinit CODE 0 7CE0 7CE0 2E 1
idataCOMRAM CODE 0 7C40 7C40 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 000018-0007FF 1
CODE 000004-007C3F 1
COMRAM 000018-00005F 1
CONST 000004-007C3F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000800-007C3F 1
RAM 000060-0007FF 1
SFR 000F53-000FFF 1
SMALLCONST 000800-007C3F 1
STACK 000060-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/nrf24l01.X.production.obj
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":9 7C42 text7 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":14 7C42 text7 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":15 7C46 text7 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":18 7C4A text7 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":99 7C4C text3 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":101 7C4C text3 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":102 7C50 text3 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":103 7C54 text3 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":91 7C56 text4 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":93 7C56 text4 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":94 7C58 text4 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":95 7C5C text4 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":96 7C5E text4 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":97 7C62 text4 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":20 7C64 text9 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":23 7C64 text9 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":25 7C68 text9 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":27 7C6C text9 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":29 7C70 text9 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":30 7C74 text9 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1writ.c":13 7C76 text11 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1writ.c":16 7C78 text11 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1writ.c":17 7C7C text11 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1writ.c":18 7C7E text11 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1writ.c":19 7C80 text11 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1writ.c":20 7C84 text11 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1writ.c":21 7C88 text11 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1writ.c":24 7C8C text11 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1writ.c":25 7C90 text11 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/sensor.c":136 7C94 text1 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/sensor.c":138 7C96 text1 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/sensor.c":139 7C98 text1 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/sensor.c":140 7C9E text1 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/sensor.c":141 7CA4 text1 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/sensor.c":142 7CAA text1 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/sensor.c":143 7CAC text1 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/sensor.c":144 7CAE text1 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/sensor.c":145 7CB4 text1 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/sensor.c":148 7CB6 text1 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/sensor.c":90 7CB8 text2 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/sensor.c":92 7CB8 text2 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/sensor.c":93 7CBA text2 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/sensor.c":94 7CC0 text2 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/sensor.c":95 7CC2 text2 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/sensor.c":96 7CC8 text2 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/sensor.c":97 7CCE text2 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/sensor.c":98 7CD0 text2 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/sensor.c":99 7CD6 text2 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/sensor.c":100 7CD8 text2 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/sensor.c":102 7CDE text2 CODE
"/tmp/cgtRUrBoO":1481 7CE0 cinit CODE
"/tmp/cgtRUrBoO":1483 7CE0 cinit CODE
"/tmp/cgtRUrBoO":1486 7CE0 cinit CODE
"/tmp/cgtRUrBoO":1527 7CE0 cinit CODE
"/tmp/cgtRUrBoO":1528 7CE4 cinit CODE
"/tmp/cgtRUrBoO":1529 7CE6 cinit CODE
"/tmp/cgtRUrBoO":1530 7CE6 cinit CODE
"/tmp/cgtRUrBoO":1531 7CE8 cinit CODE
"/tmp/cgtRUrBoO":1532 7CEA cinit CODE
"/tmp/cgtRUrBoO":1537 7CEC cinit CODE
"/tmp/cgtRUrBoO":1538 7CEE cinit CODE
"/tmp/cgtRUrBoO":1539 7CF0 cinit CODE
"/tmp/cgtRUrBoO":1540 7CF2 cinit CODE
"/tmp/cgtRUrBoO":1541 7CF4 cinit CODE
"/tmp/cgtRUrBoO":1542 7CF6 cinit CODE
"/tmp/cgtRUrBoO":1543 7CF8 cinit CODE
"/tmp/cgtRUrBoO":1544 7CFA cinit CODE
"/tmp/cgtRUrBoO":1545 7CFE cinit CODE
"/tmp/cgtRUrBoO":1546 7D00 cinit CODE
"/tmp/cgtRUrBoO":1552 7D04 cinit CODE
"/tmp/cgtRUrBoO":1554 7D04 cinit CODE
"/tmp/cgtRUrBoO":1555 7D06 cinit CODE
"/tmp/cgtRUrBoO":1556 7D08 cinit CODE
"/tmp/cgtRUrBoO":1557 7D0A cinit CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":32 7D0E text8 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":34 7D0E text8 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":35 7D12 text8 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":36 7D16 text8 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":37 7D1C text8 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":38 7D20 text8 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":39 7D22 text8 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":40 7D28 text8 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":41 7D2C text8 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":42 7D2E text8 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":43 7D34 text8 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":44 7D38 text8 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":45 7D3E text8 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":46 7D42 text8 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/main.c":280 7D44 text0 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/main.c":282 7D44 text0 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/main.c":283 7D48 text0 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/main.c":284 7D56 text0 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/main.c":285 7D5A text0 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/main.c":286 7D68 text0 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/main.c":287 7D6C text0 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/main.c":288 7D70 text0 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/main.c":293 7D74 text0 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/main.c":294 7D7A text0 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/main.c":295 7D7E text0 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1open.c":63 7D84 text12 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1open.c":65 7D86 text12 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1open.c":66 7D8A text12 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1open.c":67 7D8E text12 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1open.c":68 7D92 text12 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1open.c":70 7D96 text12 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1open.c":72 7D98 text12 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1open.c":73 7D98 text12 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1open.c":74 7D9A text12 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1open.c":75 7D9C text12 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1open.c":76 7D9C text12 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1open.c":79 7D9E text12 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1open.c":80 7D9E text12 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1open.c":81 7DA0 text12 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1open.c":70 7DA2 text12 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1open.c":88 7DB8 text12 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1open.c":90 7DB8 text12 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1open.c":104 7DBA text12 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1open.c":106 7DBA text12 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1open.c":112 7DBC text12 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1open.c":114 7DBE text12 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1open.c":116 7DBE text12 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1open.c":122 7DC0 text12 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1open.c":86 7DC2 text12 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1open.c":123 7DD2 text12 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1open.c":125 7DD2 text12 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1open.c":126 7DD4 text12 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1open.c":135 7DD6 text12 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1open.c":136 7DD8 text12 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":48 7DDA text5 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":50 7DDA text5 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":51 7DE8 text5 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":52 7DF6 text5 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":53 7E04 text5 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":54 7E12 text5 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":55 7E20 text5 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":56 7E2E text5 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":57 7E3C text5 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":58 7E4A text5 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":59 7E58 text5 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":61 7E66 text5 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":63 7E68 text6 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":65 7E68 text6 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":66 7E6A text6 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":67 7E78 text6 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":68 7E7A text6 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":69 7E88 text6 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":70 7E8A text6 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":71 7E98 text6 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":72 7E9A text6 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":73 7EA8 text6 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":74 7EAA text6 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":75 7EB8 text6 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":76 7EBA text6 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":77 7EC8 text6 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":78 7ECA text6 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":79 7ED8 text6 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":80 7EDA text6 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":81 7EE8 text6 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":82 7EEA text6 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":83 7EF8 text6 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":84 7EFA text6 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":85 7F08 text6 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":86 7F0A text6 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":87 7F18 text6 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":88 7F1A text6 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/inicio.c":89 7F28 text6 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/sensor.c":11 7F2A text10 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/sensor.c":13 7F2A text10 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/sensor.c":15 7F38 text10 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/sensor.c":16 7F3A text10 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/sensor.c":17 7F40 text10 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/sensor.c":18 7F46 text10 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/sensor.c":20 7F48 text10 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/sensor.c":21 7F4A text10 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/sensor.c":22 7F50 text10 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/sensor.c":23 7F56 text10 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/sensor.c":25 7F58 text10 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/sensor.c":26 7F5A text10 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/sensor.c":27 7F60 text10 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/sensor.c":28 7F66 text10 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/sensor.c":30 7F68 text10 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/sensor.c":31 7F6A text10 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/sensor.c":32 7F70 text10 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/sensor.c":33 7F76 text10 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/sensor.c":36 7F78 text10 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/sensor.c":37 7F7A text10 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/sensor.c":38 7F80 text10 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/sensor.c":39 7F86 text10 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/sensor.c":41 7F88 text10 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/sensor.c":42 7F8A text10 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/sensor.c":43 7F90 text10 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/sensor.c":44 7F96 text10 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/sensor.c":46 7F98 text10 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/sensor.c":47 7F9A text10 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/sensor.c":48 7FA0 text10 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/sensor.c":49 7FA6 text10 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/sensor.c":51 7FA8 text10 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/sensor.c":52 7FAA text10 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/sensor.c":53 7FB0 text10 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/sensor.c":54 7FB6 text10 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/sensor.c":56 7FB8 text10 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/sensor.c":57 7FBA text10 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/sensor.c":58 7FC0 text10 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/sensor.c":59 7FC6 text10 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/sensor.c":60 7FCC text10 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/sensor.c":61 7FD2 text10 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/sensor.c":63 7FD4 text10 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/sensor.c":64 7FD6 text10 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/sensor.c":65 7FDC text10 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/sensor.c":66 7FE2 text10 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/sensor.c":67 7FE8 text10 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/sensor.c":68 7FEE text10 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/sensor.c":71 7FF0 text10 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/nrf24l01.X/sensor.c":73 7FFE text10 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
_dn B 0 COMRAM 1 bssCOMRAM dist/default/production/nrf24l01.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
__S1 18 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
_dn1 D 0 COMRAM 1 bssCOMRAM dist/default/production/nrf24l01.X.production.obj
_delay_1s 7DDA 0 CODE 0 text5 dist/default/production/nrf24l01.X.production.obj
_SSP1STATbits FC7 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/nrf24l01.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/nrf24l01.X.production.obj
OpenSPI1@smp_phase 12 0 COMRAM 1 cstackCOMRAM dist/default/production/nrf24l01.X.production.obj
_dir 3 0 COMRAM 1 bssCOMRAM dist/default/production/nrf24l01.X.production.obj
__CFG_SDOMX$RB3 0 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
_dir0 5 0 COMRAM 1 bssCOMRAM dist/default/production/nrf24l01.X.production.obj
_dir1 7 0 COMRAM 1 bssCOMRAM dist/default/production/nrf24l01.X.production.obj
_dir2 9 0 COMRAM 1 bssCOMRAM dist/default/production/nrf24l01.X.production.obj
__size_of_Ini_nRF 0 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
_main 7D44 0 CODE 0 text0 dist/default/production/nrf24l01.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgt2aBFgb.obj
_stat F 0 COMRAM 1 bssCOMRAM dist/default/production/nrf24l01.X.production.obj
start 0 0 CODE 0 init /tmp/cgt2aBFgb.obj
__CFG_T3CMX$RC0 0 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
__size_of_Notificacion 0 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/nrf24l01.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/nrf24l01.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
OpenSPI1@bus_mode 11 0 COMRAM 1 cstackCOMRAM dist/default/production/nrf24l01.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/nrf24l01.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/nrf24l01.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/nrf24l01.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/nrf24l01.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production/nrf24l01.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production/nrf24l01.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/nrf24l01.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/nrf24l01.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/nrf24l01.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/nrf24l01.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/nrf24l01.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/nrf24l01.X.production.obj
__end_of_OpenSPI1 7DDA 0 CODE 0 text12 dist/default/production/nrf24l01.X.production.obj
_Pines 7D0E 0 CODE 0 text8 dist/default/production/nrf24l01.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/nrf24l01.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/nrf24l01.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/nrf24l01.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/nrf24l01.X.production.obj
__end_of_Notificacion 7C56 0 CODE 0 text3 dist/default/production/nrf24l01.X.production.obj
_dummy 16 0 COMRAM 1 dataCOMRAM dist/default/production/nrf24l01.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/nrf24l01.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/nrf24l01.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
__end_of_Ini_nRF 8000 0 CODE 0 text10 dist/default/production/nrf24l01.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/nrf24l01.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/nrf24l01.X.production.obj
_ANSELA F5B 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
_ANSELB F5C 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
_ANSELC F5D 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/nrf24l01.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/nrf24l01.X.production.obj
_ANSELE F5F 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/nrf24l01.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/nrf24l01.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production/nrf24l01.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production/nrf24l01.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/nrf24l01.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/nrf24l01.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/nrf24l01.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/nrf24l01.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/nrf24l01.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/nrf24l01.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/nrf24l01.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/nrf24l01.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/nrf24l01.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/nrf24l01.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/nrf24l01.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/nrf24l01.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/nrf24l01.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/nrf24l01.X.production.obj
_ACTCON FB5 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/nrf24l01.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/nrf24l01.X.production.obj
_Write_Char_nRF 7C94 0 CODE 0 text1 dist/default/production/nrf24l01.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
_Led_parlante 7E68 0 CODE 0 text6 dist/default/production/nrf24l01.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/nrf24l01.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/nrf24l01.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
__end_of_Notificar_Buzzer 7C64 0 CODE 0 text4 dist/default/production/nrf24l01.X.production.obj
stackhi 7FF 0 ABS 0 - /tmp/cgt2aBFgb.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/nrf24l01.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/nrf24l01.X.production.obj
stacklo 60 0 ABS 0 - /tmp/cgt2aBFgb.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/nrf24l01.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/nrf24l01.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production/nrf24l01.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/nrf24l01.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/nrf24l01.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/nrf24l01.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/nrf24l01.X.production.obj
__end_of_main 7D84 0 CODE 0 text0 dist/default/production/nrf24l01.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/nrf24l01.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/nrf24l01.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/nrf24l01.X.production.obj
__end_of_Write_Char_nRF 7CB8 0 CODE 0 text1 dist/default/production/nrf24l01.X.production.obj
__size_of_Initialize 0 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
end_of_initialization 7D04 0 CODE 0 cinit dist/default/production/nrf24l01.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
__size_of_Notificar_Buzzer 0 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
__end_of_Pines 7D44 0 CODE 0 text8 dist/default/production/nrf24l01.X.production.obj
_WriteSPI1 7C76 0 CODE 0 text11 dist/default/production/nrf24l01.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/nrf24l01.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/nrf24l01.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/nrf24l01.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/nrf24l01.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/nrf24l01.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/nrf24l01.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/nrf24l01.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/nrf24l01.X.production.obj
WriteSPI1@data_out 12 0 COMRAM 1 cstackCOMRAM dist/default/production/nrf24l01.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/nrf24l01.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/nrf24l01.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/nrf24l01.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/nrf24l01.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/nrf24l01.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/nrf24l01.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/nrf24l01.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/nrf24l01.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/nrf24l01.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/nrf24l01.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/nrf24l01.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/nrf24l01.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/nrf24l01.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/nrf24l01.X.production.obj
__size_of_Write_Char_nRF 0 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/nrf24l01.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/nrf24l01.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/nrf24l01.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/nrf24l01.X.production.obj
__ptext0 7D44 0 CODE 0 text0 dist/default/production/nrf24l01.X.production.obj
_Ini_nRF 7F2A 0 CODE 0 text10 dist/default/production/nrf24l01.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/nrf24l01.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/nrf24l01.X.production.obj
__ptext1 7C94 0 CODE 0 text1 dist/default/production/nrf24l01.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/nrf24l01.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/nrf24l01.X.production.obj
__ptext2 7CB8 0 CODE 0 text2 dist/default/production/nrf24l01.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/nrf24l01.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/nrf24l01.X.production.obj
__ptext3 7C4C 0 CODE 0 text3 dist/default/production/nrf24l01.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/nrf24l01.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/nrf24l01.X.production.obj
__ptext4 7C56 0 CODE 0 text4 dist/default/production/nrf24l01.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/nrf24l01.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/nrf24l01.X.production.obj
__ptext5 7DDA 0 CODE 0 text5 dist/default/production/nrf24l01.X.production.obj
__end_of_Initialize 7C4C 0 CODE 0 text7 dist/default/production/nrf24l01.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/nrf24l01.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/nrf24l01.X.production.obj
__ptext6 7E68 0 CODE 0 text6 dist/default/production/nrf24l01.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/nrf24l01.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/nrf24l01.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/nrf24l01.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/nrf24l01.X.production.obj
__ptext7 7C42 0 CODE 0 text7 dist/default/production/nrf24l01.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production/nrf24l01.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/nrf24l01.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/nrf24l01.X.production.obj
__size_of_Led_parlante 0 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
__ptext8 7D0E 0 CODE 0 text8 dist/default/production/nrf24l01.X.production.obj
__ptext9 7C64 0 CODE 0 text9 dist/default/production/nrf24l01.X.production.obj
_BYTE_RX 1 0 COMRAM 1 bssCOMRAM dist/default/production/nrf24l01.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/nrf24l01.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/nrf24l01.X.production.obj
WriteSPI1@TempVar 11 0 COMRAM 1 cstackCOMRAM dist/default/production/nrf24l01.X.production.obj
__end_of__initialization 7D04 0 CODE 0 cinit dist/default/production/nrf24l01.X.production.obj
__end_of_delay_1s 7E68 0 CODE 0 text5 dist/default/production/nrf24l01.X.production.obj
Write_Char_nRF@caracter 13 0 COMRAM 1 cstackCOMRAM dist/default/production/nrf24l01.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/nrf24l01.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/nrf24l01.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/nrf24l01.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/nrf24l01.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/nrf24l01.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/nrf24l01.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/nrf24l01.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/nrf24l01.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production/nrf24l01.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production/nrf24l01.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/nrf24l01.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/nrf24l01.X.production.obj
__pcstackCOMRAM 11 0 COMRAM 1 cstackCOMRAM dist/default/production/nrf24l01.X.production.obj
__Hspace_1 18 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/nrf24l01.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/nrf24l01.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/nrf24l01.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/nrf24l01.X.production.obj
__size_of_delay_1s 0 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/nrf24l01.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/nrf24l01.X.production.obj
__pcinit 7CE0 0 CODE 0 cinit dist/default/production/nrf24l01.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
__ramtop 800 0 RAM 0 ramtop /tmp/cgt2aBFgb.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgt2aBFgb.obj
__size_of_main 0 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production/nrf24l01.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production/nrf24l01.X.production.obj
_Initialize 7C42 0 CODE 0 text7 dist/default/production/nrf24l01.X.production.obj
_Notificacion 7C4C 0 CODE 0 text3 dist/default/production/nrf24l01.X.production.obj
__CFG_CFGPLLEN$OFF 0 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
__end_of_Led_parlante 7F2A 0 CODE 0 text6 dist/default/production/nrf24l01.X.production.obj
__end_of_TXmod_nRF 7CE0 0 CODE 0 text2 dist/default/production/nrf24l01.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
_Notificar_Buzzer 7C56 0 CODE 0 text4 dist/default/production/nrf24l01.X.production.obj
__end_of_OSCILLATOR_Initialize 7C76 0 CODE 0 text9 dist/default/production/nrf24l01.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
_OpenSPI1 7D84 0 CODE 0 text12 dist/default/production/nrf24l01.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/nrf24l01.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/nrf24l01.X.production.obj
__ptext10 7F2A 0 CODE 0 text10 dist/default/production/nrf24l01.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/nrf24l01.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/nrf24l01.X.production.obj
__ptext11 7C76 0 CODE 0 text11 dist/default/production/nrf24l01.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/nrf24l01.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/nrf24l01.X.production.obj
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
__ptext12 7D84 0 CODE 0 text12 dist/default/production/nrf24l01.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgt2aBFgb.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgt2aBFgb.obj
__size_of_WriteSPI1 0 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
__CFG_CCP2MX$RC1 0 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
__CFG_nLPBOR$OFF 0 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
_TXmod_nRF 7CB8 0 CODE 0 text2 dist/default/production/nrf24l01.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production/nrf24l01.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production/nrf24l01.X.production.obj
__size_of_Pines 0 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
__CFG_PLLSEL$PLL4X 0 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/nrf24l01.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/nrf24l01.X.production.obj
__pidataCOMRAM 7C40 0 CODE 0 idataCOMRAM dist/default/production/nrf24l01.X.production.obj
_OSCILLATOR_Initialize 7C64 0 CODE 0 text9 dist/default/production/nrf24l01.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/cgt2aBFgb.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/nrf24l01.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/nrf24l01.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/cgt2aBFgb.obj
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/nrf24l01.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/nrf24l01.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
__CFG_nPWRTEN$OFF 0 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
intlevel0 0 0 CODE 0 text /tmp/cgt2aBFgb.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
intlevel1 0 0 CODE 0 text /tmp/cgt2aBFgb.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
intlevel2 0 0 CODE 0 text /tmp/cgt2aBFgb.obj
intlevel3 0 0 CODE 0 text /tmp/cgt2aBFgb.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
__size_of_OpenSPI1 0 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/nrf24l01.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/nrf24l01.X.production.obj
__pdataCOMRAM 16 0 COMRAM 1 dataCOMRAM dist/default/production/nrf24l01.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
start_initialization 7CE0 0 CODE 0 cinit dist/default/production/nrf24l01.X.production.obj
__end_of_WriteSPI1 7C94 0 CODE 0 text11 dist/default/production/nrf24l01.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
__initialization 7CE0 0 CODE 0 cinit dist/default/production/nrf24l01.X.production.obj
__size_of_TXmod_nRF 0 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
__CFG_PCLKEN$ON 0 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/nrf24l01.X.production.obj
OpenSPI1@sync_mode 13 0 COMRAM 1 cstackCOMRAM dist/default/production/nrf24l01.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
bssCOMRAM 1 1 1 17 1
text10 0 7F2A 7F2A D6 1
text6 0 7E68 7E68 C2 1
text5 0 7DDA 7DDA 8E 1
text12 0 7D84 7D84 56 1
text0 0 7D44 7D44 40 1
text8 0 7D0E 7D0E 36 1
cinit 0 7CE0 7CE0 2E 1
text2 0 7CB8 7CB8 28 1
text1 0 7C94 7C94 24 1
text11 0 7C76 7C76 1E 1
text9 0 7C64 7C64 12 1
text4 0 7C56 7C56 E 1
text3 0 7C4C 7C4C A 1
text7 0 7C42 7C42 A 1
idataCOMRAM 0 7C40 7C40 2 1
