[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K50 ]
[d frameptr 4065 ]
"4 /opt/microchip/xc8/v1.32/sources/common/abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 /opt/microchip/xc8/v1.32/sources/common/abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 /opt/microchip/xc8/v1.32/sources/common/abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 /opt/microchip/xc8/v1.32/sources/common/abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 /opt/microchip/xc8/v1.32/sources/common/altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 /opt/microchip/xc8/v1.32/sources/common/altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 /opt/microchip/xc8/v1.32/sources/common/attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 /opt/microchip/xc8/v1.32/sources/common/attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 /opt/microchip/xc8/v1.32/sources/common/awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 /opt/microchip/xc8/v1.32/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"464 /opt/microchip/xc8/v1.32/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"63 /opt/microchip/xc8/v1.32/sources/common/double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 /opt/microchip/xc8/v1.32/sources/common/fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 /opt/microchip/xc8/v1.32/sources/common/fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.32/sources/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v1.32/sources/common/flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.32/sources/common/flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.32/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.32/sources/common/flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 /opt/microchip/xc8/v1.32/sources/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 /opt/microchip/xc8/v1.32/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 /opt/microchip/xc8/v1.32/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.32/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v1.32/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.32/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.32/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /opt/microchip/xc8/v1.32/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 /opt/microchip/xc8/v1.32/sources/common/lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 /opt/microchip/xc8/v1.32/sources/common/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 /opt/microchip/xc8/v1.32/sources/common/lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 /opt/microchip/xc8/v1.32/sources/common/lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 /opt/microchip/xc8/v1.32/sources/common/lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 /opt/microchip/xc8/v1.32/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 /opt/microchip/xc8/v1.32/sources/common/lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 /opt/microchip/xc8/v1.32/sources/common/lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 /opt/microchip/xc8/v1.32/sources/common/lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 /opt/microchip/xc8/v1.32/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.32/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v1.32/sources/common/Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.32/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 /opt/microchip/xc8/v1.32/sources/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 /opt/microchip/xc8/v1.32/sources/pic18/asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/pic18/asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/pic18/asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/pic18/asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/pic18/asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/pic18/asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/pic18/asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/pic18/asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/pic18/aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"15 /opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1gets.c
[v _getsSPI1 getsSPI1 `(v  1 e 0 0 ]
"63 /opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1open.c
[v _OpenSPI1 OpenSPI1 `(v  1 e 0 0 ]
"12 /opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1puts.c
[v _putsSPI1 putsSPI1 `(v  1 e 0 0 ]
"12 /opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1read.c
[v _ReadSPI1 ReadSPI1 `(uc  1 e 1 0 ]
"13 /opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1writ.c
[v _WriteSPI1 WriteSPI1 `(c  1 e 1 0 ]
"48 /home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/Alarma/MCC/NRF24_HC05.X/inicio.c
[v _delay_1s delay_1s `(v  1 e 0 0 ]
"63
[v _Led_parlante Led_parlante `(v  1 e 0 0 ]
"91
[v _Notificar_Buzzer Notificar_Buzzer `(v  1 e 0 0 ]
"99
[v _Notificacion Notificacion `(v  1 e 0 0 ]
"65 /home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/Alarma/MCC/NRF24_HC05.X/main.c
[v _alta_prioridad alta_prioridad `II(v  1 e 0 0 ]
"87
[v _main main `(v  1 e 0 0 ]
"138
[v _gets1USART gets1USART `(v  1 e 0 0 ]
"83 /home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/Alarma/MCC/NRF24_HC05.X/mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 0 0 ]
"121
[v _EUSART1_is_tx_ready EUSART1_is_tx_ready `(uc  1 e 1 0 ]
"126
[v _EUSART1_is_rx_ready EUSART1_is_rx_ready `(uc  1 e 1 0 ]
"131
[v _EUSART1_is_tx_done EUSART1_is_tx_done `(uc  1 e 1 0 ]
"76 /home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/Alarma/MCC/NRF24_HC05.X/mcc_generated_files/eusart1.h
"77
[s S21 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"136 /home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/Alarma/MCC/NRF24_HC05.X/mcc_generated_files/eusart1.c
[u S26 . 1 `S21 1 . 1 0 `uc 1 status 1 0 ]
[v _EUSART1_get_last_status EUSART1_get_last_status `(S26  1 e 1 0 ]
"140
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"162
[v _EUSART1_Write EUSART1_Write `(v  1 e 0 0 ]
"170
[v _UART_print UART_print `(v  1 e 0 0 ]
"177
[v _USART_ReceiveChar USART_ReceiveChar `(uc  1 e 1 0 ]
"183
[v _getch getch `(uc  1 e 1 0 ]
"188
[v _putch putch `(v  1 e 0 0 ]
"194
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 0 0 ]
"218
[v _EUSART1_RxDataHandler EUSART1_RxDataHandler `(v  1 e 0 0 ]
"228
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 0 0 ]
"230
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 0 0 ]
"238
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 0 0 ]
"242
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 0 0 ]
"246
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 0 0 ]
"250
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 0 0 ]
"255
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `(v  1 e 0 0 ]
"52 /home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/Alarma/MCC/NRF24_HC05.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 0 0 ]
"50 /home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/Alarma/MCC/NRF24_HC05.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
"59
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
"59 /home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/Alarma/MCC/NRF24_HC05.X/mcc_generated_files/memory.c
[v _FLASH_ReadByte FLASH_ReadByte `(uc  1 e 1 0 ]
"70
[v _FLASH_ReadWord FLASH_ReadWord `(ui  1 e 2 0 ]
"75
[v _FLASH_WriteByte FLASH_WriteByte `(v  1 e 0 0 ]
"94
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"153
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 0 0 ]
"176
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 0 0 ]
"198
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
"209
[v _MEMORY_Tasks MEMORY_Tasks `(v  1 e 0 0 ]
"54 /home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/Alarma/MCC/NRF24_HC05.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
"98
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 0 0 ]
"11 /home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/Alarma/MCC/NRF24_HC05.X/sensor.c
[v _Ini_nRF Ini_nRF `(v  1 e 0 0 ]
"76
[v _RXmod_nRF RXmod_nRF `(v  1 e 0 0 ]
"90
[v _TXmod_nRF TXmod_nRF `(v  1 e 0 0 ]
"105
[v _Read_Status_nRF Read_Status_nRF `(i  1 e 2 0 ]
"117
[v _Clear_Status_nRF Clear_Status_nRF `(v  1 e 0 0 ]
"125
[v _Read_Char_nRF Read_Char_nRF `(uc  1 e 1 0 ]
"136
[v _Write_Char_nRF Write_Char_nRF `(v  1 e 0 0 ]
"150
[v _Read_String_nRF Read_String_nRF `(v  1 e 0 0 ]
"161
[v _Write_String_nRF Write_String_nRF `(v  1 e 0 0 ]
"175
[v _FlushTx_nRF FlushTx_nRF `(v  1 e 0 0 ]
"182
[v _FlushRx_nRF FlushRx_nRF `(v  1 e 0 0 ]
"223 /opt/microchip/xc8/v1.32/include/pic18f45k50.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3931 ]
"267
[v _ANSELB ANSELB `VEuc  1 e 1 @3932 ]
"316
[v _ANSELC ANSELC `VEuc  1 e 1 @3933 ]
"349
[v _ANSELD ANSELD `VEuc  1 e 1 @3934 ]
"410
[v _ANSELE ANSELE `VEuc  1 e 1 @3935 ]
[s S846 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"3331
[s S855 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S863 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S866 . 1 `S846 1 . 1 0 `S855 1 . 1 0 `S863 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES866  1 e 1 @3969 ]
"4096
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S682 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"4144
[s S691 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S693 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S696 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S699 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S702 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
]
[s S705 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S708 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[s S711 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LA7 1 0 :1:7 
]
[u S714 . 1 `S682 1 . 1 0 `S691 1 . 1 0 `S693 1 . 1 0 `S696 1 . 1 0 `S699 1 . 1 0 `S702 1 . 1 0 `S705 1 . 1 0 `S708 1 . 1 0 `S711 1 . 1 0 ]
[v _LATAbits LATAbits `VES714  1 e 1 @3977 ]
"4228
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"4360
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"4487
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"4619
[v _LATE LATE `VEuc  1 e 1 @3981 ]
[s S757 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"4662
[s S761 . 1 `uc 1 LE0 1 0 :1:0 
]
[s S763 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
]
[s S766 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LE2 1 0 :1:2 
]
[s S769 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LE3 1 0 :1:3 
]
[s S772 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LE4 1 0 :1:4 
]
[s S775 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LE5 1 0 :1:5 
]
[s S778 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LE6 1 0 :1:6 
]
[s S781 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LE7 1 0 :1:7 
]
[u S784 . 1 `S757 1 . 1 0 `S761 1 . 1 0 `S763 1 . 1 0 `S766 1 . 1 0 `S769 1 . 1 0 `S772 1 . 1 0 `S775 1 . 1 0 `S778 1 . 1 0 `S781 1 . 1 0 ]
[v _LATEbits LATEbits `VES784  1 e 1 @3981 ]
"5073
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S1537 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"5104
[s S1546 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
[u S1554 . 1 `S1537 1 . 1 0 `S1546 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES1554  1 e 1 @3986 ]
"5282
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S1575 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"5314
[u S1593 . 1 `S1575 1 . 1 0 `S846 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES1593  1 e 1 @3987 ]
"5503
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"5698
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"5919
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"6494
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S33 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 ACTIE 1 0 :1:7 
]
"6661
[s S42 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 STIE 1 0 :1:7 
]
[s S49 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[u S52 . 1 `S33 1 . 1 0 `S42 1 . 1 0 `S49 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES52  1 e 1 @3997 ]
"6759
[v _PIR1bits PIR1bits `VES52  1 e 1 @3998 ]
[s S1100 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"7053
[s S1109 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CM2IF 1 0 :1:5 
`uc 1 CM1IF 1 0 :1:6 
]
[s S1116 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S1119 . 1 `S1100 1 . 1 0 `S1109 1 . 1 0 `S1116 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1119  1 e 1 @4001 ]
[s S1065 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"7414
[s S1074 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S1077 . 1 `S1065 1 . 1 0 `S1074 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES1077  1 e 1 @4006 ]
"7458
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"7477
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"7483
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"7489
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
[s S253 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"7530
[s S262 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S265 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S268 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S271 . 1 `uc 1 RCD8 1 0 :1:0 
]
[s S273 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S276 . 1 `S253 1 . 1 0 `S262 1 . 1 0 `S265 1 . 1 0 `S268 1 . 1 0 `S271 1 . 1 0 `S273 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES276  1 e 1 @4011 ]
"7698
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
[s S164 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"7758
[s S173 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S176 . 1 `uc 1 TXD8 1 0 :1:0 
]
[s S178 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S181 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S184 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S187 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S190 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S193 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S196 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S198 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[u S201 . 1 `S164 1 . 1 0 `S173 1 . 1 0 `S176 1 . 1 0 `S178 1 . 1 0 `S181 1 . 1 0 `S184 1 . 1 0 `S187 1 . 1 0 `S190 1 . 1 0 `S193 1 . 1 0 `S196 1 . 1 0 `S198 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES201  1 e 1 @4012 ]
"7995
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"8032
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"8069
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"8206
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
"8647
[v _ACTCON ACTCON `VEuc  1 e 1 @4021 ]
"9134
[v _BAUDCON1 BAUDCON1 `VEuc  1 e 1 @4024 ]
"10807
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
[s S1457 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"10867
[s S1463 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S1468 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP1 1 0 :1:4 
]
[s S1471 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN1 1 0 :1:5 
]
[s S1474 . 1 `uc 1 SSPM01 1 0 :1:0 
]
[s S1476 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
]
[s S1479 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM21 1 0 :1:2 
]
[s S1482 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM31 1 0 :1:3 
]
[s S1485 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV1 1 0 :1:6 
]
[s S1488 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL1 1 0 :1:7 
]
[u S1491 . 1 `S1457 1 . 1 0 `S1463 1 . 1 0 `S1468 1 . 1 0 `S1471 1 . 1 0 `S1474 1 . 1 0 `S1476 1 . 1 0 `S1479 1 . 1 0 `S1482 1 . 1 0 `S1485 1 . 1 0 `S1488 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES1491  1 e 1 @4038 ]
"11223
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
[s S1228 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"11364
[s S1231 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1234 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1243 . 1 `uc 1 BF1 1 0 :1:0 
]
[s S1245 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CKE1 1 0 :1:6 
]
[s S1248 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D 1 0 :1:5 
]
[s S1251 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S1254 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA1 1 0 :1:5 
]
[s S1257 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S1260 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_A 1 0 :1:5 
]
[s S1263 . 1 `uc 1 . 1 0 :5:0 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S1266 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
]
[s S1269 . 1 `uc 1 . 1 0 :3:0 
`uc 1 I2C_START 1 0 :1:3 
]
[s S1272 . 1 `uc 1 . 1 0 :4:0 
`uc 1 I2C_STOP 1 0 :1:4 
]
[s S1275 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
]
[s S1278 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
]
[s S1281 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S1284 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
]
[s S1287 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
]
[s S1290 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SMP1 1 0 :1:7 
]
[s S1293 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S1296 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START1 1 0 :1:3 
]
[s S1299 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S1302 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP1 1 0 :1:4 
]
[s S1305 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
]
[s S1308 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nA 1 0 :1:5 
]
[s S1311 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1314 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
]
[s S1317 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
]
[s S1320 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S1323 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S1326 . 1 `S1228 1 . 1 0 `S1231 1 . 1 0 `S1234 1 . 1 0 `S1243 1 . 1 0 `S1245 1 . 1 0 `S1248 1 . 1 0 `S1251 1 . 1 0 `S1254 1 . 1 0 `S1257 1 . 1 0 `S1260 1 . 1 0 `S1263 1 . 1 0 `S1266 1 . 1 0 `S1269 1 . 1 0 `S1272 1 . 1 0 `S1275 1 . 1 0 `S1278 1 . 1 0 `S1281 1 . 1 0 `S1284 1 . 1 0 `S1287 1 . 1 0 `S1290 1 . 1 0 `S1293 1 . 1 0 `S1296 1 . 1 0 `S1299 1 . 1 0 `S1302 1 . 1 0 `S1305 1 . 1 0 `S1308 1 . 1 0 `S1311 1 . 1 0 `S1314 1 . 1 0 `S1317 1 . 1 0 `S1320 1 . 1 0 `S1323 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES1326  1 e 1 @4039 ]
"12303
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
[s S937 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"12927
[s S939 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S942 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S945 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S948 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S951 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S960 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S966 . 1 `S937 1 . 1 0 `S939 1 . 1 0 `S942 1 . 1 0 `S945 1 . 1 0 `S948 1 . 1 0 `S951 1 . 1 0 `S960 1 . 1 0 ]
[v _RCONbits RCONbits `VES966  1 e 1 @4048 ]
"13043
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"13104
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S432 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"13632
[s S435 . 1 `uc 1 IOCIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S444 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S449 . 1 `S432 1 . 1 0 `S435 1 . 1 0 `S444 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES449  1 e 1 @4081 ]
[s S471 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"13723
[s S480 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S484 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S488 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[u S501 . 1 `S471 1 . 1 0 `S480 1 . 1 0 `S484 1 . 1 0 `S488 1 . 1 0 `S484 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES501  1 e 1 @4082 ]
"13851
[v _TABLAT TABLAT `VEuc  1 e 1 @4085 ]
"13878
[v _TBLPTRL TBLPTRL `VEuc  1 e 1 @4086 ]
"13897
[v _TBLPTRH TBLPTRH `VEuc  1 e 1 @4087 ]
"13916
[v _TBLPTRU TBLPTRU `VEuc  1 e 1 @4088 ]
"57 /home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/Alarma/MCC/NRF24_HC05.X/main.c
[v _nombre nombre `[12]uc  1 e 12 0 ]
"58
[v _indice indice `s  1 e 2 0 ]
"62
[v _flag_rx flag_rx `i  1 e 2 0 ]
"63
[v _dato dato `uc  1 e 1 0 ]
"63 /home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/Alarma/MCC/NRF24_HC05.X/mcc_generated_files/eusart1.c
[v _eusart1RxHead eusart1RxHead `VEuc  1 e 1 0 ]
"64
[v _eusart1RxTail eusart1RxTail `VEuc  1 e 1 0 ]
"65
[v _eusart1RxBuffer eusart1RxBuffer `VE[8]uc  1 e 8 0 ]
[s S21 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"66
[u S26 . 1 `S21 1 . 1 0 `uc 1 status 1 0 ]
[v _eusart1RxStatusBuffer eusart1RxStatusBuffer `VE[8]S26  1 e 8 0 ]
"67
[v _eusart1RxCount eusart1RxCount `VEuc  1 e 1 0 ]
"68
[v _eusart1RxLastError eusart1RxLastError `VES26  1 e 1 0 ]
"73
[v _EUSART1_RxDefaultInterruptHandler EUSART1_RxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"75
[v _EUSART1_FramingErrorHandler EUSART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"76
[v _EUSART1_OverrunErrorHandler EUSART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"77
[v _EUSART1_ErrorHandler EUSART1_ErrorHandler `*.37(v  1 e 2 0 ]
"87 /home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/Alarma/MCC/NRF24_HC05.X/main.c
[v _main main `(v  1 e 0 0 ]
{
"133
} 0
"464 /opt/microchip/xc8/v1.32/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
[s S1206 . 4 `*.35Cuc 1 _cp 2 0 `ui 1 _len 2 2 ]
"533
[u S1209 . 4 `ui 1 _val 2 0 `S1206 1 _str 4 0 ]
[v printf@_val _val `S1209  1 a 4 30 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 27 ]
"499
[v printf@c c `c  1 a 1 29 ]
"508
[v printf@flag flag `uc  1 a 1 26 ]
"464
[v printf@f f `*.25Cuc  1 p 2 22 ]
"1550
} 0
"188 /home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/Alarma/MCC/NRF24_HC05.X/mcc_generated_files/eusart1.c
[v _putch putch `(v  1 e 0 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"190
[v putch@txData txData `uc  1 a 1 21 ]
"191
} 0
"162
[v _EUSART1_Write EUSART1_Write `(v  1 e 0 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 20 ]
"169
} 0
"161 /home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/Alarma/MCC/NRF24_HC05.X/sensor.c
[v _Write_String_nRF Write_String_nRF `(v  1 e 0 0 ]
{
[v Write_String_nRF@message message `*.39uc  1 p 2 22 ]
"173
} 0
"12 /opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1puts.c
[v _putsSPI1 putsSPI1 `(v  1 e 0 0 ]
{
[v putsSPI1@wrptr wrptr `*.39uc  1 p 2 20 ]
"19
} 0
"90 /home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/Alarma/MCC/NRF24_HC05.X/sensor.c
[v _TXmod_nRF TXmod_nRF `(v  1 e 0 0 ]
{
"102
} 0
"50 /home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/Alarma/MCC/NRF24_HC05.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
{
"57
} 0
"54 /home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/Alarma/MCC/NRF24_HC05.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
{
"96
} 0
"59 /home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/Alarma/MCC/NRF24_HC05.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
{
"69
} 0
"52 /home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/Alarma/MCC/NRF24_HC05.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 0 0 ]
{
"56
} 0
"83 /home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/Alarma/MCC/NRF24_HC05.X/mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 0 0 ]
{
"119
} 0
"255
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `(v  1 e 0 0 ]
{
[v EUSART1_SetRxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 20 ]
"257
} 0
"246
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 0 0 ]
{
[v EUSART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 20 ]
"248
} 0
"242
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 0 0 ]
{
[v EUSART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 20 ]
"244
} 0
"250
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 0 0 ]
{
[v EUSART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 20 ]
"252
} 0
"99 /home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/Alarma/MCC/NRF24_HC05.X/inicio.c
[v _Notificacion Notificacion `(v  1 e 0 0 ]
{
"103
} 0
"91
[v _Notificar_Buzzer Notificar_Buzzer `(v  1 e 0 0 ]
{
"97
} 0
"48
[v _delay_1s delay_1s `(v  1 e 0 0 ]
{
"61
} 0
"63
[v _Led_parlante Led_parlante `(v  1 e 0 0 ]
{
"89
} 0
"11 /home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/Alarma/MCC/NRF24_HC05.X/sensor.c
[v _Ini_nRF Ini_nRF `(v  1 e 0 0 ]
{
"73
} 0
"13 /opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1writ.c
[v _WriteSPI1 WriteSPI1 `(c  1 e 1 0 ]
{
[v WriteSPI1@data_out data_out `uc  1 a 1 wreg ]
"15
[v WriteSPI1@TempVar TempVar `uc  1 a 1 20 ]
"13
[v WriteSPI1@data_out data_out `uc  1 a 1 wreg ]
"16
[v WriteSPI1@data_out data_out `uc  1 a 1 21 ]
"26
} 0
"63 /opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1open.c
[v _OpenSPI1 OpenSPI1 `(v  1 e 0 0 ]
{
[v OpenSPI1@sync_mode sync_mode `uc  1 a 1 wreg ]
[v OpenSPI1@sync_mode sync_mode `uc  1 a 1 wreg ]
[v OpenSPI1@bus_mode bus_mode `uc  1 p 1 20 ]
[v OpenSPI1@smp_phase smp_phase `uc  1 p 1 21 ]
"65
[v OpenSPI1@sync_mode sync_mode `uc  1 a 1 22 ]
"136
} 0
"65 /home/francisco/Documentos/Placa_desarrollo/Códigos/nrf24l01/Alarma/MCC/NRF24_HC05.X/main.c
[v _alta_prioridad alta_prioridad `II(v  1 e 0 0 ]
{
"76
[v alta_prioridad@j j `i  1 a 2 18 ]
"84
} 0
