%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXFsWTXk.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/MCC.X.production.o
cinit CODE 0 7ECC 7ECC 6 1
text0 CODE 0 7F4C 7F4C 2E 1
text1 CODE 0 7EE4 7EE4 12 1
text2 CODE 0 7F24 7F24 28 1
text3 CODE 0 7F7A 7F7A 40 1
text4 CODE 0 7ED2 7ED2 12 1
text5 CODE 0 7EF6 7EF6 16 1
text6 CODE 0 7F0C 7F0C 18 1
text7 CODE 0 7FBA 7FBA 46 1
nvCOMRAM COMRAM 1 8 8 2 1
cstackCOMRAM COMRAM 1 1 1 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7ECB 1
STACK 60-7FF 1
SMALLCONST 800-7ECB 1
CODE 4-7ECB 1
BIGRAM A-7FF 1
COMRAM A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7ECB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/MCC.X.production.o
7FBA text7 CODE >108:/home/francisco/Documentos/Placa_desarrollo/Códigos/MCC/MCC.X/mcc_generated_files/adc.c
7FBC text7 CODE >111:/home/francisco/Documentos/Placa_desarrollo/Códigos/MCC/MCC.X/mcc_generated_files/adc.c
7FCE text7 CODE >114:/home/francisco/Documentos/Placa_desarrollo/Códigos/MCC/MCC.X/mcc_generated_files/adc.c
7FD0 text7 CODE >117:/home/francisco/Documentos/Placa_desarrollo/Códigos/MCC/MCC.X/mcc_generated_files/adc.c
7FD2 text7 CODE >120:/home/francisco/Documentos/Placa_desarrollo/Códigos/MCC/MCC.X/mcc_generated_files/adc.c
7FD6 text7 CODE >120:/home/francisco/Documentos/Placa_desarrollo/Códigos/MCC/MCC.X/mcc_generated_files/adc.c
7FD6 text7 CODE >122:/home/francisco/Documentos/Placa_desarrollo/Códigos/MCC/MCC.X/mcc_generated_files/adc.c
7FE8 text7 CODE >125:/home/francisco/Documentos/Placa_desarrollo/Códigos/MCC/MCC.X/mcc_generated_files/adc.c
7FFE text7 CODE >126:/home/francisco/Documentos/Placa_desarrollo/Códigos/MCC/MCC.X/mcc_generated_files/adc.c
7F0C text6 CODE >102:/home/francisco/Documentos/Placa_desarrollo/Códigos/MCC/MCC.X/mcc_generated_files/adc.c
7F0C text6 CODE >105:/home/francisco/Documentos/Placa_desarrollo/Códigos/MCC/MCC.X/mcc_generated_files/adc.c
7F22 text6 CODE >106:/home/francisco/Documentos/Placa_desarrollo/Códigos/MCC/MCC.X/mcc_generated_files/adc.c
7EF6 text5 CODE >60:/home/francisco/Documentos/Placa_desarrollo/Códigos/MCC/MCC.X/mcc_generated_files/adc.c
7EF6 text5 CODE >65:/home/francisco/Documentos/Placa_desarrollo/Códigos/MCC/MCC.X/mcc_generated_files/adc.c
7EFA text5 CODE >68:/home/francisco/Documentos/Placa_desarrollo/Códigos/MCC/MCC.X/mcc_generated_files/adc.c
7EFE text5 CODE >71:/home/francisco/Documentos/Placa_desarrollo/Códigos/MCC/MCC.X/mcc_generated_files/adc.c
7F02 text5 CODE >74:/home/francisco/Documentos/Placa_desarrollo/Códigos/MCC/MCC.X/mcc_generated_files/adc.c
7F06 text5 CODE >77:/home/francisco/Documentos/Placa_desarrollo/Códigos/MCC/MCC.X/mcc_generated_files/adc.c
7F0A text5 CODE >79:/home/francisco/Documentos/Placa_desarrollo/Códigos/MCC/MCC.X/mcc_generated_files/adc.c
7ED2 text4 CODE >59:/home/francisco/Documentos/Placa_desarrollo/Códigos/MCC/MCC.X/mcc_generated_files/mcc.c
7ED2 text4 CODE >62:/home/francisco/Documentos/Placa_desarrollo/Códigos/MCC/MCC.X/mcc_generated_files/mcc.c
7ED6 text4 CODE >64:/home/francisco/Documentos/Placa_desarrollo/Códigos/MCC/MCC.X/mcc_generated_files/mcc.c
7EDA text4 CODE >66:/home/francisco/Documentos/Placa_desarrollo/Códigos/MCC/MCC.X/mcc_generated_files/mcc.c
7EDE text4 CODE >68:/home/francisco/Documentos/Placa_desarrollo/Códigos/MCC/MCC.X/mcc_generated_files/mcc.c
7EE2 text4 CODE >69:/home/francisco/Documentos/Placa_desarrollo/Códigos/MCC/MCC.X/mcc_generated_files/mcc.c
7F7A text3 CODE >55:/home/francisco/Documentos/Placa_desarrollo/Códigos/MCC/MCC.X/mcc_generated_files/pin_manager.c
7F7A text3 CODE >60:/home/francisco/Documentos/Placa_desarrollo/Códigos/MCC/MCC.X/mcc_generated_files/pin_manager.c
7F7E text3 CODE >61:/home/francisco/Documentos/Placa_desarrollo/Códigos/MCC/MCC.X/mcc_generated_files/pin_manager.c
7F82 text3 CODE >62:/home/francisco/Documentos/Placa_desarrollo/Códigos/MCC/MCC.X/mcc_generated_files/pin_manager.c
7F86 text3 CODE >63:/home/francisco/Documentos/Placa_desarrollo/Códigos/MCC/MCC.X/mcc_generated_files/pin_manager.c
7F8A text3 CODE >64:/home/francisco/Documentos/Placa_desarrollo/Códigos/MCC/MCC.X/mcc_generated_files/pin_manager.c
7F8E text3 CODE >69:/home/francisco/Documentos/Placa_desarrollo/Códigos/MCC/MCC.X/mcc_generated_files/pin_manager.c
7F92 text3 CODE >70:/home/francisco/Documentos/Placa_desarrollo/Códigos/MCC/MCC.X/mcc_generated_files/pin_manager.c
7F96 text3 CODE >71:/home/francisco/Documentos/Placa_desarrollo/Códigos/MCC/MCC.X/mcc_generated_files/pin_manager.c
7F98 text3 CODE >72:/home/francisco/Documentos/Placa_desarrollo/Códigos/MCC/MCC.X/mcc_generated_files/pin_manager.c
7F9C text3 CODE >73:/home/francisco/Documentos/Placa_desarrollo/Códigos/MCC/MCC.X/mcc_generated_files/pin_manager.c
7F9E text3 CODE >78:/home/francisco/Documentos/Placa_desarrollo/Códigos/MCC/MCC.X/mcc_generated_files/pin_manager.c
7FA2 text3 CODE >79:/home/francisco/Documentos/Placa_desarrollo/Códigos/MCC/MCC.X/mcc_generated_files/pin_manager.c
7FA6 text3 CODE >80:/home/francisco/Documentos/Placa_desarrollo/Códigos/MCC/MCC.X/mcc_generated_files/pin_manager.c
7FAA text3 CODE >81:/home/francisco/Documentos/Placa_desarrollo/Códigos/MCC/MCC.X/mcc_generated_files/pin_manager.c
7FAE text3 CODE >82:/home/francisco/Documentos/Placa_desarrollo/Códigos/MCC/MCC.X/mcc_generated_files/pin_manager.c
7FB2 text3 CODE >87:/home/francisco/Documentos/Placa_desarrollo/Códigos/MCC/MCC.X/mcc_generated_files/pin_manager.c
7FB6 text3 CODE >88:/home/francisco/Documentos/Placa_desarrollo/Códigos/MCC/MCC.X/mcc_generated_files/pin_manager.c
7FB8 text3 CODE >98:/home/francisco/Documentos/Placa_desarrollo/Códigos/MCC/MCC.X/mcc_generated_files/pin_manager.c
7F24 text2 CODE >66:/home/francisco/Documentos/Placa_desarrollo/Códigos/MCC/MCC.X/mcc_generated_files/tmr0.c
7F24 text2 CODE >71:/home/francisco/Documentos/Placa_desarrollo/Códigos/MCC/MCC.X/mcc_generated_files/tmr0.c
7F26 text2 CODE >74:/home/francisco/Documentos/Placa_desarrollo/Códigos/MCC/MCC.X/mcc_generated_files/tmr0.c
7F2A text2 CODE >77:/home/francisco/Documentos/Placa_desarrollo/Códigos/MCC/MCC.X/mcc_generated_files/tmr0.c
7F2E text2 CODE >81:/home/francisco/Documentos/Placa_desarrollo/Códigos/MCC/MCC.X/mcc_generated_files/tmr0.c
7F44 text2 CODE >84:/home/francisco/Documentos/Placa_desarrollo/Códigos/MCC/MCC.X/mcc_generated_files/tmr0.c
7F46 text2 CODE >87:/home/francisco/Documentos/Placa_desarrollo/Códigos/MCC/MCC.X/mcc_generated_files/tmr0.c
7F4A text2 CODE >88:/home/francisco/Documentos/Placa_desarrollo/Códigos/MCC/MCC.X/mcc_generated_files/tmr0.c
7EE4 text1 CODE >50:/home/francisco/Documentos/Placa_desarrollo/Códigos/MCC/MCC.X/mcc_generated_files/mcc.c
7EE4 text1 CODE >53:/home/francisco/Documentos/Placa_desarrollo/Códigos/MCC/MCC.X/mcc_generated_files/mcc.c
7EE8 text1 CODE >54:/home/francisco/Documentos/Placa_desarrollo/Códigos/MCC/MCC.X/mcc_generated_files/mcc.c
7EEC text1 CODE >55:/home/francisco/Documentos/Placa_desarrollo/Códigos/MCC/MCC.X/mcc_generated_files/mcc.c
7EF0 text1 CODE >56:/home/francisco/Documentos/Placa_desarrollo/Códigos/MCC/MCC.X/mcc_generated_files/mcc.c
7EF4 text1 CODE >57:/home/francisco/Documentos/Placa_desarrollo/Códigos/MCC/MCC.X/mcc_generated_files/mcc.c
7F4C text0 CODE >49:/home/francisco/Documentos/Placa_desarrollo/Códigos/MCC/MCC.X/main.c
7F4C text0 CODE >52:/home/francisco/Documentos/Placa_desarrollo/Códigos/MCC/MCC.X/main.c
7F54 text0 CODE >70:/home/francisco/Documentos/Placa_desarrollo/Códigos/MCC/MCC.X/main.c
7F54 text0 CODE >72:/home/francisco/Documentos/Placa_desarrollo/Códigos/MCC/MCC.X/main.c
7F58 text0 CODE >73:/home/francisco/Documentos/Placa_desarrollo/Códigos/MCC/MCC.X/main.c
7F66 text0 CODE >74:/home/francisco/Documentos/Placa_desarrollo/Códigos/MCC/MCC.X/main.c
7F72 text0 CODE >76:/home/francisco/Documentos/Placa_desarrollo/Códigos/MCC/MCC.X/main.c
7F76 text0 CODE >77:/home/francisco/Documentos/Placa_desarrollo/Códigos/MCC/MCC.X/main.c
7ECC cinit CODE >2359:/tmp/xcXtoo5n1
7ECC cinit CODE >2361:/tmp/xcXtoo5n1
7ECC cinit CODE >2364:/tmp/xcXtoo5n1
7ECC cinit CODE >2370:/tmp/xcXtoo5n1
7ECC cinit CODE >2372:/tmp/xcXtoo5n1
7ECE cinit CODE >2373:/tmp/xcXtoo5n1
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/MCC.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production/MCC.X.production.o
__Hspace_1 A 0 ABS 0 - dist/default/production/MCC.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/MCC.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/MCC.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/MCC.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXFsWTXk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/MCC.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/MCC.X.production.o
__size_of_ADC_GetConversionResult 0 0 ABS 0 - dist/default/production/MCC.X.production.o
ADC_GetConversion@channel 5 0 COMRAM 1 cstackCOMRAM dist/default/production/MCC.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/MCC.X.production.o
_LATA F89 0 ABS 0 - dist/default/production/MCC.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production/MCC.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production/MCC.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production/MCC.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production/MCC.X.production.o
_WPUB F85 0 ABS 0 - dist/default/production/MCC.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXFsWTXk.o
_main 7F4C 0 CODE 0 text0 dist/default/production/MCC.X.production.o
__end_of_ADC_GetConversion 8000 0 CODE 0 text7 dist/default/production/MCC.X.production.o
start 0 0 CODE 0 init /tmp/xcXFsWTXk.o
__size_of_main 0 0 ABS 0 - dist/default/production/MCC.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production/MCC.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production/MCC.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production/MCC.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production/MCC.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/MCC.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/MCC.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xcXFsWTXk.o
intlevel0 0 0 CODE 0 text /tmp/xcXFsWTXk.o
intlevel1 0 0 CODE 0 text /tmp/xcXFsWTXk.o
intlevel2 0 0 CODE 0 text /tmp/xcXFsWTXk.o
intlevel3 0 0 CODE 0 text /tmp/xcXFsWTXk.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production/MCC.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/MCC.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/MCC.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/MCC.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/MCC.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/MCC.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/MCC.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/MCC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/MCC.X.production.o
_ACTCON FB5 0 ABS 0 - dist/default/production/MCC.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production/MCC.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production/MCC.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production/MCC.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production/MCC.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production/MCC.X.production.o
_ANSELA F5B 0 ABS 0 - dist/default/production/MCC.X.production.o
_ANSELB F5C 0 ABS 0 - dist/default/production/MCC.X.production.o
_ANSELC F5D 0 ABS 0 - dist/default/production/MCC.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production/MCC.X.production.o
_ANSELE F5F 0 ABS 0 - dist/default/production/MCC.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXFsWTXk.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXFsWTXk.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/MCC.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/MCC.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/MCC.X.production.o
_ADC_GetConversion 7FBA 0 CODE 0 text7 dist/default/production/MCC.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/MCC.X.production.o
__CFG_CCP2MX$RC1 0 0 ABS 0 - dist/default/production/MCC.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/MCC.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production/MCC.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/MCC.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/MCC.X.production.o
_PIN_MANAGER_Initialize 7F7A 0 CODE 0 text3 dist/default/production/MCC.X.production.o
?_ADC_GetConversionResult 1 0 COMRAM 1 cstackCOMRAM dist/default/production/MCC.X.production.o
start_initialization 7ECC 0 CODE 0 cinit dist/default/production/MCC.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/MCC.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production/MCC.X.production.o
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production/MCC.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/MCC.X.production.o
__CFG_nPWRTEN$OFF 0 0 ABS 0 - dist/default/production/MCC.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/MCC.X.production.o
__end_of_SYSTEM_Initialize 7EF6 0 CODE 0 text1 dist/default/production/MCC.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/MCC.X.production.o
__CFG_CFGPLLEN$OFF 0 0 ABS 0 - dist/default/production/MCC.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/MCC.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/MCC.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/MCC.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/MCC.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/MCC.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/MCC.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/MCC.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/MCC.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/MCC.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/MCC.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/MCC.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/MCC.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/MCC.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/MCC.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/MCC.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/MCC.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/MCC.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/MCC.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/MCC.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/MCC.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/MCC.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/MCC.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/MCC.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/MCC.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/MCC.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/MCC.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/MCC.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXFsWTXk.o
__Hcomram 0 0 ABS 0 comram dist/default/production/MCC.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/MCC.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/MCC.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/MCC.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/MCC.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/MCC.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/MCC.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/MCC.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/MCC.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/MCC.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/MCC.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/MCC.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/MCC.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/MCC.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/MCC.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/MCC.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/MCC.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/MCC.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/MCC.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/MCC.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/MCC.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/MCC.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/MCC.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/MCC.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/MCC.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/MCC.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/MCC.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/MCC.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production/MCC.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/MCC.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/MCC.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production/MCC.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/MCC.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/MCC.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production/MCC.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/MCC.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/MCC.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/MCC.X.production.o
__Linit 0 0 CODE 0 init dist/default/production/MCC.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/MCC.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/MCC.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production/MCC.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/MCC.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/MCC.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/MCC.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/MCC.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/MCC.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production/MCC.X.production.o
__S1 A 0 ABS 0 - dist/default/production/MCC.X.production.o
__S2 0 0 ABS 0 - dist/default/production/MCC.X.production.o
__pnvCOMRAM 8 0 COMRAM 1 nvCOMRAM dist/default/production/MCC.X.production.o
main@conversion 6 0 COMRAM 1 cstackCOMRAM dist/default/production/MCC.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/MCC.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/MCC.X.production.o
_SYSTEM_Initialize 7EE4 0 CODE 0 text1 dist/default/production/MCC.X.production.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/production/MCC.X.production.o
_ADC_GetConversionResult 7F0C 0 CODE 0 text6 dist/default/production/MCC.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/MCC.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production/MCC.X.production.o
__end_of_ADC_GetConversionResult 7F24 0 CODE 0 text6 dist/default/production/MCC.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/MCC.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production/MCC.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/MCC.X.production.o
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0 - dist/default/production/MCC.X.production.o
_ADC_Initialize 7EF6 0 CODE 0 text5 dist/default/production/MCC.X.production.o
?_ADC_GetConversion 1 0 COMRAM 1 cstackCOMRAM dist/default/production/MCC.X.production.o
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/production/MCC.X.production.o
__CFG_PCLKEN$ON 0 0 ABS 0 - dist/default/production/MCC.X.production.o
__end_of_PIN_MANAGER_Initialize 7FBA 0 CODE 0 text3 dist/default/production/MCC.X.production.o
__end_of_TMR0_Initialize 7F4C 0 CODE 0 text2 dist/default/production/MCC.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/MCC.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/MCC.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/MCC.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production/MCC.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/MCC.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/MCC.X.production.o
stackhi 7FF 0 ABS 0 - /tmp/xcXFsWTXk.o
stacklo 60 0 ABS 0 - /tmp/xcXFsWTXk.o
__Lintcode 0 0 CODE 0 intcode dist/default/production/MCC.X.production.o
__CFG_PLLSEL$PLL4X 0 0 ABS 0 - dist/default/production/MCC.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production/MCC.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production/MCC.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/MCC.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/MCC.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production/MCC.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production/MCC.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/MCC.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/MCC.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/MCC.X.production.o
__end_of_ADC_Initialize 7F0C 0 CODE 0 text5 dist/default/production/MCC.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/MCC.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/MCC.X.production.o
end_of_initialization 7ECC 0 CODE 0 cinit dist/default/production/MCC.X.production.o
_TMR0_Initialize 7F24 0 CODE 0 text2 dist/default/production/MCC.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/MCC.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/MCC.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/MCC.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/MCC.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production/MCC.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/MCC.X.production.o
__pcinit 7ECC 0 CODE 0 cinit dist/default/production/MCC.X.production.o
__ptext0 7F4C 0 CODE 0 text0 dist/default/production/MCC.X.production.o
__ptext1 7EE4 0 CODE 0 text1 dist/default/production/MCC.X.production.o
__ptext2 7F24 0 CODE 0 text2 dist/default/production/MCC.X.production.o
__ptext3 7F7A 0 CODE 0 text3 dist/default/production/MCC.X.production.o
__ptext4 7ED2 0 CODE 0 text4 dist/default/production/MCC.X.production.o
__ptext5 7EF6 0 CODE 0 text5 dist/default/production/MCC.X.production.o
__ptext6 7F0C 0 CODE 0 text6 dist/default/production/MCC.X.production.o
__ptext7 7FBA 0 CODE 0 text7 dist/default/production/MCC.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/MCC.X.production.o
__ramtop 800 0 RAM 0 ramtop /tmp/xcXFsWTXk.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production/MCC.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/MCC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/MCC.X.production.o
__CFG_SDOMX$RB3 0 0 ABS 0 - dist/default/production/MCC.X.production.o
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/default/production/MCC.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/MCC.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/MCC.X.production.o
__end_of__initialization 7ECC 0 CODE 0 cinit dist/default/production/MCC.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/MCC.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/MCC.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/MCC.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/MCC.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/MCC.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/MCC.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/MCC.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/MCC.X.production.o
_timer0ReloadVal 8 0 COMRAM 1 nvCOMRAM dist/default/production/MCC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/MCC.X.production.o
__CFG_nLPBOR$OFF 0 0 ABS 0 - dist/default/production/MCC.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/MCC.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/MCC.X.production.o
__end_of_main 7F7A 0 CODE 0 text0 dist/default/production/MCC.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production/MCC.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production/MCC.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production/MCC.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production/MCC.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production/MCC.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production/MCC.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production/MCC.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production/MCC.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production/MCC.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production/MCC.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/MCC.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/MCC.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/MCC.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/MCC.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/MCC.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/MCC.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/MCC.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/MCC.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/MCC.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/MCC.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/MCC.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/MCC.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/MCC.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/MCC.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/MCC.X.production.o
__end_of_OSCILLATOR_Initialize 7EE4 0 CODE 0 text4 dist/default/production/MCC.X.production.o
__initialization 7ECC 0 CODE 0 cinit dist/default/production/MCC.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/MCC.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/MCC.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/MCC.X.production.o
__CFG_T3CMX$RC0 0 0 ABS 0 - dist/default/production/MCC.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/MCC.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production/MCC.X.production.o
_OSCILLATOR_Initialize 7ED2 0 CODE 0 text4 dist/default/production/MCC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7ECC 7ECC 6 1
idloc 0 200000 200000 8 1
text0 0 7F4C 7F4C 2E 1
text1 0 7EE4 7EE4 12 1
text2 0 7F24 7F24 28 1
text3 0 7F7A 7F7A 40 1
text4 0 7ED2 7ED2 12 1
text5 0 7EF6 7EF6 16 1
text6 0 7F0C 7F0C 18 1
text7 0 7FBA 7FBA 46 1
cstackCOMRAM 1 1 1 9 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
