?_ADC_GetConversionResult 1 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 A 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_SDOMX$RB3 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F85 0 ABS 0
__end_of_PIN_MANAGER_Initialize 7FBA 0 CODE 0
_main 7F4C 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__CFG_T3CMX$RC0 0 0 ABS 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F5B 0 ABS 0
_ANSELB F5C 0 ABS 0
_ANSELC F5D 0 ABS 0
_ANSELD F5E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F5F 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 7F0C 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__size_of_ADC_GetConversion 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON FB5 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 8 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
_ADC_GetConversionResult 7F0C 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7F7A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7ECC 0 CODE 0
ADC_GetConversion@channel 5 0 COMRAM 1
_OSCCON2 FD2 0 ABS 0
_T0CONbits FD5 0 ABS 0
_SYSTEM_Initialize 7EE4 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_ADC_GetConversion 8000 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7F4C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7EE4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7F24 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7F7A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7ED2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7EF6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7F0C 0 CODE 0
__ptext7 7FBA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_ADC_GetConversionResult 7F24 0 CODE 0
__end_of__initialization 7ECC 0 CODE 0
___rparam_used 1 0 ABS 0
_TMR0_Initialize 7F24 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7ECC 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 7F7A 0 CODE 0
__CFG_CFGPLLEN$OFF 0 0 ABS 0
_ADC_GetConversion 7FBA 0 CODE 0
main@conversion 6 0 COMRAM 1
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 7EE4 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_SYSTEM_Initialize 7EF6 0 CODE 0
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
__size_of_ADC_GetConversionResult 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__CFG_CCP2MX$RC1 0 0 ABS 0
__CFG_nLPBOR$OFF 0 0 ABS 0
_timer0ReloadVal 8 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__CFG_PLLSEL$PLL4X 0 0 ABS 0
_ADC_Initialize 7EF6 0 CODE 0
_OSCILLATOR_Initialize 7ED2 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
?_ADC_GetConversion 1 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
__CFG_nPWRTEN$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7ECC 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 7ECC 0 CODE 0
__CFG_PCLKEN$ON 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__end_of_TMR0_Initialize 7F4C 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 9 COMRAM 1 1
text7 7FBA 7FFF CODE 7FBA 0
text3 7F7A 7FB9 CODE 7F7A 0
text0 7F4C 7F79 CODE 7F4C 0
text2 7F24 7F4B CODE 7F24 0
text6 7F0C 7F23 CODE 7F0C 0
text5 7EF6 7F0B CODE 7EF6 0
text1 7EE4 7EF5 CODE 7EE4 0
text4 7ED2 7EE3 CODE 7ED2 0
cinit 7ECC 7ED1 CODE 7ECC 0
%locals
dist/default/production/MCC.X.production.o
/opt/microchip/xc8/v2.00/pic/include/pic18f45k50.h
/tmp/xcXtoo5n1
2359 7ECC 0 CODE 0
2361 7ECC 0 CODE 0
2364 7ECC 0 CODE 0
2370 7ECC 0 CODE 0
2372 7ECC 0 CODE 0
2373 7ECE 0 CODE 0
main.c
49 7F4C 0 CODE 0
52 7F4C 0 CODE 0
70 7F54 0 CODE 0
72 7F54 0 CODE 0
73 7F58 0 CODE 0
74 7F66 0 CODE 0
76 7F72 0 CODE 0
77 7F76 0 CODE 0
mcc_generated_files/mcc.c
50 7EE4 0 CODE 0
53 7EE4 0 CODE 0
54 7EE8 0 CODE 0
55 7EEC 0 CODE 0
56 7EF0 0 CODE 0
57 7EF4 0 CODE 0
mcc_generated_files/tmr0.c
66 7F24 0 CODE 0
71 7F24 0 CODE 0
74 7F26 0 CODE 0
77 7F2A 0 CODE 0
81 7F2E 0 CODE 0
84 7F44 0 CODE 0
87 7F46 0 CODE 0
88 7F4A 0 CODE 0
mcc_generated_files/pin_manager.c
55 7F7A 0 CODE 0
60 7F7A 0 CODE 0
61 7F7E 0 CODE 0
62 7F82 0 CODE 0
63 7F86 0 CODE 0
64 7F8A 0 CODE 0
69 7F8E 0 CODE 0
70 7F92 0 CODE 0
71 7F96 0 CODE 0
72 7F98 0 CODE 0
73 7F9C 0 CODE 0
78 7F9E 0 CODE 0
79 7FA2 0 CODE 0
80 7FA6 0 CODE 0
81 7FAA 0 CODE 0
82 7FAE 0 CODE 0
87 7FB2 0 CODE 0
88 7FB6 0 CODE 0
98 7FB8 0 CODE 0
mcc_generated_files/mcc.c
59 7ED2 0 CODE 0
62 7ED2 0 CODE 0
64 7ED6 0 CODE 0
66 7EDA 0 CODE 0
68 7EDE 0 CODE 0
69 7EE2 0 CODE 0
mcc_generated_files/adc.c
60 7EF6 0 CODE 0
65 7EF6 0 CODE 0
68 7EFA 0 CODE 0
71 7EFE 0 CODE 0
74 7F02 0 CODE 0
77 7F06 0 CODE 0
79 7F0A 0 CODE 0
mcc_generated_files/adc.c
102 7F0C 0 CODE 0
105 7F0C 0 CODE 0
106 7F22 0 CODE 0
mcc_generated_files/adc.c
108 7FBA 0 CODE 0
111 7FBC 0 CODE 0
114 7FCE 0 CODE 0
117 7FD0 0 CODE 0
120 7FD2 0 CODE 0
122 7FD6 0 CODE 0
120 7FD6 0 CODE 0
125 7FE8 0 CODE 0
126 7FFE 0 CODE 0
