__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 1B 0 COMRAM 1
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0
__end_of_EUSART1_SetRxInterruptHandler 15F0 0 CODE 0
__size_of_Lcd_Cmd 0 0 ABS 0
_EUSART1_Receive_ISR 0 0 ABS 0
_PR2 FBB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 56 0 ABS 0
__S2 0 0 ABS 0
__end_of_Read_Status_nRF 1504 0 CODE 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_Sound 154E 0 CODE 0
OpenSPI1@smp_phase 10 0 COMRAM 1
_FlushRx_nRF 15DA 0 CODE 0
_TMR2 FBC 0 ABS 0
__CFG_SDOMX$RB3 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 142C 0 CODE 0
__size_of_Ini_nRF 0 0 ABS 0
_main C6E 0 CODE 0
___sp 0 0 STACK 2
_dato 49 0 COMRAM 1
_Stop 142C 0 CODE 0
start 8A 0 CODE 0
__size_of_Sound 0 0 ABS 0
__CFG_T3CMX$RC0 0 0 ABS 0
Lcd_Chr_CP@data 11 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__size_of_Reversa 0 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
_T2CON FBA 0 ABS 0
_eusart1RxBuffer 35 0 COMRAM 1
OpenSPI1@bus_mode F 0 COMRAM 1
_Read_Char_nRF 154E 0 CODE 0
Lcd_Out@x 12 0 COMRAM 1
__end_of_EUSART1_Initialize 1338 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
Lcd_Out@y 15 0 COMRAM 1
__end_of_Lcd_Init ECC 0 CODE 0
Lcd_Out@buffer 13 0 COMRAM 1
__end_of_Lcd_Out 12DE 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
EUSART1_SetOverrunErrorHandler@interruptHandler F 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Sound 152C 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata 805 0 SMALLCONST 0
__end_of_OpenSPI1 13E4 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_Read_Status_nRF 11 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_Lcd_Init D9E 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__end_of_Ini_nRF 11F4 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR1IF 7CF0 0 ABS 0
_CCPR1L FBE 0 ABS 0
_ANSELA F5B 0 ABS 0
_CCPR2L F90 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F5C 0 ABS 0
?___lldiv F 0 COMRAM 1
_ANSELC F5D 0 ABS 0
_ANSELD F5E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F5F 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 8A 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON FB5 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__end_of_Lcd_Chr_CP FF8 0 CODE 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 4E 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
_Read_Status_nRF 14DC 0 CODE 0
EUSART1_SetRxInterruptHandler@interruptHandler F 0 COMRAM 1
_EUSART1_OverrunErrorHandler 52 0 COMRAM 1
_EUSART1_Initialize 12DE 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
_eusart1RxCount 4A 0 COMRAM 1
PWM_CCP1@AuxCCP2CON 26 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
PWM_CCP2@AuxCCP2CON 26 0 COMRAM 1
__CFG_EBTR3$OFF 0 0 ABS 0
PWM_CCP1@AuxCCPR2L 2C 0 COMRAM 1
stackhi 7FF 0 ABS 0
PWM_CCP2@AuxCCPR2L 2C 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 1338 0 CODE 0
_velocidad_1 14B2 0 CODE 0
__Hinit 8A 0 CODE 0
__Linit 8A 0 CODE 0
__Hintcodelo 8A 0 CODE 0
__Lintcodelo 8A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main D9E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_Lcd_Cmd 111E 0 CODE 0
PWM_CCP1@prescalador 24 0 COMRAM 1
PWM_CCP2@prescalador 24 0 COMRAM 1
__end_of_EUSART1_SetFramingErrorHandler 1604 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 161C 0 CODE 0
___lmul@multiplier F 0 COMRAM 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 158C 0 CODE 0
__end_of_alta_prioridad 8A 0 CODE 0
_EUSART1_RxDefaultInterruptHandler 54 0 COMRAM 1
_SPBRGH1 FB0 0 ABS 0
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0
___lmul@multiplicand 13 0 COMRAM 1
_velocidad_2 1488 0 CODE 0
_OSCCON2 FD2 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
__size_of_FlushRx_nRF 0 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T2CONbits FBA 0 ABS 0
__size_of_ReadSPI1 0 0 ABS 0
_velocidad_3 145E 0 CODE 0
main@nrf24 32 0 COMRAM 1
_WriteSPI1 1568 0 CODE 0
_SSP1BUF FC9 0 ABS 0
_SYSTEM_Initialize 1596 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
_CCP1CON FBD 0 ABS 0
_CCP2CON F97 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
WriteSPI1@data_out 10 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
Lcd_Init@data 13 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 138E 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 8A 0 CODE 0
__Lpowerup 8A 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 C6E 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_Ini_nRF 111E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 145E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1488 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 14B2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 142C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 806 0 CODE 0
__size_of_Read_Status_nRF 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A3A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1338 0 CODE 0
__pbssCOMRAM 35 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 11F4 0 CODE 0
__ptext9 1596 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 15FA 0 CODE 0
__Lclrtext 0 0 ABS 0
WriteSPI1@TempVar F 0 COMRAM 1
__end_of__initialization 158C 0 CODE 0
_Lcd_Chr_CP ECC 0 CODE 0
_Lcd_Cmd FF8 0 CODE 0
__size_of_EUSART1_SetRxInterruptHandler 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_Reversa 15CC 0 CODE 0
__end_of___lldiv 1276 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_Derecho 160E 0 CODE 0
__Hspace_1 56 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 806 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
_Lcd_Out 1276 0 CODE 0
?___lmul F 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_Lcd_Chr_CP 0 0 ABS 0
___lldiv 11F4 0 CODE 0
__pcinit 1580 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_eusart1RxHead 4B 0 COMRAM 1
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_EUSART1_SetOverrunErrorHandler 15FA 0 CODE 0
__size_of_main 0 0 ABS 0
_flag_rx 45 0 COMRAM 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_EUSART1_SetErrorHandler 1604 0 CODE 0
_PIN_MANAGER_Initialize 13E4 0 CODE 0
__CFG_CFGPLLEN$OFF 0 0 ABS 0
__end_of_RXmod_nRF 152C 0 CODE 0
__end_of_EUSART1_SetErrorHandler 160E 0 CODE 0
__size_of_Lcd_Out 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__end_of_velocidad_1 14DC 0 CODE 0
__end_of_velocidad_2 14B2 0 CODE 0
__end_of_velocidad_3 1488 0 CODE 0
PWM_CCP1@duty 1C 0 COMRAM 1
PWM_CCP2@duty 1C 0 COMRAM 1
_SSP1CON1 FC6 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
ReadSPI1@TempVar F 0 COMRAM 1
_PWM_CCP1 A3A 0 CODE 0
_BAUDCON1 FB8 0 ABS 0
PWM_CCP1@fpwm 1E 0 COMRAM 1
PWM_CCP2@fpwm 1E 0 COMRAM 1
_PWM_CCP2 806 0 CODE 0
__end_of_OSCILLATOR_Initialize 15BA 0 CODE 0
Lcd_Cmd@data 11 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_EUSART1_ErrorHandler 4E 0 COMRAM 1
__end_of_SYSTEM_Initialize 15A8 0 CODE 0
_EUSART1_SetRxInterruptHandler 15E6 0 CODE 0
_EUSART1_FramingErrorHandler 50 0 COMRAM 1
_ReadSPI1 15BA 0 CODE 0
_INTERRUPT_Initialize 1618 0 CODE 0
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
_OpenSPI1 138E 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 13E4 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 14DC 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 15A8 0 CODE 0
__ptext30 15DA 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 154E 0 CODE 0
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1618 0 CODE 0
__ptext31 1568 0 CODE 0
__size_of_PWM_CCP1 0 0 ABS 0
__size_of_PWM_CCP2 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
Lcd_Out@data 16 0 COMRAM 1
__ptext22 15BA 0 CODE 0
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 12DE 0 CODE 0
__ptext32 160E 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1504 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
Read_Status_nRF@state 14 0 COMRAM 1
__ptext14 15E6 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1276 0 CODE 0
__size_of_Stop 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 15F0 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_Derecho 1618 0 CODE 0
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 ECC 0 CODE 0
__size_of_Derecho 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 15FA 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 D9E 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1604 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 FF8 0 CODE 0
_eusart1RxStatusBuffer 3D 0 COMRAM 1
__size_of_velocidad_1 0 0 ABS 0
__Htext28 0 0 ABS 0
__size_of_velocidad_2 0 0 ABS 0
__end_of_FlushRx_nRF 15E6 0 CODE 0
__Ltext28 0 0 ABS 0
__size_of_velocidad_3 0 0 ABS 0
__ptext18 15CC 0 CODE 0
__Htext19 0 0 ABS 0
_EUSART1_SetOverrunErrorHandler 15F0 0 CODE 0
__Ltext19 0 0 ABS 0
__ptext28 111E 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 152C 0 CODE 0
___intlo_sp 0 0 STACK 2
_eusart1RxTail 4D 0 COMRAM 1
__size_of_WriteSPI1 0 0 ABS 0
__ptext29 138E 0 CODE 0
__CFG_CCP2MX$RC1 0 0 ABS 0
__CFG_nLPBOR$OFF 0 0 ABS 0
_timer0ReloadVal 47 0 COMRAM 1
_RXmod_nRF 1504 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Hend_init 8E 0 CODE 0
__Lend_init 8A 0 CODE 0
__size_of_Lcd_Init 0 0 ABS 0
__CFG_PLLSEL$PLL4X 0 0 ABS 0
___lldiv@divisor 13 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
__size_of_Read_Char_nRF 0 0 ABS 0
__end_of_Reversa 15DA 0 CODE 0
EUSART1_SetErrorHandler@interruptHandler F 0 COMRAM 1
_OSCILLATOR_Initialize 15A8 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of_alta_prioridad 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
PWM_CCP1@PR2cal 28 0 COMRAM 1
__CFG_CP2$OFF 0 0 ABS 0
PWM_CCP2@PR2cal 28 0 COMRAM 1
EUSART1_SetFramingErrorHandler@interruptHandler F 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
__size_of_EUSART1_Initialize 0 0 ABS 0
__stringdata 801 0 SMALLCONST 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
__CFG_nPWRTEN$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_OpenSPI1 0 0 ABS 0
__end_of_Stop 145E 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of_PWM_CCP1 C6E 0 CODE 0
__end_of_PWM_CCP2 A3A 0 CODE 0
_EUSART1_DefaultErrorHandler 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1580 0 CODE 0
___lldiv@quotient 17 0 COMRAM 1
main@status 33 0 COMRAM 1
__end_of_WriteSPI1 1580 0 CODE 0
__end_of_ReadSPI1 15CC 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__size_of_RXmod_nRF 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0
__end_of_Read_Char_nRF 1568 0 CODE 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 1580 0 CODE 0
__CFG_PCLKEN$ON 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___lmul@product 17 0 COMRAM 1
OpenSPI1@sync_mode 11 0 COMRAM 1
_eusart1RxLastError 4C 0 COMRAM 1
_alta_prioridad 8 0 CODE 0
Read_Char_nRF@caracter 11 0 COMRAM 1
___lldiv@dividend F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 8D CODE 8 0
smallconst 800 805 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 55 COMRAM 1 1
text5 806 161B CODE 806 0
%locals
dist/default/production/hc05.X.production.obj
/opt/microchip/xc8/v1.32/include/pic18f45k50.h
/tmp/cgtbj6wzc
3555 1580 0 CODE 0
3557 1580 0 CODE 0
3560 1580 0 CODE 0
3595 1580 0 CODE 0
3596 1584 0 CODE 0
3597 1586 0 CODE 0
3598 1586 0 CODE 0
3599 1588 0 CODE 0
3600 158A 0 CODE 0
3606 158C 0 CODE 0
3608 158C 0 CODE 0
3609 158E 0 CODE 0
3610 1590 0 CODE 0
3611 1592 0 CODE 0
main.c
76 C6E 0 CODE 0
79 C6E 0 CODE 0
80 C72 0 CODE 0
86 C76 0 CODE 0
92 C78 0 CODE 0
100 C7A 0 CODE 0
101 C80 0 CODE 0
102 C92 0 CODE 0
103 C96 0 CODE 0
104 CA4 0 CODE 0
105 CA8 0 CODE 0
106 CB6 0 CODE 0
152 CBA 0 CODE 0
153 CC6 0 CODE 0
154 D34 0 CODE 0
155 D3A 0 CODE 0
157 D3C 0 CODE 0
158 D42 0 CODE 0
159 D48 0 CODE 0
160 D4E 0 CODE 0
161 D54 0 CODE 0
162 D5A 0 CODE 0
164 D60 0 CODE 0
155 D66 0 CODE 0
main.c
224 145E 0 CODE 0
225 145E 0 CODE 0
226 1472 0 CODE 0
227 1486 0 CODE 0
main.c
220 1488 0 CODE 0
221 1488 0 CODE 0
222 149C 0 CODE 0
223 14B0 0 CODE 0
main.c
216 14B2 0 CODE 0
217 14B2 0 CODE 0
218 14C6 0 CODE 0
219 14DA 0 CODE 0
main.c
228 142C 0 CODE 0
230 142C 0 CODE 0
231 1440 0 CODE 0
232 1454 0 CODE 0
233 1456 0 CODE 0
234 1458 0 CODE 0
235 145A 0 CODE 0
236 145C 0 CODE 0
PWM.c
55 806 0 CODE 0
62 806 0 CODE 0
63 808 0 CODE 0
64 80E 0 CODE 0
65 816 0 CODE 0
66 826 0 CODE 0
67 856 0 CODE 0
68 888 0 CODE 0
69 88C 0 CODE 0
70 88E 0 CODE 0
71 8AA 0 CODE 0
72 8AC 0 CODE 0
69 8DE 0 CODE 0
74 902 0 CODE 0
75 90C 0 CODE 0
82 910 0 CODE 0
83 920 0 CODE 0
84 92C 0 CODE 0
85 95C 0 CODE 0
86 98C 0 CODE 0
87 9C0 0 CODE 0
88 9C8 0 CODE 0
89 9D0 0 CODE 0
90 9F2 0 CODE 0
91 9F6 0 CODE 0
92 9FC 0 CODE 0
93 A2E 0 CODE 0
94 A32 0 CODE 0
95 A34 0 CODE 0
96 A38 0 CODE 0
PWM.c
12 A3A 0 CODE 0
19 A3A 0 CODE 0
20 A3C 0 CODE 0
21 A42 0 CODE 0
22 A4A 0 CODE 0
23 A5A 0 CODE 0
24 A8A 0 CODE 0
25 ABC 0 CODE 0
26 AC0 0 CODE 0
27 AC2 0 CODE 0
28 ADE 0 CODE 0
29 AE0 0 CODE 0
26 B12 0 CODE 0
31 B36 0 CODE 0
32 B40 0 CODE 0
39 B44 0 CODE 0
40 B54 0 CODE 0
41 B60 0 CODE 0
42 B90 0 CODE 0
43 BC0 0 CODE 0
44 BF4 0 CODE 0
45 BFC 0 CODE 0
46 C04 0 CODE 0
47 C26 0 CODE 0
48 C2A 0 CODE 0
49 C30 0 CODE 0
50 C62 0 CODE 0
51 C66 0 CODE 0
52 C68 0 CODE 0
53 C6C 0 CODE 0
/opt/microchip/xc8/v1.32/sources/common/Umul32.c
15 1338 0 CODE 0
119 1338 0 CODE 0
121 1348 0 CODE 0
122 134C 0 CODE 0
123 135C 0 CODE 0
124 1366 0 CODE 0
125 1370 0 CODE 0
128 137C 0 CODE 0
129 138C 0 CODE 0
/opt/microchip/xc8/v1.32/sources/common/lldiv.c
8 11F4 0 CODE 0
14 11F4 0 CODE 0
15 1204 0 CODE 0
16 1210 0 CODE 0
17 1214 0 CODE 0
18 1216 0 CODE 0
19 1220 0 CODE 0
17 1222 0 CODE 0
22 1226 0 CODE 0
23 1230 0 CODE 0
24 1244 0 CODE 0
25 1254 0 CODE 0
27 1256 0 CODE 0
28 1260 0 CODE 0
29 1264 0 CODE 0
30 1264 0 CODE 0
31 1274 0 CODE 0
mcc_generated_files/mcc.c
50 1596 0 CODE 0
53 1596 0 CODE 0
54 159A 0 CODE 0
55 159E 0 CODE 0
56 15A2 0 CODE 0
58 15A6 0 CODE 0
mcc_generated_files/pin_manager.c
55 13E4 0 CODE 0
60 13E4 0 CODE 0
61 13E8 0 CODE 0
62 13EC 0 CODE 0
63 13F0 0 CODE 0
64 13F4 0 CODE 0
69 13F8 0 CODE 0
70 13FC 0 CODE 0
71 1400 0 CODE 0
72 1404 0 CODE 0
73 1408 0 CODE 0
78 140A 0 CODE 0
79 1410 0 CODE 0
80 1416 0 CODE 0
81 141C 0 CODE 0
82 1422 0 CODE 0
88 1428 0 CODE 0
97 142A 0 CODE 0
mcc_generated_files/mcc.c
60 15A8 0 CODE 0
63 15A8 0 CODE 0
65 15AC 0 CODE 0
67 15B0 0 CODE 0
69 15B4 0 CODE 0
70 15B8 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 1618 0 CODE 0
55 1618 0 CODE 0
56 161A 0 CODE 0
mcc_generated_files/eusart1.c
83 12DE 0 CODE 0
86 12DE 0 CODE 0
87 12E0 0 CODE 0
91 12EC 0 CODE 0
94 12F0 0 CODE 0
97 12F4 0 CODE 0
100 12F8 0 CODE 0
103 12FC 0 CODE 0
106 1300 0 CODE 0
107 130C 0 CODE 0
108 1318 0 CODE 0
110 1324 0 CODE 0
113 1328 0 CODE 0
114 132C 0 CODE 0
115 1330 0 CODE 0
118 1334 0 CODE 0
119 1336 0 CODE 0
mcc_generated_files/eusart1.c
255 15E6 0 CODE 0
256 15E6 0 CODE 0
257 15EE 0 CODE 0
mcc_generated_files/eusart1.c
246 15F0 0 CODE 0
247 15F0 0 CODE 0
248 15F8 0 CODE 0
mcc_generated_files/eusart1.c
242 15FA 0 CODE 0
243 15FA 0 CODE 0
244 1602 0 CODE 0
mcc_generated_files/eusart1.c
250 1604 0 CODE 0
251 1604 0 CODE 0
252 160C 0 CODE 0
main.c
243 15CC 0 CODE 0
244 15CC 0 CODE 0
245 15CE 0 CODE 0
246 15D0 0 CODE 0
247 15D2 0 CODE 0
248 15D4 0 CODE 0
249 15D8 0 CODE 0
main.c
260 152C 0 CODE 0
261 152C 0 CODE 0
262 152E 0 CODE 0
263 153C 0 CODE 0
264 153E 0 CODE 0
265 154C 0 CODE 0
sensor.c
105 14DC 0 CODE 0
107 14DC 0 CODE 0
108 14E4 0 CODE 0
109 14E6 0 CODE 0
110 14EC 0 CODE 0
111 14F8 0 CODE 0
112 14FA 0 CODE 0
sensor.c
125 154E 0 CODE 0
128 154E 0 CODE 0
129 1550 0 CODE 0
130 1556 0 CODE 0
131 155C 0 CODE 0
132 1562 0 CODE 0
133 1564 0 CODE 0
/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1read.c
12 15BA 0 CODE 0
15 15BA 0 CODE 0
16 15BE 0 CODE 0
17 15C0 0 CODE 0
19 15C4 0 CODE 0
20 15C8 0 CODE 0
sensor.c
76 1504 0 CODE 0
78 1504 0 CODE 0
79 1506 0 CODE 0
80 150C 0 CODE 0
81 150E 0 CODE 0
82 1514 0 CODE 0
83 151A 0 CODE 0
84 151C 0 CODE 0
85 1522 0 CODE 0
86 1524 0 CODE 0
88 152A 0 CODE 0
LCD.h
116 1276 0 CODE 0
119 1278 0 CODE 0
121 127A 0 CODE 0
122 1280 0 CODE 0
123 1286 0 CODE 0
124 128C 0 CODE 0
119 1294 0 CODE 0
127 12AE 0 CODE 0
128 12B4 0 CODE 0
130 12B6 0 CODE 0
131 12C6 0 CODE 0
128 12CA 0 CODE 0
134 12DA 0 CODE 0
128 12DC 0 CODE 0
LCD.h
158 ECC 0 CODE 0
159 ECE 0 CODE 0
160 ED2 0 CODE 0
161 F10 0 CODE 0
162 F4C 0 CODE 0
163 F54 0 CODE 0
164 F5E 0 CODE 0
165 FA0 0 CODE 0
166 FCE 0 CODE 0
167 FD6 0 CODE 0
168 FE0 0 CODE 0
169 FF6 0 CODE 0
LCD.h
71 D9E 0 CODE 0
73 D9E 0 CODE 0
74 DA4 0 CODE 0
75 DA6 0 CODE 0
76 DA8 0 CODE 0
77 DAA 0 CODE 0
78 DAC 0 CODE 0
79 DAE 0 CODE 0
80 DB0 0 CODE 0
81 DB2 0 CODE 0
82 DB4 0 CODE 0
83 DB6 0 CODE 0
84 DB8 0 CODE 0
85 DBA 0 CODE 0
86 DBC 0 CODE 0
87 DBE 0 CODE 0
88 DC0 0 CODE 0
89 DD0 0 CODE 0
90 DE0 0 CODE 0
91 DF0 0 CODE 0
92 E00 0 CODE 0
93 E10 0 CODE 0
94 E20 0 CODE 0
95 E26 0 CODE 0
96 E26 0 CODE 0
97 E30 0 CODE 0
98 E3A 0 CODE 0
99 E3E 0 CODE 0
100 E44 0 CODE 0
101 E4E 0 CODE 0
102 E50 0 CODE 0
94 E60 0 CODE 0
104 E68 0 CODE 0
105 E74 0 CODE 0
106 E80 0 CODE 0
107 E86 0 CODE 0
108 E92 0 CODE 0
109 EA2 0 CODE 0
110 EAC 0 CODE 0
111 EB6 0 CODE 0
112 EC0 0 CODE 0
113 ECA 0 CODE 0
LCD.h
172 FF8 0 CODE 0
173 FFA 0 CODE 0
174 FFE 0 CODE 0
175 103C 0 CODE 0
176 1078 0 CODE 0
177 1080 0 CODE 0
178 108A 0 CODE 0
179 10CC 0 CODE 0
180 10FA 0 CODE 0
181 1102 0 CODE 0
182 110C 0 CODE 0
183 111C 0 CODE 0
sensor.c
11 111E 0 CODE 0
13 111E 0 CODE 0
15 112C 0 CODE 0
16 112E 0 CODE 0
17 1134 0 CODE 0
18 113A 0 CODE 0
20 113C 0 CODE 0
21 113E 0 CODE 0
22 1144 0 CODE 0
23 114A 0 CODE 0
25 114C 0 CODE 0
26 114E 0 CODE 0
27 1154 0 CODE 0
28 115A 0 CODE 0
30 115C 0 CODE 0
31 115E 0 CODE 0
32 1164 0 CODE 0
33 116A 0 CODE 0
36 116C 0 CODE 0
37 116E 0 CODE 0
38 1174 0 CODE 0
39 117A 0 CODE 0
41 117C 0 CODE 0
42 117E 0 CODE 0
43 1184 0 CODE 0
44 118A 0 CODE 0
46 118C 0 CODE 0
47 118E 0 CODE 0
48 1194 0 CODE 0
49 119A 0 CODE 0
51 119C 0 CODE 0
52 119E 0 CODE 0
53 11A4 0 CODE 0
54 11AA 0 CODE 0
56 11AC 0 CODE 0
57 11AE 0 CODE 0
58 11B4 0 CODE 0
59 11BA 0 CODE 0
60 11C0 0 CODE 0
61 11C6 0 CODE 0
63 11C8 0 CODE 0
64 11CA 0 CODE 0
65 11D0 0 CODE 0
66 11D6 0 CODE 0
67 11DC 0 CODE 0
68 11E2 0 CODE 0
71 11E4 0 CODE 0
73 11F2 0 CODE 0
/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1open.c
63 138E 0 CODE 0
65 1390 0 CODE 0
66 1394 0 CODE 0
67 1398 0 CODE 0
68 139C 0 CODE 0
70 13A0 0 CODE 0
72 13A2 0 CODE 0
73 13A2 0 CODE 0
74 13A4 0 CODE 0
75 13A6 0 CODE 0
76 13A6 0 CODE 0
79 13A8 0 CODE 0
80 13A8 0 CODE 0
81 13AA 0 CODE 0
70 13AC 0 CODE 0
88 13C2 0 CODE 0
90 13C2 0 CODE 0
104 13C4 0 CODE 0
106 13C4 0 CODE 0
112 13C6 0 CODE 0
114 13C8 0 CODE 0
116 13C8 0 CODE 0
122 13CA 0 CODE 0
86 13CC 0 CODE 0
123 13DC 0 CODE 0
125 13DC 0 CODE 0
126 13DE 0 CODE 0
135 13E0 0 CODE 0
136 13E2 0 CODE 0
sensor.c
182 15DA 0 CODE 0
184 15DA 0 CODE 0
185 15DC 0 CODE 0
186 15E2 0 CODE 0
187 15E4 0 CODE 0
/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1writ.c
13 1568 0 CODE 0
16 156A 0 CODE 0
17 156E 0 CODE 0
18 1570 0 CODE 0
19 1572 0 CODE 0
20 1576 0 CODE 0
24 157A 0 CODE 0
26 157C 0 CODE 0
24 157E 0 CODE 0
main.c
237 160E 0 CODE 0
238 160E 0 CODE 0
239 1610 0 CODE 0
240 1612 0 CODE 0
241 1614 0 CODE 0
242 1616 0 CODE 0
main.c
242 8 0 CODE 0
67 8 0 CODE 0
69 40 0 CODE 0
71 44 0 CODE 0
72 48 0 CODE 0
75 50 0 CODE 0
