%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgt7FjFx0.obj
end_init CODE 0 8A 8A 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/hc05.X.production.obj
intcode CODE 0 8 8 82 1
smallconst SMALLCONST 0 800 800 6 1
text32 CODE 0 160E 160E A 1
text31 CODE 0 1568 1568 18 1
text30 CODE 0 15DA 15DA C 1
text29 CODE 0 138E 138E 56 1
text28 CODE 0 111E 111E D6 1
text27 CODE 0 FF8 FF8 126 1
text26 CODE 0 D9E D9E 12E 1
text25 CODE 0 ECC ECC 12C 1
text24 CODE 0 1276 1276 68 1
text23 CODE 0 1504 1504 28 1
text22 CODE 0 15BA 15BA 12 1
text21 CODE 0 154E 154E 1A 1
text20 CODE 0 14DC 14DC 28 1
text19 CODE 0 152C 152C 22 1
text18 CODE 0 15CC 15CC E 1
text17 CODE 0 1604 1604 A 1
text16 CODE 0 15FA 15FA A 1
text15 CODE 0 15F0 15F0 A 1
text14 CODE 0 15E6 15E6 A 1
text13 CODE 0 12DE 12DE 5A 1
text12 CODE 0 1618 1618 4 1
text11 CODE 0 15A8 15A8 12 1
text10 CODE 0 13E4 13E4 48 1
text9 CODE 0 1596 1596 12 1
text8 CODE 0 11F4 11F4 82 1
text7 CODE 0 1338 1338 56 1
text6 CODE 0 A3A A3A 234 1
text5 CODE 0 806 806 234 1
text4 CODE 0 142C 142C 32 1
text3 CODE 0 14B2 14B2 2A 1
text2 CODE 0 1488 1488 2A 1
text1 CODE 0 145E 145E 2A 1
text0 CODE 0 C6E C6E 130 1
cstackCOMRAM COMRAM 1 1 1 34 1
bssCOMRAM COMRAM 1 35 35 19 1
cinit CODE 0 1580 1580 16 1
nvCOMRAM COMRAM 1 4E 4E 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 000056-0007FF 1
CODE 000004-000007 1
CODE 00008E-0007FF 1
CODE 00161C-007FFF 1
COMRAM 000056-00005F 1
CONST 000004-000007 1
CONST 00008E-0007FF 1
CONST 00161C-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 00161C-007FFF 1
RAM 000060-0007FF 1
SFR 000F53-000FFF 1
SMALLCONST 00161C-007FFF 1
STACK 000060-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/hc05.X.production.obj
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c":67 8 intcode CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c":242 8 intcode CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c":69 40 intcode CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c":71 44 intcode CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c":72 48 intcode CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c":75 50 intcode CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/PWM.c":55 806 text5 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/PWM.c":62 806 text5 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/PWM.c":63 808 text5 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/PWM.c":64 80E text5 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/PWM.c":65 816 text5 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/PWM.c":66 826 text5 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/PWM.c":67 856 text5 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/PWM.c":68 888 text5 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/PWM.c":69 88C text5 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/PWM.c":70 88E text5 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/PWM.c":71 8AA text5 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/PWM.c":72 8AC text5 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/PWM.c":69 8DE text5 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/PWM.c":74 902 text5 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/PWM.c":75 90C text5 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/PWM.c":82 910 text5 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/PWM.c":83 920 text5 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/PWM.c":84 92C text5 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/PWM.c":85 95C text5 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/PWM.c":86 98C text5 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/PWM.c":87 9C0 text5 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/PWM.c":88 9C8 text5 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/PWM.c":89 9D0 text5 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/PWM.c":90 9F2 text5 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/PWM.c":91 9F6 text5 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/PWM.c":92 9FC text5 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/PWM.c":93 A2E text5 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/PWM.c":94 A32 text5 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/PWM.c":95 A34 text5 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/PWM.c":96 A38 text5 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/PWM.c":12 A3A text6 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/PWM.c":19 A3A text6 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/PWM.c":20 A3C text6 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/PWM.c":21 A42 text6 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/PWM.c":22 A4A text6 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/PWM.c":23 A5A text6 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/PWM.c":24 A8A text6 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/PWM.c":25 ABC text6 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/PWM.c":26 AC0 text6 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/PWM.c":27 AC2 text6 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/PWM.c":28 ADE text6 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/PWM.c":29 AE0 text6 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/PWM.c":26 B12 text6 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/PWM.c":31 B36 text6 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/PWM.c":32 B40 text6 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/PWM.c":39 B44 text6 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/PWM.c":40 B54 text6 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/PWM.c":41 B60 text6 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/PWM.c":42 B90 text6 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/PWM.c":43 BC0 text6 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/PWM.c":44 BF4 text6 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/PWM.c":45 BFC text6 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/PWM.c":46 C04 text6 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/PWM.c":47 C26 text6 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/PWM.c":48 C2A text6 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/PWM.c":49 C30 text6 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/PWM.c":50 C62 text6 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/PWM.c":51 C66 text6 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/PWM.c":52 C68 text6 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/PWM.c":53 C6C text6 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c":76 C6E text0 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c":79 C6E text0 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c":80 C72 text0 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c":86 C76 text0 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c":92 C78 text0 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c":100 C7A text0 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c":101 C80 text0 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c":102 C92 text0 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c":103 C96 text0 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c":104 CA4 text0 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c":105 CA8 text0 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c":106 CB6 text0 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c":152 CBA text0 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c":153 CC6 text0 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c":154 D34 text0 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c":155 D3A text0 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c":157 D3C text0 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c":158 D42 text0 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c":159 D48 text0 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c":160 D4E text0 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c":161 D54 text0 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c":162 D5A text0 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c":164 D60 text0 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c":155 D66 text0 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":71 D9E text26 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":73 D9E text26 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":74 DA4 text26 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":75 DA6 text26 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":76 DA8 text26 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":77 DAA text26 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":78 DAC text26 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":79 DAE text26 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":80 DB0 text26 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":81 DB2 text26 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":82 DB4 text26 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":83 DB6 text26 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":84 DB8 text26 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":85 DBA text26 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":86 DBC text26 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":87 DBE text26 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":88 DC0 text26 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":89 DD0 text26 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":90 DE0 text26 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":91 DF0 text26 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":92 E00 text26 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":93 E10 text26 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":94 E20 text26 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":95 E26 text26 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":96 E26 text26 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":97 E30 text26 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":98 E3A text26 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":99 E3E text26 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":100 E44 text26 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":101 E4E text26 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":102 E50 text26 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":94 E60 text26 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":104 E68 text26 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":105 E74 text26 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":106 E80 text26 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":107 E86 text26 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":108 E92 text26 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":109 EA2 text26 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":110 EAC text26 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":111 EB6 text26 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":112 EC0 text26 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":113 ECA text26 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":158 ECC text25 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":159 ECE text25 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":160 ED2 text25 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":161 F10 text25 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":162 F4C text25 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":163 F54 text25 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":164 F5E text25 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":165 FA0 text25 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":166 FCE text25 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":167 FD6 text25 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":168 FE0 text25 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":169 FF6 text25 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":172 FF8 text27 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":173 FFA text27 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":174 FFE text27 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":175 103C text27 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":176 1078 text27 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":177 1080 text27 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":178 108A text27 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":179 10CC text27 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":180 10FA text27 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":181 1102 text27 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":182 110C text27 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":183 111C text27 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":11 111E text28 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":13 111E text28 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":15 112C text28 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":16 112E text28 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":17 1134 text28 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":18 113A text28 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":20 113C text28 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":21 113E text28 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":22 1144 text28 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":23 114A text28 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":25 114C text28 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":26 114E text28 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":27 1154 text28 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":28 115A text28 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":30 115C text28 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":31 115E text28 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":32 1164 text28 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":33 116A text28 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":36 116C text28 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":37 116E text28 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":38 1174 text28 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":39 117A text28 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":41 117C text28 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":42 117E text28 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":43 1184 text28 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":44 118A text28 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":46 118C text28 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":47 118E text28 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":48 1194 text28 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":49 119A text28 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":51 119C text28 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":52 119E text28 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":53 11A4 text28 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":54 11AA text28 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":56 11AC text28 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":57 11AE text28 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":58 11B4 text28 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":59 11BA text28 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":60 11C0 text28 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":61 11C6 text28 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":63 11C8 text28 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":64 11CA text28 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":65 11D0 text28 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":66 11D6 text28 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":67 11DC text28 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":68 11E2 text28 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":71 11E4 text28 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":73 11F2 text28 CODE
"/opt/microchip/xc8/v1.32/sources/common/lldiv.c":8 11F4 text8 CODE
"/opt/microchip/xc8/v1.32/sources/common/lldiv.c":14 11F4 text8 CODE
"/opt/microchip/xc8/v1.32/sources/common/lldiv.c":15 1204 text8 CODE
"/opt/microchip/xc8/v1.32/sources/common/lldiv.c":16 1210 text8 CODE
"/opt/microchip/xc8/v1.32/sources/common/lldiv.c":17 1214 text8 CODE
"/opt/microchip/xc8/v1.32/sources/common/lldiv.c":18 1216 text8 CODE
"/opt/microchip/xc8/v1.32/sources/common/lldiv.c":19 1220 text8 CODE
"/opt/microchip/xc8/v1.32/sources/common/lldiv.c":17 1222 text8 CODE
"/opt/microchip/xc8/v1.32/sources/common/lldiv.c":22 1226 text8 CODE
"/opt/microchip/xc8/v1.32/sources/common/lldiv.c":23 1230 text8 CODE
"/opt/microchip/xc8/v1.32/sources/common/lldiv.c":24 1244 text8 CODE
"/opt/microchip/xc8/v1.32/sources/common/lldiv.c":25 1254 text8 CODE
"/opt/microchip/xc8/v1.32/sources/common/lldiv.c":27 1256 text8 CODE
"/opt/microchip/xc8/v1.32/sources/common/lldiv.c":28 1260 text8 CODE
"/opt/microchip/xc8/v1.32/sources/common/lldiv.c":29 1264 text8 CODE
"/opt/microchip/xc8/v1.32/sources/common/lldiv.c":30 1264 text8 CODE
"/opt/microchip/xc8/v1.32/sources/common/lldiv.c":31 1274 text8 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":116 1276 text24 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":119 1278 text24 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":121 127A text24 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":122 1280 text24 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":123 1286 text24 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":124 128C text24 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":119 1294 text24 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":127 12AE text24 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":128 12B4 text24 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":130 12B6 text24 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":131 12C6 text24 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":128 12CA text24 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":134 12DA text24 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h":128 12DC text24 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/eusart1.c":83 12DE text13 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/eusart1.c":86 12DE text13 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/eusart1.c":87 12E0 text13 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/eusart1.c":91 12EC text13 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/eusart1.c":94 12F0 text13 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/eusart1.c":97 12F4 text13 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/eusart1.c":100 12F8 text13 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/eusart1.c":103 12FC text13 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/eusart1.c":106 1300 text13 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/eusart1.c":107 130C text13 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/eusart1.c":108 1318 text13 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/eusart1.c":110 1324 text13 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/eusart1.c":113 1328 text13 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/eusart1.c":114 132C text13 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/eusart1.c":115 1330 text13 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/eusart1.c":118 1334 text13 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/eusart1.c":119 1336 text13 CODE
"/opt/microchip/xc8/v1.32/sources/common/Umul32.c":15 1338 text7 CODE
"/opt/microchip/xc8/v1.32/sources/common/Umul32.c":119 1338 text7 CODE
"/opt/microchip/xc8/v1.32/sources/common/Umul32.c":121 1348 text7 CODE
"/opt/microchip/xc8/v1.32/sources/common/Umul32.c":122 134C text7 CODE
"/opt/microchip/xc8/v1.32/sources/common/Umul32.c":123 135C text7 CODE
"/opt/microchip/xc8/v1.32/sources/common/Umul32.c":124 1366 text7 CODE
"/opt/microchip/xc8/v1.32/sources/common/Umul32.c":125 1370 text7 CODE
"/opt/microchip/xc8/v1.32/sources/common/Umul32.c":128 137C text7 CODE
"/opt/microchip/xc8/v1.32/sources/common/Umul32.c":129 138C text7 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1open.c":63 138E text29 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1open.c":65 1390 text29 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1open.c":66 1394 text29 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1open.c":67 1398 text29 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1open.c":68 139C text29 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1open.c":70 13A0 text29 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1open.c":72 13A2 text29 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1open.c":73 13A2 text29 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1open.c":74 13A4 text29 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1open.c":75 13A6 text29 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1open.c":76 13A6 text29 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1open.c":79 13A8 text29 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1open.c":80 13A8 text29 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1open.c":81 13AA text29 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1open.c":70 13AC text29 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1open.c":88 13C2 text29 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1open.c":90 13C2 text29 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1open.c":104 13C4 text29 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1open.c":106 13C4 text29 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1open.c":112 13C6 text29 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1open.c":114 13C8 text29 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1open.c":116 13C8 text29 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1open.c":122 13CA text29 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1open.c":86 13CC text29 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1open.c":123 13DC text29 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1open.c":125 13DC text29 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1open.c":126 13DE text29 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1open.c":135 13E0 text29 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1open.c":136 13E2 text29 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/pin_manager.c":55 13E4 text10 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/pin_manager.c":60 13E4 text10 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/pin_manager.c":61 13E8 text10 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/pin_manager.c":62 13EC text10 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/pin_manager.c":63 13F0 text10 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/pin_manager.c":64 13F4 text10 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/pin_manager.c":69 13F8 text10 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/pin_manager.c":70 13FC text10 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/pin_manager.c":71 1400 text10 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/pin_manager.c":72 1404 text10 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/pin_manager.c":73 1408 text10 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/pin_manager.c":78 140A text10 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/pin_manager.c":79 1410 text10 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/pin_manager.c":80 1416 text10 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/pin_manager.c":81 141C text10 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/pin_manager.c":82 1422 text10 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/pin_manager.c":88 1428 text10 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/pin_manager.c":97 142A text10 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c":228 142C text4 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c":230 142C text4 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c":231 1440 text4 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c":232 1454 text4 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c":233 1456 text4 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c":234 1458 text4 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c":235 145A text4 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c":236 145C text4 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c":224 145E text1 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c":225 145E text1 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c":226 1472 text1 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c":227 1486 text1 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c":220 1488 text2 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c":221 1488 text2 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c":222 149C text2 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c":223 14B0 text2 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c":216 14B2 text3 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c":217 14B2 text3 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c":218 14C6 text3 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c":219 14DA text3 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":105 14DC text20 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":107 14DC text20 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":108 14E4 text20 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":109 14E6 text20 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":110 14EC text20 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":111 14F8 text20 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":112 14FA text20 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":76 1504 text23 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":78 1504 text23 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":79 1506 text23 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":80 150C text23 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":81 150E text23 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":82 1514 text23 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":83 151A text23 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":84 151C text23 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":85 1522 text23 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":86 1524 text23 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":88 152A text23 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c":260 152C text19 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c":261 152C text19 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c":262 152E text19 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c":263 153C text19 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c":264 153E text19 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c":265 154C text19 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":125 154E text21 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":128 154E text21 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":129 1550 text21 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":130 1556 text21 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":131 155C text21 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":132 1562 text21 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":133 1564 text21 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1writ.c":13 1568 text31 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1writ.c":16 156A text31 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1writ.c":17 156E text31 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1writ.c":18 1570 text31 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1writ.c":19 1572 text31 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1writ.c":20 1576 text31 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1writ.c":24 157A text31 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1writ.c":26 157C text31 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1writ.c":24 157E text31 CODE
"/tmp/cgtbj6wzc":3555 1580 cinit CODE
"/tmp/cgtbj6wzc":3557 1580 cinit CODE
"/tmp/cgtbj6wzc":3560 1580 cinit CODE
"/tmp/cgtbj6wzc":3595 1580 cinit CODE
"/tmp/cgtbj6wzc":3596 1584 cinit CODE
"/tmp/cgtbj6wzc":3597 1586 cinit CODE
"/tmp/cgtbj6wzc":3598 1586 cinit CODE
"/tmp/cgtbj6wzc":3599 1588 cinit CODE
"/tmp/cgtbj6wzc":3600 158A cinit CODE
"/tmp/cgtbj6wzc":3606 158C cinit CODE
"/tmp/cgtbj6wzc":3608 158C cinit CODE
"/tmp/cgtbj6wzc":3609 158E cinit CODE
"/tmp/cgtbj6wzc":3610 1590 cinit CODE
"/tmp/cgtbj6wzc":3611 1592 cinit CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/mcc.c":50 1596 text9 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/mcc.c":53 1596 text9 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/mcc.c":54 159A text9 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/mcc.c":55 159E text9 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/mcc.c":56 15A2 text9 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/mcc.c":58 15A6 text9 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/mcc.c":60 15A8 text11 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/mcc.c":63 15A8 text11 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/mcc.c":65 15AC text11 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/mcc.c":67 15B0 text11 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/mcc.c":69 15B4 text11 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/mcc.c":70 15B8 text11 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1read.c":12 15BA text22 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1read.c":15 15BA text22 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1read.c":16 15BE text22 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1read.c":17 15C0 text22 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1read.c":19 15C4 text22 CODE
"/opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1read.c":20 15C8 text22 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c":243 15CC text18 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c":244 15CC text18 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c":245 15CE text18 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c":246 15D0 text18 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c":247 15D2 text18 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c":248 15D4 text18 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c":249 15D8 text18 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":182 15DA text30 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":184 15DA text30 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":185 15DC text30 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":186 15E2 text30 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c":187 15E4 text30 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/eusart1.c":255 15E6 text14 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/eusart1.c":256 15E6 text14 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/eusart1.c":257 15EE text14 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/eusart1.c":246 15F0 text15 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/eusart1.c":247 15F0 text15 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/eusart1.c":248 15F8 text15 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/eusart1.c":242 15FA text16 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/eusart1.c":243 15FA text16 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/eusart1.c":244 1602 text16 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/eusart1.c":250 1604 text17 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/eusart1.c":251 1604 text17 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/eusart1.c":252 160C text17 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c":237 160E text32 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c":238 160E text32 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c":239 1610 text32 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c":240 1612 text32 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c":241 1614 text32 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c":242 1616 text32 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/interrupt_manager.c":52 1618 text12 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/interrupt_manager.c":55 1618 text12 CODE
"/home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/interrupt_manager.c":56 161A text12 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
___lldiv@counter 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/hc05.X.production.obj
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
__end_of_EUSART1_SetRxInterruptHandler 15F0 0 CODE 0 text14 dist/default/production/hc05.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
_PR2 FBB 0 ABS 0 - dist/default/production/hc05.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/hc05.X.production.obj
__S1 56 0 ABS 0 - dist/default/production/hc05.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
__end_of_Read_Status_nRF 1504 0 CODE 0 text20 dist/default/production/hc05.X.production.obj
_SSP1STATbits FC7 0 ABS 0 - dist/default/production/hc05.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/hc05.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/hc05.X.production.obj
__end_of_Sound 154E 0 CODE 0 text19 dist/default/production/hc05.X.production.obj
OpenSPI1@smp_phase 10 0 COMRAM 1 cstackCOMRAM dist/default/production/hc05.X.production.obj
_FlushRx_nRF 15DA 0 CODE 0 text30 dist/default/production/hc05.X.production.obj
_TMR2 FBC 0 ABS 0 - dist/default/production/hc05.X.production.obj
__CFG_SDOMX$RB3 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production/hc05.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production/hc05.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production/hc05.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production/hc05.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production/hc05.X.production.obj
__end_of_PIN_MANAGER_Initialize 142C 0 CODE 0 text10 dist/default/production/hc05.X.production.obj
__size_of_Ini_nRF 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
_main C6E 0 CODE 0 text0 dist/default/production/hc05.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgt7FjFx0.obj
_dato 49 0 COMRAM 1 bssCOMRAM dist/default/production/hc05.X.production.obj
_Stop 142C 0 CODE 0 text4 dist/default/production/hc05.X.production.obj
start 8A 0 CODE 0 init /tmp/cgt7FjFx0.obj
__size_of_Sound 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
__CFG_T3CMX$RC0 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
Lcd_Chr_CP@data 11 0 COMRAM 1 cstackCOMRAM dist/default/production/hc05.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production/hc05.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production/hc05.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production/hc05.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production/hc05.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/hc05.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/hc05.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/hc05.X.production.obj
__size_of_Reversa 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/hc05.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/hc05.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production/hc05.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/hc05.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/hc05.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production/hc05.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production/hc05.X.production.obj
_T2CON FBA 0 ABS 0 - dist/default/production/hc05.X.production.obj
_eusart1RxBuffer 35 0 COMRAM 1 bssCOMRAM dist/default/production/hc05.X.production.obj
OpenSPI1@bus_mode F 0 COMRAM 1 cstackCOMRAM dist/default/production/hc05.X.production.obj
_Read_Char_nRF 154E 0 CODE 0 text21 dist/default/production/hc05.X.production.obj
Lcd_Out@x 12 0 COMRAM 1 cstackCOMRAM dist/default/production/hc05.X.production.obj
__end_of_EUSART1_Initialize 1338 0 CODE 0 text13 dist/default/production/hc05.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/hc05.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/hc05.X.production.obj
Lcd_Out@y 15 0 COMRAM 1 cstackCOMRAM dist/default/production/hc05.X.production.obj
__end_of_Lcd_Init ECC 0 CODE 0 text26 dist/default/production/hc05.X.production.obj
Lcd_Out@buffer 13 0 COMRAM 1 cstackCOMRAM dist/default/production/hc05.X.production.obj
__end_of_Lcd_Out 12DE 0 CODE 0 text24 dist/default/production/hc05.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/hc05.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/hc05.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production/hc05.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production/hc05.X.production.obj
EUSART1_SetOverrunErrorHandler@interruptHandler F 0 COMRAM 1 cstackCOMRAM dist/default/production/hc05.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/hc05.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/hc05.X.production.obj
_Sound 152C 0 CODE 0 text19 dist/default/production/hc05.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/hc05.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/hc05.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/hc05.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/hc05.X.production.obj
__end_of__stringdata 805 0 SMALLCONST 0 smallconst dist/default/production/hc05.X.production.obj
__end_of_OpenSPI1 13E4 0 CODE 0 text29 dist/default/production/hc05.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/hc05.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/hc05.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/hc05.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/hc05.X.production.obj
?_Read_Status_nRF 11 0 COMRAM 1 cstackCOMRAM dist/default/production/hc05.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production/hc05.X.production.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/production/hc05.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production/hc05.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production/hc05.X.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production/hc05.X.production.obj
_Lcd_Init D9E 0 CODE 0 text26 dist/default/production/hc05.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production/hc05.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/hc05.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/hc05.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/hc05.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production/hc05.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production/hc05.X.production.obj
__end_of_Ini_nRF 11F4 0 CODE 0 text28 dist/default/production/hc05.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/hc05.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/hc05.X.production.obj
_TMR1IF 7CF0 0 ABS 0 - dist/default/production/hc05.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production/hc05.X.production.obj
_ANSELA F5B 0 ABS 0 - dist/default/production/hc05.X.production.obj
_CCPR2L F90 0 ABS 0 - dist/default/production/hc05.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production/hc05.X.production.obj
_ANSELB F5C 0 ABS 0 - dist/default/production/hc05.X.production.obj
?___lldiv F 0 COMRAM 1 cstackCOMRAM dist/default/production/hc05.X.production.obj
_ANSELC F5D 0 ABS 0 - dist/default/production/hc05.X.production.obj
_ANSELD F5E 0 ABS 0 - dist/default/production/hc05.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/hc05.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/hc05.X.production.obj
_ANSELE F5F 0 ABS 0 - dist/default/production/hc05.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/hc05.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/hc05.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production/hc05.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production/hc05.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/hc05.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/hc05.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/hc05.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/hc05.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/hc05.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/hc05.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/hc05.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/hc05.X.production.obj
__Hintcode 8A 0 CODE 0 intcode dist/default/production/hc05.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/hc05.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/hc05.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/hc05.X.production.obj
_TMR1ON 7E68 0 ABS 0 - dist/default/production/hc05.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/hc05.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production/hc05.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/hc05.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/hc05.X.production.obj
_ACTCON FB5 0 ABS 0 - dist/default/production/hc05.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/hc05.X.production.obj
__end_of_Lcd_Chr_CP FF8 0 CODE 0 text25 dist/default/production/hc05.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/hc05.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/hc05.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/hc05.X.production.obj
__pnvCOMRAM 4E 0 COMRAM 1 nvCOMRAM dist/default/production/hc05.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
_Read_Status_nRF 14DC 0 CODE 0 text20 dist/default/production/hc05.X.production.obj
EUSART1_SetRxInterruptHandler@interruptHandler F 0 COMRAM 1 cstackCOMRAM dist/default/production/hc05.X.production.obj
_EUSART1_OverrunErrorHandler 52 0 COMRAM 1 nvCOMRAM dist/default/production/hc05.X.production.obj
_EUSART1_Initialize 12DE 0 CODE 0 text13 dist/default/production/hc05.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
_eusart1RxCount 4A 0 COMRAM 1 bssCOMRAM dist/default/production/hc05.X.production.obj
PWM_CCP1@AuxCCP2CON 26 0 COMRAM 1 cstackCOMRAM dist/default/production/hc05.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/hc05.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/hc05.X.production.obj
PWM_CCP2@AuxCCP2CON 26 0 COMRAM 1 cstackCOMRAM dist/default/production/hc05.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
PWM_CCP1@AuxCCPR2L 2C 0 COMRAM 1 cstackCOMRAM dist/default/production/hc05.X.production.obj
stackhi 7FF 0 ABS 0 - /tmp/cgt7FjFx0.obj
PWM_CCP2@AuxCCPR2L 2C 0 COMRAM 1 cstackCOMRAM dist/default/production/hc05.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/hc05.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/hc05.X.production.obj
stacklo 60 0 ABS 0 - /tmp/cgt7FjFx0.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/hc05.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/hc05.X.production.obj
___lmul 1338 0 CODE 0 text7 dist/default/production/hc05.X.production.obj
_velocidad_1 14B2 0 CODE 0 text3 dist/default/production/hc05.X.production.obj
__Hinit 8A 0 CODE 0 init dist/default/production/hc05.X.production.obj
__Linit 8A 0 CODE 0 init dist/default/production/hc05.X.production.obj
__Hintcodelo 8A 0 CODE 0 intcodelo dist/default/production/hc05.X.production.obj
__Lintcodelo 8A 0 CODE 0 intcodelo dist/default/production/hc05.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/hc05.X.production.obj
__end_of_main D9E 0 CODE 0 text0 dist/default/production/hc05.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/hc05.X.production.obj
__end_of_Lcd_Cmd 111E 0 CODE 0 text27 dist/default/production/hc05.X.production.obj
PWM_CCP1@prescalador 24 0 COMRAM 1 cstackCOMRAM dist/default/production/hc05.X.production.obj
PWM_CCP2@prescalador 24 0 COMRAM 1 cstackCOMRAM dist/default/production/hc05.X.production.obj
__end_of_EUSART1_SetFramingErrorHandler 1604 0 CODE 0 text16 dist/default/production/hc05.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/hc05.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/hc05.X.production.obj
__end_of_INTERRUPT_Initialize 161C 0 CODE 0 text12 dist/default/production/hc05.X.production.obj
___lmul@multiplier F 0 COMRAM 1 cstackCOMRAM dist/default/production/hc05.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
end_of_initialization 158C 0 CODE 0 cinit dist/default/production/hc05.X.production.obj
__end_of_alta_prioridad 8A 0 CODE 0 intcode dist/default/production/hc05.X.production.obj
_EUSART1_RxDefaultInterruptHandler 54 0 COMRAM 1 nvCOMRAM dist/default/production/hc05.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production/hc05.X.production.obj
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
___lmul@multiplicand 13 0 COMRAM 1 cstackCOMRAM dist/default/production/hc05.X.production.obj
_velocidad_2 1488 0 CODE 0 text2 dist/default/production/hc05.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production/hc05.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production/hc05.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production/hc05.X.production.obj
__size_of_FlushRx_nRF 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/hc05.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production/hc05.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production/hc05.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production/hc05.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production/hc05.X.production.obj
_T2CONbits FBA 0 ABS 0 - dist/default/production/hc05.X.production.obj
__size_of_ReadSPI1 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
_velocidad_3 145E 0 CODE 0 text1 dist/default/production/hc05.X.production.obj
main@nrf24 32 0 COMRAM 1 cstackCOMRAM dist/default/production/hc05.X.production.obj
_WriteSPI1 1568 0 CODE 0 text31 dist/default/production/hc05.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production/hc05.X.production.obj
_SYSTEM_Initialize 1596 0 CODE 0 text9 dist/default/production/hc05.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/hc05.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/hc05.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production/hc05.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production/hc05.X.production.obj
_CCP2CON F97 0 ABS 0 - dist/default/production/hc05.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/hc05.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/hc05.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/hc05.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/hc05.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/hc05.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/hc05.X.production.obj
WriteSPI1@data_out 10 0 COMRAM 1 cstackCOMRAM dist/default/production/hc05.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/hc05.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/hc05.X.production.obj
Lcd_Init@data 13 0 COMRAM 1 cstackCOMRAM dist/default/production/hc05.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/hc05.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/hc05.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/hc05.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/hc05.X.production.obj
__end_of___lmul 138E 0 CODE 0 text7 dist/default/production/hc05.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/hc05.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/hc05.X.production.obj
__Hpowerup 8A 0 CODE 0 powerup dist/default/production/hc05.X.production.obj
__Lpowerup 8A 0 CODE 0 powerup dist/default/production/hc05.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/hc05.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/hc05.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/hc05.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/hc05.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/hc05.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/hc05.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/hc05.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/hc05.X.production.obj
__ptext0 C6E 0 CODE 0 text0 dist/default/production/hc05.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production/hc05.X.production.obj
_Ini_nRF 111E 0 CODE 0 text28 dist/default/production/hc05.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/hc05.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/hc05.X.production.obj
__ptext1 145E 0 CODE 0 text1 dist/default/production/hc05.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/hc05.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/hc05.X.production.obj
__ptext2 1488 0 CODE 0 text2 dist/default/production/hc05.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/hc05.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/hc05.X.production.obj
__ptext3 14B2 0 CODE 0 text3 dist/default/production/hc05.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/hc05.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/hc05.X.production.obj
__ptext4 142C 0 CODE 0 text4 dist/default/production/hc05.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/hc05.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/hc05.X.production.obj
__ptext5 806 0 CODE 0 text5 dist/default/production/hc05.X.production.obj
__size_of_Read_Status_nRF 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/hc05.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/hc05.X.production.obj
__ptext6 A3A 0 CODE 0 text6 dist/default/production/hc05.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/hc05.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/hc05.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/hc05.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/hc05.X.production.obj
__ptext7 1338 0 CODE 0 text7 dist/default/production/hc05.X.production.obj
__pbssCOMRAM 35 0 COMRAM 1 bssCOMRAM dist/default/production/hc05.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/hc05.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/hc05.X.production.obj
__ptext8 11F4 0 CODE 0 text8 dist/default/production/hc05.X.production.obj
__ptext9 1596 0 CODE 0 text9 dist/default/production/hc05.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/hc05.X.production.obj
_EUSART1_SetFramingErrorHandler 15FA 0 CODE 0 text16 dist/default/production/hc05.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/hc05.X.production.obj
WriteSPI1@TempVar F 0 COMRAM 1 cstackCOMRAM dist/default/production/hc05.X.production.obj
__end_of__initialization 158C 0 CODE 0 cinit dist/default/production/hc05.X.production.obj
_Lcd_Chr_CP ECC 0 CODE 0 text25 dist/default/production/hc05.X.production.obj
_Lcd_Cmd FF8 0 CODE 0 text27 dist/default/production/hc05.X.production.obj
__size_of_EUSART1_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/hc05.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/hc05.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/hc05.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/hc05.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/hc05.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/hc05.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/hc05.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/hc05.X.production.obj
_Reversa 15CC 0 CODE 0 text18 dist/default/production/hc05.X.production.obj
__end_of___lldiv 1276 0 CODE 0 text8 dist/default/production/hc05.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production/hc05.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production/hc05.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/hc05.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/hc05.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/hc05.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/hc05.X.production.obj
_Derecho 160E 0 CODE 0 text32 dist/default/production/hc05.X.production.obj
__Hspace_1 56 0 ABS 0 - dist/default/production/hc05.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
__Hsmallconst 806 0 SMALLCONST 0 smallconst dist/default/production/hc05.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production/hc05.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production/hc05.X.production.obj
_Lcd_Out 1276 0 CODE 0 text24 dist/default/production/hc05.X.production.obj
?___lmul F 0 COMRAM 1 cstackCOMRAM dist/default/production/hc05.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/hc05.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/hc05.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/hc05.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/hc05.X.production.obj
__size_of_Lcd_Chr_CP 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
___lldiv 11F4 0 CODE 0 text8 dist/default/production/hc05.X.production.obj
__pcinit 1580 0 CODE 0 cinit dist/default/production/hc05.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
_eusart1RxHead 4B 0 COMRAM 1 bssCOMRAM dist/default/production/hc05.X.production.obj
__ramtop 800 0 RAM 0 ramtop /tmp/cgt7FjFx0.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgt7FjFx0.obj
__end_of_EUSART1_SetOverrunErrorHandler 15FA 0 CODE 0 text15 dist/default/production/hc05.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
_flag_rx 45 0 COMRAM 1 bssCOMRAM dist/default/production/hc05.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production/hc05.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production/hc05.X.production.obj
_EUSART1_SetErrorHandler 1604 0 CODE 0 text17 dist/default/production/hc05.X.production.obj
_PIN_MANAGER_Initialize 13E4 0 CODE 0 text10 dist/default/production/hc05.X.production.obj
__CFG_CFGPLLEN$OFF 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
__end_of_RXmod_nRF 152C 0 CODE 0 text23 dist/default/production/hc05.X.production.obj
__end_of_EUSART1_SetErrorHandler 160E 0 CODE 0 text17 dist/default/production/hc05.X.production.obj
__size_of_Lcd_Out 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
__end_of_velocidad_1 14DC 0 CODE 0 text3 dist/default/production/hc05.X.production.obj
__end_of_velocidad_2 14B2 0 CODE 0 text2 dist/default/production/hc05.X.production.obj
__end_of_velocidad_3 1488 0 CODE 0 text1 dist/default/production/hc05.X.production.obj
PWM_CCP1@duty 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/hc05.X.production.obj
PWM_CCP2@duty 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/hc05.X.production.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/production/hc05.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
ReadSPI1@TempVar F 0 COMRAM 1 cstackCOMRAM dist/default/production/hc05.X.production.obj
_PWM_CCP1 A3A 0 CODE 0 text6 dist/default/production/hc05.X.production.obj
_BAUDCON1 FB8 0 ABS 0 - dist/default/production/hc05.X.production.obj
PWM_CCP1@fpwm 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/hc05.X.production.obj
PWM_CCP2@fpwm 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/hc05.X.production.obj
_PWM_CCP2 806 0 CODE 0 text5 dist/default/production/hc05.X.production.obj
__end_of_OSCILLATOR_Initialize 15BA 0 CODE 0 text11 dist/default/production/hc05.X.production.obj
Lcd_Cmd@data 11 0 COMRAM 1 cstackCOMRAM dist/default/production/hc05.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
_EUSART1_ErrorHandler 4E 0 COMRAM 1 nvCOMRAM dist/default/production/hc05.X.production.obj
__end_of_SYSTEM_Initialize 15A8 0 CODE 0 text9 dist/default/production/hc05.X.production.obj
_EUSART1_SetRxInterruptHandler 15E6 0 CODE 0 text14 dist/default/production/hc05.X.production.obj
_EUSART1_FramingErrorHandler 50 0 COMRAM 1 nvCOMRAM dist/default/production/hc05.X.production.obj
_ReadSPI1 15BA 0 CODE 0 text22 dist/default/production/hc05.X.production.obj
_INTERRUPT_Initialize 1618 0 CODE 0 text12 dist/default/production/hc05.X.production.obj
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
_OpenSPI1 138E 0 CODE 0 text29 dist/default/production/hc05.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/hc05.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/hc05.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production/hc05.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production/hc05.X.production.obj
__ptext10 13E4 0 CODE 0 text10 dist/default/production/hc05.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production/hc05.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/hc05.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production/hc05.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/hc05.X.production.obj
__ptext20 14DC 0 CODE 0 text20 dist/default/production/hc05.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production/hc05.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production/hc05.X.production.obj
__ptext11 15A8 0 CODE 0 text11 dist/default/production/hc05.X.production.obj
__ptext30 15DA 0 CODE 0 text30 dist/default/production/hc05.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production/hc05.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/hc05.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production/hc05.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/hc05.X.production.obj
__ptext21 154E 0 CODE 0 text21 dist/default/production/hc05.X.production.obj
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production/hc05.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production/hc05.X.production.obj
__ptext12 1618 0 CODE 0 text12 dist/default/production/hc05.X.production.obj
__ptext31 1568 0 CODE 0 text31 dist/default/production/hc05.X.production.obj
__size_of_PWM_CCP1 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
__size_of_PWM_CCP2 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production/hc05.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/hc05.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production/hc05.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/hc05.X.production.obj
Lcd_Out@data 16 0 COMRAM 1 cstackCOMRAM dist/default/production/hc05.X.production.obj
__ptext22 15BA 0 CODE 0 text22 dist/default/production/hc05.X.production.obj
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production/hc05.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production/hc05.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production/hc05.X.production.obj
__ptext13 12DE 0 CODE 0 text13 dist/default/production/hc05.X.production.obj
__ptext32 160E 0 CODE 0 text32 dist/default/production/hc05.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production/hc05.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/hc05.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/hc05.X.production.obj
__ptext23 1504 0 CODE 0 text23 dist/default/production/hc05.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production/hc05.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production/hc05.X.production.obj
Read_Status_nRF@state 14 0 COMRAM 1 cstackCOMRAM dist/default/production/hc05.X.production.obj
__ptext14 15E6 0 CODE 0 text14 dist/default/production/hc05.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/hc05.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/hc05.X.production.obj
__ptext24 1276 0 CODE 0 text24 dist/default/production/hc05.X.production.obj
__size_of_Stop 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production/hc05.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production/hc05.X.production.obj
__ptext15 15F0 0 CODE 0 text15 dist/default/production/hc05.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgt7FjFx0.obj
__end_of_Derecho 1618 0 CODE 0 text32 dist/default/production/hc05.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/hc05.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/hc05.X.production.obj
__ptext25 ECC 0 CODE 0 text25 dist/default/production/hc05.X.production.obj
__size_of_Derecho 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production/hc05.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production/hc05.X.production.obj
__ptext16 15FA 0 CODE 0 text16 dist/default/production/hc05.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/hc05.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/hc05.X.production.obj
__ptext26 D9E 0 CODE 0 text26 dist/default/production/hc05.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production/hc05.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production/hc05.X.production.obj
__ptext17 1604 0 CODE 0 text17 dist/default/production/hc05.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/hc05.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/hc05.X.production.obj
__ptext27 FF8 0 CODE 0 text27 dist/default/production/hc05.X.production.obj
_eusart1RxStatusBuffer 3D 0 COMRAM 1 bssCOMRAM dist/default/production/hc05.X.production.obj
__size_of_velocidad_1 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production/hc05.X.production.obj
__size_of_velocidad_2 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
__end_of_FlushRx_nRF 15E6 0 CODE 0 text30 dist/default/production/hc05.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production/hc05.X.production.obj
__size_of_velocidad_3 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
__ptext18 15CC 0 CODE 0 text18 dist/default/production/hc05.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/hc05.X.production.obj
_EUSART1_SetOverrunErrorHandler 15F0 0 CODE 0 text15 dist/default/production/hc05.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/hc05.X.production.obj
__ptext28 111E 0 CODE 0 text28 dist/default/production/hc05.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production/hc05.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production/hc05.X.production.obj
__ptext19 152C 0 CODE 0 text19 dist/default/production/hc05.X.production.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgt7FjFx0.obj
_eusart1RxTail 4D 0 COMRAM 1 bssCOMRAM dist/default/production/hc05.X.production.obj
__size_of_WriteSPI1 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
__ptext29 138E 0 CODE 0 text29 dist/default/production/hc05.X.production.obj
__CFG_CCP2MX$RC1 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
__CFG_nLPBOR$OFF 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
_timer0ReloadVal 47 0 COMRAM 1 bssCOMRAM dist/default/production/hc05.X.production.obj
_RXmod_nRF 1504 0 CODE 0 text23 dist/default/production/hc05.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/hc05.X.production.obj
__Hend_init 8E 0 CODE 0 end_init dist/default/production/hc05.X.production.obj
__Lend_init 8A 0 CODE 0 end_init dist/default/production/hc05.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
__CFG_PLLSEL$PLL4X 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
___lldiv@divisor 13 0 COMRAM 1 cstackCOMRAM dist/default/production/hc05.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
__size_of_Read_Char_nRF 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
__end_of_Reversa 15DA 0 CODE 0 text18 dist/default/production/hc05.X.production.obj
EUSART1_SetErrorHandler@interruptHandler F 0 COMRAM 1 cstackCOMRAM dist/default/production/hc05.X.production.obj
_OSCILLATOR_Initialize 15A8 0 CODE 0 text11 dist/default/production/hc05.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst /tmp/cgt7FjFx0.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
__size_of_alta_prioridad 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/hc05.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/hc05.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
PWM_CCP1@PR2cal 28 0 COMRAM 1 cstackCOMRAM dist/default/production/hc05.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
PWM_CCP2@PR2cal 28 0 COMRAM 1 cstackCOMRAM dist/default/production/hc05.X.production.obj
EUSART1_SetFramingErrorHandler@interruptHandler F 0 COMRAM 1 cstackCOMRAM dist/default/production/hc05.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
__stringdata 801 0 SMALLCONST 0 smallconst dist/default/production/hc05.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/cgt7FjFx0.obj
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/hc05.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/hc05.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
__CFG_nPWRTEN$OFF 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
intlevel0 0 0 CODE 0 text /tmp/cgt7FjFx0.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/production/hc05.X.production.obj
intlevel1 0 0 CODE 0 text /tmp/cgt7FjFx0.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
intlevel2 0 0 CODE 0 text /tmp/cgt7FjFx0.obj
intlevel3 0 0 CODE 0 text /tmp/cgt7FjFx0.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
__size_of_OpenSPI1 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
__end_of_Stop 145E 0 CODE 0 text4 dist/default/production/hc05.X.production.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production/hc05.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
__end_of_PWM_CCP1 C6E 0 CODE 0 text6 dist/default/production/hc05.X.production.obj
__end_of_PWM_CCP2 A3A 0 CODE 0 text5 dist/default/production/hc05.X.production.obj
_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
start_initialization 1580 0 CODE 0 cinit dist/default/production/hc05.X.production.obj
___lldiv@quotient 17 0 COMRAM 1 cstackCOMRAM dist/default/production/hc05.X.production.obj
main@status 33 0 COMRAM 1 cstackCOMRAM dist/default/production/hc05.X.production.obj
__end_of_WriteSPI1 1580 0 CODE 0 text31 dist/default/production/hc05.X.production.obj
__end_of_ReadSPI1 15CC 0 CODE 0 text22 dist/default/production/hc05.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
__size_of_RXmod_nRF 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
__end_of_Read_Char_nRF 1568 0 CODE 0 text21 dist/default/production/hc05.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
__initialization 1580 0 CODE 0 cinit dist/default/production/hc05.X.production.obj
__CFG_PCLKEN$ON 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production/hc05.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/hc05.X.production.obj
___lmul@product 17 0 COMRAM 1 cstackCOMRAM dist/default/production/hc05.X.production.obj
OpenSPI1@sync_mode 11 0 COMRAM 1 cstackCOMRAM dist/default/production/hc05.X.production.obj
_eusart1RxLastError 4C 0 COMRAM 1 bssCOMRAM dist/default/production/hc05.X.production.obj
_alta_prioridad 8 0 CODE 0 intcode dist/default/production/hc05.X.production.obj
Read_Char_nRF@caracter 11 0 COMRAM 1 cstackCOMRAM dist/default/production/hc05.X.production.obj
___lldiv@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production/hc05.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 86 1
smallconst 0 800 800 6 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 55 1
text5 0 806 806 E16 1
