[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K50 ]
[d frameptr 4065 ]
"4 /opt/microchip/xc8/v1.32/sources/common/abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 /opt/microchip/xc8/v1.32/sources/common/abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 /opt/microchip/xc8/v1.32/sources/common/abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 /opt/microchip/xc8/v1.32/sources/common/abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 /opt/microchip/xc8/v1.32/sources/common/altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 /opt/microchip/xc8/v1.32/sources/common/altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 /opt/microchip/xc8/v1.32/sources/common/attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 /opt/microchip/xc8/v1.32/sources/common/attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 /opt/microchip/xc8/v1.32/sources/common/awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 /opt/microchip/xc8/v1.32/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"63 /opt/microchip/xc8/v1.32/sources/common/double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 /opt/microchip/xc8/v1.32/sources/common/fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 /opt/microchip/xc8/v1.32/sources/common/fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.32/sources/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v1.32/sources/common/flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.32/sources/common/flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.32/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.32/sources/common/flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 /opt/microchip/xc8/v1.32/sources/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 /opt/microchip/xc8/v1.32/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 /opt/microchip/xc8/v1.32/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.32/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v1.32/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.32/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.32/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /opt/microchip/xc8/v1.32/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 /opt/microchip/xc8/v1.32/sources/common/lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 /opt/microchip/xc8/v1.32/sources/common/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 /opt/microchip/xc8/v1.32/sources/common/lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 /opt/microchip/xc8/v1.32/sources/common/lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 /opt/microchip/xc8/v1.32/sources/common/lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 /opt/microchip/xc8/v1.32/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 /opt/microchip/xc8/v1.32/sources/common/lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 /opt/microchip/xc8/v1.32/sources/common/lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 /opt/microchip/xc8/v1.32/sources/common/lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 /opt/microchip/xc8/v1.32/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.32/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v1.32/sources/common/Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.32/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 /opt/microchip/xc8/v1.32/sources/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 /opt/microchip/xc8/v1.32/sources/pic18/asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/pic18/asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/pic18/asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/pic18/asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/pic18/asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/pic18/asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/pic18/asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/pic18/asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/pic18/aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"15 /opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1gets.c
[v _getsSPI1 getsSPI1 `(v  1 e 0 0 ]
"63 /opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1open.c
[v _OpenSPI1 OpenSPI1 `(v  1 e 0 0 ]
"12 /opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1puts.c
[v _putsSPI1 putsSPI1 `(v  1 e 0 0 ]
"12 /opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1read.c
[v _ReadSPI1 ReadSPI1 `(uc  1 e 1 0 ]
"13 /opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1writ.c
[v _WriteSPI1 WriteSPI1 `(c  1 e 1 0 ]
"71 /home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h
[v _Lcd_Init Lcd_Init `(v  1 e 0 0 ]
"116
[v _Lcd_Out Lcd_Out `(v  1 e 0 0 ]
"137
[v _Lcd_Out2 Lcd_Out2 `(v  1 e 0 0 ]
"158
[v _Lcd_Chr_CP Lcd_Chr_CP `(v  1 e 0 0 ]
"172
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 0 0 ]
"185
[v _lcd_goto lcd_goto `(v  1 e 0 0 ]
"67 /home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c
[v _alta_prioridad alta_prioridad `II(v  1 e 0 0 ]
"76
[v _main main `(v  1 e 0 0 ]
"169
[v _Ultrasonic Ultrasonic `(i  1 e 2 0 ]
"216
[v _velocidad_1 velocidad_1 `(v  1 e 0 0 ]
"220
[v _velocidad_2 velocidad_2 `(v  1 e 0 0 ]
"224
[v _velocidad_3 velocidad_3 `(v  1 e 0 0 ]
"228
[v _Stop Stop `(v  1 e 0 0 ]
"237
[v _Derecho Derecho `(v  1 e 0 0 ]
"243
[v _Reversa Reversa `(v  1 e 0 0 ]
"250
[v _Giro Giro `(v  1 e 0 0 ]
"260
[v _Sound Sound `(v  1 e 0 0 ]
"83 /home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 0 0 ]
"121
[v _EUSART1_is_tx_ready EUSART1_is_tx_ready `(uc  1 e 1 0 ]
"126
[v _EUSART1_is_rx_ready EUSART1_is_rx_ready `(uc  1 e 1 0 ]
"131
[v _EUSART1_is_tx_done EUSART1_is_tx_done `(uc  1 e 1 0 ]
"76 /home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/eusart1.h
"77
[s S21 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"136 /home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/eusart1.c
[u S26 . 1 `S21 1 . 1 0 `uc 1 status 1 0 ]
[v _EUSART1_get_last_status EUSART1_get_last_status `(S26  1 e 1 0 ]
"140
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"162
[v _EUSART1_Write EUSART1_Write `(v  1 e 0 0 ]
"170
[v _UART_print UART_print `(v  1 e 0 0 ]
"177
[v _USART_ReceiveChar USART_ReceiveChar `(uc  1 e 1 0 ]
"183
[v _getch getch `(uc  1 e 1 0 ]
"188
[v _putch putch `(v  1 e 0 0 ]
"194
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 0 0 ]
"218
[v _EUSART1_RxDataHandler EUSART1_RxDataHandler `(v  1 e 0 0 ]
"228
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 0 0 ]
"230
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 0 0 ]
"238
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 0 0 ]
"242
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 0 0 ]
"246
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 0 0 ]
"250
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 0 0 ]
"255
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `(v  1 e 0 0 ]
"52 /home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 0 0 ]
"50 /home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
"55 /home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
"99
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 0 0 ]
"66 /home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 0 0 ]
"90
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 0 0 ]
"96
[v _TMR0_StopTimer TMR0_StopTimer `(v  1 e 0 0 ]
"102
[v _TMR0_ReadTimer TMR0_ReadTimer `(ui  1 e 2 0 ]
"115
[v _TMR0_WriteTimer TMR0_WriteTimer `(v  1 e 0 0 ]
"122
[v _TMR0_Reload TMR0_Reload `(v  1 e 0 0 ]
"129
[v _TMR0_HasOverflowOccured TMR0_HasOverflowOccured `(uc  1 e 1 0 ]
"12 /home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/PWM.c
[v _PWM_CCP1 PWM_CCP1 `(v  1 e 0 0 ]
"55
[v _PWM_CCP2 PWM_CCP2 `(v  1 e 0 0 ]
"11 /home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c
[v _Ini_nRF Ini_nRF `(v  1 e 0 0 ]
"76
[v _RXmod_nRF RXmod_nRF `(v  1 e 0 0 ]
"90
[v _TXmod_nRF TXmod_nRF `(v  1 e 0 0 ]
"105
[v _Read_Status_nRF Read_Status_nRF `(i  1 e 2 0 ]
"117
[v _Clear_Status_nRF Clear_Status_nRF `(v  1 e 0 0 ]
"125
[v _Read_Char_nRF Read_Char_nRF `(uc  1 e 1 0 ]
"136
[v _Write_Char_nRF Write_Char_nRF `(v  1 e 0 0 ]
"150
[v _Read_String_nRF Read_String_nRF `(v  1 e 0 0 ]
"161
[v _Write_String_nRF Write_String_nRF `(v  1 e 0 0 ]
"175
[v _FlushTx_nRF FlushTx_nRF `(v  1 e 0 0 ]
"182
[v _FlushRx_nRF FlushRx_nRF `(v  1 e 0 0 ]
"223 /opt/microchip/xc8/v1.32/include/pic18f45k50.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3931 ]
"267
[v _ANSELB ANSELB `VEuc  1 e 1 @3932 ]
"316
[v _ANSELC ANSELC `VEuc  1 e 1 @3933 ]
"349
[v _ANSELD ANSELD `VEuc  1 e 1 @3934 ]
"410
[v _ANSELE ANSELE `VEuc  1 e 1 @3935 ]
[s S1005 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"3331
[s S1014 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S1022 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S1025 . 1 `S1005 1 . 1 0 `S1014 1 . 1 0 `S1022 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1025  1 e 1 @3969 ]
[s S726 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"3594
[s S766 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S775 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S778 . 1 `S726 1 . 1 0 `S766 1 . 1 0 `S775 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES778  1 e 1 @3971 ]
"4096
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"4228
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S927 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"4276
[s S936 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S938 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S941 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S944 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S947 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S950 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S953 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S956 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S959 . 1 `S927 1 . 1 0 `S936 1 . 1 0 `S938 1 . 1 0 `S941 1 . 1 0 `S944 1 . 1 0 `S947 1 . 1 0 `S950 1 . 1 0 `S953 1 . 1 0 `S956 1 . 1 0 ]
[v _LATBbits LATBbits `VES959  1 e 1 @3978 ]
"4360
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"4408
[v _LATCbits LATCbits `VES959  1 e 1 @3979 ]
"4487
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"4619
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"5035
[v _CCPR2L CCPR2L `VEuc  1 e 1 @3984 ]
"5073
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S1727 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"5104
[s S1736 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
[u S1744 . 1 `S1727 1 . 1 0 `S1736 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES1744  1 e 1 @3986 ]
"5282
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S717 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"5314
[u S735 . 1 `S717 1 . 1 0 `S726 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES735  1 e 1 @3987 ]
"5503
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S1240 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"5537
[s S1249 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[s S1256 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TRISC3 1 0 :1:3 
]
[u S1259 . 1 `S1240 1 . 1 0 `S1249 1 . 1 0 `S1256 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1259  1 e 1 @3988 ]
"5698
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"5730
[v _TRISDbits TRISDbits `VES735  1 e 1 @3989 ]
"5919
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"6034
[v _CCP2CON CCP2CON `VEuc  1 e 1 @3991 ]
"6494
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S33 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 ACTIE 1 0 :1:7 
]
"6661
[s S42 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 STIE 1 0 :1:7 
]
[s S49 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[u S52 . 1 `S33 1 . 1 0 `S42 1 . 1 0 `S49 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES52  1 e 1 @3997 ]
"6759
[v _PIR1bits PIR1bits `VES52  1 e 1 @3998 ]
"7489
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
[s S253 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"7530
[s S262 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S265 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S268 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S271 . 1 `uc 1 RCD8 1 0 :1:0 
]
[s S273 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S276 . 1 `S253 1 . 1 0 `S262 1 . 1 0 `S265 1 . 1 0 `S268 1 . 1 0 `S271 1 . 1 0 `S273 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES276  1 e 1 @4011 ]
"7698
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
[s S164 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"7758
[s S173 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S176 . 1 `uc 1 TXD8 1 0 :1:0 
]
[s S178 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S181 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S184 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S187 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S190 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S193 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S196 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S198 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[u S201 . 1 `S164 1 . 1 0 `S173 1 . 1 0 `S176 1 . 1 0 `S178 1 . 1 0 `S181 1 . 1 0 `S184 1 . 1 0 `S187 1 . 1 0 `S190 1 . 1 0 `S193 1 . 1 0 `S196 1 . 1 0 `S198 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES201  1 e 1 @4012 ]
"7995
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"8032
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"8069
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"8206
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
"8647
[v _ACTCON ACTCON `VEuc  1 e 1 @4021 ]
"9134
[v _BAUDCON1 BAUDCON1 `VEuc  1 e 1 @4024 ]
"9787
[v _T2CON T2CON `VEuc  1 e 1 @4026 ]
[s S1288 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"9808
[s S1292 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S1300 . 1 `S1288 1 . 1 0 `S1292 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1300  1 e 1 @4026 ]
"9857
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"9876
[v _TMR2 TMR2 `VEuc  1 e 1 @4028 ]
"9895
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"10092
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"10807
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
[s S1647 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"10867
[s S1653 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S1658 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP1 1 0 :1:4 
]
[s S1661 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN1 1 0 :1:5 
]
[s S1664 . 1 `uc 1 SSPM01 1 0 :1:0 
]
[s S1666 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
]
[s S1669 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM21 1 0 :1:2 
]
[s S1672 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM31 1 0 :1:3 
]
[s S1675 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV1 1 0 :1:6 
]
[s S1678 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL1 1 0 :1:7 
]
[u S1681 . 1 `S1647 1 . 1 0 `S1653 1 . 1 0 `S1658 1 . 1 0 `S1661 1 . 1 0 `S1664 1 . 1 0 `S1666 1 . 1 0 `S1669 1 . 1 0 `S1672 1 . 1 0 `S1675 1 . 1 0 `S1678 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES1681  1 e 1 @4038 ]
"11223
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
[s S1418 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"11364
[s S1421 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1424 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1433 . 1 `uc 1 BF1 1 0 :1:0 
]
[s S1435 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CKE1 1 0 :1:6 
]
[s S1438 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D 1 0 :1:5 
]
[s S1441 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S1444 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA1 1 0 :1:5 
]
[s S1447 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S1450 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_A 1 0 :1:5 
]
[s S1453 . 1 `uc 1 . 1 0 :5:0 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S1456 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
]
[s S1459 . 1 `uc 1 . 1 0 :3:0 
`uc 1 I2C_START 1 0 :1:3 
]
[s S1462 . 1 `uc 1 . 1 0 :4:0 
`uc 1 I2C_STOP 1 0 :1:4 
]
[s S1465 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
]
[s S1468 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
]
[s S1471 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S1474 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
]
[s S1477 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
]
[s S1480 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SMP1 1 0 :1:7 
]
[s S1483 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S1486 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START1 1 0 :1:3 
]
[s S1489 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S1492 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP1 1 0 :1:4 
]
[s S1495 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
]
[s S1498 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nA 1 0 :1:5 
]
[s S1501 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1504 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
]
[s S1507 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
]
[s S1510 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S1513 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S1516 . 1 `S1418 1 . 1 0 `S1421 1 . 1 0 `S1424 1 . 1 0 `S1433 1 . 1 0 `S1435 1 . 1 0 `S1438 1 . 1 0 `S1441 1 . 1 0 `S1444 1 . 1 0 `S1447 1 . 1 0 `S1450 1 . 1 0 `S1453 1 . 1 0 `S1456 1 . 1 0 `S1459 1 . 1 0 `S1462 1 . 1 0 `S1465 1 . 1 0 `S1468 1 . 1 0 `S1471 1 . 1 0 `S1474 1 . 1 0 `S1477 1 . 1 0 `S1480 1 . 1 0 `S1483 1 . 1 0 `S1486 1 . 1 0 `S1489 1 . 1 0 `S1492 1 . 1 0 `S1495 1 . 1 0 `S1498 1 . 1 0 `S1501 1 . 1 0 `S1504 1 . 1 0 `S1507 1 . 1 0 `S1510 1 . 1 0 `S1513 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES1516  1 e 1 @4039 ]
"12303
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"12728
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"12846
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"12865
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S556 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"12927
[s S558 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S561 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S564 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S567 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S570 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S579 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S585 . 1 `S556 1 . 1 0 `S558 1 . 1 0 `S561 1 . 1 0 `S564 1 . 1 0 `S567 1 . 1 0 `S570 1 . 1 0 `S579 1 . 1 0 ]
[v _RCONbits RCONbits `VES585  1 e 1 @4048 ]
"13043
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"13104
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"13186
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S632 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"13206
[s S639 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S643 . 1 `S632 1 . 1 0 `S639 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES643  1 e 1 @4053 ]
"13261
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"13280
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S432 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"13632
[s S435 . 1 `uc 1 IOCIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S444 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S449 . 1 `S432 1 . 1 0 `S435 1 . 1 0 `S444 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES449  1 e 1 @4081 ]
[s S471 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"13723
[s S480 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S484 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S488 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[u S501 . 1 `S471 1 . 1 0 `S480 1 . 1 0 `S484 1 . 1 0 `S488 1 . 1 0 `S484 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES501  1 e 1 @4082 ]
"15952
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"15958
[v _TMR1ON TMR1ON `VEb  1 e 0 @32360 ]
"64 /home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c
[v _flag_rx flag_rx `i  1 e 2 0 ]
"65
[v _dato dato `uc  1 e 1 0 ]
"63 /home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/eusart1.c
[v _eusart1RxHead eusart1RxHead `VEuc  1 e 1 0 ]
"64
[v _eusart1RxTail eusart1RxTail `VEuc  1 e 1 0 ]
"65
[v _eusart1RxBuffer eusart1RxBuffer `VE[8]uc  1 e 8 0 ]
[s S21 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"66
[u S26 . 1 `S21 1 . 1 0 `uc 1 status 1 0 ]
[v _eusart1RxStatusBuffer eusart1RxStatusBuffer `VE[8]S26  1 e 8 0 ]
"67
[v _eusart1RxCount eusart1RxCount `VEuc  1 e 1 0 ]
"68
[v _eusart1RxLastError eusart1RxLastError `VES26  1 e 1 0 ]
"73
[v _EUSART1_RxDefaultInterruptHandler EUSART1_RxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"75
[v _EUSART1_FramingErrorHandler EUSART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"76
[v _EUSART1_OverrunErrorHandler EUSART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"77
[v _EUSART1_ErrorHandler EUSART1_ErrorHandler `*.37(v  1 e 2 0 ]
"59 /home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/tmr0.c
[v _timer0ReloadVal timer0ReloadVal `VEui  1 e 2 0 ]
"76 /home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c
[v _main main `(v  1 e 0 0 ]
{
"99
[v main@status status `i  1 a 2 50 ]
"98
[v main@nrf24 nrf24 `uc  1 a 1 49 ]
"167
} 0
"224
[v _velocidad_3 velocidad_3 `(v  1 e 0 0 ]
{
"227
} 0
"220
[v _velocidad_2 velocidad_2 `(v  1 e 0 0 ]
{
"223
} 0
"216
[v _velocidad_1 velocidad_1 `(v  1 e 0 0 ]
{
"219
} 0
"228
[v _Stop Stop `(v  1 e 0 0 ]
{
"236
} 0
"55 /home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/PWM.c
[v _PWM_CCP2 PWM_CCP2 `(v  1 e 0 0 ]
{
"82
[v PWM_CCP2@AuxCCPR2L AuxCCPR2L `ul  1 a 4 43 ]
"65
[v PWM_CCP2@PR2cal PR2cal `ul  1 a 4 39 ]
"87
[v PWM_CCP2@AuxCCP2CON AuxCCP2CON `ui  1 a 2 37 ]
"64
[v PWM_CCP2@prescalador prescalador `ui  1 a 2 35 ]
"55
[v PWM_CCP2@duty duty `ui  1 p 2 27 ]
[v PWM_CCP2@fpwm fpwm `ui  1 p 2 29 ]
"96
} 0
"12
[v _PWM_CCP1 PWM_CCP1 `(v  1 e 0 0 ]
{
"39
[v PWM_CCP1@AuxCCPR2L AuxCCPR2L `ul  1 a 4 43 ]
"22
[v PWM_CCP1@PR2cal PR2cal `ul  1 a 4 39 ]
"44
[v PWM_CCP1@AuxCCP2CON AuxCCP2CON `ui  1 a 2 37 ]
"21
[v PWM_CCP1@prescalador prescalador `ui  1 a 2 35 ]
"12
[v PWM_CCP1@duty duty `ui  1 p 2 27 ]
[v PWM_CCP1@fpwm fpwm `ui  1 p 2 29 ]
"53
} 0
"15 /opt/microchip/xc8/v1.32/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 22 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 14 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 18 ]
"129
} 0
"8 /opt/microchip/xc8/v1.32/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 22 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 26 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 14 ]
[v ___lldiv@divisor divisor `ul  1 p 4 18 ]
"31
} 0
"50 /home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
{
"58
} 0
"55 /home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
{
"97
} 0
"60 /home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
{
"70
} 0
"52 /home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 0 0 ]
{
"56
} 0
"83 /home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 0 0 ]
{
"119
} 0
"255
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `(v  1 e 0 0 ]
{
[v EUSART1_SetRxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 14 ]
"257
} 0
"246
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 0 0 ]
{
[v EUSART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 14 ]
"248
} 0
"242
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 0 0 ]
{
[v EUSART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 14 ]
"244
} 0
"250
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 0 0 ]
{
[v EUSART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 14 ]
"252
} 0
"243 /home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c
[v _Reversa Reversa `(v  1 e 0 0 ]
{
"249
} 0
"260
[v _Sound Sound `(v  1 e 0 0 ]
{
"265
} 0
"105 /home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c
[v _Read_Status_nRF Read_Status_nRF `(i  1 e 2 0 ]
{
"107
[v Read_Status_nRF@state state `ui  1 a 2 19 ]
"114
} 0
"125
[v _Read_Char_nRF Read_Char_nRF `(uc  1 e 1 0 ]
{
"127
[v Read_Char_nRF@caracter caracter `uc  1 a 1 16 ]
"134
} 0
"12 /opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1read.c
[v _ReadSPI1 ReadSPI1 `(uc  1 e 1 0 ]
{
"14
[v ReadSPI1@TempVar TempVar `uc  1 a 1 14 ]
"21
} 0
"76 /home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c
[v _RXmod_nRF RXmod_nRF `(v  1 e 0 0 ]
{
"88
} 0
"116 /home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/LCD.h
[v _Lcd_Out Lcd_Out `(v  1 e 0 0 ]
{
[v Lcd_Out@y y `uc  1 a 1 wreg ]
"118
[v Lcd_Out@data data `uc  1 a 1 21 ]
"116
[v Lcd_Out@y y `uc  1 a 1 wreg ]
[v Lcd_Out@x x `uc  1 p 1 17 ]
[v Lcd_Out@buffer buffer `*.25Cuc  1 p 2 18 ]
[v Lcd_Out@y y `uc  1 a 1 20 ]
"134
} 0
"158
[v _Lcd_Chr_CP Lcd_Chr_CP `(v  1 e 0 0 ]
{
[v Lcd_Chr_CP@data data `uc  1 a 1 wreg ]
[v Lcd_Chr_CP@data data `uc  1 a 1 wreg ]
[v Lcd_Chr_CP@data data `uc  1 a 1 16 ]
"169
} 0
"71
[v _Lcd_Init Lcd_Init `(v  1 e 0 0 ]
{
"72
[v Lcd_Init@data data `uc  1 a 1 18 ]
"113
} 0
"172
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 0 0 ]
{
[v Lcd_Cmd@data data `uc  1 a 1 wreg ]
[v Lcd_Cmd@data data `uc  1 a 1 wreg ]
[v Lcd_Cmd@data data `uc  1 a 1 16 ]
"183
} 0
"11 /home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c
[v _Ini_nRF Ini_nRF `(v  1 e 0 0 ]
{
"73
} 0
"63 /opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1open.c
[v _OpenSPI1 OpenSPI1 `(v  1 e 0 0 ]
{
[v OpenSPI1@sync_mode sync_mode `uc  1 a 1 wreg ]
[v OpenSPI1@sync_mode sync_mode `uc  1 a 1 wreg ]
[v OpenSPI1@bus_mode bus_mode `uc  1 p 1 14 ]
[v OpenSPI1@smp_phase smp_phase `uc  1 p 1 15 ]
"65
[v OpenSPI1@sync_mode sync_mode `uc  1 a 1 16 ]
"136
} 0
"182 /home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/sensor.c
[v _FlushRx_nRF FlushRx_nRF `(v  1 e 0 0 ]
{
"187
} 0
"13 /opt/microchip/xc8/v1.32/sources/pic18/plib/SPI/spi1writ.c
[v _WriteSPI1 WriteSPI1 `(c  1 e 1 0 ]
{
[v WriteSPI1@data_out data_out `uc  1 a 1 wreg ]
"15
[v WriteSPI1@TempVar TempVar `uc  1 a 1 14 ]
"13
[v WriteSPI1@data_out data_out `uc  1 a 1 wreg ]
"16
[v WriteSPI1@data_out data_out `uc  1 a 1 15 ]
"26
} 0
"237 /home/francisco/Documentos/Placa_desarrollo/Códigos/hc05/hc05.X/main.c
[v _Derecho Derecho `(v  1 e 0 0 ]
{
"242
} 0
"67
[v _alta_prioridad alta_prioridad `II(v  1 e 0 0 ]
{
"75
} 0
